{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "abate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (in the legal sense): from Old French abatre ‘to fell’, from a- (from Latin ad ‘to, at’) + batre ‘to beat’ (from Latin battere, battuere ‘to beat’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of something unpleasant or severe) become less intense or widespread"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the storm suddenly abated"
                                        }
                                    ],
                                    "id": "m_en_gbus0000920.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "make (something) less intense"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "nothing abated his crusading zeal"
                                                }
                                            ],
                                            "id": "m_en_gbus0000920.011",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "reduce or remove (a nuisance)"
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "this action would not have been sufficient to abate the odour nuisance"
                                                }
                                            ],
                                            "id": "m_en_gbus0000920.012",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/abate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈbeɪt"
                        }
                    ],
                    "text": "abate"
                }
            ],
            "type": "headword",
            "word": "abate"
        }
    ]
}