{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "abdicate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin abdicat- ‘renounced’, from the verb abdicare, from ab- ‘away, from’ + dicare ‘declare’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a monarch) renounce one's throne"
                                    ],
                                    "domains": [
                                        "Royalty"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Ferdinand abdicated the throne in favour of the emperor's brother"
                                        },
                                        {
                                            "text": "in 1918 Kaiser Wilhelm abdicated as German emperor"
                                        }
                                    ],
                                    "id": "m_en_gbus0001260.007",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "fail to fulfil or undertake (a responsibility or duty)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the government was accused of abdicating its responsibility"
                                        }
                                    ],
                                    "id": "m_en_gbus0001260.014",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/abdicate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈabdɪkeɪt"
                        }
                    ],
                    "text": "abdicate"
                }
            ],
            "type": "headword",
            "word": "abdicate"
        }
    ]
}