{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "aberrant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin aberrant- ‘wandering away’, from the verb aberrare, from ab- ‘away, from’ + errare ‘to stray’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "departing from an accepted standard"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this somewhat aberrant behaviour requires an explanation"
                                        }
                                    ],
                                    "id": "m_en_gbus0001630.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "diverging from the normal type"
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "aberrant chromosomes"
                                                }
                                            ],
                                            "id": "m_en_gbus0001630.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/aberrant_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈbɛr(ə)nt"
                        }
                    ],
                    "text": "aberrant"
                }
            ],
            "type": "headword",
            "word": "aberrant"
        }
    ]
}