{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "abet",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘urge to do something good or bad’): from Old French abeter, from a- (from Latin ad ‘to, at’) + beter ‘hound, urge on’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "encourage or assist (someone) to do something wrong, in particular to commit a crime"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was not guilty of murder but was guilty of aiding and abetting others"
                                        }
                                    ],
                                    "id": "m_en_gbus0001660.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "encourage or assist someone to commit (a crime)"
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "we are aiding and abetting this illegal traffic"
                                                }
                                            ],
                                            "id": "m_en_gbus0001660.013"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/abet_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈbɛt"
                        }
                    ],
                    "text": "abet"
                }
            ],
            "type": "headword",
            "word": "abet"
        }
    ]
}