{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "abhorrent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin abhorrent- ‘shuddering away from in horror’, from the verb abhorrere (see abhor)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "inspiring disgust and loathing; repugnant"
                                    ],
                                    "examples": [
                                        {
                                            "text": "racism was abhorrent to us all"
                                        }
                                    ],
                                    "id": "m_en_gbus0001720.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/abhorrent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əbˈhɒr(ə)nt"
                        }
                    ],
                    "text": "abhorrent"
                }
            ],
            "type": "headword",
            "word": "abhorrent"
        }
    ]
}