{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "abjure",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin abjurare, from ab- ‘away’ + jurare ‘swear’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "solemnly renounce (a belief, cause, or claim)"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "MPs were urged to abjure their Jacobite allegiance"
                                        }
                                    ],
                                    "id": "m_en_gbus0001870.008",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əbˈdʒɔː"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/abjure_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əbˈdʒʊə"
                        }
                    ],
                    "text": "abjure"
                }
            ],
            "type": "headword",
            "word": "abjure"
        }
    ]
}