{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "abnegate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin abnegat- ‘renounced’, from the verb abnegare, from ab- ‘away, off’ + negare ‘deny’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "renounce or reject (something desired or valuable)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he attempts to abnegate personal responsibility"
                                        }
                                    ],
                                    "id": "m_en_gbus0002100.005",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/abnegate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈabnɪɡeɪt"
                        }
                    ],
                    "text": "abnegate"
                }
            ],
            "type": "headword",
            "word": "abnegate"
        }
    ]
}