{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "abstemious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin abstemius, (from ab- ‘from’ + a word related to temetum ‘alcoholic drink’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "indulging only very moderately in something, especially food and drink"
                                    ],
                                    "examples": [
                                        {
                                            "text": "‘We only had a bottle.’ ‘Very abstemious of you.’"
                                        }
                                    ],
                                    "id": "m_en_gbus0003430.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/abstemious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əbˈstiːmɪəs"
                        }
                    ],
                    "text": "abstemious"
                }
            ],
            "type": "headword",
            "word": "abstemious"
        }
    ]
}