{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "abstruse",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin abstrusus ‘put away, hidden’, from abstrudere ‘conceal’, from ab- ‘from’ + trudere ‘to push’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "difficult to understand; obscure"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an abstruse philosophical inquiry"
                                        }
                                    ],
                                    "id": "m_en_gbus0003550.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/abstruse_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əbˈstruːs"
                        }
                    ],
                    "text": "abstruse"
                }
            ],
            "type": "headword",
            "word": "abstruse"
        }
    ]
}