{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "accentuate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 18th century: from medieval Latin accentuat- ‘accented’, from the verb accentuare, from accentus ‘tone’ (see accent)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make more noticeable or prominent"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his jacket unfortunately accentuated his paunch"
                                        }
                                    ],
                                    "id": "m_en_gbus0004480.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əkˈsɛntjʊeɪt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/accentuate_gb_1_4.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əkˈsɛntʃʊeɪt"
                        }
                    ],
                    "text": "accentuate"
                }
            ],
            "type": "headword",
            "word": "accentuate"
        }
    ]
}