{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "accretion",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin accretio(n-), from accrescere ‘become larger’ (see accrete)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "growth or increase by the gradual accumulation of additional layers or matter"
                                    ],
                                    "examples": [
                                        {
                                            "registers": [
                                                "figurative"
                                            ],
                                            "text": "the growing accretion of central government authority"
                                        },
                                        {
                                            "text": "the accretion of sediments in coastal mangroves"
                                        }
                                    ],
                                    "id": "m_en_gbus0005390.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a thing formed or added by gradual growth or increase"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the city has a historic core surrounded by recent accretions"
                                                }
                                            ],
                                            "id": "m_en_gbus0005390.007",
                                            "notes": [
                                                {
                                                    "text": "count noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "the coming together and cohesion of matter under the influence of gravitation to form larger bodies"
                                            ],
                                            "domains": [
                                                "Astronomy"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "during the later stages of accretion the outer 100 km or so of the Moon melted"
                                                }
                                            ],
                                            "id": "m_en_gbus0005390.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/accretion_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈkriːʃ(ə)n"
                        }
                    ],
                    "text": "accretion"
                }
            ],
            "type": "headword",
            "word": "accretion"
        }
    ]
}