{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "acerbic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from Latin acerbus ‘sour-tasting’ + -ic"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially of a comment or style of speaking) sharp and forthright"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his acerbic wit"
                                        }
                                    ],
                                    "id": "m_en_gbus0005820.006"
                                },
                                {
                                    "definitions": [
                                        "tasting sour or bitter."
                                    ],
                                    "id": "m_en_gbus0005820.009",
                                    "registers": [
                                        "technical",
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/acerbic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈsəːbɪk"
                        }
                    ],
                    "text": "acerbic"
                }
            ],
            "type": "headword",
            "word": "acerbic"
        }
    ]
}