{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "acquisitive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from French acquisitif, -ive, from late Latin acquisitivus. from Latin acquisit- ‘acquired’, from the verb acquirere (see acquire)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "excessively interested in acquiring money or material things"
                                    ],
                                    "examples": [
                                        {
                                            "text": "we live in a competitive and acquisitive society"
                                        }
                                    ],
                                    "id": "m_en_gbus0007270.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/acquisitive_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈkwɪzɪtɪv"
                        }
                    ],
                    "text": "acquisitive"
                }
            ],
            "type": "headword",
            "word": "acquisitive"
        }
    ]
}