{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "acrimony",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘bitter taste or smell’): from French acrimonie or Latin acrimonia, from acer, acri- ‘pungent, acrid’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "bitterness or ill feeling"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the AGM dissolved into acrimony"
                                        }
                                    ],
                                    "id": "m_en_gbus0007410.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/acrimony_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈakrɪməni"
                        }
                    ],
                    "text": "acrimony"
                }
            ],
            "type": "headword",
            "word": "acrimony"
        }
    ]
}