{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "acrimonious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century (in the sense ‘bitter, pungent’): from acrimony + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(typically of speech or discussion) angry and bitter"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an acrimonious dispute about wages"
                                        }
                                    ],
                                    "id": "m_en_gbus0007400.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/acrimonious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌakrɪˈməʊnɪəs"
                        }
                    ],
                    "text": "acrimonious"
                }
            ],
            "type": "headword",
            "word": "acrimonious"
        }
    ]
}