{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "adamant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English (as a noun), from Old French adamaunt-, via Latin from Greek adamas, adamant-, ‘untameable, invincible’ (later used to denote the hardest metal or stone, hence diamond), from a- ‘not’ + daman ‘to tame’. The phrase to be adamant dates from the 1930s, although adjectival use had been implied in such collocations as ‘an adamant heart’ since the 16th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "refusing to be persuaded or to change one's mind"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he is adamant that he is not going to resign"
                                        }
                                    ],
                                    "id": "m_en_gbus0008720.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/adamant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈadəm(ə)nt"
                        }
                    ],
                    "text": "adamant"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a legendary rock or mineral to which many properties were attributed, formerly associated with diamond or lodestone."
                                    ],
                                    "domains": [
                                        "Rock"
                                    ],
                                    "id": "m_en_gbus0008720.008",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/adamant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈadəm(ə)nt"
                        }
                    ],
                    "text": "adamant"
                }
            ],
            "type": "headword",
            "word": "adamant"
        }
    ]
}