{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "adaptive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "characterized by or given to adaptation"
                                    ],
                                    "examples": [
                                        {
                                            "text": "mutation is ultimately essential for adaptive evolution in all populations"
                                        }
                                    ],
                                    "id": "m_en_gbus0008970.005",
                                    "registers": [
                                        "technical"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/adaptive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈdaptɪv"
                        }
                    ],
                    "text": "adaptive"
                }
            ],
            "type": "headword",
            "word": "adaptive"
        }
    ]
}