{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "admonish",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English amonest ‘urge, exhort’, from Old French amonester, based on Latin admonere ‘urge by warning’. Later, the final -t of amonest was taken to indicate the past tense, and the present tense changed on the pattern of verbs such as abolish; the prefix became ad- in the 16th century by association with the Latin form"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "reprimand firmly"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she admonished me for appearing at breakfast unshaven"
                                        }
                                    ],
                                    "id": "m_en_gbus0010910.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "advise or urge (someone) earnestly"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she admonished him to drink no more than one glass of wine"
                                                }
                                            ],
                                            "id": "m_en_gbus0010910.011",
                                            "notes": [
                                                {
                                                    "text": "with object and infinitive",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "warn (someone) of something to be avoided"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he admonished the people against the evil of such practices"
                                                }
                                            ],
                                            "id": "m_en_gbus0010910.012",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/admonish_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ədˈmɒnɪʃ"
                        }
                    ],
                    "text": "admonish"
                }
            ],
            "type": "headword",
            "word": "admonish"
        }
    ]
}