{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "adroit",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from French, from à droit ‘according to right, properly’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "clever or skilful"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was adroit at tax avoidance"
                                        }
                                    ],
                                    "id": "m_en_gbus0011450.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/adroit_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈdrɔɪt"
                        }
                    ],
                    "text": "adroit"
                }
            ],
            "type": "headword",
            "word": "adroit"
        }
    ]
}