{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "adulation",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin adulatio(n)-, from adulari ‘fawn on’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "excessive admiration or praise"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he found it difficult to cope with the adulation of the fans"
                                        }
                                    ],
                                    "id": "m_en_gbus0011580.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/adulation_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "adjʊˈleɪʃ(ə)n"
                        }
                    ],
                    "text": "adulation"
                }
            ],
            "type": "headword",
            "word": "adulation"
        }
    ]
}