{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "affable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Old French from Latin affabilis, from the verb affari, from ad- ‘to’ + fari ‘speak’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "friendly, good-natured, or easy to talk to"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an affable and agreeable companion"
                                        }
                                    ],
                                    "id": "m_en_gbus0013720.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/affable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈafəb(ə)l"
                        }
                    ],
                    "text": "affable"
                }
            ],
            "type": "headword",
            "word": "affable"
        }
    ]
}