{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "agitated",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "feeling or appearing troubled or nervous"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she was red and agitated with the effort of arguing"
                                        },
                                        {
                                            "text": "there's no point getting agitated"
                                        }
                                    ],
                                    "id": "m_en_gbus0016340.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/agitated_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈadʒɪteɪtɪd"
                        }
                    ],
                    "text": "agitated"
                }
            ],
            "type": "headword",
            "word": "agitated"
        }
    ]
}