{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "alacrity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin alacritas, from alacer ‘brisk’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "brisk and cheerful readiness"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she accepted the invitation with alacrity"
                                        }
                                    ],
                                    "id": "m_en_gbus0019990.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/alacrity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈlakrɪti"
                        }
                    ],
                    "text": "alacrity"
                }
            ],
            "type": "headword",
            "word": "alacrity"
        }
    ]
}