{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "allay",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English ālecgan ‘lay down or aside’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "diminish or put at rest (fear, suspicion, or worry)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the report attempted to educate the public and allay fears"
                                        }
                                    ],
                                    "id": "m_en_gbus0023240.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relieve or alleviate (pain or hunger)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "some stale figs partly allayed our hunger"
                                                }
                                            ],
                                            "id": "m_en_gbus0023240.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/allay_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈleɪ"
                        }
                    ],
                    "text": "allay"
                }
            ],
            "type": "headword",
            "word": "allay"
        }
    ]
}