{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "allegiance",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Anglo-Norman French, variant of Old French ligeance, from lige, liege (see liege), perhaps by association with Anglo-Latin alligantia ‘alliance’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "loyalty or commitment to a superior or to a group or cause"
                                    ],
                                    "examples": [
                                        {
                                            "text": "those wishing to receive citizenship must swear allegiance to the republic"
                                        },
                                        {
                                            "text": "a complex pattern of cross-party allegiances"
                                        }
                                    ],
                                    "id": "m_en_gbus0023380.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/allegiance_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈliːdʒ(ə)ns"
                        }
                    ],
                    "text": "allegiance"
                }
            ],
            "type": "headword",
            "word": "allegiance"
        }
    ]
}