{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "alleviate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from late Latin alleviat- ‘lightened’, from the verb alleviare, from Latin allevare, from ad- ‘to’ + levare ‘raise’, influenced by levis ‘light’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (suffering, deficiency, or a problem) less severe"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he couldn't prevent her pain, only alleviate it"
                                        },
                                        {
                                            "text": "measures to alleviate unemployment"
                                        }
                                    ],
                                    "id": "m_en_gbus0023680.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/alleviate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈliːvɪeɪt"
                        }
                    ],
                    "text": "alleviate"
                }
            ],
            "type": "headword",
            "word": "alleviate"
        }
    ]
}