{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ambivalent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 20th century: from ambivalence (from German Ambivalenz), on the pattern of equivalent"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having mixed feelings or contradictory ideas about something or someone"
                                    ],
                                    "examples": [
                                        {
                                            "text": "some loved her, some hated her, few were ambivalent about her"
                                        },
                                        {
                                            "text": "an ambivalent attitude to Europe"
                                        }
                                    ],
                                    "id": "m_en_gbus0027550.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ambivalent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "amˈbɪv(ə)l(ə)nt"
                        }
                    ],
                    "text": "ambivalent"
                }
            ],
            "type": "headword",
            "word": "ambivalent"
        }
    ]
}