{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "amiable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (originally in the senses ‘kind’, and ‘lovely, lovable’): via Old French from late Latin amicabilis ‘amicable’. The current sense, influenced by modern French aimable ‘trying to please’, dates from the mid 18th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or displaying a friendly and pleasant manner"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the amiable young man greeted me enthusiastically"
                                        }
                                    ],
                                    "id": "m_en_gbus0028550.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/amiable_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈeɪmɪəb(ə)l"
                        }
                    ],
                    "text": "amiable"
                }
            ],
            "type": "headword",
            "word": "amiable"
        }
    ]
}