{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "anachronistic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "belonging to a period other than that being portrayed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "'Titus' benefits from the effective use of anachronistic elements like cars and loudspeakers"
                                        }
                                    ],
                                    "id": "m_en_gbus0030490.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "belonging or appropriate to an earlier period, especially so as to seem conspicuously old-fashioned"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she is rebelling against the anachronistic morality of her parents"
                                                }
                                            ],
                                            "id": "m_en_gbus0030490.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/anachronistic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ənakrəˈnɪstɪk"
                        }
                    ],
                    "text": "anachronistic"
                }
            ],
            "type": "headword",
            "word": "anachronistic"
        }
    ]
}