{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "analogous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: via Latin from Greek analogos ‘proportionate’ + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "comparable in certain respects, typically in a way which makes clearer the nature of the things compared"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they saw the relationship between a ruler and his subjects as analogous to that of father and children"
                                        }
                                    ],
                                    "id": "m_en_gbus0030830.005",
                                    "subsenses": [
                                        {
                                            "crossReferenceMarkers": [
                                                "Often contrasted with homologous"
                                            ],
                                            "crossReferences": [
                                                {
                                                    "id": "homologous",
                                                    "text": "homologous",
                                                    "type": "related"
                                                }
                                            ],
                                            "definitions": [
                                                "(of organs) performing a similar function but having a different evolutionary origin, such as the wings of insects and birds."
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "id": "m_en_gbus0030830.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/analogous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈnaləɡəs"
                        }
                    ],
                    "text": "analogous"
                }
            ],
            "type": "headword",
            "word": "analogous"
        }
    ]
}