{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "analgesic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a drug) acting to relieve pain."
                                    ],
                                    "domains": [
                                        "Pharmaceutics"
                                    ],
                                    "id": "m_en_gbus0030810.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌan(ə)lˈdʒiːsɪk"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/analgesic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌan(ə)lˈdʒiːzɪk"
                        }
                    ],
                    "text": "analgesic"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "an analgesic drug."
                                    ],
                                    "domains": [
                                        "Pharmaceutics"
                                    ],
                                    "id": "m_en_gbus0030810.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/analgesic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌan(ə)lˈdʒiːzɪk"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌan(ə)lˈdʒiːsɪk"
                        }
                    ],
                    "text": "analgesic"
                }
            ],
            "type": "headword",
            "word": "analgesic"
        }
    ]
}