{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "anatomical",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from late Latin anatomicus, from anatomia (see anatomy), + -al"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to bodily structure"
                                    ],
                                    "domains": [
                                        "Anatomy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "anatomical abnormalities"
                                        }
                                    ],
                                    "id": "m_en_gbus0031390.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to the study of anatomy"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "anatomical lectures"
                                                }
                                            ],
                                            "id": "m_en_gbus0031390.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/anatomical_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "anəˈtɒmɪk(ə)l"
                        }
                    ],
                    "text": "anatomical"
                }
            ],
            "type": "headword",
            "word": "anatomical"
        }
    ]
}