{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ancillary",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin ancillaris, from ancilla ‘maidservant’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "providing necessary support to the primary activities or operation of an organization, system, etc."
                                    ],
                                    "examples": [
                                        {
                                            "text": "ancillary staff"
                                        }
                                    ],
                                    "id": "m_en_gbus0031850.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "in addition to something else, but not as important"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "paragraph 19 was merely ancillary to paragraph 16"
                                                }
                                            ],
                                            "id": "m_en_gbus0031850.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ancillary_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "anˈsɪləri"
                        }
                    ],
                    "text": "ancillary"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person whose work provides necessary support to the primary activities of an organization, system, etc."
                                    ],
                                    "examples": [
                                        {
                                            "text": "the employment of specialist teachers and ancillaries"
                                        }
                                    ],
                                    "id": "m_en_gbus0031850.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "something which functions in a supplementary or supporting role"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the system measures engine power at the flywheel with all ancillaries (fan, standard exhaust, etc.) connected"
                                                },
                                                {
                                                    "text": "undergraduate courses of three main subjects with related ancillaries"
                                                }
                                            ],
                                            "id": "m_en_gbus0031850.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ancillary_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "anˈsɪləri"
                        }
                    ],
                    "text": "ancillary"
                }
            ],
            "type": "headword",
            "word": "ancillary"
        }
    ]
}