{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "animosity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (originally in the sense ‘spirit, courage’): from Old French animosite or late Latin animositas, from animosus ‘spirited’, from Latin animus ‘spirit, mind’. The current sense dates from the early 17th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "strong hostility"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he no longer felt any animosity towards her"
                                        }
                                    ],
                                    "id": "m_en_gbus0034540.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/animosity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌanɪˈmɒsɪti"
                        }
                    ],
                    "text": "animosity"
                }
            ],
            "type": "headword",
            "word": "animosity"
        }
    ]
}