{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "annihilate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (originally as an adjective meaning ‘destroyed, annulled’): from late Latin annihilatus ‘reduced to nothing’, from the verb annihilare, from ad- ‘to’ + nihil ‘nothing’. The sense ‘destroy utterly’ dates from the mid 16th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "destroy utterly; obliterate"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a crusade to annihilate evil"
                                        },
                                        {
                                            "text": "a simple bomb of this type could annihilate them all"
                                        }
                                    ],
                                    "id": "m_en_gbus0035070.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "defeat utterly"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the stronger force annihilated its opponent virtually without loss"
                                                }
                                            ],
                                            "id": "m_en_gbus0035070.012"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "convert (a subatomic particle) into radiant energy"
                                    ],
                                    "domains": [
                                        "Physics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "mesons are unstable because the quark and antiquark can annihilate each other"
                                        },
                                        {
                                            "text": "a fraction of the mass of atomic nuclei is annihilated"
                                        }
                                    ],
                                    "id": "m_en_gbus0035070.014"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/annihilate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈnʌɪɪleɪt"
                        }
                    ],
                    "text": "annihilate"
                }
            ],
            "type": "headword",
            "word": "annihilate"
        }
    ]
}