{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "annotate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin annotat- ‘marked’, from the verb annotare, from ad- ‘to’ + nota ‘a mark’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "add notes to (a text or diagram) giving explanation or comment"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an annotated bibliography"
                                        }
                                    ],
                                    "id": "m_en_gbus0035130.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/annotate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈanəteɪt"
                        }
                    ],
                    "text": "annotate"
                }
            ],
            "type": "headword",
            "word": "annotate"
        }
    ]
}