{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "anomalous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: via late Latin from Greek anōmalos (from an- ‘not’ + homalos ‘even’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "deviating from what is standard, normal, or expected"
                                    ],
                                    "examples": [
                                        {
                                            "text": "sentences which are grammatically anomalous"
                                        },
                                        {
                                            "text": "an anomalous situation"
                                        }
                                    ],
                                    "id": "m_en_gbus0035540.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/anomalous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈnɒm(ə)ləs"
                        }
                    ],
                    "text": "anomalous"
                }
            ],
            "type": "headword",
            "word": "anomalous"
        }
    ]
}