{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "anonymity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the condition of being anonymous"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the official spoke on condition of anonymity"
                                        }
                                    ],
                                    "id": "m_en_gbus0035620.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "lack of outstanding, individual, or unusual features; impersonality"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the anonymity of big city life definitely has its advantages"
                                                }
                                            ],
                                            "id": "m_en_gbus0035620.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/anonymity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "anəˈnɪmɪti"
                        }
                    ],
                    "text": "anonymity"
                }
            ],
            "type": "headword",
            "word": "anonymity"
        }
    ]
}