{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "antidote",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Latin, from Greek antidoton, neuter of antidotos ‘given against’, from anti- ‘against’ + didonai ‘give’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a medicine taken or given to counteract a particular poison"
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "there is no known antidote to the poison of the pufferfish"
                                        }
                                    ],
                                    "id": "m_en_gbus0037570.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "something that counteracts an unpleasant feeling or situation"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "laughter is a good antidote to stress"
                                                }
                                            ],
                                            "id": "m_en_gbus0037570.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/antidote_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈantɪdəʊt"
                        }
                    ],
                    "text": "antidote"
                }
            ],
            "type": "headword",
            "word": "antidote"
        }
    ]
}