{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "antipathy",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the sense ‘opposition of feeling, nature, or disposition’): from French antipathie, or via Latin from Greek antipatheia, from antipathēs ‘opposed in feeling’, from anti ‘against’ + pathos ‘feeling’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a deep-seated feeling of aversion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his fundamental antipathy to capitalism"
                                        }
                                    ],
                                    "id": "m_en_gbus0038220.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/antipathy_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "anˈtɪpəθi"
                        }
                    ],
                    "text": "antipathy"
                }
            ],
            "type": "headword",
            "word": "antipathy"
        }
    ]
}