{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "antiquated",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the sense ‘old, of long standing’): from ecclesiastical Latin antiquare ‘make old’, from antiquus (see antique)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "old-fashioned or outdated"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this antiquated central heating system"
                                        }
                                    ],
                                    "id": "m_en_gbus0038430.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/antiquated_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈantɪkweɪtɪd"
                        }
                    ],
                    "text": "antiquated"
                }
            ],
            "type": "headword",
            "word": "antiquated"
        }
    ]
}