{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "apathetic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 18th century: from apathy, on the pattern of pathetic"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing or feeling no interest, enthusiasm, or concern"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an apathetic electorate"
                                        }
                                    ],
                                    "id": "m_en_gbus0039840.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apathetic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "apəˈθɛtɪk"
                        }
                    ],
                    "text": "apathetic"
                }
            ],
            "type": "headword",
            "word": "apathetic"
        }
    ]
}