{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "aphorism",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: from French aphorisme or late Latin aphorismus, from Greek aphorismos ‘definition’, from aphorizein ‘define’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a pithy observation which contains a general truth"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the old aphorism ‘the child is father to the man’"
                                        },
                                        {
                                            "text": "the debate begins and ends at the level of aphorism, with commentators saying that something must be done"
                                        }
                                    ],
                                    "id": "m_en_gbus0040190.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a concise statement of a scientific principle, typically by a classical author"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the opening sentence of the first aphorism of Hippocrates"
                                                }
                                            ],
                                            "id": "m_en_gbus0040190.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/aphorism_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈafərɪz(ə)m"
                        }
                    ],
                    "text": "aphorism"
                }
            ],
            "type": "headword",
            "word": "aphorism"
        }
    ]
}