{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "apostasy",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from ecclesiastical Latin apostasia, from a late Greek alteration of Greek apostasis ‘defection’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the abandonment or renunciation of a religious or political belief or principle"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the execution of their leader for apostasy brought widespread criticism"
                                        }
                                    ],
                                    "id": "m_en_gbus0040960.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apostasy_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈpɒstəsi"
                        }
                    ],
                    "text": "apostasy"
                }
            ],
            "type": "headword",
            "word": "apostasy"
        }
    ]
}