{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "apposite",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin appositus, past participle of apponere ‘apply’, from ad- ‘towards’ + ponere ‘put’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "apt in the circumstances or in relation to something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the observations are apposite to the discussion"
                                        },
                                        {
                                            "text": "an apposite quotation"
                                        }
                                    ],
                                    "id": "m_en_gbus0042260.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apposite_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈapəzɪt"
                        }
                    ],
                    "text": "apposite"
                }
            ],
            "type": "headword",
            "word": "apposite"
        }
    ]
}