{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "approximate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the adjectival sense ‘close, similar’): from late Latin approximatus, past participle of approximare, from ad- ‘to’ + proximus ‘very near’. The verb (originally meaning ‘bring close’) arose in the mid 17th century; the current adjectival sense dates from the early 19th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "close to the actual, but not completely accurate or exact"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the approximate time of death"
                                        }
                                    ],
                                    "id": "m_en_gbus0042700.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/approximate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈprɒksɪmət"
                        }
                    ],
                    "text": "approximate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "come close or be similar to something in quality, nature, or quantity"
                                    ],
                                    "examples": [
                                        {
                                            "text": "reality can be approximated by computational techniques"
                                        },
                                        {
                                            "text": "a leasing agreement approximating to ownership"
                                        }
                                    ],
                                    "id": "m_en_gbus0042700.011",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "estimate or calculate (a quantity) fairly accurately"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "I had to approximate the weight of my horse"
                                                }
                                            ],
                                            "id": "m_en_gbus0042700.017",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/approximate_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈprɒksɪmeɪt"
                        }
                    ],
                    "text": "approximate"
                }
            ],
            "type": "headword",
            "word": "approximate"
        }
    ]
}