{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "appropriate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from late Latin appropriatus, past participle of appropriare ‘make one's own’, from ad- ‘to’ + proprius ‘own, proper’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "suitable or proper in the circumstances"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this isn't the appropriate time or place"
                                        },
                                        {
                                            "text": "a measure appropriate to a wartime economy"
                                        }
                                    ],
                                    "id": "m_en_gbus0042570.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/appropriate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈprəʊprɪət"
                        }
                    ],
                    "text": "appropriate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "take (something) for one's own use, typically without the owner's permission"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the accused had appropriated the property"
                                        }
                                    ],
                                    "id": "m_en_gbus0042570.012"
                                },
                                {
                                    "definitions": [
                                        "devote (money or assets) to a special purpose"
                                    ],
                                    "examples": [
                                        {
                                            "text": "there can be problems in appropriating funds for legal expenses"
                                        }
                                    ],
                                    "id": "m_en_gbus0042570.019"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/appropriate_gb_2_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈprəʊprɪeɪt"
                        }
                    ],
                    "text": "appropriate"
                }
            ],
            "type": "headword",
            "word": "appropriate"
        }
    ]
}