{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "apprehend",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (originally in the sense ‘grasp, get hold of (physically or mentally’)): from French appréhender or Latin apprehendere, from ad- ‘towards’ + prehendere ‘lay hold of’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "arrest (someone) for a crime"
                                    ],
                                    "domains": [
                                        "Police"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a warrant was issued but he has not been apprehended"
                                        }
                                    ],
                                    "id": "m_en_gbus0042380.006"
                                },
                                {
                                    "definitions": [
                                        "understand or perceive"
                                    ],
                                    "examples": [
                                        {
                                            "text": "we enter a field of vision we could not otherwise apprehend"
                                        }
                                    ],
                                    "id": "m_en_gbus0042380.013",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "anticipate (something) with uneasiness or fear"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he is a man that apprehends death no more dreadfully but as a drunken sleep"
                                                }
                                            ],
                                            "id": "m_en_gbus0042380.014",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apprehend_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "aprɪˈhɛnd"
                        }
                    ],
                    "text": "apprehend"
                }
            ],
            "type": "headword",
            "word": "apprehend"
        }
    ]
}