{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "approbation",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Old French from Latin approbatio(n-), from the verb approbare (see approbate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "approval or praise"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a term of approbation"
                                        }
                                    ],
                                    "id": "m_en_gbus0042550.007",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/approbation_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌaprəˈbeɪʃ(ə)n"
                        }
                    ],
                    "text": "approbation"
                }
            ],
            "type": "headword",
            "word": "approbation"
        }
    ]
}