{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "apropos",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from French à propos ‘(with regard) to (this) purpose’"
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "with reference to; concerning"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she remarked apropos of the initiative, ‘It's not going to stop the abuse’"
                                        }
                                    ],
                                    "id": "m_en_gbus0042900.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Preposition",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apropos_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌaprəˈpəʊ"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apropos_gb_2_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈaprəpəʊ"
                        }
                    ],
                    "text": "apropos"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "very appropriate to a particular situation"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the song feels apropos to a midnight jaunt"
                                        }
                                    ],
                                    "id": "m_en_gbus0042900.010",
                                    "notes": [
                                        {
                                            "text": "predicative",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apropos_gb_2_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈaprəpəʊ"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apropos_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌaprəˈpəʊ"
                        }
                    ],
                    "text": "apropos"
                }
            ],
            "type": "headword",
            "word": "apropos"
        }
    ]
}