{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "apt",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘suited, appropriate’): from Latin aptus ‘fitted’, past participle of apere ‘fasten’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "appropriate or suitable in the circumstances"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the theme could not be more apt"
                                        }
                                    ],
                                    "id": "m_en_gbus0042960.006"
                                },
                                {
                                    "definitions": [
                                        "having a tendency to do something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he is apt to be swayed by irrational considerations"
                                        }
                                    ],
                                    "id": "m_en_gbus0042960.011",
                                    "notes": [
                                        {
                                            "text": "predicative, with infinitive",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "quick to learn"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she proved an apt pupil"
                                        }
                                    ],
                                    "id": "m_en_gbus0042960.014"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/apt_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "apt"
                        }
                    ],
                    "text": "apt"
                }
            ],
            "type": "headword",
            "word": "apt"
        }
    ]
}