{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "archaic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from French archaïque, from Greek arkhaikos, from arkhaios, from arkhē ‘beginning’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "very old or old-fashioned"
                                    ],
                                    "examples": [
                                        {
                                            "text": "prisons are run on archaic methods"
                                        }
                                    ],
                                    "id": "m_en_gbus0044790.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a word or a style of language) no longer in everyday use but sometimes used to impart an old-fashioned flavour"
                                            ],
                                            "domains": [
                                                "Linguistics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a term with a rather archaic ring to it"
                                                }
                                            ],
                                            "id": "m_en_gbus0044790.007"
                                        },
                                        {
                                            "definitions": [
                                                "of an early period of art or culture, especially the 7th–6th centuries BC in Greece"
                                            ],
                                            "domains": [
                                                "Greek History"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the archaic temple at Corinth"
                                                }
                                            ],
                                            "id": "m_en_gbus0044790.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/archaic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɑːˈkeɪɪk"
                        }
                    ],
                    "text": "archaic"
                }
            ],
            "type": "headword",
            "word": "archaic"
        }
    ]
}