{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "arduous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin arduus ‘steep, difficult’ + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "involving or requiring strenuous effort; difficult and tiring"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an arduous journey"
                                        }
                                    ],
                                    "id": "m_en_gbus0045680.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/arduous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɑːdjʊəs"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/arduous_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɑːdʒʊəs"
                        }
                    ],
                    "text": "arduous"
                }
            ],
            "type": "headword",
            "word": "arduous"
        }
    ]
}