{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "aristocrat",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: from French aristocrate (a word of the French Revolution), from aristocratie (see aristocracy)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a member of the aristocracy"
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a decadent old blue-blooded aristocrat"
                                        },
                                        {
                                            "registers": [
                                                "figurative"
                                            ],
                                            "text": "the trout is the aristocrat of freshwater fish"
                                        }
                                    ],
                                    "id": "m_en_gbus0046720.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈrɪstəkrat"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/aristocrat_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈarɪstəkrat"
                        }
                    ],
                    "text": "aristocrat"
                }
            ],
            "type": "headword",
            "word": "aristocrat"
        }
    ]
}