{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "arrogant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Old French from Latin arrogant- ‘claiming for oneself’, from the verb arrogare (see arrogate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or revealing an exaggerated sense of one's own importance or abilities"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he's arrogant and opinionated"
                                        },
                                        {
                                            "text": "a typically arrogant assumption"
                                        }
                                    ],
                                    "id": "m_en_gbus0048510.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/arrogant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈarəɡ(ə)nt"
                        }
                    ],
                    "text": "arrogant"
                }
            ],
            "type": "headword",
            "word": "arrogant"
        }
    ]
}