{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "articulate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin articulatus, past participle of articulare ‘divide into joints, utter distinctly’, from articulus ‘small connecting part’ (see article)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing the ability to speak fluently and coherently"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was not very articulate"
                                        },
                                        {
                                            "text": "an articulate account of their experiences"
                                        }
                                    ],
                                    "id": "m_en_gbus0049510.007"
                                },
                                {
                                    "definitions": [
                                        "having joints or jointed segments"
                                    ],
                                    "domains": [
                                        "Botany",
                                        "Zoology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "delicate articulate plants with a slender central stem"
                                        }
                                    ],
                                    "id": "m_en_gbus0049510.010",
                                    "registers": [
                                        "technical"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "denoting a brachiopod which has projections and sockets that form a hinge joining the two halves of the shell."
                                            ],
                                            "domains": [
                                                "Zoology"
                                            ],
                                            "id": "m_en_gbus0049510.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/articulate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɑːˈtɪkjʊlət"
                        }
                    ],
                    "text": "articulate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "pronounce (something) clearly and distinctly"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he articulated each word with precision"
                                        }
                                    ],
                                    "id": "m_en_gbus0049510.016",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "express (an idea or feeling) fluently and coherently"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "they were unable to articulate their emotions"
                                                }
                                            ],
                                            "id": "m_en_gbus0049510.022"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "form a joint"
                                    ],
                                    "domains": [
                                        "Anatomy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the mandible is a solid piece articulating with the head"
                                        }
                                    ],
                                    "id": "m_en_gbus0049510.024",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "be connected by joints"
                                            ],
                                            "domains": [
                                                "Anatomy"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the wing is articulated to the thorax"
                                                }
                                            ],
                                            "id": "m_en_gbus0049510.025",
                                            "notes": [
                                                {
                                                    "text": "\"be articulated\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/articulate_gb_2_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɑːˈtɪkjʊleɪt"
                        }
                    ],
                    "text": "articulate"
                }
            ],
            "type": "headword",
            "word": "articulate"
        }
    ]
}