{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ascetic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from medieval Latin asceticus or Greek askētikos, from askētēs ‘monk’, from askein ‘to exercise’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "characterized by severe self-discipline and abstention from all forms of indulgence, typically for religious reasons"
                                    ],
                                    "domains": [
                                        "Religion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an ascetic life of prayer, fasting, and manual labour"
                                        }
                                    ],
                                    "id": "m_en_gbus0050480.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ascetic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈsɛtɪk"
                        }
                    ],
                    "text": "ascetic"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who follows an ascetic life."
                                    ],
                                    "domains": [
                                        "Religion"
                                    ],
                                    "id": "m_en_gbus0050480.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ascetic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈsɛtɪk"
                        }
                    ],
                    "text": "ascetic"
                }
            ],
            "type": "headword",
            "word": "ascetic"
        }
    ]
}