{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "aspersion",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (denoting the sprinkling of water, especially at baptism): from Latin aspersio(n-), from aspergere (see asperse)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an attack on the reputation or integrity of someone or something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I don't think anyone is casting aspersions on you"
                                        }
                                    ],
                                    "id": "m_en_gbus0051870.007",
                                    "notes": [
                                        {
                                            "text": "usually \"aspersions\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/aspersion_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈspəːʃ(ə)n"
                        }
                    ],
                    "text": "aspersion"
                }
            ],
            "type": "headword",
            "word": "aspersion"
        }
    ]
}