{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "assail",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French asaill-, stressed stem of asalir, from medieval Latin assalire, from Latin assilire, from ad- ‘to’ + salire ‘to leap’; compare with assault"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make a concerted or violent attack on"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the Scots army assailed Edward's army from the rear"
                                        }
                                    ],
                                    "id": "m_en_gbus0052170.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an unpleasant feeling or physical sensation) come upon (someone) suddenly and strongly"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she was assailed by doubts and regrets"
                                                }
                                            ],
                                            "id": "m_en_gbus0052170.011"
                                        },
                                        {
                                            "definitions": [
                                                "criticize strongly"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he assailed a group of editors for their alleged excesses"
                                                }
                                            ],
                                            "id": "m_en_gbus0052170.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/assail_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈseɪl"
                        }
                    ],
                    "text": "assail"
                }
            ],
            "type": "headword",
            "word": "assail"
        }
    ]
}