{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "assert",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin asserere ‘claim, affirm’, from ad- ‘to’ + serere ‘to join’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "state a fact or belief confidently and forcefully"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he asserted his innocence"
                                        },
                                        {
                                            "text": "the company asserts that the cuts will not affect development"
                                        }
                                    ],
                                    "id": "m_en_gbus0052520.005",
                                    "notes": [
                                        {
                                            "text": "reporting verb",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "cause others to recognize (one's authority or a right) by confident and forceful behaviour"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the good librarian is able to assert authority when required"
                                                }
                                            ],
                                            "id": "m_en_gbus0052520.011",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "behave or speak in a confident and forceful manner"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "it was time to assert himself"
                                                }
                                            ],
                                            "id": "m_en_gbus0052520.012",
                                            "notes": [
                                                {
                                                    "text": "\"assert oneself\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/assert_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈsəːt"
                        }
                    ],
                    "text": "assert"
                }
            ],
            "type": "headword",
            "word": "assert"
        }
    ]
}