{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "assiduous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin assiduus, from assidere ‘be engaged in doing’ (see assess), + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing great care and perseverance"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she was assiduous in pointing out every feature"
                                        }
                                    ],
                                    "id": "m_en_gbus0052700.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/assiduous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈsɪdjʊəs"
                        }
                    ],
                    "text": "assiduous"
                }
            ],
            "type": "headword",
            "word": "assiduous"
        }
    ]
}