{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "assuage",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French assouagier, asouagier, based on Latin ad- ‘to’ (expressing change) + suavis ‘sweet’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (an unpleasant feeling) less intense"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the letter assuaged the fears of most members"
                                        }
                                    ],
                                    "id": "m_en_gbus0053230.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "satisfy (an appetite or desire)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an opportunity occurred to assuage her desire for knowledge"
                                                }
                                            ],
                                            "id": "m_en_gbus0053230.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/assuage_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈsweɪdʒ"
                        }
                    ],
                    "text": "assuage"
                }
            ],
            "type": "headword",
            "word": "assuage"
        }
    ]
}