{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "asteroid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century: from Greek asteroeidēs ‘starlike’, from astēr ‘star’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a small rocky body orbiting the sun. Large numbers of these, ranging enormously in size, are found between the orbits of Mars and Jupiter, though some have more eccentric orbits."
                                    ],
                                    "domains": [
                                        "Astronomy"
                                    ],
                                    "id": "m_en_gbus0053500.006"
                                },
                                {
                                    "definitions": [
                                        "an echinoderm of the class \"Asteroidea\" , which comprises the starfishes."
                                    ],
                                    "domains": [
                                        "Invertebrate",
                                        "Zoology"
                                    ],
                                    "id": "m_en_gbus0053500.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/asteroid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈastərɔɪd"
                        }
                    ],
                    "text": "asteroid"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to or denoting echinoderms of the class \"Asteroidea\"."
                                    ],
                                    "domains": [
                                        "Zoology"
                                    ],
                                    "id": "m_en_gbus0053500.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/asteroid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈastərɔɪd"
                        }
                    ],
                    "text": "asteroid"
                }
            ],
            "type": "headword",
            "word": "asteroid"
        }
    ]
}