{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "astronomical",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: via Latin from Greek astronomikos, from astronomia (see astronomy)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to astronomy"
                                    ],
                                    "domains": [
                                        "Astronomy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "astronomical observations"
                                        }
                                    ],
                                    "id": "m_en_gbus0054080.006"
                                },
                                {
                                    "definitions": [
                                        "(of an amount) extremely large"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he wanted an astronomical fee"
                                        }
                                    ],
                                    "id": "m_en_gbus0054080.009",
                                    "registers": [
                                        "informal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/astronomical_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "astrəˈnɒmɪk(ə)l"
                        }
                    ],
                    "text": "astronomical"
                }
            ],
            "type": "headword",
            "word": "astronomical"
        }
    ]
}