{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "astute",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from obsolete French astut or Latin astutus, from astus ‘craft’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing an ability to accurately assess situations or people and turn this to one's advantage"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an astute businessman"
                                        }
                                    ],
                                    "id": "m_en_gbus0054200.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/astute_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈstjuːt"
                        }
                    ],
                    "text": "astute"
                }
            ],
            "type": "headword",
            "word": "astute"
        }
    ]
}