{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "atrophy",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from French atrophier (verb), atrophie (noun), from late Latin atrophia, from Greek, ‘lack of food’, from a- ‘without’ + trophē ‘food’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of body tissue or an organ) waste away, especially as a result of the degeneration of cells, or become vestigial during evolution"
                                    ],
                                    "domains": [
                                        "Medicine",
                                        "Biology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "in some beetles, the hindwings are atrophied"
                                        },
                                        {
                                            "text": "the calf muscles will atrophy"
                                        }
                                    ],
                                    "id": "m_en_gbus0056010.006"
                                },
                                {
                                    "definitions": [
                                        "gradually decline in effectiveness or vigour due to underuse or neglect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the imagination can atrophy from lack of use"
                                        }
                                    ],
                                    "id": "m_en_gbus0056010.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/atrophy_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈatrəfi"
                        }
                    ],
                    "text": "atrophy"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "the process of atrophying or state of having atrophied"
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "extensive TV viewing may lead to atrophy of children's imaginations"
                                        },
                                        {
                                            "text": "gastric atrophy"
                                        }
                                    ],
                                    "id": "m_en_gbus0056010.015"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/atrophy_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈatrəfi"
                        }
                    ],
                    "text": "atrophy"
                }
            ],
            "type": "headword",
            "word": "atrophy"
        }
    ]
}