{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "attenuate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin attenuat- ‘made slender’, from the verb attenuare, from ad- ‘to’ + tenuare ‘make thin’ (from tenuis ‘thin’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "reduce the force, effect, or value of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her intolerance was attenuated by an unexpected liberalism"
                                        }
                                    ],
                                    "id": "m_en_gbus0056460.004",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "reduce the amplitude of (a signal, electric current, or other oscillation)"
                                            ],
                                            "domains": [
                                                "Physics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the filter must severely attenuate frequencies above 10 Hz"
                                                }
                                            ],
                                            "id": "m_en_gbus0056460.010"
                                        },
                                        {
                                            "definitions": [
                                                "reduce the virulence of (a pathogenic organism or vaccine)"
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "researchers hoped that the substance would attenuate the course of the disease"
                                                }
                                            ],
                                            "id": "m_en_gbus0056460.012"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "reduce in thickness; make thin."
                                    ],
                                    "id": "m_en_gbus0056460.014"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/attenuate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈtɛnjʊeɪt"
                        }
                    ],
                    "text": "attenuate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "reduced in force, effect, or physical thickness"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the doctrines of Christianity became very attenuate and distorted"
                                        }
                                    ],
                                    "id": "m_en_gbus0056460.034",
                                    "registers": [
                                        "rare"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/attenuate_gb_2_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈtɛnjʊət"
                        }
                    ],
                    "text": "attenuate"
                }
            ],
            "type": "headword",
            "word": "attenuate"
        }
    ]
}