{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "audacious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin audax, audac- ‘bold’ (from audere ‘dare’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing a willingness to take surprisingly bold risks"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a series of audacious takeovers"
                                        }
                                    ],
                                    "id": "m_en_gbus0057190.006"
                                },
                                {
                                    "definitions": [
                                        "showing an impudent lack of respect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he made an audacious remark"
                                        }
                                    ],
                                    "id": "m_en_gbus0057190.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/audacious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɔːˈdeɪʃəs"
                        }
                    ],
                    "text": "audacious"
                }
            ],
            "type": "headword",
            "word": "audacious"
        }
    ]
}