{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "augment",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French augmenter (verb), augment (noun), or late Latin augmentare, from Latin augere ‘to increase’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (something) greater by adding to it; increase"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he augmented his summer income by painting houses"
                                        }
                                    ],
                                    "id": "m_en_gbus0057680.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/augment_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɔːɡˈmɛnt"
                        }
                    ],
                    "text": "augment"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a vowel prefixed to past tenses of verbs in Greek and certain other Indo-European languages."
                                    ],
                                    "domains": [
                                        "Linguistics"
                                    ],
                                    "id": "m_en_gbus0057680.015"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/augment_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɔːɡm(ə)nt"
                        }
                    ],
                    "text": "augment"
                }
            ],
            "type": "headword",
            "word": "augment"
        }
    ]
}