{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "authoritative",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "able to be trusted as being accurate or true; reliable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an authoritative source"
                                        },
                                        {
                                            "text": "clear, authoritative information and advice"
                                        }
                                    ],
                                    "id": "m_en_gbus0059180.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a text) considered to be the best of its kind and unlikely to be improved upon"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "this is likely to become the authoritative study of the subject"
                                                }
                                            ],
                                            "id": "m_en_gbus0059180.009"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "commanding and self-confident; likely to be respected and obeyed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his voice was calm and authoritative"
                                        }
                                    ],
                                    "id": "m_en_gbus0059180.011",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "proceeding from an official source and requiring compliance or obedience"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "authoritative directives"
                                                }
                                            ],
                                            "id": "m_en_gbus0059180.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɔːˈθɒrɪˌteɪtɪv"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/authoritative_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɔːˈθɒrɪtətɪv"
                        }
                    ],
                    "text": "authoritative"
                }
            ],
            "type": "headword",
            "word": "authoritative"
        }
    ]
}