{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "autocracy",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century (in the sense ‘autonomy’): from Greek autokrateia, from autokratēs (see autocrat)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a system of government by one person with absolute power."
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "id": "m_en_gbus0059510.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a state or society governed by one person with absolute power"
                                            ],
                                            "domains": [
                                                "Politics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the Grand Duchy of Tuscany was an autocracy"
                                                }
                                            ],
                                            "id": "m_en_gbus0059510.011",
                                            "notes": [
                                                {
                                                    "text": "count noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "domineering rule or control"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a boss who shifts between autocracy and consultation"
                                                }
                                            ],
                                            "id": "m_en_gbus0059510.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/autocracy_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɔːˈtɒkrəsi"
                        }
                    ],
                    "text": "autocracy"
                }
            ],
            "type": "headword",
            "word": "autocracy"
        }
    ]
}