{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "avant-garde",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (denoting the vanguard of an army): from French, literally ‘vanguard’. Current senses date from the early 20th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "new and experimental ideas and methods in art, music, or literature"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he has been called a promoter of the avant-garde"
                                        }
                                    ],
                                    "id": "m_en_gbus0060610.005",
                                    "notes": [
                                        {
                                            "text": "usually \"the avant-garde\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a group of artists, musicians, or writers working with new and experimental ideas and methods"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "works by artists of the Russian avant-garde"
                                                }
                                            ],
                                            "id": "m_en_gbus0060610.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/avant_garde_1_gb_1_4.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌavɒ̃ˈɡɑːd"
                        }
                    ],
                    "text": "avant-garde"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "favouring or introducing new and experimental ideas and methods"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a controversial avant-garde composer"
                                        }
                                    ],
                                    "id": "m_en_gbus0060610.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/avant_garde_1_gb_1_4.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌavɒ̃ˈɡɑːd"
                        }
                    ],
                    "text": "avant-garde"
                }
            ],
            "type": "headword",
            "word": "avant-garde"
        }
    ]
}