{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "avarice",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French, from Latin avaritia, from avarus ‘greedy’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "extreme greed for wealth or material gain"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was rich beyond the dreams of avarice"
                                        }
                                    ],
                                    "id": "m_en_gbus0060630.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/avarice_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈav(ə)rɪs"
                        }
                    ],
                    "text": "avarice"
                }
            ],
            "type": "headword",
            "word": "avarice"
        }
    ]
}