{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "avert",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘divert or deter someone from a place or a course of action’): from Latin avertere, from ab- ‘from’ + vertere ‘to turn’; reinforced by Old French avertir"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "turn away (one's eyes or thoughts)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she averted her eyes while we made stilted conversation"
                                        }
                                    ],
                                    "id": "m_en_gbus0060870.006"
                                },
                                {
                                    "definitions": [
                                        "prevent or ward off (an undesirable occurrence)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "talks failed to avert a rail strike"
                                        }
                                    ],
                                    "id": "m_en_gbus0060870.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/avert_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈvəːt"
                        }
                    ],
                    "text": "avert"
                }
            ],
            "type": "headword",
            "word": "avert"
        }
    ]
}