{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "axiomatic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: from Greek axiōmatikos, from axiōma ‘what is thought fitting’ (see axiom)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "self-evident or unquestionable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it is axiomatic that dividends have to be financed"
                                        }
                                    ],
                                    "id": "m_en_gbus0062100.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to or containing axioms"
                                            ],
                                            "domains": [
                                                "Mathematics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "1914 saw the first axiomatic declaration of exactly what constitutes a ring"
                                                }
                                            ],
                                            "id": "m_en_gbus0062100.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/axiomatic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌaksɪəˈmatɪk"
                        }
                    ],
                    "text": "axiomatic"
                }
            ],
            "type": "headword",
            "word": "axiomatic"
        }
    ]
}