{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "backbite",
            "language": "en",
            "lexicalEntries": [
                {
                    "derivativeOf": [
                        {
                            "id": "backbiting",
                            "text": "backbiting"
                        }
                    ],
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000"
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/backbite_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbakbʌɪt"
                        }
                    ],
                    "text": "backbite"
                }
            ],
            "type": "headword",
            "word": "backbite"
        }
    ]
}