{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "banal",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 18th century (originally relating to feudal service in the sense ‘compulsory’, hence ‘common to all’): from French, from ban ‘a proclamation or call to arms’; ultimately of Germanic origin and related to ban"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "so lacking in originality as to be obvious and boring"
                                    ],
                                    "examples": [
                                        {
                                            "text": "songs with banal, repeated words"
                                        }
                                    ],
                                    "id": "m_en_gbus0070420.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bəˈnal"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/banal_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bəˈnɑːl"
                        }
                    ],
                    "text": "banal"
                }
            ],
            "type": "headword",
            "word": "banal"
        }
    ]
}