{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "banish",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French baniss-, lengthened stem of banir; ultimately of Germanic origin and related to ban"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "send (someone) away from a country or place as an official punishment"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a number of people were banished to Siberia for political crimes"
                                        }
                                    ],
                                    "id": "m_en_gbus0071370.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "get rid of (something unwanted)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "all thoughts of romance were banished from her head"
                                                }
                                            ],
                                            "id": "m_en_gbus0071370.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/banish_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbanɪʃ"
                        }
                    ],
                    "text": "banish"
                }
            ],
            "type": "headword",
            "word": "banish"
        }
    ]
}