{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "belie",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English belēogan ‘deceive by lying’, from be- ‘about’ + lēogan ‘to lie’. Current senses date from the 17th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of an appearance) fail to give a true impression of (something)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his lively, alert manner belied his years"
                                        }
                                    ],
                                    "id": "m_en_gbus0085240.008"
                                },
                                {
                                    "definitions": [
                                        "fail to fulfil or justify (a claim or expectation)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the quality of the music seems to belie the criticism"
                                        }
                                    ],
                                    "id": "m_en_gbus0085240.015"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/belie_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bɪˈlʌɪ"
                        }
                    ],
                    "text": "belie"
                }
            ],
            "type": "headword",
            "word": "belie"
        }
    ]
}