{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "belligerent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin belligerant- ‘waging war’, from the verb belligerare, from bellum ‘war’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "hostile and aggressive"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the mood at the meeting was belligerent"
                                        }
                                    ],
                                    "id": "m_en_gbus0085700.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "engaged in a war or conflict, as recognized by international law"
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a conference of socialists from all belligerent countries"
                                                }
                                            ],
                                            "id": "m_en_gbus0085700.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/belligerent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bəˈlɪdʒ(ə)r(ə)nt"
                        }
                    ],
                    "text": "belligerent"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a nation or person engaged in war or conflict, as recognized by international law"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "ships and goods captured at sea by a belligerent"
                                        }
                                    ],
                                    "id": "m_en_gbus0085700.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/belligerent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bəˈlɪdʒ(ə)r(ə)nt"
                        }
                    ],
                    "text": "belligerent"
                }
            ],
            "type": "headword",
            "word": "belligerent"
        }
    ]
}