{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "bellicose",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin bellicosus, from bellicus ‘warlike’, from bellum ‘war’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "demonstrating aggression and willingness to fight"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a mood of bellicose jingoism"
                                        }
                                    ],
                                    "id": "m_en_gbus0085680.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/bellicose_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbɛlɪkəʊs"
                        }
                    ],
                    "text": "bellicose"
                }
            ],
            "type": "headword",
            "word": "bellicose"
        }
    ]
}