{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "beneficent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin beneficent- (stem of beneficentior, comparative of beneficus ‘favourable, generous’), from bene facere ‘do good (to)’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person) generous or doing good"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a beneficent landowner"
                                        }
                                    ],
                                    "id": "m_en_gbus0086950.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "resulting in good"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a beneficent democracy"
                                                }
                                            ],
                                            "id": "m_en_gbus0086950.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/beneficent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bɪˈnɛfɪs(ə)nt"
                        }
                    ],
                    "text": "beneficent"
                }
            ],
            "type": "headword",
            "word": "beneficent"
        }
    ]
}