{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "benevolent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French benivolent, from Latin bene volent- ‘well wishing’, from bene ‘well’ + velle ‘to wish’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "well meaning and kindly"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was something of a benevolent despot"
                                        },
                                        {
                                            "text": "a benevolent smile"
                                        }
                                    ],
                                    "id": "m_en_gbus0087070.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an organization) serving a charitable rather than a profit-making purpose"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a benevolent fund"
                                                }
                                            ],
                                            "id": "m_en_gbus0087070.007",
                                            "notes": [
                                                {
                                                    "text": "attributive",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/benevolent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bɪˈnɛv(ə)l(ə)nt"
                        }
                    ],
                    "text": "benevolent"
                }
            ],
            "type": "headword",
            "word": "benevolent"
        }
    ]
}