{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "benefactor",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin, from bene facere ‘do good (to)’ (see benefaction)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who gives money or other help to a person or cause"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a low-interest loan from a benefactor allowed them to build a floor for the exhibition hall"
                                        }
                                    ],
                                    "id": "m_en_gbus0086910.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/benefactor_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbɛnɪfaktə"
                        }
                    ],
                    "text": "benefactor"
                }
            ],
            "type": "headword",
            "word": "benefactor"
        }
    ]
}