{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "benign",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French benigne, from Latin benignus, probably from bene ‘well’ + -genus ‘-born’. Compare with gentle"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "gentle and kind"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his benign but firm manner"
                                        }
                                    ],
                                    "id": "m_en_gbus0087230.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a climate or environment) mild and favourable"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the climate becomes more benign as we move nearer to the Black Sea"
                                                }
                                            ],
                                            "id": "m_en_gbus0087230.008"
                                        },
                                        {
                                            "definitions": [
                                                "not harmful to the environment"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an ozone-benign refrigerant"
                                                },
                                                {
                                                    "text": "the cycle as a benign form of transport"
                                                }
                                            ],
                                            "id": "m_en_gbus0087230.009"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a disease) not harmful in effect"
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a benign condition"
                                        }
                                    ],
                                    "id": "m_en_gbus0087230.011",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a tumour) not malignant"
                                            ],
                                            "domains": [
                                                "Pathology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "benign growths"
                                                }
                                            ],
                                            "id": "m_en_gbus0087230.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/benign_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bɪˈnʌɪn"
                        }
                    ],
                    "text": "benign"
                }
            ],
            "type": "headword",
            "word": "benign"
        }
    ]
}