{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "berate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from be- ‘thoroughly’ + rate"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "scold or criticize (someone) angrily"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she berated herself for being fickle"
                                        }
                                    ],
                                    "id": "m_en_gbus0087980.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/berate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bɪˈreɪt"
                        }
                    ],
                    "text": "berate"
                }
            ],
            "type": "headword",
            "word": "berate"
        }
    ]
}