{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "bereft",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: archaic past participle of bereave"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "deprived of or lacking (something)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her room was stark and bereft of colour"
                                        }
                                    ],
                                    "id": "m_en_gbus0088080.006",
                                    "notes": [
                                        {
                                            "text": "\"bereft of\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a person) sad and lonely, especially through someone's death or departure"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his death in 1990 left her bereft"
                                        }
                                    ],
                                    "id": "m_en_gbus0088080.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/bereft_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bɪˈrɛft"
                        }
                    ],
                    "text": "bereft"
                }
            ],
            "type": "headword",
            "word": "bereft"
        }
    ]
}