{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "bisect",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from bi- ‘two’ + Latin sect- (from secare ‘to cut’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "divide into two parts"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a landscape of ploughland bisected by long straight roads"
                                        }
                                    ],
                                    "id": "m_en_gbus0098480.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "divide (a line, angle, or shape) into two exactly equal parts."
                                            ],
                                            "domains": [
                                                "Geometry"
                                            ],
                                            "id": "m_en_gbus0098480.013"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/bisect_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bʌɪˈsɛkt"
                        }
                    ],
                    "text": "bisect"
                }
            ],
            "type": "headword",
            "word": "bisect"
        }
    ]
}