{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "bland",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘gentle in manner’): from Latin blandus ‘soft, smooth’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "lacking strong features or characteristics and therefore uninteresting"
                                    ],
                                    "examples": [
                                        {
                                            "text": "bland, mass-produced pop music"
                                        }
                                    ],
                                    "id": "m_en_gbus0102140.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of food or drink) unseasoned, mild-tasting, or insipid"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a bland and unadventurous vegetarian dish"
                                                },
                                                {
                                                    "text": "standardized bland beers of mediocre quality"
                                                }
                                            ],
                                            "id": "m_en_gbus0102140.009"
                                        },
                                        {
                                            "definitions": [
                                                "showing no strong emotion"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his expression was bland and unreadable"
                                                }
                                            ],
                                            "id": "m_en_gbus0102140.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/bland_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bland"
                        }
                    ],
                    "text": "bland"
                }
            ],
            "type": "headword",
            "word": "bland"
        }
    ]
}