{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "blatant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: perhaps an alteration of Scots blatand ‘bleating’. It was first used by Spenser as an epithet for a thousand-tongued monster produced by Cerberus and Chimaera, a symbol of calumny, which he called the blatant beast. It was subsequently used to mean ‘clamorous, offensive to the ear’, first of people (mid 17th century), later of things (late 18th century); the sense ‘unashamedly conspicuous’ arose in the late 19th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of bad behaviour) done openly and unashamedly"
                                    ],
                                    "examples": [
                                        {
                                            "text": "blatant lies"
                                        }
                                    ],
                                    "id": "m_en_gbus0102720.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "completely lacking in subtlety; very obvious"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "incredibly blatant product placement"
                                                },
                                                {
                                                    "text": "despite their blatant attraction to each other they try to stay just friends"
                                                }
                                            ],
                                            "id": "m_en_gbus0102720.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/blatant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbleɪt(ə)nt"
                        }
                    ],
                    "text": "blatant"
                }
            ],
            "type": "headword",
            "word": "blatant"
        }
    ]
}