{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "bogus",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century (originally US, denoting a machine for making counterfeit money): of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not genuine or true (used in a disapproving manner when deception has been attempted)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a bogus insurance claim"
                                        }
                                    ],
                                    "id": "m_en_gbus0110570.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/bogus_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbəʊɡəs"
                        }
                    ],
                    "text": "bogus"
                }
            ],
            "type": "headword",
            "word": "bogus"
        }
    ]
}