{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "bolster",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English, of Germanic origin; related to Dutch bolster and German Polster"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "100",
                            "senses": [
                                {
                                    "definitions": [
                                        "a long, thick pillow that is placed under other pillows for support."
                                    ],
                                    "id": "m_en_gbus0111490.007"
                                },
                                {
                                    "definitions": [
                                        "a part on a vehicle or tool providing structural support or reducing friction."
                                    ],
                                    "domains": [
                                        "Tools"
                                    ],
                                    "id": "m_en_gbus0111490.013",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a short timber cap over a post designed to increase the bearing of the beams it supports."
                                            ],
                                            "domains": [
                                                "Building"
                                            ],
                                            "id": "m_en_gbus0111490.014"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "etymologies": [
                                "early 20th century: of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "300",
                            "senses": [
                                {
                                    "definitions": [
                                        "a heavy chisel used for cutting bricks."
                                    ],
                                    "domains": [
                                        "Tools",
                                        "Building"
                                    ],
                                    "id": "m_en_gbus0111500.003"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/bolster_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbəʊlstə"
                        }
                    ],
                    "text": "bolster"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "101",
                            "senses": [
                                {
                                    "definitions": [
                                        "support or strengthen"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the fall in interest rates is starting to bolster confidence"
                                        }
                                    ],
                                    "id": "m_en_gbus0111490.026"
                                },
                                {
                                    "definitions": [
                                        "provide (a seat) with padded support"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I snuggled down into the heavily bolstered seat"
                                        }
                                    ],
                                    "id": "m_en_gbus0111490.033"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/bolster_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbəʊlstə"
                        }
                    ],
                    "text": "bolster"
                }
            ],
            "type": "headword",
            "word": "bolster"
        }
    ]
}