{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "bombastic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "high-sounding but with little meaning; inflated"
                                    ],
                                    "examples": [
                                        {
                                            "text": "bombastic music that drowned out what anyone was saying"
                                        },
                                        {
                                            "text": "bombastic rhetoric"
                                        }
                                    ],
                                    "id": "m_en_gbus0111770.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/bombastic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "bɒmˈbastɪk"
                        }
                    ],
                    "text": "bombastic"
                }
            ],
            "type": "headword",
            "word": "bombastic"
        }
    ]
}