{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "braggart",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from French bragard, from braguer ‘to brag’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who boasts about their achievements or possessions"
                                    ],
                                    "examples": [
                                        {
                                            "text": "braggart men"
                                        }
                                    ],
                                    "id": "m_en_gbus0120740.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/braggart_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbraɡət"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbraɡɑːt"
                        }
                    ],
                    "text": "braggart"
                }
            ],
            "type": "headword",
            "word": "braggart"
        }
    ]
}