{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "buoyant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from French bouyant or Spanish boyante, present participle of boyar ‘to float’ (see buoy)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "able or tending to keep afloat or rise to the top of a liquid or gas."
                                    ],
                                    "id": "m_en_gbus0135400.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a liquid or gas) able to keep something afloat"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "buoyant water"
                                                }
                                            ],
                                            "id": "m_en_gbus0135400.011"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "cheerful and optimistic"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the conference ended with the party in a buoyant mood"
                                        }
                                    ],
                                    "id": "m_en_gbus0135400.013"
                                },
                                {
                                    "definitions": [
                                        "(of an economy, business, or market) involving or engaged in much successful trade or activity"
                                    ],
                                    "examples": [
                                        {
                                            "text": "car sales were buoyant"
                                        }
                                    ],
                                    "id": "m_en_gbus0135400.015"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/buoyant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈbɔɪənt"
                        }
                    ],
                    "text": "buoyant"
                }
            ],
            "type": "headword",
            "word": "buoyant"
        }
    ]
}