{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "cagey",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 20th century (originally US): of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "reluctant to give information owing to caution or suspicion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a spokesman was cagey about the arrangements his company had struck"
                                        }
                                    ],
                                    "id": "m_en_gbus0142930.007",
                                    "registers": [
                                        "informal"
                                    ]
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "cagy"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cagey_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkeɪdʒi"
                        }
                    ],
                    "text": "cagey"
                }
            ],
            "type": "headword",
            "word": "cagey"
        }
    ]
}