{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "calamity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘disaster and distress’): from Old French calamite, from Latin calamitas"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an event causing great and often sudden damage or distress; a disaster"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the journey had led to calamity and ruin"
                                        },
                                        {
                                            "text": "emergency measures may be necessary in order to avert a calamity"
                                        }
                                    ],
                                    "id": "m_en_gbus0143550.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/calamity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəˈlamɪti"
                        }
                    ],
                    "text": "calamity"
                }
            ],
            "type": "headword",
            "word": "calamity"
        }
    ]
}