{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "callous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the Latin sense): from Latin callosus ‘hard-skinned’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing or having an insensitive and cruel disregard for others"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his callous comments about the murder made me shiver"
                                        }
                                    ],
                                    "id": "m_en_gbus0144930.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/callous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkaləs"
                        }
                    ],
                    "text": "callous"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "crossReferenceMarkers": [
                                        "variant spelling of callus"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "callus",
                                            "text": "callus",
                                            "type": "variant spelling"
                                        }
                                    ],
                                    "id": "m_en_gbus0144930.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/callous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkaləs"
                        }
                    ],
                    "text": "callous"
                }
            ],
            "type": "headword",
            "word": "callous"
        }
    ]
}