{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "candid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century (in the Latin sense): from Latin candidus ‘white’. Subsequent early senses were ‘pure, innocent’, ‘unbiased’, and ‘free from malice’, hence ‘frank’ (late 17th century). Compare with candour"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "truthful and straightforward; frank"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a candid discussion"
                                        },
                                        {
                                            "text": "his responses were remarkably candid"
                                        }
                                    ],
                                    "id": "m_en_gbus0147560.006"
                                },
                                {
                                    "definitions": [
                                        "(of a photograph of a person) taken informally, especially without the subject's knowledge"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it is better to let the photographer mingle among the guests and take candid shots"
                                        }
                                    ],
                                    "id": "m_en_gbus0147560.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/candid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkandɪd"
                        }
                    ],
                    "text": "candid"
                }
            ],
            "type": "headword",
            "word": "candid"
        }
    ]
}