{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "capacious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin capax, capac- ‘capable’ + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having a lot of space inside; roomy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she rummaged in her capacious handbag"
                                        }
                                    ],
                                    "id": "m_en_gbus0149470.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/capacious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəˈpeɪʃəs"
                        }
                    ],
                    "text": "capacious"
                }
            ],
            "type": "headword",
            "word": "capacious"
        }
    ]
}