{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "capitulate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘parley, draw up terms’): from French capituler, from medieval Latin capitulare ‘draw up under headings’, from Latin capitulum, diminutive of caput ‘head’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "cease to resist an opponent or an unwelcome demand; yield"
                                    ],
                                    "domains": [
                                        "Military"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the patriots had to capitulate to the enemy forces"
                                        }
                                    ],
                                    "id": "m_en_gbus0150390.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/capitulate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəˈpɪtjʊleɪt"
                        }
                    ],
                    "text": "capitulate"
                }
            ],
            "type": "headword",
            "word": "capitulate"
        }
    ]
}