{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "capricious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from French capricieux, from Italian (see capriccioso)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "given to sudden and unaccountable changes of mood or behaviour"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a capricious and often brutal administration"
                                        }
                                    ],
                                    "id": "m_en_gbus0150700.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "changing according to no discernible rules; unpredictable"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a capricious climate"
                                                }
                                            ],
                                            "id": "m_en_gbus0150700.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/capricious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəˈprɪʃəs"
                        }
                    ],
                    "text": "capricious"
                }
            ],
            "type": "headword",
            "word": "capricious"
        }
    ]
}