{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "captious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (also in the sense ‘intended to deceive someone’): from Old French captieux or Latin captiosus, from captio(n-) ‘seizing’, (figuratively) ‘deceiving’ (see caption)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "tending to find fault or raise petty objections"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a captious teacher"
                                        }
                                    ],
                                    "id": "m_en_gbus0151110.005",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/captious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkapʃəs"
                        }
                    ],
                    "text": "captious"
                }
            ],
            "type": "headword",
            "word": "captious"
        }
    ]
}