{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "captivate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: from late Latin captivat- ‘taken captive’, from the verb captivare, from captivus (see captive)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "attract and hold the interest and attention of; charm"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was captivated by her beauty"
                                        }
                                    ],
                                    "id": "m_en_gbus0151120.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/captivate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkaptɪveɪt"
                        }
                    ],
                    "text": "captivate"
                }
            ],
            "type": "headword",
            "word": "captivate"
        }
    ]
}