{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "catastrophe",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘denouement’): from Latin catastropha, from Greek katastrophē ‘overturning, sudden turn’, from kata- ‘down’ + strophē ‘turning’ (from strephein ‘to turn’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an event causing great and usually sudden damage or suffering; a disaster"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an environmental catastrophe"
                                        },
                                        {
                                            "text": "inaction will only bring us closer to catastrophe"
                                        }
                                    ],
                                    "id": "m_en_gbus0158730.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "something very unfortunate or unsuccessful"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the tax would be a catastrophe for the industry"
                                                }
                                            ],
                                            "id": "m_en_gbus0158730.009"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "the denouement of a drama, especially a classical tragedy."
                                    ],
                                    "domains": [
                                        "Literature"
                                    ],
                                    "id": "m_en_gbus0158730.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/catastrophe_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəˈtastrəfi"
                        }
                    ],
                    "text": "catastrophe"
                }
            ],
            "type": "headword",
            "word": "catastrophe"
        }
    ]
}