{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "categorical",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from late Latin categoricus (from Greek katēgorikos, from katēgoria ‘statement’: see category)+ -al"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unambiguously explicit and direct"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a categorical assurance"
                                        }
                                    ],
                                    "id": "m_en_gbus0159230.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/categorical_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "katəˈɡɒrɪk(ə)l"
                        }
                    ],
                    "text": "categorical"
                }
            ],
            "type": "headword",
            "word": "categorical"
        }
    ]
}