{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "caterwaul",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from cat + imitative waul"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a cat) make a shrill howling or wailing noise"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the caterwauling of a pair of bobcats"
                                        },
                                        {
                                            "registers": [
                                                "figurative"
                                            ],
                                            "text": "a caterwauling guitar"
                                        }
                                    ],
                                    "id": "m_en_gbus0159440.006",
                                    "notes": [
                                        {
                                            "text": "often as noun \"caterwauling\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/caterwaul_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkatəwɔːl"
                        }
                    ],
                    "text": "caterwaul"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a shrill howling or wailing noise."
                                    ],
                                    "id": "m_en_gbus0159440.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/caterwaul_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkatəwɔːl"
                        }
                    ],
                    "text": "caterwaul"
                }
            ],
            "type": "headword",
            "word": "caterwaul"
        }
    ]
}