{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "caustic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Latin from Greek kaustikos, from kaustos ‘combustible’, from kaiein ‘to burn’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "able to burn or corrode organic tissue by chemical action"
                                    ],
                                    "domains": [
                                        "Chemistry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a caustic cleaner"
                                        }
                                    ],
                                    "id": "m_en_gbus0160870.007"
                                },
                                {
                                    "definitions": [
                                        "sarcastic in a scathing and bitter way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the players were making caustic comments about the refereeing"
                                        }
                                    ],
                                    "id": "m_en_gbus0160870.010"
                                },
                                {
                                    "definitions": [
                                        "formed by the intersection of reflected or refracted parallel rays from a curved surface."
                                    ],
                                    "domains": [
                                        "Physics"
                                    ],
                                    "id": "m_en_gbus0160870.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɒstɪk"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/caustic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɔːstɪk"
                        }
                    ],
                    "text": "caustic"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a caustic substance."
                                    ],
                                    "domains": [
                                        "Chemistry"
                                    ],
                                    "id": "m_en_gbus0160870.016"
                                },
                                {
                                    "definitions": [
                                        "a caustic surface or curve."
                                    ],
                                    "domains": [
                                        "Physics"
                                    ],
                                    "id": "m_en_gbus0160870.021"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/caustic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɔːstɪk"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɒstɪk"
                        }
                    ],
                    "text": "caustic"
                }
            ],
            "type": "headword",
            "word": "caustic"
        }
    ]
}