{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "cavalier",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from French, from Italian cavaliere, based on Latin caballus ‘horse’. Compare with caballero and chevalier"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a supporter of King Charles I in the English Civil War."
                                    ],
                                    "domains": [
                                        "English Civil War"
                                    ],
                                    "id": "m_en_gbus0161020.006",
                                    "registers": [
                                        "historical"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a dashing and attentive man, especially one acting as a lady's escort."
                                            ],
                                            "id": "m_en_gbus0161020.010",
                                            "variantForms": [
                                                {
                                                    "text": "cavalier"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "a horseman, especially a cavalryman."
                                            ],
                                            "domains": [
                                                "Military History"
                                            ],
                                            "id": "m_en_gbus0161020.014",
                                            "registers": [
                                                "archaic"
                                            ],
                                            "variantForms": [
                                                {
                                                    "text": "cavalier"
                                                }
                                            ]
                                        }
                                    ],
                                    "variantForms": [
                                        {
                                            "text": "Cavalier"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "a small spaniel of a breed with a long snout."
                                    ],
                                    "domains": [
                                        "Breed"
                                    ],
                                    "id": "m_en_gbus0161020.017",
                                    "variantForms": [
                                        {
                                            "text": "Cavalier King Charles"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cavalier_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌkavəˈlɪə"
                        }
                    ],
                    "text": "cavalier"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing a lack of proper concern; offhand"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Anne was irritated by his cavalier attitude"
                                        }
                                    ],
                                    "id": "m_en_gbus0161020.022"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cavalier_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌkavəˈlɪə"
                        }
                    ],
                    "text": "cavalier"
                }
            ],
            "type": "headword",
            "word": "cavalier"
        }
    ]
}