{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "censorious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin censorius (from censor ‘magistrate’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "severely critical of others"
                                    ],
                                    "examples": [
                                        {
                                            "text": "censorious champions of morality"
                                        }
                                    ],
                                    "id": "m_en_gbus0163340.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/censorious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "sɛnˈsɔːrɪəs"
                        }
                    ],
                    "text": "censorious"
                }
            ],
            "type": "headword",
            "word": "censorious"
        }
    ]
}