{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "champion",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (denoting a fighting man): from Old French, from medieval Latin campio(n-) ‘fighter’, from Latin campus (see camp)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who has surpassed all rivals in a sporting contest or other competition"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a champion hurdler"
                                        }
                                    ],
                                    "id": "m_en_gbus0168190.006"
                                },
                                {
                                    "definitions": [
                                        "a person who vigorously supports or defends a person or cause"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he became the determined champion of a free press"
                                        }
                                    ],
                                    "id": "m_en_gbus0168190.010",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a knight who fought in single combat on behalf of the monarch."
                                            ],
                                            "domains": [
                                                "Medieval History",
                                                "Military History"
                                            ],
                                            "id": "m_en_gbus0168190.011",
                                            "registers": [
                                                "historical"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/champion_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtʃampɪən"
                        }
                    ],
                    "text": "champion"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "vigorously support or defend the cause of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he championed the rights of the working class and the poor"
                                        }
                                    ],
                                    "id": "m_en_gbus0168190.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/champion_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtʃampɪən"
                        }
                    ],
                    "text": "champion"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "002",
                            "senses": [
                                {
                                    "definitions": [
                                        "excellent"
                                    ],
                                    "examples": [
                                        {
                                            "text": "‘Thank ye, lad,’ the farmer said. ‘That's champion.’"
                                        }
                                    ],
                                    "id": "m_en_gbus0168190.020",
                                    "regions": [
                                        "British"
                                    ],
                                    "registers": [
                                        "informal",
                                        "dialect"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/champion_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtʃampɪən"
                        }
                    ],
                    "text": "champion"
                }
            ],
            "type": "headword",
            "word": "champion"
        }
    ]
}