{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "chastise",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: apparently formed irregularly from the obsolete verb chaste (see chasten)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "rebuke or reprimand severely"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he chastised his colleagues for their laziness"
                                        }
                                    ],
                                    "id": "m_en_gbus0171240.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "punish, especially by beating"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "her mistress chastised her with a whip for blasphemy"
                                                }
                                            ],
                                            "id": "m_en_gbus0171240.017",
                                            "registers": [
                                                "dated"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/chastise_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "tʃaˈstʌɪz"
                        }
                    ],
                    "text": "chastise"
                }
            ],
            "type": "headword",
            "word": "chastise"
        }
    ]
}