{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "chic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from French, probably from German Schick ‘skill’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "elegantly and stylishly fashionable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she looked every inch the chic Frenchwoman"
                                        }
                                    ],
                                    "id": "m_en_gbus0174890.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/chic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʃiːk"
                        }
                    ],
                    "text": "chic"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "stylishness and elegance, typically of a specified kind"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the hotel's lobby and restaurant are the height of designer chic"
                                        }
                                    ],
                                    "id": "m_en_gbus0174890.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/chic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʃiːk"
                        }
                    ],
                    "text": "chic"
                }
            ],
            "type": "headword",
            "word": "chic"
        }
    ]
}