{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "chronological",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a record of events) following the order in which they occurred"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the entries are in chronological order"
                                        }
                                    ],
                                    "id": "m_en_gbus0181970.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "calculated in terms of the passage of time"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "medical decisions should be based on the individual's biological age, not chronological age"
                                                }
                                            ],
                                            "id": "m_en_gbus0181970.006"
                                        },
                                        {
                                            "definitions": [
                                                "relating to the establishment of dates of past events"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the diary provided a chronological framework for the events"
                                                }
                                            ],
                                            "id": "m_en_gbus0181970.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/chronological_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "krɒnəˈlɒdʒɪk(ə)l"
                        }
                    ],
                    "text": "chronological"
                }
            ],
            "type": "headword",
            "word": "chronological"
        }
    ]
}