{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "churlish",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English cierlisc, ceorlisc (see churl, -ish)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "rude in a mean-spirited and surly way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it seems churlish to complain"
                                        }
                                    ],
                                    "id": "m_en_gbus0183160.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/churlish_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtʃəːlɪʃ"
                        }
                    ],
                    "text": "churlish"
                }
            ],
            "type": "headword",
            "word": "churlish"
        }
    ]
}