{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "circumstantial",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin circumstantia (see circumstance) + -al"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "pointing indirectly towards someone's guilt but not conclusively proving it"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the prosecution will have to rely on circumstantial evidence"
                                        }
                                    ],
                                    "id": "m_en_gbus0185190.006"
                                },
                                {
                                    "definitions": [
                                        "(of a description) containing full details"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the picture was so circumstantial that it began to be convincing"
                                        }
                                    ],
                                    "id": "m_en_gbus0185190.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/circumstantial_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səːkəmˈstanʃ(ə)l"
                        }
                    ],
                    "text": "circumstantial"
                }
            ],
            "type": "headword",
            "word": "circumstantial"
        }
    ]
}