{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "circumlocution",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin circumlocutio(n-) (translating Greek periphrasis), from circum ‘around’ + locutio(n-) from loqui ‘speak’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the use of many words where fewer would do, especially in a deliberate attempt to be vague or evasive"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he used a number of poetic circumlocutions"
                                        },
                                        {
                                            "text": "his admission came after years of circumlocution"
                                        }
                                    ],
                                    "id": "m_en_gbus0185070.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/circumlocution_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌsəːkəmləˈkjuːʃ(ə)n"
                        }
                    ],
                    "text": "circumlocution"
                }
            ],
            "type": "headword",
            "word": "circumlocution"
        }
    ]
}