{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "circumscribe",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin circumscribere, from circum ‘around’ + scribere ‘write’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "restrict (something) within limits"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the minister's powers are circumscribed both by tradition and the organization of local government"
                                        }
                                    ],
                                    "id": "m_en_gbus0185140.006"
                                },
                                {
                                    "crossReferenceMarkers": [
                                        "Compare with inscribe"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "inscribe",
                                            "text": "inscribe",
                                            "type": "see also"
                                        }
                                    ],
                                    "definitions": [
                                        "draw (a figure) round another, touching it at points but not cutting it"
                                    ],
                                    "domains": [
                                        "Geometry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "if a hexagon is circumscribed about a circle the lines joining opposite vertices meet in one point"
                                        }
                                    ],
                                    "id": "m_en_gbus0185140.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/circumscribe_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsəːkəmskrʌɪb"
                        }
                    ],
                    "text": "circumscribe"
                }
            ],
            "type": "headword",
            "word": "circumscribe"
        }
    ]
}