{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "circumspect",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin circumspectus, from circumspicere ‘look around’, from circum ‘around, about’ + specere ‘look’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "wary and unwilling to take risks"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the officials were very circumspect in their statements"
                                        }
                                    ],
                                    "id": "m_en_gbus0185160.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/circumspect_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsəːkəmspɛkt"
                        }
                    ],
                    "text": "circumspect"
                }
            ],
            "type": "headword",
            "word": "circumspect"
        }
    ]
}