{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "clairvoyance",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from French. from clair ‘clear’ + voir ‘to see’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the supposed faculty of perceiving things or events in the future or beyond normal sensory contact"
                                    ],
                                    "domains": [
                                        "Occult"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she stared at the card as if she could contact its writer by clairvoyance"
                                        }
                                    ],
                                    "id": "m_en_gbus0186940.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/clairvoyance_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "klɛːˈvɔɪəns"
                        }
                    ],
                    "text": "clairvoyance"
                }
            ],
            "type": "headword",
            "word": "clairvoyance"
        }
    ]
}