{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "clandestine",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from French clandestin or Latin clandestinus, from clam ‘secretly’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "kept secret or done secretively, especially because illicit"
                                    ],
                                    "domains": [
                                        "Crime"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she deserved better than these clandestine meetings"
                                        }
                                    ],
                                    "id": "m_en_gbus0187100.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/clandestine_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "klanˈdɛstɪn"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/clandestine_gb_2_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈklandɛstɪn"
                        }
                    ],
                    "text": "clandestine"
                }
            ],
            "type": "headword",
            "word": "clandestine"
        }
    ]
}