{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "clear-cut",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "sharply defined; easy to perceive or understand"
                                    ],
                                    "examples": [
                                        {
                                            "text": "we now had a clear-cut objective"
                                        }
                                    ],
                                    "id": "m_en_gbus0188660.005"
                                },
                                {
                                    "definitions": [
                                        "(of an area) from which every tree has been cut down and removed"
                                    ],
                                    "domains": [
                                        "Farming"
                                    ],
                                    "examples": [
                                        {
                                            "text": "clear-cut forests are unappealing for recreation"
                                        }
                                    ],
                                    "id": "m_en_gbus0188660.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/clear_cut_1_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "klɪəˈkʌt"
                        }
                    ],
                    "text": "clear-cut"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Past",
                                    "type": "Tense"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                },
                                {
                                    "text": "Past Participle",
                                    "type": "Non Finiteness"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "cut down and remove every tree from (an area)"
                                    ],
                                    "domains": [
                                        "Farming"
                                    ],
                                    "examples": [
                                        {
                                            "text": "colonizers clear-cut large jungle tracts"
                                        }
                                    ],
                                    "id": "m_en_gbus0188660.011",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "variantForms": [
                                        {
                                            "text": "clear-fell"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/clear_cut_1_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "klɪəˈkʌt"
                        }
                    ],
                    "text": "clear-cut"
                }
            ],
            "type": "headword",
            "word": "clear-cut"
        }
    ]
}