{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "coalesce",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin coalescere ‘grow together’, from co- (from cum ‘with’) + alescere ‘grow up’ (from alere ‘nourish’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "come together to form one mass or whole"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the puddles had coalesced into shallow streams"
                                        }
                                    ],
                                    "id": "m_en_gbus0193930.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "combine (elements) in a mass or whole"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his idea served to coalesce all that happened into one connected whole"
                                                }
                                            ],
                                            "id": "m_en_gbus0193930.011",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/coalesce_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌkəʊəˈlɛs"
                        }
                    ],
                    "text": "coalesce"
                }
            ],
            "type": "headword",
            "word": "coalesce"
        }
    ]
}