{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "codify",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "arrange (laws or rules) into a systematic code"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the statutes have codified certain branches of common law"
                                        },
                                        {
                                            "text": "in the United Kingdom there is no codified constitution"
                                        }
                                    ],
                                    "id": "m_en_gbus0196530.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "arrange according to a plan or system"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "this would codify existing intergovernmental cooperation on drugs"
                                                }
                                            ],
                                            "id": "m_en_gbus0196530.013"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/codify_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkəʊdɪfʌɪ"
                        }
                    ],
                    "text": "codify"
                }
            ],
            "type": "headword",
            "word": "codify"
        }
    ]
}