{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "coerce",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin coercere ‘restrain’, from co- ‘together’ + arcere ‘restrain’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "persuade (an unwilling person) to do something by using force or threats"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was coerced into giving evidence"
                                        }
                                    ],
                                    "id": "m_en_gbus0196870.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "obtain (something) from someone by using force or threats"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "their confessions were allegedly coerced by torture"
                                                }
                                            ],
                                            "id": "m_en_gbus0196870.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/coerce_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəʊˈəːs"
                        }
                    ],
                    "text": "coerce"
                }
            ],
            "type": "headword",
            "word": "coerce"
        }
    ]
}