{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "cogent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin cogent- ‘compelling’, from the verb cogere, from co- ‘together’ + agere ‘drive’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of an argument or case) clear, logical, and convincing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they put forward cogent arguments for British membership"
                                        },
                                        {
                                            "text": "the newspaper's lawyers must prepare a cogent appeal"
                                        }
                                    ],
                                    "id": "m_en_gbus0197450.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cogent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkəʊdʒ(ə)nt"
                        }
                    ],
                    "text": "cogent"
                }
            ],
            "type": "headword",
            "word": "cogent"
        }
    ]
}