{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "cognitive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from medieval Latin cognitivus, from cognit- ‘known’, from the verb cognoscere"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to cognition"
                                    ],
                                    "domains": [
                                        "Philosophy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the cognitive processes involved in reading"
                                        }
                                    ],
                                    "id": "m_en_gbus0197550.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cognitive_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɒɡnɪtɪv"
                        }
                    ],
                    "text": "cognitive"
                }
            ],
            "type": "headword",
            "word": "cognitive"
        }
    ]
}