{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "coherent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘logically related to’): from Latin cohaerent- ‘sticking together’, from the verb cohaerere (see cohere)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of an argument, theory, or policy) logical and consistent"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they failed to develop a coherent economic strategy"
                                        }
                                    ],
                                    "id": "m_en_gbus0197810.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) able to speak clearly and logically"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she was lucid and coherent and did not appear to be injured"
                                                }
                                            ],
                                            "id": "m_en_gbus0197810.009"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "forming a unified whole"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the arts could be systematized into one coherent body of knowledge"
                                        }
                                    ],
                                    "id": "m_en_gbus0197810.011"
                                },
                                {
                                    "definitions": [
                                        "(of waves) having a constant phase relationship."
                                    ],
                                    "domains": [
                                        "Physics"
                                    ],
                                    "id": "m_en_gbus0197810.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/coherent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kə(ʊ)ˈhɪər(ə)nt"
                        }
                    ],
                    "text": "coherent"
                }
            ],
            "type": "headword",
            "word": "coherent"
        }
    ]
}