{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "comity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in comity (sense 2)): from Latin comitas, from comis ‘courteous’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an association of nations for their mutual benefit."
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "id": "m_en_gbus0202740.006",
                                    "registers": [
                                        "formal"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the mutual recognition by nations of the laws and customs of others."
                                            ],
                                            "domains": [
                                                "Politics"
                                            ],
                                            "id": "m_en_gbus0202740.009",
                                            "notes": [
                                                {
                                                    "text": "mass noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ],
                                            "variantForms": [
                                                {
                                                    "text": "comity of nations"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "courtesy and considerate behaviour towards others"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a show of public comity in the White House"
                                        }
                                    ],
                                    "id": "m_en_gbus0202740.013",
                                    "notes": [
                                        {
                                            "text": "mass noun",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/comity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɒmɪti"
                        }
                    ],
                    "text": "comity"
                }
            ],
            "type": "headword",
            "word": "comity"
        }
    ]
}