{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "communal",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century (in the sense ‘relating to a commune, especially the Paris Commune’): from French, from late Latin communalis, from communis (see common)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "shared by all members of a community; for common use"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a communal bathroom and kitchen"
                                        }
                                    ],
                                    "id": "m_en_gbus0204400.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "involving the sharing of work and property"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "communal living"
                                                }
                                            ],
                                            "id": "m_en_gbus0204400.011"
                                        },
                                        {
                                            "definitions": [
                                                "relating to or done by a community"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "communal pride in impressive local buildings"
                                                }
                                            ],
                                            "id": "m_en_gbus0204400.012"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of conflict) between different communities, especially those having different religions or ethnic origins"
                                    ],
                                    "examples": [
                                        {
                                            "text": "violent communal riots"
                                        }
                                    ],
                                    "id": "m_en_gbus0204400.014"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəˈmjuːn(ə)l"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/communal_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɒmjʊn(ə)l"
                        }
                    ],
                    "text": "communal"
                }
            ],
            "type": "headword",
            "word": "communal"
        }
    ]
}