{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "complementary",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "combining in such a way as to enhance or emphasize the qualities of each other or another"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the second TV network was complementary to the BBC"
                                        },
                                        {
                                            "text": "they had different but complementary skills"
                                        }
                                    ],
                                    "id": "m_en_gbus0206170.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of gene sequences, nucleotides, etc.) related by the rules of base pairing"
                                            ],
                                            "domains": [
                                                "Biochemistry"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a pair of complementary oligonucleotides were synthesized"
                                                }
                                            ],
                                            "id": "m_en_gbus0206170.008"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "relating to complementary medicine"
                                    ],
                                    "domains": [
                                        "Complementary Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "complementary therapies such as aromatherapy"
                                        }
                                    ],
                                    "id": "m_en_gbus0206170.010",
                                    "notes": [
                                        {
                                            "text": "attributive",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/complementary_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kɒmplɪˈmɛnt(ə)ri"
                        }
                    ],
                    "text": "complementary"
                }
            ],
            "type": "headword",
            "word": "complementary"
        }
    ]
}