{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "compassionate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from compassion + -ate, influenced by archaic French compassioné ‘feeling pity’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "feeling or showing sympathy and concern for others"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I allowed him to go home on compassionate grounds"
                                        },
                                        {
                                            "text": "she tried to sound compassionate"
                                        }
                                    ],
                                    "id": "m_en_gbus0205660.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/compassionate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəmˈpaʃ(ə)nət"
                        }
                    ],
                    "text": "compassionate"
                }
            ],
            "type": "headword",
            "word": "compassionate"
        }
    ]
}