{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "compulsory",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century (as a noun denoting a legal mandate which had to be obeyed): from medieval Latin compulsorius, from compuls- ‘driven, forced’, from the verb compellere (see compel)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "required by law or a rule; obligatory"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it was compulsory to attend mass"
                                        },
                                        {
                                            "text": "compulsory military service"
                                        }
                                    ],
                                    "id": "m_en_gbus0207240.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "involving or exercising compulsion; coercive"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the abuse of compulsory powers"
                                                }
                                            ],
                                            "id": "m_en_gbus0207240.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/compulsory_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəmˈpʌls(ə)ri"
                        }
                    ],
                    "text": "compulsory"
                }
            ],
            "type": "headword",
            "word": "compulsory"
        }
    ]
}