{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "compendium",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin, ‘profit, saving’ (literally ‘what is weighed together’), from compendere, from com- ‘together’ + pendere ‘weigh’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a collection of concise but detailed information about a particular subject, especially in a book or other publication"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an invaluable compendium of useful information about language"
                                        }
                                    ],
                                    "id": "m_en_gbus0205820.008",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a collection or set of similar items"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a compendium of tools"
                                                }
                                            ],
                                            "id": "m_en_gbus0205820.012"
                                        },
                                        {
                                            "definitions": [
                                                "a package of stationery for writing letters."
                                            ],
                                            "id": "m_en_gbus0205820.013"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/compendium_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəmˈpɛndɪəm"
                        }
                    ],
                    "text": "compendium"
                }
            ],
            "type": "headword",
            "word": "compendium"
        }
    ]
}