{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "comprehensive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from French compréhensif, -ive, from late Latin comprehensivus, from the verb comprehendere ‘grasp mentally’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "including or dealing with all or nearly all elements or aspects of something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a comprehensive list of sources"
                                        }
                                    ],
                                    "id": "m_en_gbus0207000.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "of large content or scope; wide-ranging"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a comprehensive collection of photographs"
                                                }
                                            ],
                                            "id": "m_en_gbus0207000.008"
                                        },
                                        {
                                            "definitions": [
                                                "(of a victory or defeat) achieved or suffered by a large margin"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a comprehensive victory for Swansea"
                                                }
                                            ],
                                            "id": "m_en_gbus0207000.009"
                                        },
                                        {
                                            "definitions": [
                                                "(of motor-vehicle insurance) providing cover for most risks, including damage to the policyholder's own vehicle."
                                            ],
                                            "id": "m_en_gbus0207000.010"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "relating to or denoting a system of secondary education in which children of all abilities from a particular area are educated in one school"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a comprehensive school"
                                        }
                                    ],
                                    "id": "m_en_gbus0207000.015",
                                    "regions": [
                                        "British"
                                    ]
                                },
                                {
                                    "definitions": [
                                        "relating to understanding."
                                    ],
                                    "id": "m_en_gbus0207000.017",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/comprehensive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kɒmprɪˈhɛnsɪv"
                        }
                    ],
                    "text": "comprehensive"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a comprehensive school"
                                    ],
                                    "domains": [
                                        "Education"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he trained as an accountant after leaving the local comprehensive"
                                        },
                                        {
                                            "text": "when I was 14 I was at comprehensive"
                                        }
                                    ],
                                    "id": "m_en_gbus0207000.019",
                                    "regions": [
                                        "British"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/comprehensive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kɒmprɪˈhɛnsɪv"
                        }
                    ],
                    "text": "comprehensive"
                }
            ],
            "type": "headword",
            "word": "comprehensive"
        }
    ]
}