{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "compunction",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French componction, from ecclesiastical Latin compunctio(n-), from Latin compungere ‘prick sharply’, from com- (expressing intensive force) + pungere ‘to prick’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a feeling of guilt or moral scruple that prevents or follows the doing of something bad"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they used their tanks without compunction"
                                        }
                                    ],
                                    "id": "m_en_gbus0207260.005",
                                    "notes": [
                                        {
                                            "text": "mass noun, usually with negative",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/compunction_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəmˈpʌŋkʃ(ə)n"
                        }
                    ],
                    "text": "compunction"
                }
            ],
            "type": "headword",
            "word": "compunction"
        }
    ]
}