{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "conducive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from conduce, on the pattern of words such as conductive"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "making a certain situation or outcome likely or possible"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the harsh lights and cameras were hardly conducive to a relaxed atmosphere"
                                        }
                                    ],
                                    "id": "m_en_gbus0209380.005",
                                    "notes": [
                                        {
                                            "text": "usually \"conducive to\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconducive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈdjuːsɪv"
                        }
                    ],
                    "text": "conducive"
                }
            ],
            "type": "headword",
            "word": "conducive"
        }
    ]
}