{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "configuration",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (denoting the relative position of celestial objects): from late Latin configuratio(n-), from Latin configurare ‘shape after a pattern’ (see configure)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an arrangement of parts or elements in a particular form, figure, or combination"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the broad configuration of the economy remains capitalist"
                                        },
                                        {
                                            "text": "the unrepeatable configuration of the stars at the moment of your birth"
                                        }
                                    ],
                                    "id": "m_en_gbus0210090.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the arrangement or set-up of the hardware and software that make up a computer system"
                                            ],
                                            "domains": [
                                                "Computing"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the PC comes with a removable hard disk drive as part of the standard configuration"
                                                }
                                            ],
                                            "id": "m_en_gbus0210090.011"
                                        },
                                        {
                                            "crossReferenceMarkers": [
                                                "Compare with conformation"
                                            ],
                                            "crossReferences": [
                                                {
                                                    "id": "conformation",
                                                    "text": "conformation",
                                                    "type": "see also"
                                                }
                                            ],
                                            "definitions": [
                                                "the fixed three-dimensional relationship of the atoms in a molecule, defined by the bonds between them."
                                            ],
                                            "domains": [
                                                "Chemistry"
                                            ],
                                            "id": "m_en_gbus0210090.012"
                                        }
                                    ]
                                },
                                {
                                    "crossReferenceMarkers": [
                                        "another term for gestalt"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "gestalt",
                                            "text": "gestalt",
                                            "type": "another term for"
                                        }
                                    ],
                                    "domains": [
                                        "Psychology"
                                    ],
                                    "id": "m_en_gbus0210090.014"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconfiguration_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˌfɪɡəˈreɪʃ(ə)n"
                        }
                    ],
                    "text": "configuration"
                }
            ],
            "type": "headword",
            "word": "configuration"
        }
    ]
}