{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "congruent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin congruent- ‘agreeing, meeting together’, from the verb congruere, from con- ‘together’ + ruere ‘fall or rush’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "in agreement or harmony"
                                    ],
                                    "examples": [
                                        {
                                            "text": "institutional and departmental objectives are very largely congruent"
                                        },
                                        {
                                            "text": "the rules may not be congruent with the requirements of the law"
                                        }
                                    ],
                                    "id": "m_en_gbus0211110.008"
                                },
                                {
                                    "definitions": [
                                        "(of figures) identical in form; coinciding exactly when superimposed."
                                    ],
                                    "domains": [
                                        "Geometry"
                                    ],
                                    "id": "m_en_gbus0211110.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xcongruent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɒŋɡrʊənt"
                        }
                    ],
                    "text": "congruent"
                }
            ],
            "type": "headword",
            "word": "congruent"
        }
    ]
}