{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "conjecture",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the senses ‘to divine’ and ‘divination’): from Old French, or from Latin conjectura, from conicere ‘put together in thought’, from con- ‘together’ + jacere ‘throw’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an opinion or conclusion formed on the basis of incomplete information"
                                    ],
                                    "domains": [
                                        "Logic"
                                    ],
                                    "examples": [
                                        {
                                            "text": "conjectures about the newcomer were many and varied"
                                        },
                                        {
                                            "text": "a matter for conjecture"
                                        }
                                    ],
                                    "id": "m_en_gbus0211250.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "an unproven mathematical or scientific theorem."
                                            ],
                                            "id": "m_en_gbus0211250.008"
                                        },
                                        {
                                            "definitions": [
                                                "(in textual criticism) the suggestion of a reading of a text not present in the original source."
                                            ],
                                            "domains": [
                                                "Literature"
                                            ],
                                            "id": "m_en_gbus0211250.009",
                                            "notes": [
                                                {
                                                    "text": "mass noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconjecture_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈdʒɛktʃə"
                        }
                    ],
                    "text": "conjecture"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "form an opinion or supposition about (something) on the basis of incomplete information"
                                    ],
                                    "domains": [
                                        "Logic"
                                    ],
                                    "examples": [
                                        {
                                            "text": "many conjectured that the jury could not agree"
                                        }
                                    ],
                                    "id": "m_en_gbus0211250.012",
                                    "notes": [
                                        {
                                            "text": "reporting verb",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(in textual criticism) propose (a reading)."
                                            ],
                                            "domains": [
                                                "Literature"
                                            ],
                                            "id": "m_en_gbus0211250.018"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconjecture_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈdʒɛktʃə"
                        }
                    ],
                    "text": "conjecture"
                }
            ],
            "type": "headword",
            "word": "conjecture"
        }
    ]
}