{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "conniving",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "given to or involved in conspiring to do something immoral, illegal, or harmful"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a heartless and conniving woman"
                                        }
                                    ],
                                    "id": "m_en_gbus0211840.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconniving_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəˈnʌɪvɪŋ"
                        }
                    ],
                    "text": "conniving"
                }
            ],
            "type": "headword",
            "word": "conniving"
        }
    ]
}