{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "consolidate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century (in the sense ‘combine into a whole’): from Latin consolidare, from con- ‘together’ + solidare ‘make firm’ (from solidus ‘solid’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (something) physically stronger or more solid"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the first phase of the project is to consolidate the outside walls"
                                        }
                                    ],
                                    "id": "m_en_gbus0212780.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "strengthen (one's position or power)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the company consolidated its position in the international market"
                                                }
                                            ],
                                            "id": "m_en_gbus0212780.012"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "combine (a number of things) into a single more effective or coherent whole"
                                    ],
                                    "examples": [
                                        {
                                            "text": "all manufacturing activities have been consolidated in new premises"
                                        }
                                    ],
                                    "id": "m_en_gbus0212780.014",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "combine (a number of financial accounts or funds) into a single overall account or set of accounts"
                                            ],
                                            "domains": [
                                                "Finance"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "consolidated accounts"
                                                }
                                            ],
                                            "id": "m_en_gbus0212780.015"
                                        },
                                        {
                                            "definitions": [
                                                "combine (separate pieces of legislation) into a single legislative act"
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the Companies Act 1948 and subsequent enactments were consolidated by the Companies Act 1985"
                                                }
                                            ],
                                            "id": "m_en_gbus0212780.016",
                                            "regions": [
                                                "British"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconsolidate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈsɒlɪdeɪt"
                        }
                    ],
                    "text": "consolidate"
                }
            ],
            "type": "headword",
            "word": "consolidate"
        }
    ]
}