{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "consensus",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin, ‘agreement’, from consens- ‘agreed’, from the verb consentire"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a general agreement"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a consensus view"
                                        },
                                        {
                                            "text": "there is a growing consensus that the current regime has failed"
                                        }
                                    ],
                                    "id": "m_en_gbus0212260.005",
                                    "notes": [
                                        {
                                            "text": "usually in singular",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconsensus_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈsɛnsəs"
                        }
                    ],
                    "text": "consensus"
                }
            ],
            "type": "headword",
            "word": "consensus"
        }
    ]
}