{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "construe",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin construere (see construct), in late Latin ‘analyse the construction of a sentence’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "interpret (a word or action) in a particular way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his words could hardly be construed as an apology"
                                        }
                                    ],
                                    "id": "m_en_gbus0213510.006"
                                },
                                {
                                    "definitions": [
                                        "analyse the syntax of (a text, sentence, or word)"
                                    ],
                                    "domains": [
                                        "Grammar"
                                    ],
                                    "examples": [
                                        {
                                            "text": "both verbs can be construed with either infinitive"
                                        }
                                    ],
                                    "id": "m_en_gbus0213510.013",
                                    "registers": [
                                        "dated"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "translate (a passage or author) word for word, typically aloud"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she was construing straight-faced a suggestive passage of Ovid"
                                                }
                                            ],
                                            "id": "m_en_gbus0213510.014"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconstrue_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈstruː"
                        }
                    ],
                    "text": "construe"
                }
            ],
            "type": "headword",
            "word": "construe"
        }
    ]
}