{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "conspicuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin conspicuus (from conspicere ‘look at attentively’, from con- (expressing intensive force) + spicere ‘look at’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "clearly visible"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was very thin, with a conspicuous Adam's apple"
                                        }
                                    ],
                                    "id": "m_en_gbus0212910.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "attracting notice or attention"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he showed conspicuous bravery"
                                                }
                                            ],
                                            "id": "m_en_gbus0212910.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconspicuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈspɪkjʊəs"
                        }
                    ],
                    "text": "conspicuous"
                }
            ],
            "type": "headword",
            "word": "conspicuous"
        }
    ]
}