{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "constrain",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French constraindre, from Latin constringere ‘bind tightly together’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "compel or force (someone) to follow a particular course of action"
                                    ],
                                    "examples": [
                                        {
                                            "text": "children are constrained to work in the way the book dictates"
                                        }
                                    ],
                                    "id": "m_en_gbus0213330.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "appearing forced or overly controlled"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was acting in a constrained manner"
                                                }
                                            ],
                                            "id": "m_en_gbus0213330.011",
                                            "notes": [
                                                {
                                                    "text": "as adjective \"constrained\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "severely restrict the scope, extent, or activity of"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "agricultural development is considerably constrained by climate"
                                                }
                                            ],
                                            "id": "m_en_gbus0213330.013"
                                        },
                                        {
                                            "definitions": [
                                                "bring about (something) by compulsion"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Calypso in her caves constrained his stay"
                                                }
                                            ],
                                            "id": "m_en_gbus0213330.014",
                                            "registers": [
                                                "archaic"
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "confine forcibly; imprison"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the walls are high, the gates are strong, but true love never yet was thus constrained"
                                                }
                                            ],
                                            "id": "m_en_gbus0213330.015",
                                            "registers": [
                                                "literary"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconstrain_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈstreɪn"
                        }
                    ],
                    "text": "constrain"
                }
            ],
            "type": "headword",
            "word": "constrain"
        }
    ]
}