{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "contumacious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin contumax, contumac- (perhaps from con- ‘with’ + tumere ‘to swell’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially of a defendant's behaviour) stubbornly or wilfully disobedient to authority"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his refusal to make child support payments was contumacious"
                                        }
                                    ],
                                    "id": "m_en_gbus0215970.005",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xcontumacious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌkɒntjʊˈmeɪʃəs"
                        }
                    ],
                    "text": "contumacious"
                }
            ],
            "type": "headword",
            "word": "contumacious"
        }
    ]
}