{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "contrive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French contreuve-, stressed stem of controver ‘imagine, invent’, from medieval Latin contropare ‘compare’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "create or bring about (an object or a situation) by deliberate use of skill and artifice"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his opponents contrived a cabinet crisis"
                                        },
                                        {
                                            "text": "you contrived to be alone with me despite the supervision"
                                        }
                                    ],
                                    "id": "m_en_gbus0215790.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "manage to do something foolish or create an undesirable situation"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he contrived to flood the flat three times"
                                                }
                                            ],
                                            "id": "m_en_gbus0215790.011",
                                            "notes": [
                                                {
                                                    "text": "with infinitive",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xcontrive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈtrʌɪv"
                        }
                    ],
                    "text": "contrive"
                }
            ],
            "type": "headword",
            "word": "contrive"
        }
    ]
}