{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "contemptuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘despising law and order’): from medieval Latin contemptuosus, from Latin contemptus ‘contempt’, from contemnere (see contemn)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing contempt; scornful"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she was intolerant and contemptuous of the majority of the human race"
                                        }
                                    ],
                                    "id": "m_en_gbus0214330.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xcontemptuous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈtɛm(p)tʃʊəs"
                        }
                    ],
                    "text": "contemptuous"
                }
            ],
            "type": "headword",
            "word": "contemptuous"
        }
    ]
}