{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "contempt",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin contemptus, from contemnere (see contemn)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the feeling that a person or a thing is worthless or beneath consideration"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Pam stared at the girl with total contempt"
                                        },
                                        {
                                            "text": "it is no wonder journalists are held in such contempt"
                                        }
                                    ],
                                    "id": "m_en_gbus0214310.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "disregard for something that should be considered"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "this action displays an arrogant contempt for the wishes of the majority"
                                                }
                                            ],
                                            "id": "m_en_gbus0214310.007"
                                        },
                                        {
                                            "definitions": [
                                                "the offence of being disobedient to or disrespectful of a court of law and its officers"
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "when he was found to have lied to the House this was a contempt"
                                                }
                                            ],
                                            "id": "m_en_gbus0214310.008",
                                            "variantForms": [
                                                {
                                                    "text": "contempt of court"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xcontempt_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈtɛm(p)t"
                        }
                    ],
                    "text": "contempt"
                }
            ],
            "type": "headword",
            "word": "contempt"
        }
    ]
}