{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "conundrum",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: of unknown origin, but first recorded in a work by Thomas Nashe, as a term of abuse for a crank or pedant, later coming to denote a whim or fancy, also a pun. Current senses date from the late 17th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a confusing and difficult problem or question"
                                    ],
                                    "examples": [
                                        {
                                            "text": "one of the most difficult conundrums for the experts"
                                        }
                                    ],
                                    "id": "m_en_gbus0216030.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a question asked for amusement, typically one with a pun in its answer; a riddle."
                                            ],
                                            "id": "m_en_gbus0216030.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconundrum_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəˈnʌndrəm"
                        }
                    ],
                    "text": "conundrum"
                }
            ],
            "type": "headword",
            "word": "conundrum"
        }
    ]
}