{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "conversant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French, present participle of converser (see converse). The original sense was ‘habitually spending time in a particular place or with a particular person’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "familiar with or knowledgeable about something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "you need someone who is conversant with the new technology"
                                        }
                                    ],
                                    "id": "m_en_gbus0216390.005",
                                    "notes": [
                                        {
                                            "text": "predicative",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconversant_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈvəːs(ə)nt"
                        }
                    ],
                    "text": "conversant"
                }
            ],
            "type": "headword",
            "word": "conversant"
        }
    ]
}