{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "conviction",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin convictio(n-), from the verb convincere (see convince)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a formal declaration by the verdict of a jury or the decision of a judge in a court of law that someone is guilty of a criminal offence"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she had a previous conviction for a similar offence"
                                        }
                                    ],
                                    "id": "m_en_gbus0216720.006"
                                },
                                {
                                    "definitions": [
                                        "a firmly held belief or opinion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she takes pride in stating her political convictions"
                                        },
                                        {
                                            "text": "his conviction that the death was no accident was stronger"
                                        }
                                    ],
                                    "id": "m_en_gbus0216720.010",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the quality of showing that one is firmly convinced of what one believes or says"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she had been speaking for some five minutes with force and conviction"
                                                }
                                            ],
                                            "id": "m_en_gbus0216720.011",
                                            "notes": [
                                                {
                                                    "text": "mass noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconviction_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kənˈvɪkʃ(ə)n"
                        }
                    ],
                    "text": "conviction"
                }
            ],
            "type": "headword",
            "word": "conviction"
        }
    ]
}