{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "convoluted",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: past participle of convolute, from Latin convolutus, past participle of convolvere ‘roll together, intertwine’ (see convolve)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially of an argument, story, or sentence) extremely complex and difficult to follow"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the film is let down by a convoluted plot in which nothing really happens"
                                        }
                                    ],
                                    "id": "m_en_gbus0216870.006"
                                },
                                {
                                    "definitions": [
                                        "intricately folded, twisted, or coiled"
                                    ],
                                    "examples": [
                                        {
                                            "text": "walnuts come in hard and convoluted shells"
                                        }
                                    ],
                                    "id": "m_en_gbus0216870.009",
                                    "registers": [
                                        "technical"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconvoluted_gb_1_4.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌkɒnvəˈl(j)uːtɪd"
                        }
                    ],
                    "text": "convoluted"
                }
            ],
            "type": "headword",
            "word": "convoluted"
        }
    ]
}