{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "copious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French copieux or Latin copiosus, from copia ‘plenty’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "abundant in supply or quantity"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she took copious notes"
                                        }
                                    ],
                                    "id": "m_en_gbus0218410.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "profuse in speech or ideas"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "I had been a little too copious in talking of my country"
                                                }
                                            ],
                                            "id": "m_en_gbus0218410.007",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/copious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkəʊpɪəs"
                        }
                    ],
                    "text": "copious"
                }
            ],
            "type": "headword",
            "word": "copious"
        }
    ]
}