{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "cordial",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (also in the sense ‘belonging to the heart’): from medieval Latin cordialis, from Latin cor, cord- ‘heart’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "warm and friendly"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the atmosphere was cordial and relaxed"
                                        }
                                    ],
                                    "id": "m_en_gbus0219650.006"
                                },
                                {
                                    "definitions": [
                                        "strongly felt"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I earned his cordial loathing"
                                        }
                                    ],
                                    "id": "m_en_gbus0219650.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cordial_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɔːdɪəl"
                        }
                    ],
                    "text": "cordial"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a sweet fruit-flavoured drink"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a tall glass of blackcurrant cordial"
                                        },
                                        {
                                            "text": "wine cups and fruit cordials"
                                        }
                                    ],
                                    "id": "m_en_gbus0219650.016",
                                    "regions": [
                                        "British"
                                    ],
                                    "subsenses": [
                                        {
                                            "crossReferenceMarkers": [
                                                "another term for liqueur"
                                            ],
                                            "crossReferences": [
                                                {
                                                    "id": "liqueur",
                                                    "text": "liqueur",
                                                    "type": "another term for"
                                                }
                                            ],
                                            "id": "m_en_gbus0219650.019",
                                            "regions": [
                                                "North American"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "a pleasant-tasting medicine."
                                    ],
                                    "domains": [
                                        "Pharmaceutics"
                                    ],
                                    "id": "m_en_gbus0219650.021"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cordial_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkɔːdɪəl"
                        }
                    ],
                    "text": "cordial"
                }
            ],
            "type": "headword",
            "word": "cordial"
        }
    ]
}