{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "cosmopolitan",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century (as a noun): from cosmopolite + -an"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "including people from many different countries"
                                    ],
                                    "examples": [
                                        {
                                            "text": "immigration transformed the city into a cosmopolitan metropolis"
                                        }
                                    ],
                                    "id": "m_en_gbus0223570.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "familiar with and at ease in many different countries and cultures"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his knowledge of French, Italian, and Spanish made him genuinely cosmopolitan"
                                                }
                                            ],
                                            "id": "m_en_gbus0223570.007"
                                        },
                                        {
                                            "definitions": [
                                                "having an exciting and glamorous character associated with travel and a mixture of cultures"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "their designs became a byword for cosmopolitan chic"
                                                }
                                            ],
                                            "id": "m_en_gbus0223570.009"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a plant or animal) found all over the world."
                                    ],
                                    "domains": [
                                        "Ecology"
                                    ],
                                    "id": "m_en_gbus0223570.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cosmopolitan_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌkɒzməˈpɒlɪt(ə)n"
                        }
                    ],
                    "text": "cosmopolitan"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a cosmopolitan person"
                                    ],
                                    "examples": [
                                        {
                                            "text": "cosmopolitans who spoke both Spanish and English"
                                        }
                                    ],
                                    "id": "m_en_gbus0223570.014"
                                },
                                {
                                    "definitions": [
                                        "a plant or animal found all over the world."
                                    ],
                                    "domains": [
                                        "Ecology"
                                    ],
                                    "id": "m_en_gbus0223570.018"
                                },
                                {
                                    "definitions": [
                                        "a cocktail made with Cointreau, lemon vodka, cranberry juice, and lime juice."
                                    ],
                                    "domains": [
                                        "Alcoholic"
                                    ],
                                    "id": "m_en_gbus0223570.020"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cosmopolitan_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌkɒzməˈpɒlɪt(ə)n"
                        }
                    ],
                    "text": "cosmopolitan"
                }
            ],
            "type": "headword",
            "word": "cosmopolitan"
        }
    ]
}