{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "countenance",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French contenance ‘bearing, behaviour’, from contenir (see contain). The early sense was ‘bearing, demeanour’, also ‘facial expression’, hence ‘the face’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person's face or facial expression"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his impenetrable eyes and inscrutable countenance give little away"
                                        }
                                    ],
                                    "id": "m_en_gbus0225310.006"
                                },
                                {
                                    "definitions": [
                                        "support or approval"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she was giving her specific countenance to the occasion"
                                        }
                                    ],
                                    "id": "m_en_gbus0225310.011",
                                    "notes": [
                                        {
                                            "text": "mass noun",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/countenance_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkaʊnt(ə)nəns"
                        }
                    ],
                    "text": "countenance"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "admit as acceptable or possible"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was reluctant to countenance the use of force"
                                        }
                                    ],
                                    "id": "m_en_gbus0225310.014"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/countenance_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkaʊnt(ə)nəns"
                        }
                    ],
                    "text": "countenance"
                }
            ],
            "type": "headword",
            "word": "countenance"
        }
    ]
}