{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "covet",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French cuveitier, based on Latin cupiditas (see cupidity)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "yearn to possess (something, especially something belonging to another)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I covet one of their smart bags"
                                        },
                                        {
                                            "text": "I gave up a coveted job, that of editor-in-chief"
                                        }
                                    ],
                                    "id": "m_en_gbus0228090.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/covet_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkʌvɪt"
                        }
                    ],
                    "text": "covet"
                }
            ],
            "type": "headword",
            "word": "covet"
        }
    ]
}