{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "crabby",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "irritable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was crabby at having his siesta interrupted"
                                        },
                                        {
                                            "text": "a rather crabby old man"
                                        }
                                    ],
                                    "id": "m_en_gbus0229360.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/crabby_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkrabi"
                        }
                    ],
                    "text": "crabby"
                }
            ],
            "type": "headword",
            "word": "crabby"
        }
    ]
}