{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "credulous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the general sense ‘inclined to believe’): from Latin credulus (from credere ‘believe’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing too great a readiness to believe things"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a ceremony staged for credulous tourists"
                                        }
                                    ],
                                    "id": "m_en_gbus0232120.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/credulous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkrɛdjʊləs"
                        }
                    ],
                    "text": "credulous"
                }
            ],
            "type": "headword",
            "word": "credulous"
        }
    ]
}