{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "cumbersome",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘difficult to get through’): from cumber + -some"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "large or heavy and therefore difficult to carry or use; unwieldy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "cumbersome diving suits"
                                        }
                                    ],
                                    "id": "m_en_gbus0241000.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "slow or complicated and therefore inefficient"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "organizations with cumbersome hierarchical structures"
                                                }
                                            ],
                                            "id": "m_en_gbus0241000.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/cumbersome_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkʌmbəs(ə)m"
                        }
                    ],
                    "text": "cumbersome"
                }
            ],
            "type": "headword",
            "word": "cumbersome"
        }
    ]
}