{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "curtail",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from obsolete curtal ‘horse with a docked tail’, from French courtault, from court ‘short’, from Latin curtus. The change in the ending was due to association with tail and perhaps also with French tailler ‘to cut’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "reduce in extent or quantity; impose a restriction on"
                                    ],
                                    "examples": [
                                        {
                                            "text": "civil liberties were further curtailed"
                                        }
                                    ],
                                    "id": "m_en_gbus0242870.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "deprive someone of (something)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "I that am curtailed of this fair proportion"
                                                }
                                            ],
                                            "id": "m_en_gbus0242870.015",
                                            "notes": [
                                                {
                                                    "text": "\"curtail someone of\"",
                                                    "type": "wordFormNote"
                                                }
                                            ],
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/curtail_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kəːˈteɪl"
                        }
                    ],
                    "text": "curtail"
                }
            ],
            "type": "headword",
            "word": "curtail"
        }
    ]
}