{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dabble",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from obsolete Dutch dabbelen, or a frequentative of the verb dab"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "immerse (one's hands or feet) partially in water and move them around gently"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they dabbled their feet in the rock pools"
                                        }
                                    ],
                                    "id": "m_en_gbus0246990.006",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a duck or other waterbird) move the bill around in shallow water while feeding"
                                            ],
                                            "domains": [
                                                "Zoology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "teal dabble in the shallows"
                                                }
                                            ],
                                            "id": "m_en_gbus0246990.013",
                                            "notes": [
                                                {
                                                    "text": "no object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "take part in an activity in a casual or superficial way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he dabbled in left-wing politics"
                                        }
                                    ],
                                    "id": "m_en_gbus0246990.015",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dabble_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdab(ə)l"
                        }
                    ],
                    "text": "dabble"
                }
            ],
            "type": "headword",
            "word": "dabble"
        }
    ]
}