{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "daunting",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "seeming difficult to deal with in prospect; intimidating"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a daunting task"
                                        }
                                    ],
                                    "id": "m_en_gbus0252040.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/daunting_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɔːntɪŋ"
                        }
                    ],
                    "text": "daunting"
                }
            ],
            "type": "headword",
            "word": "daunting"
        }
    ]
}