{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dearth",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English derthe (see dear, -th)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a scarcity or lack of something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "there is a dearth of evidence"
                                        }
                                    ],
                                    "id": "m_en_gbus0254610.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a situation where food is in short supply."
                                            ],
                                            "id": "m_en_gbus0254610.008",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dearth_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dəːθ"
                        }
                    ],
                    "text": "dearth"
                }
            ],
            "type": "headword",
            "word": "dearth"
        }
    ]
}