{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "decipher",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: from de- (expressing reversal) + cipher, on the pattern of French déchiffrer"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "convert (a text written in code, or a coded signal) into normal language"
                                    ],
                                    "examples": [
                                        {
                                            "text": "authorized government agencies can decipher encrypted telecommunications"
                                        }
                                    ],
                                    "id": "m_en_gbus0256680.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "succeed in understanding, interpreting, or identifying (something)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "visual signals help us decipher what is being communicated"
                                                }
                                            ],
                                            "id": "m_en_gbus0256680.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/decipher_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈsʌɪfə"
                        }
                    ],
                    "text": "decipher"
                }
            ],
            "type": "headword",
            "word": "decipher"
        }
    ]
}