{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "decorum",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (as a literary term, denoting suitability of style): from Latin, neuter of the adjective decorus ‘seemly’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "behaviour in keeping with good taste and propriety"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he had acted with the utmost decorum"
                                        }
                                    ],
                                    "id": "m_en_gbus0257820.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "etiquette"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he had no idea of funeral decorum"
                                                }
                                            ],
                                            "id": "m_en_gbus0257820.007"
                                        },
                                        {
                                            "definitions": [
                                                "particular requirements of good taste and propriety."
                                            ],
                                            "id": "m_en_gbus0257820.008",
                                            "notes": [
                                                {
                                                    "text": "\"decorums\"",
                                                    "type": "wordFormNote"
                                                }
                                            ],
                                            "registers": [
                                                "archaic"
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "suitability to the requirements of a person, rank, or occasion."
                                            ],
                                            "id": "m_en_gbus0257820.010",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/decorum_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈkɔːrəm"
                        }
                    ],
                    "text": "decorum"
                }
            ],
            "type": "headword",
            "word": "decorum"
        }
    ]
}