{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "decorous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century (in the sense ‘appropriate, seemly’): from Latin decorus ‘seemly’ + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "in keeping with good taste and propriety; polite and restrained"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Charlotte gave David a decorous kiss"
                                        }
                                    ],
                                    "id": "m_en_gbus0257790.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/decorous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɛk(ə)rəs"
                        }
                    ],
                    "text": "decorous"
                }
            ],
            "type": "headword",
            "word": "decorous"
        }
    ]
}