{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "decry",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century (in the sense ‘decrease the value of coins by royal proclamation’): from de- ‘down’ + cry, on the pattern of French décrier ‘cry down’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "publicly denounce"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they decried human rights abuses"
                                        }
                                    ],
                                    "id": "m_en_gbus0258000.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/decry_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈkrʌɪ"
                        }
                    ],
                    "text": "decry"
                }
            ],
            "type": "headword",
            "word": "decry"
        }
    ]
}