{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "deduct",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin deduct- ‘taken or led away’, from the verb deducere. Deduct and deduce were not distinguished in sense until the mid 17th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "subtract or take away (an amount or part) from a total"
                                    ],
                                    "examples": [
                                        {
                                            "text": "tax has been deducted from the payments"
                                        }
                                    ],
                                    "id": "m_en_gbus0258200.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deduct_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈdʌkt"
                        }
                    ],
                    "text": "deduct"
                }
            ],
            "type": "headword",
            "word": "deduct"
        }
    ]
}