{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "deduce",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘lead or convey’): from Latin deducere, from de- ‘down’ + ducere ‘lead’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "arrive at (a fact or a conclusion) by reasoning; draw as a logical conclusion"
                                    ],
                                    "domains": [
                                        "Logic"
                                    ],
                                    "examples": [
                                        {
                                            "text": "little can be safely deduced from these figures"
                                        },
                                        {
                                            "text": "they deduced that the fish died because of water pollution"
                                        }
                                    ],
                                    "id": "m_en_gbus0258190.006"
                                },
                                {
                                    "definitions": [
                                        "trace the course or derivation of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he cannot deduce his descent wholly by heirs male"
                                        }
                                    ],
                                    "id": "m_en_gbus0258190.017",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deduce_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈdjuːs"
                        }
                    ],
                    "text": "deduce"
                }
            ],
            "type": "headword",
            "word": "deduce"
        }
    ]
}