{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "defamatory",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of remarks, writing, etc.) damaging the good reputation of someone; slanderous or libellous"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a defamatory allegation"
                                        }
                                    ],
                                    "id": "m_en_gbus0259060.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/defamatory_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈfamət(ə)ri"
                        }
                    ],
                    "text": "defamatory"
                }
            ],
            "type": "headword",
            "word": "defamatory"
        }
    ]
}