{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "deference",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from French déférence, from déférer ‘refer’ (see defer)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "polite submission and respect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he addressed her with the deference due to age"
                                        }
                                    ],
                                    "id": "m_en_gbus0259500.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deference_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɛf(ə)r(ə)ns"
                        }
                    ],
                    "text": "deference"
                }
            ],
            "type": "headword",
            "word": "deference"
        }
    ]
}