{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "deft",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: variant of daft, in the obsolete sense ‘meek’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "neatly skilful and quick in one's movements"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a deft piece of footwork"
                                        }
                                    ],
                                    "id": "m_en_gbus0260260.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "demonstrating skill and cleverness"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the script was both deft and literate"
                                                }
                                            ],
                                            "id": "m_en_gbus0260260.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deft_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɛft"
                        }
                    ],
                    "text": "deft"
                }
            ],
            "type": "headword",
            "word": "deft"
        }
    ]
}