{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "deleterious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: via medieval Latin from Greek dēlētērios ‘noxious’ + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "causing harm or damage"
                                    ],
                                    "examples": [
                                        {
                                            "text": "divorce is assumed to have deleterious effects on children"
                                        }
                                    ],
                                    "id": "m_en_gbus0261550.005",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deleterious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌdɛlɪˈtɪərɪəs"
                        }
                    ],
                    "text": "deleterious"
                }
            ],
            "type": "headword",
            "word": "deleterious"
        }
    ]
}