{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "delimit",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from French délimiter, from Latin delimitare, from de- ‘down, completely’ + limitare (from limes, limit- ‘boundary, limit’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "determine the limits or boundaries of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "agreements delimiting fishing zones"
                                        }
                                    ],
                                    "id": "m_en_gbus0261860.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/delimit_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈlɪmɪt"
                        }
                    ],
                    "text": "delimit"
                }
            ],
            "type": "headword",
            "word": "delimit"
        }
    ]
}