{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "delineate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘trace the outline of something’): from Latin delineat- ‘outlined’, from the verb delineare, from de- ‘out, completely’ + lineare (from linea ‘line’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "describe or portray (something) precisely"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the law should delineate and prohibit behaviour which is socially abhorrent"
                                        }
                                    ],
                                    "id": "m_en_gbus0261880.006"
                                },
                                {
                                    "definitions": [
                                        "indicate the exact position of (a border or boundary)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his finger found a precisely outlined section delineated in red marker"
                                        }
                                    ],
                                    "id": "m_en_gbus0261880.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/delineate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈlɪnɪeɪt"
                        }
                    ],
                    "text": "delineate"
                }
            ],
            "type": "headword",
            "word": "delineate"
        }
    ]
}