{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "demanding",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a task) requiring much skill or effort"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she has a busy and demanding job"
                                        }
                                    ],
                                    "id": "m_en_gbus0262570.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) making others work hard or meet high standards; not easily satisfied"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was a demanding baby, and rarely slept through the night"
                                                }
                                            ],
                                            "id": "m_en_gbus0262570.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/demanding_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈmɑːndɪŋ"
                        }
                    ],
                    "text": "demanding"
                }
            ],
            "type": "headword",
            "word": "demanding"
        }
    ]
}