{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "demography",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 19th century: from Greek dēmos ‘the people’ + -graphy"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the study of statistics such as births, deaths, income, or the incidence of disease, which illustrate the changing structure of human populations."
                                    ],
                                    "domains": [
                                        "Statistics"
                                    ],
                                    "id": "m_en_gbus0263430.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the composition of a particular human population"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Europe's demography is changing"
                                                }
                                            ],
                                            "id": "m_en_gbus0263430.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/demography_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈmɒɡrəfi"
                        }
                    ],
                    "text": "demography"
                }
            ],
            "type": "headword",
            "word": "demography"
        }
    ]
}