{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "demonstrable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin demonstrabilis, from demonstrare ‘point out’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "clearly apparent or capable of being logically proved"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the demonstrable injustices of racism"
                                        }
                                    ],
                                    "id": "m_en_gbus0263630.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/demonstrable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈmɒnstrəb(ə)l"
                        }
                    ],
                    "text": "demonstrable"
                }
            ],
            "type": "headword",
            "word": "demonstrable"
        }
    ]
}