{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "demur",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (in the sense ‘linger, delay’): from Old French demourer (verb), demeure (noun), based on Latin de- ‘away, completely’ + morari ‘delay’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "raise objections or show reluctance"
                                    ],
                                    "examples": [
                                        {
                                            "text": "normally she would have accepted the challenge, but she demurred"
                                        }
                                    ],
                                    "id": "m_en_gbus0263890.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "put forward a demurrer."
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "id": "m_en_gbus0263890.015",
                                            "registers": [
                                                "dated"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/demur_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈməː"
                        }
                    ],
                    "text": "demur"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "the action of objecting to or hesitating over something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they accepted this ruling without demur"
                                        }
                                    ],
                                    "id": "m_en_gbus0263890.017",
                                    "notes": [
                                        {
                                            "text": "mass noun, usually with negative",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/demur_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈməː"
                        }
                    ],
                    "text": "demur"
                }
            ],
            "type": "headword",
            "word": "demur"
        }
    ]
}