{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "denigrate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘blacken, make dark’): from Latin denigrat- ‘blackened’, from the verb denigrare, from de- ‘away, completely’ + nigrare (from niger ‘black’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "criticize unfairly; disparage"
                                    ],
                                    "examples": [
                                        {
                                            "text": "doom and gloom merchants who denigrate their own country"
                                        }
                                    ],
                                    "id": "m_en_gbus0264410.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/denigrate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɛnɪɡreɪt"
                        }
                    ],
                    "text": "denigrate"
                }
            ],
            "type": "headword",
            "word": "denigrate"
        }
    ]
}