{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "denounce",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (originally in the sense ‘proclaim’, also ‘proclaim someone to be wicked, a rebel, etc.’): from Old French denoncier, from Latin denuntiare ‘give official information’, based on nuntius ‘messenger’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "publicly declare to be wrong or evil"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the Assembly denounced the use of violence"
                                        },
                                        {
                                            "text": "he was widely denounced as a traitor"
                                        }
                                    ],
                                    "id": "m_en_gbus0264630.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "inform against"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "priests denounced him to the King for heresy"
                                                }
                                            ],
                                            "id": "m_en_gbus0264630.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/denounce_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈnaʊns"
                        }
                    ],
                    "text": "denounce"
                }
            ],
            "type": "headword",
            "word": "denounce"
        }
    ]
}