{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "deride",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin deridere ‘scoff at’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "express contempt for; ridicule"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the decision was derided by environmentalists"
                                        }
                                    ],
                                    "id": "m_en_gbus0266770.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deride_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈrʌɪd"
                        }
                    ],
                    "text": "deride"
                }
            ],
            "type": "headword",
            "word": "deride"
        }
    ]
}