{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "desperate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘in despair’): from Latin desperatus ‘deprived of hope’, past participle of desperare (see despair)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "feeling or showing a hopeless sense that a situation is so bad as to be impossible to deal with"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a desperate sadness enveloped Ruth"
                                        }
                                    ],
                                    "id": "m_en_gbus0268490.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an act) tried in despair or when everything else has failed"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "drugs used in a desperate attempt to save his life"
                                                }
                                            ],
                                            "id": "m_en_gbus0268490.009"
                                        },
                                        {
                                            "definitions": [
                                                "(of a situation) extremely serious or dangerous"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "there is a desperate shortage of teachers"
                                                }
                                            ],
                                            "id": "m_en_gbus0268490.010"
                                        },
                                        {
                                            "definitions": [
                                                "(of a person) violent or dangerous"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a desperate criminal"
                                                }
                                            ],
                                            "id": "m_en_gbus0268490.011"
                                        },
                                        {
                                            "definitions": [
                                                "very bad"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "that beer's desperate—it's a wonder you've the nerve to offer it for sale"
                                                }
                                            ],
                                            "id": "m_en_gbus0268490.012",
                                            "regions": [
                                                "Irish"
                                            ],
                                            "registers": [
                                                "informal"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a person) having a great need or desire for something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "other women are desperate to get back to work"
                                        },
                                        {
                                            "text": "I am desperate for a cigarette"
                                        }
                                    ],
                                    "id": "m_en_gbus0268490.014",
                                    "notes": [
                                        {
                                            "text": "predicative",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/desperate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɛsp(ə)rət"
                        }
                    ],
                    "text": "desperate"
                }
            ],
            "type": "headword",
            "word": "desperate"
        }
    ]
}