{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "despicable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from late Latin despicabilis, from despicari ‘look down on’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "deserving hatred and contempt"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a despicable crime"
                                        }
                                    ],
                                    "id": "m_en_gbus0268530.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/despicable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈspɪkəb(ə)l"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɛspɪkəb(ə)l"
                        }
                    ],
                    "text": "despicable"
                }
            ],
            "type": "headword",
            "word": "despicable"
        }
    ]
}