{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "detest",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from Latin detestari, from de- ‘down’ + testari ‘witness, call upon to witness’ (from testis ‘a witness’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "dislike intensely"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she really did detest his mockery"
                                        }
                                    ],
                                    "id": "m_en_gbus0269520.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/detest_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈtɛst"
                        }
                    ],
                    "text": "detest"
                }
            ],
            "type": "headword",
            "word": "detest"
        }
    ]
}