{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "deterrent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century: from Latin deterrent- ‘deterring’, from the verb deterrere (see deter)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a thing that discourages or is intended to discourage someone from doing something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "cameras are a major deterrent to crime"
                                        }
                                    ],
                                    "id": "m_en_gbus0269500.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a nuclear weapon or weapons system regarded as deterring an enemy from attack"
                                            ],
                                            "domains": [
                                                "Military"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Britain's nuclear deterrent"
                                                }
                                            ],
                                            "id": "m_en_gbus0269500.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deterrent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈtɛr(ə)nt"
                        }
                    ],
                    "text": "deterrent"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "able or intended to deter"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the deterrent effect of heavy prison sentences"
                                        }
                                    ],
                                    "id": "m_en_gbus0269500.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deterrent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈtɛr(ə)nt"
                        }
                    ],
                    "text": "deterrent"
                }
            ],
            "type": "headword",
            "word": "deterrent"
        }
    ]
}