{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "deterioration",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the process of becoming progressively worse"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a deterioration in the condition of the patient"
                                        }
                                    ],
                                    "id": "m_en_gbus0269360.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/deterioration_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˌtɪərɪəˈreɪʃn"
                        }
                    ],
                    "text": "deterioration"
                }
            ],
            "type": "headword",
            "word": "deterioration"
        }
    ]
}