{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "devious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin devius (from de- ‘away from’ + via ‘way’) + -ous. The original sense was ‘remote’; the later sense ‘departing from the direct route’ gave rise to the figurative sense ‘deviating from the straight way’ and hence ‘skilled in underhand tactics’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing a skilful use of underhand tactics to achieve goals"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they have devious ways of making money"
                                        },
                                        {
                                            "text": "he's as devious as a politician needs to be"
                                        }
                                    ],
                                    "id": "m_en_gbus0270650.006"
                                },
                                {
                                    "definitions": [
                                        "(of a route or journey) longer and less direct than the most straightforward way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they arrived at the town by a devious route"
                                        }
                                    ],
                                    "id": "m_en_gbus0270650.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/devious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdiːvɪəs"
                        }
                    ],
                    "text": "devious"
                }
            ],
            "type": "headword",
            "word": "devious"
        }
    ]
}