{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "devoid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: past participle of obsolete devoid ‘cast out’, from Old French devoidier"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "entirely lacking or free from"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Lisa kept her voice devoid of emotion"
                                        }
                                    ],
                                    "id": "m_en_gbus0270710.005",
                                    "notes": [
                                        {
                                            "text": "\"devoid of\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/devoid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈvɔɪd"
                        }
                    ],
                    "text": "devoid"
                }
            ],
            "type": "headword",
            "word": "devoid"
        }
    ]
}