{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dexterous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century (in the sense ‘mentally adroit’): from Latin dexter ‘on the right’ + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing or having skill, especially with the hands"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a dexterous keyboard player"
                                        }
                                    ],
                                    "id": "m_en_gbus0271240.007"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "dextrous"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dexterous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɛkst(ə)rəs"
                        }
                    ],
                    "text": "dexterous"
                }
            ],
            "type": "headword",
            "word": "dexterous"
        }
    ]
}