{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "diatribe",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (denoting a disquisition): from French, via Latin from Greek diatribē ‘spending of time, discourse’, from dia ‘through’ + tribein ‘rub’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a forceful and bitter verbal attack against someone or something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a diatribe against consumerism"
                                        }
                                    ],
                                    "id": "m_en_gbus0273170.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/diatribe_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdʌɪətrʌɪb"
                        }
                    ],
                    "text": "diatribe"
                }
            ],
            "type": "headword",
            "word": "diatribe"
        }
    ]
}