{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "diffident",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘lacking confidence or trust in someone or something’): from Latin diffident- ‘failing in trust’, from the verb diffidere, from dis- (expressing reversal) + fidere ‘to trust’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "modest or shy because of a lack of self-confidence"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a diffident youth"
                                        }
                                    ],
                                    "id": "m_en_gbus0274760.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/diffident_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɪfɪd(ə)nt"
                        }
                    ],
                    "text": "diffident"
                }
            ],
            "type": "headword",
            "word": "diffident"
        }
    ]
}