{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dilute",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin dilut- ‘washed away, dissolved’, from the verb diluere"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (a liquid) thinner or weaker by adding water or another solvent to it"
                                    ],
                                    "domains": [
                                        "Chemistry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "bleach can be diluted with cold water"
                                        },
                                        {
                                            "text": "diluted fruit juice"
                                        }
                                    ],
                                    "id": "m_en_gbus0276030.008",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "make (something) weaker in force, content, or value by modification or the addition of other elements"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the reforms have been diluted"
                                                },
                                                {
                                                    "text": "the report was published in a diluted form"
                                                }
                                            ],
                                            "id": "m_en_gbus0276030.018"
                                        },
                                        {
                                            "definitions": [
                                                "reduce the value of (a shareholding) by issuing more shares in a company without increasing the values of its assets."
                                            ],
                                            "domains": [
                                                "Finance"
                                            ],
                                            "id": "m_en_gbus0276030.019"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dilute_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dʌɪˈl(j)uːt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈl(j)uːt"
                        }
                    ],
                    "text": "dilute"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a liquid) made thinner or weaker by having had water or another solvent added to it."
                                    ],
                                    "id": "m_en_gbus0276030.025",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a solution) having a relatively low concentration of solute"
                                            ],
                                            "domains": [
                                                "Chemistry"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a dilute solution of potassium permanganate"
                                                }
                                            ],
                                            "id": "m_en_gbus0276030.027"
                                        },
                                        {
                                            "definitions": [
                                                "(of colour or light) weak or low in concentration"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "dilute sun"
                                                }
                                            ],
                                            "id": "m_en_gbus0276030.028"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dilute_gb_3.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdʌɪl(j)uːt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dilute_gb_3.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈl(j)uːt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dilute_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dʌɪˈl(j)uːt"
                        }
                    ],
                    "text": "dilute"
                }
            ],
            "type": "headword",
            "word": "dilute"
        }
    ]
}