{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "discredit",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from dis- (expressing reversal) + credit, on the pattern of Italian ( di)scredito (noun), ( di)screditare (verb), and French discrédit (noun), discréditer (verb)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "harm the good reputation of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a discredited government"
                                        },
                                        {
                                            "text": "his remarks were taken out of context in an effort to discredit him"
                                        }
                                    ],
                                    "id": "m_en_gbus0280560.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "cause (an idea or account) to seem false or unreliable"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his explanation for the phenomenon was soon discredited"
                                                }
                                            ],
                                            "id": "m_en_gbus0280560.013"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/discredit_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈkrɛdɪt"
                        }
                    ],
                    "text": "discredit"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "loss or lack of reputation or respect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they committed crimes which brought discredit upon the administration"
                                        }
                                    ],
                                    "id": "m_en_gbus0280560.015",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a person or thing that is a source of disgrace"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the ships were a discredit to the country"
                                                }
                                            ],
                                            "id": "m_en_gbus0280560.017",
                                            "notes": [
                                                {
                                                    "text": "count noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/discredit_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈkrɛdɪt"
                        }
                    ],
                    "text": "discredit"
                }
            ],
            "type": "headword",
            "word": "discredit"
        }
    ]
}