{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "discreet",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French discret, from Latin discretus ‘separate’, past participle of discernere ‘discern’, the sense arising from late Latin discretio (see discretion). Compare with discrete"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "notes": [
                                {
                                    "text": "The words discrete and discreet are pronounced in the same way and share the same origin but they do not mean the same thing. Discrete means ‘separate’, as in a finite number of discrete categories, while discreet means ‘careful and circumspect’, as in you can rely on him to be discreet",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "careful and prudent in one's speech or actions, especially in order to keep something confidential or to avoid embarrassment"
                                    ],
                                    "examples": [
                                        {
                                            "text": "we made some discreet inquiries"
                                        }
                                    ],
                                    "id": "m_en_gbus0280580.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "intentionally unobtrusive"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a discreet cough"
                                                }
                                            ],
                                            "id": "m_en_gbus0280580.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/discreet_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈskriːt"
                        }
                    ],
                    "text": "discreet"
                }
            ],
            "type": "headword",
            "word": "discreet"
        }
    ]
}