{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "discomfit",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (in the sense ‘defeat in battle’): from Old French desconfit, past participle of desconfire, based on Latin dis- (expressing reversal) + conficere ‘put together’ (see confection)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "notes": [
                                {
                                    "text": "The words discomfit and discomfort are etymologically unrelated but in modern use their principal meanings as a verb have collapsed into one: ‘make someone feel uneasy’",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "make (someone) feel uneasy or embarrassed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was not noticeably discomfited by her tone"
                                        }
                                    ],
                                    "id": "m_en_gbus0280040.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/discomfit_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈkʌmfɪt"
                        }
                    ],
                    "text": "discomfit"
                }
            ],
            "type": "headword",
            "word": "discomfit"
        }
    ]
}