{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "discrete",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin discretus ‘separate’; compare with discreet"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "individually separate and distinct"
                                    ],
                                    "domains": [
                                        "Statistics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "speech sounds are produced as a continuous sound signal rather than discrete units"
                                        }
                                    ],
                                    "id": "m_en_gbus0280610.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/discrete_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈskriːt"
                        }
                    ],
                    "text": "discrete"
                }
            ],
            "type": "headword",
            "word": "discrete"
        }
    ]
}