{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disdain",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French desdeign (noun), desdeignier (verb), based on Latin dedignari, from de- (expressing reversal) + dignari ‘consider worthy’ (from dignus ‘worthy’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the feeling that someone or something is unworthy of one's consideration or respect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her upper lip curled in disdain"
                                        },
                                        {
                                            "text": "an aristocratic disdain for manual labour"
                                        }
                                    ],
                                    "id": "m_en_gbus0280860.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disdain_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈdeɪn"
                        }
                    ],
                    "text": "disdain"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "consider to be unworthy of one's consideration"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he disdained his patients as an inferior rabble"
                                        }
                                    ],
                                    "id": "m_en_gbus0280860.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "refuse to do (something) from feelings of pride or superiority"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he disdained to discuss the matter further"
                                                },
                                                {
                                                    "text": "she remained standing, pointedly disdaining his invitation to sit down"
                                                }
                                            ],
                                            "id": "m_en_gbus0280860.015"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disdain_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈdeɪn"
                        }
                    ],
                    "text": "disdain"
                }
            ],
            "type": "headword",
            "word": "disdain"
        }
    ]
}