{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disinclination",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a reluctance or lack of enthusiasm"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Lucy felt a strong disinclination to talk about her engagement"
                                        }
                                    ],
                                    "id": "m_en_gbus0281710.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disinclination_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌdɪsɪnklɪˈneɪʃ(ə)n"
                        }
                    ],
                    "text": "disinclination"
                }
            ],
            "type": "headword",
            "word": "disinclination"
        }
    ]
}