{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disillusioned",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "disappointed in someone or something that one discovers to be less good than one had believed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the minority groups were completely disillusioned with the party"
                                        }
                                    ],
                                    "id": "m_en_gbus0281660.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disillusioned_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsɪˈluːʒ(ə)nd"
                        }
                    ],
                    "text": "disillusioned"
                }
            ],
            "type": "headword",
            "word": "disillusioned"
        }
    ]
}