{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disjunctive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in disjunctive (sense 2 of the adjective)): from Latin disjunctivus, from disjunct- ‘disjoined’ (see disjunct)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "lacking connection or consistency"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the novel's disjunctive detail"
                                        }
                                    ],
                                    "id": "m_en_gbus0281990.007"
                                },
                                {
                                    "crossReferenceMarkers": [
                                        "Compare with copulative"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "copulative",
                                            "text": "copulative",
                                            "type": "see also"
                                        }
                                    ],
                                    "definitions": [
                                        "(of a conjunction) expressing a choice between two mutually exclusive possibilities, for example or in she asked if he was going or staying."
                                    ],
                                    "domains": [
                                        "Grammar"
                                    ],
                                    "id": "m_en_gbus0281990.010",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a proposition) expressing alternatives."
                                            ],
                                            "domains": [
                                                "Logic"
                                            ],
                                            "id": "m_en_gbus0281990.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disjunctive_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈdʒʌŋ(k)tɪv"
                        }
                    ],
                    "text": "disjunctive"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a disjunctive conjunction or other word."
                                    ],
                                    "domains": [
                                        "Grammar"
                                    ],
                                    "id": "m_en_gbus0281990.013",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a disjunctive proposition."
                                            ],
                                            "domains": [
                                                "Logic"
                                            ],
                                            "id": "m_en_gbus0281990.016"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disjunctive_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈdʒʌŋ(k)tɪv"
                        }
                    ],
                    "text": "disjunctive"
                }
            ],
            "type": "headword",
            "word": "disjunctive"
        }
    ]
}