{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disperse",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin dispers- ‘scattered’, from the verb dispergere, from dis- ‘widely’ + spargere ‘scatter, strew’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "distribute or spread over a wide area"
                                    ],
                                    "examples": [
                                        {
                                            "text": "storms can disperse seeds via high altitudes"
                                        },
                                        {
                                            "text": "caravan sites could be dispersed among trees so as to be out of sight"
                                        }
                                    ],
                                    "id": "m_en_gbus0282710.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "go or cause to go in different directions"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the crowd dispersed"
                                                },
                                                {
                                                    "text": "the police used tear gas to disperse the protesters"
                                                }
                                            ],
                                            "id": "m_en_gbus0282710.011"
                                        },
                                        {
                                            "definitions": [
                                                "(with reference to gas, smoke, mist, or cloud) thin out or cause to thin out and disappear"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the earlier mist had dispersed"
                                                },
                                                {
                                                    "text": "winds dispersed the radioactive cloud high in the atmosphere"
                                                }
                                            ],
                                            "id": "m_en_gbus0282710.013"
                                        },
                                        {
                                            "definitions": [
                                                "divide (light) into constituents of different wavelengths"
                                            ],
                                            "domains": [
                                                "Physics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the ability of a material to disperse light by refraction"
                                                }
                                            ],
                                            "id": "m_en_gbus0282710.014"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disperse_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈspəːs"
                        }
                    ],
                    "text": "disperse"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "denoting a phase dispersed in another phase, as in a colloid"
                                    ],
                                    "domains": [
                                        "Chemistry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "emulsions should be examined after storage for droplet size of the disperse phase"
                                        }
                                    ],
                                    "id": "m_en_gbus0282710.017",
                                    "notes": [
                                        {
                                            "text": "attributive",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disperse_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈspəːs"
                        }
                    ],
                    "text": "disperse"
                }
            ],
            "type": "headword",
            "word": "disperse"
        }
    ]
}