{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dispassionate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not influenced by strong emotion, and so able to be rational and impartial"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she dealt with life's disasters in a calm, dispassionate way"
                                        }
                                    ],
                                    "id": "m_en_gbus0282540.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dispassionate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈpaʃ(ə)nət"
                        }
                    ],
                    "text": "dispassionate"
                }
            ],
            "type": "headword",
            "word": "dispassionate"
        }
    ]
}