{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disproportionate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from dis- (expressing absence) + proportionate, on the pattern of French disproportionné"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "100",
                            "senses": [
                                {
                                    "definitions": [
                                        "too large or too small in comparison with something else"
                                    ],
                                    "examples": [
                                        {
                                            "text": "people on lower incomes spend a disproportionate amount of their income on fuel"
                                        },
                                        {
                                            "text": "persistent offenders were given sentences that were disproportionate to the offences they had committed"
                                        }
                                    ],
                                    "id": "m_en_gbus0283050.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disproportionate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌdɪsprəˈpɔːʃ(ə)nət"
                        }
                    ],
                    "text": "disproportionate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "200",
                            "senses": [
                                {
                                    "definitions": [
                                        "undergo disproportionation"
                                    ],
                                    "domains": [
                                        "Chemistry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "water disproportionates to oxygen and hydrogen"
                                        }
                                    ],
                                    "id": "m_en_gbus0283060.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disproportionate_gb_1_4.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌdɪsprəˈpɔːʃ(ə)neɪt"
                        }
                    ],
                    "text": "disproportionate"
                }
            ],
            "type": "headword",
            "word": "disproportionate"
        }
    ]
}