{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dispel",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin dispellere, from dis- ‘apart’ + pellere ‘to drive’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (a doubt, feeling, or belief) disappear"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the brightness of the day did nothing to dispel Elaine's dejection"
                                        }
                                    ],
                                    "id": "m_en_gbus0282600.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dispel_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈspɛl"
                        }
                    ],
                    "text": "dispel"
                }
            ],
            "type": "headword",
            "word": "dispel"
        }
    ]
}