{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disprove",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French desprover"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "prove that (something) is false"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he has given the Department of Transport two months to disprove the allegation"
                                        }
                                    ],
                                    "id": "m_en_gbus0283100.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disprove_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪsˈpruːv"
                        }
                    ],
                    "text": "disprove"
                }
            ],
            "type": "headword",
            "word": "disprove"
        }
    ]
}