{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disparage",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘marry someone of unequal rank’, also ‘bring discredit on’): from Old French desparagier ‘marry someone of unequal rank’, based on Latin par ‘equal’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "regard or represent as being of little worth"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he never missed an opportunity to disparage his competitors"
                                        }
                                    ],
                                    "id": "m_en_gbus0282490.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disparage_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈsparɪdʒ"
                        }
                    ],
                    "text": "disparage"
                }
            ],
            "type": "headword",
            "word": "disparage"
        }
    ]
}