{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dissemble",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: alteration (suggested by semblance) of obsolete dissimule, via Old French from Latin dissimulare ‘disguise, conceal’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "conceal or disguise one's true feelings or beliefs"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an honest, sincere person with no need to dissemble"
                                        }
                                    ],
                                    "id": "m_en_gbus0283450.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "disguise or conceal (a feeling or intention)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she smiled, dissembling her true emotion"
                                                }
                                            ],
                                            "id": "m_en_gbus0283450.012",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dissemble_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈsɛmb(ə)l"
                        }
                    ],
                    "text": "dissemble"
                }
            ],
            "type": "headword",
            "word": "dissemble"
        }
    ]
}