{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "disseminate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin disseminat- ‘scattered’, from the verb disseminare, from dis- ‘abroad’ + semen, semin- ‘seed’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "spread (something, especially information) widely"
                                    ],
                                    "examples": [
                                        {
                                            "text": "health authorities should foster good practice by disseminating information"
                                        }
                                    ],
                                    "id": "m_en_gbus0283460.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "spread throughout an organ or the body"
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "disseminated colonic cancer"
                                                }
                                            ],
                                            "id": "m_en_gbus0283460.011",
                                            "notes": [
                                                {
                                                    "text": "usually as adjective \"disseminated\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/disseminate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈsɛmɪneɪt"
                        }
                    ],
                    "text": "disseminate"
                }
            ],
            "type": "headword",
            "word": "disseminate"
        }
    ]
}