{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dissonant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘clashing’): from Old French, or from Latin dissonant- ‘being discordant’, from the verb dissonare, from dis- ‘apart’ + sonare ‘to sound’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "lacking harmony"
                                    ],
                                    "domains": [
                                        "Music"
                                    ],
                                    "examples": [
                                        {
                                            "text": "irregular, dissonant chords"
                                        }
                                    ],
                                    "id": "m_en_gbus0283840.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "unsuitable or unusual in combination; clashing"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Jackson employs both harmonious and dissonant colour choices"
                                                }
                                            ],
                                            "id": "m_en_gbus0283840.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dissonant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɪs(ə)nənt"
                        }
                    ],
                    "text": "dissonant"
                }
            ],
            "type": "headword",
            "word": "dissonant"
        }
    ]
}