{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "divergent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "tending to be different or develop in different directions"
                                    ],
                                    "examples": [
                                        {
                                            "text": "divergent interpretations"
                                        },
                                        {
                                            "text": "varieties of English can remain astonishingly divergent from one another"
                                        }
                                    ],
                                    "id": "m_en_gbus0285350.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of thought) using a variety of premises, especially unfamiliar premises, as bases for inference, and avoiding common limiting assumptions in making deductions"
                                            ],
                                            "domains": [
                                                "Psychology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "divergent thinking"
                                                }
                                            ],
                                            "id": "m_en_gbus0285350.011"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a series) increasing indefinitely as more of its terms are added."
                                    ],
                                    "domains": [
                                        "Mathematics"
                                    ],
                                    "id": "m_en_gbus0285350.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/divergent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dʌɪˈvəːdʒ(ə)nt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈvəːdʒ(ə)nt"
                        }
                    ],
                    "text": "divergent"
                }
            ],
            "type": "headword",
            "word": "divergent"
        }
    ]
}