{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "divulge",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘announce publicly’): from Latin divulgare, from di- ‘widely’ + vulgare ‘publish’ (from vulgus ‘common people’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make known (private or sensitive information)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I do not want to divulge my plans at the moment"
                                        }
                                    ],
                                    "id": "m_en_gbus0286030.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/divulge_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dʌɪˈvʌldʒ"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dɪˈvʌldʒ"
                        }
                    ],
                    "text": "divulge"
                }
            ],
            "type": "headword",
            "word": "divulge"
        }
    ]
}