{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "dogmatism",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: via French from medieval Latin dogmatismus, from Latin dogma (see dogma)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the tendency to lay down principles as undeniably true, without consideration of evidence or the opinions of others"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a culture of dogmatism and fanaticism"
                                        }
                                    ],
                                    "id": "m_en_gbus0288330.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/dogmatism_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdɒɡmətɪz(ə)m"
                        }
                    ],
                    "text": "dogmatism"
                }
            ],
            "type": "headword",
            "word": "dogmatism"
        }
    ]
}