{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "downplay",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (something) appear less important than it really is"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this report downplays the seriousness of global warming"
                                        }
                                    ],
                                    "id": "m_en_gbus0294920.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/downplay_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "daʊnˈpleɪ"
                        }
                    ],
                    "text": "downplay"
                }
            ],
            "type": "headword",
            "word": "downplay"
        }
    ]
}