{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "duplicity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French duplicite or late Latin duplicitas, from Latin duplic- ‘twofold’ (see duplex)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "deceitfulness"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the president was accused of duplicity in his dealings with Congress"
                                        }
                                    ],
                                    "id": "m_en_gbus0304220.006"
                                },
                                {
                                    "definitions": [
                                        "the state of being double."
                                    ],
                                    "id": "m_en_gbus0304220.009",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/duplicity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "djuːˈplɪsɪti"
                        }
                    ],
                    "text": "duplicity"
                }
            ],
            "type": "headword",
            "word": "duplicity"
        }
    ]
}