{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "eccentric",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (as a noun denoting a circle or orbit not having the earth precisely at its centre): via late Latin from Greek ekkentros, from ek ‘out of’ + kentron ‘centre’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person or their behaviour) unconventional and slightly strange"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he noted her eccentric appearance"
                                        }
                                    ],
                                    "id": "m_en_gbus0309790.007"
                                },
                                {
                                    "definitions": [
                                        "not placed centrally or not having its axis or other part placed centrally"
                                    ],
                                    "domains": [
                                        "Mathematics",
                                        "Geometry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a servo driving an eccentric cam"
                                        }
                                    ],
                                    "id": "m_en_gbus0309790.010",
                                    "registers": [
                                        "technical"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a circle) not centred on the same point as another."
                                            ],
                                            "domains": [
                                                "Mathematics",
                                                "Geometry"
                                            ],
                                            "id": "m_en_gbus0309790.011"
                                        },
                                        {
                                            "definitions": [
                                                "(of an orbit) not circular."
                                            ],
                                            "domains": [
                                                "Astronomy"
                                            ],
                                            "id": "m_en_gbus0309790.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/eccentric_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈsɛntrɪk"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈsɛntrɪk"
                        }
                    ],
                    "text": "eccentric"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person of unconventional and slightly strange views or behaviour"
                                    ],
                                    "domains": [
                                        "Psychiatry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he's seen as a local eccentric"
                                        }
                                    ],
                                    "id": "m_en_gbus0309790.015"
                                },
                                {
                                    "definitions": [
                                        "a disc or wheel mounted eccentrically on a revolving shaft in order to transform rotation into backward-and-forward motion, e.g. a cam in an internal combustion engine."
                                    ],
                                    "domains": [
                                        "Mechanics"
                                    ],
                                    "id": "m_en_gbus0309790.020"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/eccentric_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈsɛntrɪk"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈsɛntrɪk"
                        }
                    ],
                    "text": "eccentric"
                }
            ],
            "type": "headword",
            "word": "eccentric"
        }
    ]
}