{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ecstatic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "feeling or expressing overwhelming happiness or joyful excitement"
                                    ],
                                    "examples": [
                                        {
                                            "text": "ecstatic fans filled the stadium"
                                        }
                                    ],
                                    "id": "m_en_gbus0311230.009"
                                },
                                {
                                    "definitions": [
                                        "involving an experience of mystic self-transcendence"
                                    ],
                                    "domains": [
                                        "Religion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an ecstatic vision of God"
                                        }
                                    ],
                                    "id": "m_en_gbus0311230.012"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ecstatic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈstatɪk"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈstatɪk"
                        }
                    ],
                    "text": "ecstatic"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person subject to mystical experiences."
                                    ],
                                    "domains": [
                                        "Religion"
                                    ],
                                    "id": "m_en_gbus0311230.014"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈstatɪk"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ecstatic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈstatɪk"
                        }
                    ],
                    "text": "ecstatic"
                }
            ],
            "type": "headword",
            "word": "ecstatic"
        }
    ]
}