{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "efficacious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: from Latin efficax, efficac- (from efficere ‘accomplish’: see effect)+ -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of something inanimate or abstract) successful in producing a desired or intended result; effective"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this treatment was efficacious in some cases"
                                        }
                                    ],
                                    "id": "m_en_gbus0313240.005",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/efficacious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɛfɪˈkeɪʃəs"
                        }
                    ],
                    "text": "efficacious"
                }
            ],
            "type": "headword",
            "word": "efficacious"
        }
    ]
}