{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "effrontery",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from French effronterie, based on late Latin effrons, effront- ‘shameless, barefaced’, from ex- ‘out’ + frons ‘forehead’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "insolent or impertinent behaviour"
                                    ],
                                    "examples": [
                                        {
                                            "text": "one juror had the effrontery to challenge the coroner's decision"
                                        }
                                    ],
                                    "id": "m_en_gbus0313430.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/effrontery_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈfrʌnt(ə)ri"
                        }
                    ],
                    "text": "effrontery"
                }
            ],
            "type": "headword",
            "word": "effrontery"
        }
    ]
}