{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "effusive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing or expressing gratitude, pleasure, or approval in an unrestrained or heartfelt manner"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an effusive welcome"
                                        }
                                    ],
                                    "id": "m_en_gbus0313470.006"
                                },
                                {
                                    "definitions": [
                                        "(of igneous rock) poured out when molten and later solidified."
                                    ],
                                    "domains": [
                                        "Geology"
                                    ],
                                    "id": "m_en_gbus0313470.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to the eruption of large volumes of molten rock"
                                            ],
                                            "domains": [
                                                "Geology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "effusive volcanism"
                                                }
                                            ],
                                            "id": "m_en_gbus0313470.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/effusive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈfjuːsɪv"
                        }
                    ],
                    "text": "effusive"
                }
            ],
            "type": "headword",
            "word": "effusive"
        }
    ]
}