{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "egalitarian",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 19th century: from French égalitaire, from égal ‘equal’, from Latin aequalis (see equal)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "believing in or based on the principle that all people are equal and deserve equal rights and opportunities"
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a fairer, more egalitarian society"
                                        }
                                    ],
                                    "id": "m_en_gbus0313590.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/egalitarian_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˌɡalɪˈtɛːrɪən"
                        }
                    ],
                    "text": "egalitarian"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who advocates or supports the principle of equality for all people"
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was a social and political egalitarian"
                                        }
                                    ],
                                    "id": "m_en_gbus0313590.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/egalitarian_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˌɡalɪˈtɛːrɪən"
                        }
                    ],
                    "text": "egalitarian"
                }
            ],
            "type": "headword",
            "word": "egalitarian"
        }
    ]
}