{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "egregious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in egregious (sense 2)): from Latin egregius ‘illustrious’, literally ‘standing out from the flock’, from ex- ‘out’ + grex, greg- ‘flock’. Sense 1 (late 16th century) probably arose as an ironic use"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "outstandingly bad; shocking"
                                    ],
                                    "examples": [
                                        {
                                            "text": "egregious abuses of copyright"
                                        }
                                    ],
                                    "id": "m_en_gbus0314170.006"
                                },
                                {
                                    "definitions": [
                                        "remarkably good."
                                    ],
                                    "id": "m_en_gbus0314170.009",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/egregious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈɡriːdʒəs"
                        }
                    ],
                    "text": "egregious"
                }
            ],
            "type": "headword",
            "word": "egregious"
        }
    ]
}