{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "elicit",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin elicit- ‘drawn out by trickery or magic’, from the verb elicere, from e- (variant of ex-) ‘out’ + lacere ‘entice, deceive’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "evoke or draw out (a reaction, answer, or fact) from someone"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the work elicited enormous public interest"
                                        },
                                        {
                                            "text": "I tried to elicit a smile from Joanna"
                                        }
                                    ],
                                    "id": "m_en_gbus0318190.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "draw forth (something that is latent or potential) into existence"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a corrupt heart elicits in an hour all that is bad in us"
                                                }
                                            ],
                                            "id": "m_en_gbus0318190.015",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/elicit_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈlɪsɪt"
                        }
                    ],
                    "text": "elicit"
                }
            ],
            "type": "headword",
            "word": "elicit"
        }
    ]
}