{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "eloquence",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Old French from Latin eloquentia, from eloqui ‘speak out’, from e- (variant of ex-) ‘out’ + loqui ‘speak’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "fluent or persuasive speaking or writing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a preacher of great power and eloquence"
                                        }
                                    ],
                                    "id": "m_en_gbus0318930.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/eloquence_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛləkwəns"
                        }
                    ],
                    "text": "eloquence"
                }
            ],
            "type": "headword",
            "word": "eloquence"
        }
    ]
}