{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "elucidate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from late Latin elucidat- ‘made clear’, from the verb elucidare, from e- (variant of ex-) ‘out’ + lucidus ‘lucid’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (something) clear; explain"
                                    ],
                                    "examples": [
                                        {
                                            "text": "work such as theirs will help to elucidate this matter"
                                        },
                                        {
                                            "text": "in what follows I shall try to elucidate what I believe the problems to be"
                                        }
                                    ],
                                    "id": "m_en_gbus0319080.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/elucidate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈl(j)uːsɪdeɪt"
                        }
                    ],
                    "text": "elucidate"
                }
            ],
            "type": "headword",
            "word": "elucidate"
        }
    ]
}