{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "emanate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 18th century: from Latin emanat- ‘flowed out’, from the verb emanare, from e- (variant of ex-) ‘out’ + manare ‘to flow’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a feeling, quality, or sensation) issue or spread out from (a source)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she felt an undeniable charm emanating from him"
                                        },
                                        {
                                            "text": "warmth emanated from the fireplace"
                                        }
                                    ],
                                    "id": "m_en_gbus0319380.003",
                                    "notes": [
                                        {
                                            "text": "\"emanate from\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "originate from; be produced by"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the proposals emanated from a committee"
                                                }
                                            ],
                                            "id": "m_en_gbus0319380.009"
                                        },
                                        {
                                            "definitions": [
                                                "give out or emit (a feeling, quality, or sensation)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he emanated a powerful brooding air"
                                                }
                                            ],
                                            "id": "m_en_gbus0319380.010",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/emanate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛməneɪt"
                        }
                    ],
                    "text": "emanate"
                }
            ],
            "type": "headword",
            "word": "emanate"
        }
    ]
}