{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "emend",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin emendare, from e- (variant of ex-) ‘out of’ + menda ‘a fault’. Compare with amend"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make corrections and revisions to (a text)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "these studies show him collating manuscripts and emending texts"
                                        }
                                    ],
                                    "id": "m_en_gbus0320210.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "alter (something that is incorrect)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the year of his death might need to be emended to 652"
                                                }
                                            ],
                                            "id": "m_en_gbus0320210.015"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/emend_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈmɛnd"
                        }
                    ],
                    "text": "emend"
                }
            ],
            "type": "headword",
            "word": "emend"
        }
    ]
}