{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "empathy",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 20th century: from Greek empatheia (from em- ‘in’ + pathos ‘feeling’) translating German Einfühlung"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "notes": [
                                {
                                    "text": "People often confuse the words empathy and sympathy. Empathy means ‘the ability to understand and share the feelings of another’ (as in both authors have the skill to make you feel empathy with their heroines), whereas sympathy means ‘feelings of pity and sorrow for someone else's misfortune’ (as in they had great sympathy for the flood victims)",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "the ability to understand and share the feelings of another."
                                    ],
                                    "domains": [
                                        "Psychology"
                                    ],
                                    "id": "m_en_gbus0321100.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/empathy_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛmpəθi"
                        }
                    ],
                    "text": "empathy"
                }
            ],
            "type": "headword",
            "word": "empathy"
        }
    ]
}