{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "encapsulation",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the action of enclosing something in or as if in a capsule"
                                    ],
                                    "examples": [
                                        {
                                            "text": "encapsulation of contaminants within a solid glass-like matrix"
                                        },
                                        {
                                            "text": "encapsulation of the iron prevents its interaction with food"
                                        }
                                    ],
                                    "id": "m_en_gbus0322250.008",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the process of enclosing a message or signal in a set of codes which allow transfer across networks"
                                            ],
                                            "domains": [
                                                "Computing"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "proper encapsulation of data for network transmission"
                                                }
                                            ],
                                            "id": "m_en_gbus0322250.017"
                                        },
                                        {
                                            "definitions": [
                                                "the provision of an interface for a piece of software or hardware to allow or simplify access for the user."
                                            ],
                                            "domains": [
                                                "Computing"
                                            ],
                                            "id": "m_en_gbus0322250.018"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "the succinct expression or depiction of the essential features of something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this article is an encapsulation of everything that is wrong with the economy"
                                        },
                                        {
                                            "text": "his encapsulation of the concept"
                                        }
                                    ],
                                    "id": "m_en_gbus0322250.020"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/encapsulation_gb_1.mp3",
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnkapsjʊˈleɪʃ(ə)n"
                        }
                    ],
                    "text": "encapsulation"
                }
            ],
            "type": "headword",
            "word": "encapsulation"
        }
    ]
}