{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "encomium",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: Latin, from Greek enkōmion ‘eulogy’, from en- ‘within’ + komos ‘revel’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a speech or piece of writing that praises someone or something highly."
                                    ],
                                    "id": "m_en_gbus0322680.014",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/encomium_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛnˈkəʊmɪəm"
                        }
                    ],
                    "text": "encomium"
                }
            ],
            "type": "headword",
            "word": "encomium"
        }
    ]
}