{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "endure",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French endurer, from Latin indurare ‘harden’, from in- ‘in’ + durus ‘hard’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "suffer (something painful or difficult) patiently"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it seemed impossible that anyone could endure such pain"
                                        }
                                    ],
                                    "id": "m_en_gbus0324000.011",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "remain in existence; last"
                                    ],
                                    "examples": [
                                        {
                                            "text": "these cities have endured through time"
                                        }
                                    ],
                                    "id": "m_en_gbus0324000.047",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈdʒɔː"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛnˈdʒɔː"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/endure_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈdjʊə"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛnˈdjʊə"
                        }
                    ],
                    "text": "endure"
                }
            ],
            "type": "headword",
            "word": "endure"
        }
    ]
}