{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "enervate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin enervat- ‘weakened (by extraction of the sinews)’, from the verb enervare, from e- (variant of ex- ‘out of’ + nervus ‘sinew’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (someone) feel drained of energy or vitality"
                                    ],
                                    "examples": [
                                        {
                                            "text": "enervating heat"
                                        }
                                    ],
                                    "id": "m_en_gbus0324270.005",
                                    "notes": [
                                        {
                                            "text": "often as adjective \"enervated\" or \"enervating\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/enervate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛnəveɪt"
                        }
                    ],
                    "text": "enervate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "lacking in energy or vitality"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the enervate slightness of his frail form"
                                        }
                                    ],
                                    "id": "m_en_gbus0324270.015",
                                    "registers": [
                                        "literary"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/enervate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈnəːvət"
                        }
                    ],
                    "text": "enervate"
                }
            ],
            "type": "headword",
            "word": "enervate"
        }
    ]
}