{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "enfeeble",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French enfeblir, from en- (expressing a change of state) + feble ‘feeble’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make weak or feeble"
                                    ],
                                    "examples": [
                                        {
                                            "text": "trade unions are in an enfeebled state"
                                        }
                                    ],
                                    "id": "m_en_gbus0324340.008",
                                    "notes": [
                                        {
                                            "text": "often as adjective \"enfeebled\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/enfeeble_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈfiːb(ə)l"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛnˈfiːb(ə)l"
                        }
                    ],
                    "text": "enfeeble"
                }
            ],
            "type": "headword",
            "word": "enfeeble"
        }
    ]
}