{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "enfetter",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "restrain (someone) with shackles"
                                    ],
                                    "examples": [
                                        {
                                            "registers": [
                                                "figurative"
                                            ],
                                            "text": "his soul is so enfettered to her love"
                                        }
                                    ],
                                    "id": "m_en_gbus0324370.008",
                                    "registers": [
                                        "literary"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/enfetter_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈfɛtə"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛnˈfɛtə"
                        }
                    ],
                    "text": "enfetter"
                }
            ],
            "type": "headword",
            "word": "enfetter"
        }
    ]
}