{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "engender",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (formerly also as ingender): from Old French engendrer, from Latin ingenerare, from in- ‘in’ + generare ‘beget’ (see generate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "cause or give rise to (a feeling, situation, or condition)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the issue engendered continuing controversy"
                                        }
                                    ],
                                    "id": "m_en_gbus0324640.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a father) beget (offspring)."
                                            ],
                                            "id": "m_en_gbus0324640.016",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛnˈdʒɛndə"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/engender_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈdʒɛndə"
                        }
                    ],
                    "text": "engender"
                }
            ],
            "type": "headword",
            "word": "engender"
        }
    ]
}