{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "enigma",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: via Latin from Greek ainigma, from ainissesthai ‘speak allusively’, from ainos ‘fable’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person or thing that is mysterious or difficult to understand"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Madeleine was still an enigma to him"
                                        }
                                    ],
                                    "id": "m_en_gbus0325170.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/enigma_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈnɪɡmə"
                        }
                    ],
                    "text": "enigma"
                }
            ],
            "type": "headword",
            "word": "enigma"
        }
    ]
}