{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "entice",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (also in the sense ‘incite, provoke’; formerly also as intice): from Old French enticier, probably from a base meaning ‘set on fire’, based on an alteration of Latin titio ‘firebrand’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "attract or tempt by offering pleasure or advantage"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a show which should entice a new audience into the theatre"
                                        },
                                        {
                                            "text": "the treat is offered to entice the dog to eat"
                                        }
                                    ],
                                    "id": "m_en_gbus0326700.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛnˈtʌɪs"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/entice_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈtʌɪs"
                        }
                    ],
                    "text": "entice"
                }
            ],
            "type": "headword",
            "word": "entice"
        }
    ]
}