{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "epitome",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: via Latin from Greek epitomē, from epitemnein ‘abridge’, from epi ‘in addition’ + temnein ‘to cut’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person or thing that is a perfect example of a particular quality or type"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she looked the epitome of elegance and good taste"
                                        }
                                    ],
                                    "id": "m_en_gbus0329590.007",
                                    "notes": [
                                        {
                                            "text": "\"the epitome of\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "a summary of a written work; an abstract."
                                    ],
                                    "id": "m_en_gbus0329590.010",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a thing representing something else in miniature."
                                            ],
                                            "id": "m_en_gbus0329590.013",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/epitome_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈpɪtəmi"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛˈpɪtəmi"
                        }
                    ],
                    "text": "epitome"
                }
            ],
            "type": "headword",
            "word": "epitome"
        }
    ]
}