{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "equanimity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century (also in the sense ‘fairness, impartiality’): from Latin aequanimitas, from aequus ‘equal’ + animus ‘mind’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "calmness and composure, especially in a difficult situation"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she accepted both the good and the bad with equanimity"
                                        }
                                    ],
                                    "id": "m_en_gbus0330090.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌiːkwəˈnɪmɪti"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/equanimity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɛkwəˈnɪmɪti"
                        }
                    ],
                    "text": "equanimity"
                }
            ],
            "type": "headword",
            "word": "equanimity"
        }
    ]
}