{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "equivocal",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from late Latin aequivocus, from Latin aequus ‘equally’ + vocare ‘to call’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "open to more than one interpretation; ambiguous"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the equivocal nature of her remarks"
                                        }
                                    ],
                                    "id": "m_en_gbus0330740.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) using ambiguous or evasive language"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he has always been equivocal about the meaning of his lyrics"
                                                }
                                            ],
                                            "id": "m_en_gbus0330740.007"
                                        },
                                        {
                                            "definitions": [
                                                "uncertain or questionable in nature"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the results of the investigation were equivocal"
                                                }
                                            ],
                                            "id": "m_en_gbus0330740.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/equivocal_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈkwɪvək(ə)l"
                        }
                    ],
                    "text": "equivocal"
                }
            ],
            "type": "headword",
            "word": "equivocal"
        }
    ]
}