{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "equivalent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (describing persons who were equal in power or rank): via Old French from late Latin aequivalent- ‘being of equal worth’, from the verb aequivalere, from aequi- ‘equally’ + valere ‘be worth’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "equal in value, amount, function, meaning, etc."
                                    ],
                                    "examples": [
                                        {
                                            "text": "one unit is equivalent to one glass of wine"
                                        }
                                    ],
                                    "id": "m_en_gbus0330720.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "having the same or a similar effect as"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "some regulations are equivalent to censorship"
                                                }
                                            ],
                                            "id": "m_en_gbus0330720.007",
                                            "notes": [
                                                {
                                                    "text": "\"equivalent to\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "belonging to the same equivalence class."
                                            ],
                                            "domains": [
                                                "Mathematics"
                                            ],
                                            "id": "m_en_gbus0330720.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/equivalent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈkwɪv(ə)l(ə)nt"
                        }
                    ],
                    "text": "equivalent"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person or thing that is equal to or corresponds with another in value, amount, function, meaning, etc."
                                    ],
                                    "examples": [
                                        {
                                            "text": "the French equivalent of the Bank of England"
                                        }
                                    ],
                                    "id": "m_en_gbus0330720.011"
                                },
                                {
                                    "definitions": [
                                        "the mass of a particular substance that can combine with or displace one gram of hydrogen or eight grams of oxygen, used in expressing combining powers, especially of elements."
                                    ],
                                    "domains": [
                                        "Chemistry"
                                    ],
                                    "id": "m_en_gbus0330720.015",
                                    "variantForms": [
                                        {
                                            "text": "equivalent weight"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/equivalent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈkwɪv(ə)l(ə)nt"
                        }
                    ],
                    "text": "equivalent"
                }
            ],
            "type": "headword",
            "word": "equivalent"
        }
    ]
}