{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "eradicate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘pull up by the roots’): from Latin eradicat- ‘torn up by the roots’, from the verb eradicare, from e- (variant of ex-) ‘out’ + radix, radic- ‘root’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "destroy completely; put an end to"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this disease has been eradicated from the world"
                                        }
                                    ],
                                    "id": "m_en_gbus0330900.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/eradicate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈradɪkeɪt"
                        }
                    ],
                    "text": "eradicate"
                }
            ],
            "type": "headword",
            "word": "eradicate"
        }
    ]
}