{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "erratic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French erratique, from Latin erraticus, from errare ‘to stray, err’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not even or regular in pattern or movement; unpredictable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her breathing was erratic"
                                        }
                                    ],
                                    "id": "m_en_gbus0331880.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/erratic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈratɪk"
                        }
                    ],
                    "text": "erratic"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a rock or boulder that differs from the surrounding rock and is believed to have been brought from a distance by glacial action"
                                    ],
                                    "domains": [
                                        "Geology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the source of stone for the whetstones may have been glacial erratics"
                                        }
                                    ],
                                    "id": "m_en_gbus0331880.011"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "erratic block"
                                },
                                {
                                    "text": "boulder"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/erratic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈratɪk"
                        }
                    ],
                    "text": "erratic"
                }
            ],
            "type": "headword",
            "word": "erratic"
        }
    ]
}