{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "erudite",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin eruditus, past participle of erudire ‘instruct, train’ (based on rudis ‘rude, untrained’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing great knowledge or learning"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Ken could turn any conversation into an erudite discussion"
                                        },
                                        {
                                            "text": "she was very erudite"
                                        }
                                    ],
                                    "id": "m_en_gbus0332120.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/erudite_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛrʊdʌɪt"
                        }
                    ],
                    "text": "erudite"
                }
            ],
            "type": "headword",
            "word": "erudite"
        }
    ]
}