{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "esoteric",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Greek esōterikos, from esōterō, comparative of esō ‘within’, from es, eis ‘into’. Compare with exoteric"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "intended for or likely to be understood by only a small number of people with a specialized knowledge or interest"
                                    ],
                                    "examples": [
                                        {
                                            "text": "esoteric philosophical debates"
                                        }
                                    ],
                                    "id": "m_en_gbus0333260.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/esoteric_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɛsəˈtɛrɪk"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌiːsəˈtɛrɪk"
                        }
                    ],
                    "text": "esoteric"
                }
            ],
            "type": "headword",
            "word": "esoteric"
        }
    ]
}