{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "espouse",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘take as a spouse’): from Old French espouser, from Latin sponsare, from sponsus ‘betrothed’, past participle of spondere"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "adopt or support (a cause, belief, or way of life)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she espoused the causes of justice and freedom for all"
                                        }
                                    ],
                                    "id": "m_en_gbus0333480.007"
                                },
                                {
                                    "definitions": [
                                        "marry"
                                    ],
                                    "domains": [
                                        "marriage"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Edward had espoused the lady Grey"
                                        }
                                    ],
                                    "id": "m_en_gbus0333480.018",
                                    "registers": [
                                        "archaic"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a woman) be engaged to (a particular man)"
                                            ],
                                            "domains": [
                                                "marriage"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she was secretly espoused to his son, Peter"
                                                },
                                                {
                                                    "text": "a virgin espoused to a man whose name was Joseph"
                                                }
                                            ],
                                            "id": "m_en_gbus0333480.019",
                                            "notes": [
                                                {
                                                    "text": "\"be espoused to\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/espouse_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈspaʊz"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛˈspaʊz"
                        }
                    ],
                    "text": "espouse"
                }
            ],
            "type": "headword",
            "word": "espouse"
        }
    ]
}