{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "euphemism",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Greek euphēmismos, from euphēmizein ‘use auspicious words’, from eu ‘well’ + phēmē ‘speaking’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "crossReferenceMarkers": [
                                        "The opposite of dysphemism"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "dysphemism",
                                            "text": "dysphemism",
                                            "type": "opposite Of"
                                        }
                                    ],
                                    "definitions": [
                                        "a mild or indirect word or expression substituted for one considered to be too harsh or blunt when referring to something unpleasant or embarrassing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the jargon has given us ‘downsizing’ as a euphemism for cuts"
                                        }
                                    ],
                                    "id": "m_en_gbus0336100.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/euphemism_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈjuːfəmɪz(ə)m"
                        }
                    ],
                    "text": "euphemism"
                }
            ],
            "type": "headword",
            "word": "euphemism"
        }
    ]
}