{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exacting",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "making great demands on one's skill, attention, or other resources"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the exacting standards laid down by the organic food industry"
                                        }
                                    ],
                                    "id": "m_en_gbus0338930.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛɡˈzaktɪŋ"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exacting_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪɡˈzaktɪŋ"
                        }
                    ],
                    "text": "exacting"
                }
            ],
            "type": "headword",
            "word": "exacting"
        }
    ]
}