{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exalt",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin exaltare, from ex- ‘out, upward’ + altus ‘high’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "think or speak very highly of (someone or something)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the party will continue to exalt their hero"
                                        }
                                    ],
                                    "id": "m_en_gbus0338990.007"
                                },
                                {
                                    "definitions": [
                                        "raise to a higher rank or position"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this naturally exalts the peasant above his brethren in the same rank of society"
                                        }
                                    ],
                                    "id": "m_en_gbus0338990.026",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "make noble in character; dignify"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "romanticism liberated the imagination and exalted the emotions"
                                                }
                                            ],
                                            "id": "m_en_gbus0338990.027"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exalt_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪɡˈzɔːlt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛɡˈzɔːlt"
                        }
                    ],
                    "text": "exalt"
                }
            ],
            "type": "headword",
            "word": "exalt"
        }
    ]
}