{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "excavate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin excavat- ‘hollowed out’, from the verb excavare, from ex- ‘out’ + cavare ‘make or become hollow’ (from cavus ‘hollow’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (a hole or channel) by digging"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the cheapest way of doing this was to excavate a long trench"
                                        }
                                    ],
                                    "id": "m_en_gbus0339270.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "dig out material from (the ground)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the ground was largely excavated by hand"
                                                }
                                            ],
                                            "id": "m_en_gbus0339270.012"
                                        },
                                        {
                                            "definitions": [
                                                "extract (material) from the ground by digging"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a large amount of gravel would be excavated to form the channel"
                                                }
                                            ],
                                            "id": "m_en_gbus0339270.013"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "remove earth carefully from (an area) in order to find buried remains"
                                    ],
                                    "domains": [
                                        "Archaeology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the site was excavated in 1975"
                                        }
                                    ],
                                    "id": "m_en_gbus0339270.015",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "reveal or extract (buried remains) while excavating an area"
                                            ],
                                            "domains": [
                                                "Archaeology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "clothing and weapons were excavated from the burial site"
                                                }
                                            ],
                                            "id": "m_en_gbus0339270.016"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/excavate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛkskəveɪt"
                        }
                    ],
                    "text": "excavate"
                }
            ],
            "type": "headword",
            "word": "excavate"
        }
    ]
}