{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "excrete",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin excret- ‘sifted out’, from the verb excernere, from ex- ‘out’ + cernere ‘sift’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a living organism or cell) separate and expel as waste (a substance, especially a product of metabolism)"
                                    ],
                                    "domains": [
                                        "Physiology",
                                        "Biology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "excess bicarbonate is excreted by the kidney"
                                        }
                                    ],
                                    "id": "m_en_gbus0340150.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈskriːt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/excrete_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈskriːt"
                        }
                    ],
                    "text": "excrete"
                }
            ],
            "type": "headword",
            "word": "excrete"
        }
    ]
}