{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exculpate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from medieval Latin exculpat- ‘freed from blame’, from the verb exculpare, from ex- ‘out, from’ + Latin culpa ‘blame’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "show or declare that (someone) is not guilty of wrongdoing"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the article exculpated the mayor"
                                        }
                                    ],
                                    "id": "m_en_gbus0340210.007",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exculpate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛkskʌlpeɪt"
                        }
                    ],
                    "text": "exculpate"
                }
            ],
            "type": "headword",
            "word": "exculpate"
        }
    ]
}