{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exemplify",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from medieval Latin exemplificare, from Latin exemplum ‘sample’ (see example)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "be a typical example of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the best dry sherry is exemplified by the fino of Jerez"
                                        }
                                    ],
                                    "id": "m_en_gbus0340600.007"
                                },
                                {
                                    "definitions": [
                                        "illustrate or clarify by giving an example"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he exemplified his point with an anecdote"
                                        }
                                    ],
                                    "id": "m_en_gbus0340600.018"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exemplify_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪɡˈzɛmplɪfʌɪ"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛɡˈzɛmplɪfʌɪ"
                        }
                    ],
                    "text": "exemplify"
                }
            ],
            "type": "headword",
            "word": "exemplify"
        }
    ]
}