{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exhilarate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin exhilarat- ‘made cheerful’, from the verb exhilarare, from ex- (expressing inducement of a state) + hilaris ‘cheerful’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (someone) feel very happy, animated, or elated"
                                    ],
                                    "examples": [
                                        {
                                            "text": "all this hustle and bustle makes me feel exhilarated"
                                        },
                                        {
                                            "text": "she was exhilarated by the day's events"
                                        }
                                    ],
                                    "id": "m_en_gbus0341040.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exhilarate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪɡˈzɪləreɪt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛɡˈzɪləreɪt"
                        }
                    ],
                    "text": "exhilarate"
                }
            ],
            "type": "headword",
            "word": "exhilarate"
        }
    ]
}