{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exigent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin exigent- ‘completing, ascertaining’, from the verb exigere (see exact)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "pressing; demanding"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the exigent demands of her contemporaries' music took a toll on her voice"
                                        }
                                    ],
                                    "id": "m_en_gbus0341150.006",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exigent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛksɪdʒ(ə)nt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛɡzɪdʒ(ə)nt"
                        }
                    ],
                    "text": "exigent"
                }
            ],
            "type": "headword",
            "word": "exigent"
        }
    ]
}