{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exiguous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin exiguus ‘scanty’ (from exigere ‘weigh exactly’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "very small in size or amount"
                                    ],
                                    "examples": [
                                        {
                                            "text": "my exiguous musical resources"
                                        }
                                    ],
                                    "id": "m_en_gbus0341170.008",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛɡˈzɪɡjʊəs"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exiguous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪɡˈzɪɡjʊəs"
                        }
                    ],
                    "text": "exiguous"
                }
            ],
            "type": "headword",
            "word": "exiguous"
        }
    ]
}