{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exorcise",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from French exorciser or ecclesiastical Latin exorcizare, from Greek exorkizein, from ex- ‘out’ + horkos ‘oath’. The word originally meant ‘conjure up an evil spirit’; the current sense dates from the mid 16th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "drive out or attempt to drive out (a supposed evil spirit) from a person or place"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an attempt to exorcise an unquiet spirit"
                                        }
                                    ],
                                    "id": "m_en_gbus0341750.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "rid (a person or place) of a supposed evil spirit"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "infants were exorcised prior to baptism"
                                                }
                                            ],
                                            "id": "m_en_gbus0341750.022"
                                        },
                                        {
                                            "definitions": [
                                                "completely remove (something unpleasant) from one's mind or memory"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she wanted to exorcise some of the pain"
                                                }
                                            ],
                                            "id": "m_en_gbus0341750.023"
                                        }
                                    ]
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "exorcize"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exorcize_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɛksɔːsʌɪz"
                        }
                    ],
                    "text": "exorcise"
                }
            ],
            "type": "headword",
            "word": "exorcise"
        }
    ]
}