{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "expedient",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin expedient- ‘extricating, putting in order’, from the verb expedire (see expedite)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of an action) convenient and practical although possibly improper or immoral"
                                    ],
                                    "examples": [
                                        {
                                            "text": "either side could break the agreement if it were expedient to do so"
                                        }
                                    ],
                                    "id": "m_en_gbus0342230.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an action) suitable or appropriate"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "holding a public enquiry into the scheme was not expedient"
                                                }
                                            ],
                                            "id": "m_en_gbus0342230.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/expedient_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈspiːdɪənt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈspiːdɪənt"
                        }
                    ],
                    "text": "expedient"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a means of attaining an end, especially one that is convenient but possibly improper or immoral"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the current policy is a political expedient"
                                        }
                                    ],
                                    "id": "m_en_gbus0342230.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/expedient_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈspiːdɪənt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈspiːdɪənt"
                        }
                    ],
                    "text": "expedient"
                }
            ],
            "type": "headword",
            "word": "expedient"
        }
    ]
}