{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "explicit",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century (as an adjective): from French explicite or Latin explicitus, past participle of explicare ‘unfold’ (see explicate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "stated clearly and in detail, leaving no room for confusion or doubt"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the arrangement had not been made explicit"
                                        }
                                    ],
                                    "id": "m_en_gbus0342750.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) stating something in an explicit manner"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "let me be explicit"
                                                }
                                            ],
                                            "id": "m_en_gbus0342750.008"
                                        },
                                        {
                                            "definitions": [
                                                "describing or representing sexual activity in a graphic fashion"
                                            ],
                                            "domains": [
                                                "Sex"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a sexually explicit blockbuster"
                                                }
                                            ],
                                            "id": "m_en_gbus0342750.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈsplɪsɪt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/explicit_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈsplɪsɪt"
                        }
                    ],
                    "text": "explicit"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "crossReferenceMarkers": [
                                        "Compare with incipit"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "incipit",
                                            "text": "incipit",
                                            "type": "see also"
                                        }
                                    ],
                                    "definitions": [
                                        "the closing words of a manuscript, early printed book, or chanted liturgical text."
                                    ],
                                    "domains": [
                                        "Literature"
                                    ],
                                    "id": "m_en_gbus0342750.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/explicit_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈsplɪsɪt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈsplɪsɪt"
                        }
                    ],
                    "text": "explicit"
                }
            ],
            "type": "headword",
            "word": "explicit"
        }
    ]
}