{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "extemporize",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "compose or perform something such as music or a speech without preparation; improvise"
                                    ],
                                    "domains": [
                                        "Music"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he extemporized at the piano"
                                        },
                                        {
                                            "text": "she was extemporizing touching melodies"
                                        }
                                    ],
                                    "id": "m_en_gbus0343590.007"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "extemporise"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/extemporize_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈstɛmpərʌɪz"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈstɛmpərʌɪz"
                        }
                    ],
                    "text": "extemporize"
                }
            ],
            "type": "headword",
            "word": "extemporize"
        }
    ]
}