{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "extol",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin extollere, from ex- ‘out, upward’ + tollere ‘raise’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "praise enthusiastically"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he extolled the virtues of the Russian peoples"
                                        }
                                    ],
                                    "id": "m_en_gbus0343970.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/extol_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈstəʊl"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈstəʊl"
                        }
                    ],
                    "text": "extol"
                }
            ],
            "type": "headword",
            "word": "extol"
        }
    ]
}