{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "extravagant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘unusual, unsuitable’): from medieval Latin extravagant- ‘diverging greatly’, from the verb extravagari, from Latin extra- ‘outside’ + vagari ‘wander’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "lacking restraint in spending money or using resources"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it was rather extravagant to buy both"
                                        }
                                    ],
                                    "id": "m_en_gbus0344580.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "resulting from or showing a lack of restraint in spending money or resources"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "extravagant gifts like computer games"
                                                }
                                            ],
                                            "id": "m_en_gbus0344580.008"
                                        },
                                        {
                                            "definitions": [
                                                "exceeding what is reasonable or appropriate; excessive or elaborate"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "extravagant claims about the merchandise"
                                                }
                                            ],
                                            "id": "m_en_gbus0344580.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/extravagant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪkˈstravəɡ(ə)nt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛkˈstravəɡ(ə)nt"
                        }
                    ],
                    "text": "extravagant"
                }
            ],
            "type": "headword",
            "word": "extravagant"
        }
    ]
}