{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "exuberant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘overflowing, abounding’): from French exubérant, from Latin exuberant- ‘being abundantly fruitful’, from the verb exuberare (based on uber ‘fertile’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "full of energy, excitement, and cheerfulness"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a noisy bunch of exuberant youngsters"
                                        }
                                    ],
                                    "id": "m_en_gbus0344840.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "characterized by a vigorously imaginative artistic style"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "exuberant, over-the-top sculptures"
                                                }
                                            ],
                                            "id": "m_en_gbus0344840.008"
                                        },
                                        {
                                            "definitions": [
                                                "growing luxuriantly or profusely"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "exuberant foliage"
                                                }
                                            ],
                                            "id": "m_en_gbus0344840.009",
                                            "registers": [
                                                "literary"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/exuberant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪɡˈz(j)uːb(ə)r(ə)nt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɛɡˈz(j)uːb(ə)r(ə)nt"
                        }
                    ],
                    "text": "exuberant"
                }
            ],
            "type": "headword",
            "word": "exuberant"
        }
    ]
}