{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "facetious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the general sense ‘witty, amusing’): from French facétieux, from facétie, from Latin facetia ‘jest’, from facetus ‘witty’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "treating serious issues with deliberately inappropriate humour; flippant"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a facetious remark"
                                        }
                                    ],
                                    "id": "m_en_gbus0346370.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/facetious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "fəˈsiːʃəs"
                        }
                    ],
                    "text": "facetious"
                }
            ],
            "type": "headword",
            "word": "facetious"
        }
    ]
}