{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "facile",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century (in the sense ‘easily accomplished’): from French, or from Latin facilis ‘easy’, from facere ‘do, make’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "ignoring the true complexities of an issue; superficial"
                                    ],
                                    "examples": [
                                        {
                                            "text": "facile generalizations"
                                        }
                                    ],
                                    "id": "m_en_gbus0346520.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) having a superficial or simplistic knowledge or approach"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a man of facile and shallow intellect"
                                                }
                                            ],
                                            "id": "m_en_gbus0346520.009"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(especially of success in sport) easily achieved; effortless"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a facile seven-lengths victory"
                                        }
                                    ],
                                    "id": "m_en_gbus0346520.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/facile_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfasʌɪl"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfasɪl"
                        }
                    ],
                    "text": "facile"
                }
            ],
            "type": "headword",
            "word": "facile"
        }
    ]
}