{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fanciful",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "over-imaginative and unrealistic"
                                    ],
                                    "examples": [
                                        {
                                            "text": "ever more fanciful proposals were raised"
                                        }
                                    ],
                                    "id": "m_en_gbus0350090.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "existing only in the imagination"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "fanciful lunar inhabitants"
                                                }
                                            ],
                                            "id": "m_en_gbus0350090.009"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "highly ornamental or imaginative in design"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a fanciful Art Nouveau bar"
                                        }
                                    ],
                                    "id": "m_en_gbus0350090.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfansɪf(ə)l"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fanciful_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfansɪfʊl"
                        }
                    ],
                    "text": "fanciful"
                }
            ],
            "type": "headword",
            "word": "fanciful"
        }
    ]
}