{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fastidious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin fastidiosus, from fastidium ‘loathing’. The word originally meant ‘disagreeable’, later ‘disgusted’. Current senses date from the 17th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "very attentive to and concerned about accuracy and detail"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she dressed with fastidious care"
                                        }
                                    ],
                                    "id": "m_en_gbus0352570.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "very concerned about matters of cleanliness"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the child seemed fastidious about getting her fingers dirty"
                                                }
                                            ],
                                            "id": "m_en_gbus0352570.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fastidious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "faˈstɪdɪəs"
                        }
                    ],
                    "text": "fastidious"
                }
            ],
            "type": "headword",
            "word": "fastidious"
        }
    ]
}