{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fathom",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English fæthm, of Germanic origin; related to Dutch vadem, vaam and German Faden ‘six feet’. The original sense was ‘something which embraces’, (plural) ‘the outstretched arms’; hence, a unit of measurement based on the span of the outstretched arms, later standardized to six feet"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a unit of length equal to six feet (1.8 metres), chiefly used in reference to the depth of water"
                                    ],
                                    "domains": [
                                        "Nautical",
                                        "Measure"
                                    ],
                                    "examples": [
                                        {
                                            "text": "sonar says that we're in eighteen fathoms"
                                        }
                                    ],
                                    "id": "m_en_gbus0353110.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fathom_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfað(ə)m"
                        }
                    ],
                    "text": "fathom"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "understand (a difficult problem or an enigmatic person) after much thought"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he couldn't fathom why she was being so anxious"
                                        },
                                        {
                                            "text": "the locals could not fathom out the reason behind his new-found prosperity"
                                        }
                                    ],
                                    "id": "m_en_gbus0353110.010",
                                    "notes": [
                                        {
                                            "text": "usually with negative",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "measure the depth of (water)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an attempt to fathom the ocean"
                                        }
                                    ],
                                    "id": "m_en_gbus0353110.017"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fathom_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfað(ə)m"
                        }
                    ],
                    "text": "fathom"
                }
            ],
            "type": "headword",
            "word": "fathom"
        }
    ]
}