{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "feign",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French feign-, stem of feindre, from Latin fingere ‘mould, contrive’. Senses in Middle English (taken from Latin) included ‘make something’, ‘invent a story, excuse, or allegation’, hence ‘make a pretence of a feeling or response’. Compare with fiction and figment"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "pretend to be affected by (a feeling, state, or injury)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she feigned nervousness"
                                        }
                                    ],
                                    "id": "m_en_gbus0355440.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "invent (a story or excuse)."
                                            ],
                                            "id": "m_en_gbus0355440.011",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/feign_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "feɪn"
                        }
                    ],
                    "text": "feign"
                }
            ],
            "type": "headword",
            "word": "feign"
        }
    ]
}