{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "felicitous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "well chosen or suited to the circumstances"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a felicitous phrase"
                                        }
                                    ],
                                    "id": "m_en_gbus0355600.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "pleasing and fortunate"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the view was the room's only felicitous feature"
                                                }
                                            ],
                                            "id": "m_en_gbus0355600.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/felicitous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "fɪˈlɪsɪtəs"
                        }
                    ],
                    "text": "felicitous"
                }
            ],
            "type": "headword",
            "word": "felicitous"
        }
    ]
}