{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fervent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: via Old French from Latin fervent- ‘boiling’, from the verb fervere. Compare with fervid and fervour"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or displaying a passionate intensity"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a fervent supporter of the revolution"
                                        }
                                    ],
                                    "id": "m_en_gbus0357680.006"
                                },
                                {
                                    "definitions": [
                                        "hot, burning, or glowing."
                                    ],
                                    "id": "m_en_gbus0357680.009",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fervent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfəːv(ə)nt"
                        }
                    ],
                    "text": "fervent"
                }
            ],
            "type": "headword",
            "word": "fervent"
        }
    ]
}