{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fictitious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin ficticius (from fingere ‘contrive, form’) + -ous (see also -itious)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not real or true; imaginary or fabricated"
                                    ],
                                    "examples": [
                                        {
                                            "text": "reports of a deal were dismissed as fictitious by the Minister"
                                        }
                                    ],
                                    "id": "m_en_gbus0359270.006"
                                },
                                {
                                    "definitions": [
                                        "occurring in or invented for fiction."
                                    ],
                                    "id": "m_en_gbus0359270.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fictitious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "fɪkˈtɪʃəs"
                        }
                    ],
                    "text": "fictitious"
                }
            ],
            "type": "headword",
            "word": "fictitious"
        }
    ]
}