{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "figurative",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from late Latin figurativus, from figurare ‘to form or fashion’, from figura (see figure)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "departing from a literal use of words; metaphorical"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a figurative expression"
                                        }
                                    ],
                                    "id": "m_en_gbus0360860.006"
                                },
                                {
                                    "definitions": [
                                        "(of an artist or work of art) representing forms that are recognizably derived from life."
                                    ],
                                    "id": "m_en_gbus0360860.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/figurative_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfɪɡ(ə)rətɪv"
                        }
                    ],
                    "text": "figurative"
                }
            ],
            "type": "headword",
            "word": "figurative"
        }
    ]
}