{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "flamboyant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from French, literally ‘flaming, blazing’, present participle of flamboyer, from flambe ‘a flame’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "100",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person or their behaviour) tending to attract attention because of their exuberance, confidence, and stylishness"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the band's flamboyant lead singer"
                                        }
                                    ],
                                    "id": "m_en_gbus0368710.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "bright, colourful, and very noticeable"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a flamboyant bow tie"
                                                }
                                            ],
                                            "id": "m_en_gbus0368710.008"
                                        }
                                    ]
                                },
                                {
                                    "crossReferenceMarkers": [
                                        "Compare with rayonnant"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "rayonnant",
                                            "text": "rayonnant",
                                            "type": "see also"
                                        }
                                    ],
                                    "definitions": [
                                        "of or denoting a style of French Gothic architecture marked by wavy flame-like tracery and ornate decoration."
                                    ],
                                    "domains": [
                                        "Architecture"
                                    ],
                                    "id": "m_en_gbus0368710.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/flamboyant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "flamˈbɔɪənt"
                        }
                    ],
                    "text": "flamboyant"
                },
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 19th century: probably a noun use of the French adjective flamboyant ‘blazing’ (see flamboyant)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "200",
                            "senses": [
                                {
                                    "crossReferenceMarkers": [
                                        "Also called flame tree"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "poinciana",
                                            "text": "poinciana",
                                            "type": "another term for"
                                        },
                                        {
                                            "id": "flame_tree",
                                            "text": "flame tree",
                                            "type": "see also"
                                        }
                                    ],
                                    "definitions": [
                                        "a Madagascan tree with bright red flowers and leaves composed of numerous leaflets, planted as a street tree in the tropics."
                                    ],
                                    "domains": [
                                        "Plant"
                                    ],
                                    "id": "m_en_gbus0368720.006",
                                    "notes": [
                                        {
                                            "text": "\"Delonix regia\", family \"Leguminosae\"",
                                            "type": "technicalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/flamboyant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "flamˈbɔɪənt"
                        }
                    ],
                    "text": "flamboyant"
                }
            ],
            "type": "headword",
            "word": "flamboyant"
        }
    ]
}