{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "forage",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French fourrage (noun), fourrager (verb), from fuerre ‘straw’, of Germanic origin and related to fodder"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person or animal) search widely for food or provisions"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the birds forage for aquatic invertebrates, insects, and seeds"
                                        }
                                    ],
                                    "id": "m_en_gbus0379510.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "obtain (food or provisions) by searching"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a girl foraging grass for oxen"
                                                }
                                            ],
                                            "id": "m_en_gbus0379510.013",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "search (a place) so as to obtain food"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "units that were foraging a particular area"
                                                }
                                            ],
                                            "id": "m_en_gbus0379510.014",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "supply with food."
                                            ],
                                            "id": "m_en_gbus0379510.015",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ],
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/forage_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfɒrɪdʒ"
                        }
                    ],
                    "text": "forage"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "food such as grass or hay for horses and cattle; fodder."
                                    ],
                                    "domains": [
                                        "Farming"
                                    ],
                                    "id": "m_en_gbus0379510.018",
                                    "notes": [
                                        {
                                            "text": "mass noun",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "a wide search over an area in order to obtain something, especially food or provisions."
                                    ],
                                    "id": "m_en_gbus0379510.021",
                                    "notes": [
                                        {
                                            "text": "in singular",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/forage_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfɒrɪdʒ"
                        }
                    ],
                    "text": "forage"
                }
            ],
            "type": "headword",
            "word": "forage"
        }
    ]
}