{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "forestall",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English foresteall ‘an ambush’ (see fore- and stall). As a verb the earliest sense ( Middle English) was ‘intercept and buy up goods before they reach the market, so as to raise the price’ (formerly an offence)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "prevent or obstruct (an anticipated event or action) by taking advance action"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they will present their resignations to forestall a vote of no confidence"
                                        }
                                    ],
                                    "id": "m_en_gbus0381170.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "act in advance of (someone) in order to prevent them from doing something"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he would have spoken but David forestalled him"
                                                }
                                            ],
                                            "id": "m_en_gbus0381170.011"
                                        },
                                        {
                                            "definitions": [
                                                "buy up (goods) in order to profit by an enhanced price."
                                            ],
                                            "domains": [
                                                "Commerce"
                                            ],
                                            "id": "m_en_gbus0381170.012",
                                            "registers": [
                                                "historical"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/forestall_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "fɔːˈstɔːl"
                        }
                    ],
                    "text": "forestall"
                }
            ],
            "type": "headword",
            "word": "forestall"
        }
    ]
}