{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "foreshadow",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "be a warning or indication of (a future event)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "other new measures are foreshadowed in the White Paper"
                                        }
                                    ],
                                    "id": "m_en_gbus0381070.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/foreshadow_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "fɔːˈʃadəʊ"
                        }
                    ],
                    "text": "foreshadow"
                }
            ],
            "type": "headword",
            "word": "foreshadow"
        }
    ]
}