{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "formative",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from Old French formatif, -ive or medieval Latin formativus, from Latin formare ‘to form’ (see form)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "serving to form something, especially having a profound influence on a person's development"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his formative years"
                                        }
                                    ],
                                    "id": "m_en_gbus0382130.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to a person's development"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a formative assessment"
                                                }
                                            ],
                                            "id": "m_en_gbus0382130.007"
                                        },
                                        {
                                            "definitions": [
                                                "denoting or relating to any of the smallest meaningful units that are used to form words in a language, typically combining forms and inflections."
                                            ],
                                            "domains": [
                                                "Linguistics"
                                            ],
                                            "id": "m_en_gbus0382130.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/formative_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfɔːmətɪv"
                        }
                    ],
                    "text": "formative"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a formative element."
                                    ],
                                    "domains": [
                                        "Linguistics"
                                    ],
                                    "id": "m_en_gbus0382130.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/formative_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfɔːmətɪv"
                        }
                    ],
                    "text": "formative"
                }
            ],
            "type": "headword",
            "word": "formative"
        }
    ]
}