{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "formulaic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "constituting or containing a set form of words"
                                    ],
                                    "examples": [
                                        {
                                            "text": "formulaic expressions such as ‘Once upon a time’"
                                        }
                                    ],
                                    "id": "m_en_gbus0382410.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "produced in accordance with a mechanically followed rule or style"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "formulaic, disposable pop"
                                                }
                                            ],
                                            "id": "m_en_gbus0382410.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/formulaic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌfɔːmjʊˈleɪɪk"
                        }
                    ],
                    "text": "formulaic"
                }
            ],
            "type": "headword",
            "word": "formulaic"
        }
    ]
}