{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fortuitous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin fortuitus, from forte ‘by chance’, from fors ‘chance, luck’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "notes": [
                                {
                                    "text": "The traditional, etymological meaning of fortuitous is ‘happening by chance’: a fortuitous meeting is a chance meeting, which might turn out to be either a good thing or a bad thing. Today, however, fortuitous tends to be often used to refer only to fortunate outcomes and the word has become more or less a synonym for ‘lucky’ or ‘fortunate’ (the ball went into the goal by a fortuitous ricochet). Although this usage is now widespread, it is still regarded by some people as incorrect",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "happening by chance rather than intention"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the similarity between the paintings may not be simply fortuitous"
                                        }
                                    ],
                                    "id": "m_en_gbus0383040.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "happening by a lucky chance; fortunate"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the ball went into the goal by a fortuitous ricochet"
                                                }
                                            ],
                                            "id": "m_en_gbus0383040.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fortuitous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "fɔːˈtjuːɪtəs"
                        }
                    ],
                    "text": "fortuitous"
                }
            ],
            "type": "headword",
            "word": "fortuitous"
        }
    ]
}