{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "founder",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: probably from Old French fondeur, from fondre (see found)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "100",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who manufactures articles of cast metal; the owner or operator of a foundry"
                                    ],
                                    "domains": [
                                        "Metallurgy",
                                        "Glassmaking"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an iron founder"
                                        }
                                    ],
                                    "id": "m_en_gbus0383990.005"
                                }
                            ]
                        },
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "200",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who establishes an institution or settlement"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was the founder of modern Costa Rica"
                                        }
                                    ],
                                    "id": "m_en_gbus0384000.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "an animal, especially a fertilized female insect, that founds a new colony."
                                            ],
                                            "domains": [
                                                "Zoology"
                                            ],
                                            "id": "m_en_gbus0384000.008"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "301",
                            "notes": [
                                {
                                    "text": "It is easy to confuse the words founder and flounder, not only because they sound similar but also because the contexts in which they are used tend to overlap. Founder means, in its general and extended use, ‘fail or come to nothing’, as in the scheme foundered because of lack of organizational backing. Flounder, on the other hand, means ‘struggle; be in a state of confusion’, as in new recruits floundering about in their first week",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "laminitis in horses, ponies, or other hoofed animals."
                                    ],
                                    "domains": [
                                        "Veterinary"
                                    ],
                                    "id": "m_en_gbus0384010.026",
                                    "regions": [
                                        "North American"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/founder_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfaʊndə"
                        }
                    ],
                    "text": "founder"
                },
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (in the sense ‘knock to the ground’): from Old French fondrer, esfondrer ‘submerge, collapse’, based on Latin fundus ‘bottom, base’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "300",
                            "notes": [
                                {
                                    "text": "It is easy to confuse the words founder and flounder, not only because they sound similar but also because the contexts in which they are used tend to overlap. Founder means, in its general and extended use, ‘fail or come to nothing’, as in the scheme foundered because of lack of organizational backing. Flounder, on the other hand, means ‘struggle; be in a state of confusion’, as in new recruits floundering about in their first week",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a ship) fill with water and sink"
                                    ],
                                    "domains": [
                                        "Nautical"
                                    ],
                                    "examples": [
                                        {
                                            "text": "six drowned when the yacht foundered off the Cornish coast"
                                        }
                                    ],
                                    "id": "m_en_gbus0384010.006",
                                    "notes": [
                                        {
                                            "text": "no object, with adverbial",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a plan or undertaking) fail or break down as a result of a particular problem"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the talks foundered on the issue of reform"
                                                }
                                            ],
                                            "id": "m_en_gbus0384010.012"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a horse or its rider) stumble or fall from exhaustion, lameness, etc."
                                    ],
                                    "examples": [
                                        {
                                            "text": "some of their horses foundered and damaged themselves in the stones of the riverbed"
                                        }
                                    ],
                                    "id": "m_en_gbus0384010.014",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a hoofed animal, especially a horse or pony) succumb to laminitis."
                                            ],
                                            "domains": [
                                                "Riding"
                                            ],
                                            "id": "m_en_gbus0384010.015",
                                            "regions": [
                                                "North American"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "etymologies": [
                                "mid 16th century: from founder, influenced by obsolete found ‘to chill or numb with cold’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "500",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (someone) very cold"
                                    ],
                                    "examples": [
                                        {
                                            "text": "get a fire lit, I'm foundered"
                                        },
                                        {
                                            "text": "it would founder you out there"
                                        }
                                    ],
                                    "id": "m_en_gbus0384020.002",
                                    "regions": [
                                        "Irish"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/founder_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfaʊndə"
                        }
                    ],
                    "text": "founder"
                }
            ],
            "type": "headword",
            "word": "founder"
        }
    ]
}