{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fractious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from fraction, probably on the pattern of the pair faction, factious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(typically of children) irritable and quarrelsome"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they fight and squabble like fractious children"
                                        }
                                    ],
                                    "id": "m_en_gbus0385500.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a group or organization) difficult to control; unruly"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "King Malcolm struggled to unite his fractious kingdom"
                                                }
                                            ],
                                            "id": "m_en_gbus0385500.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fractious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfrakʃəs"
                        }
                    ],
                    "text": "fractious"
                }
            ],
            "type": "headword",
            "word": "fractious"
        }
    ]
}