{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fraught",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English, ‘laden, equipped’, past participle of obsolete fraught ‘load with cargo’, from Middle Dutch vrachten, from vracht ‘ship's cargo’. Compare with freight"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a situation or course of action) filled with (something undesirable)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "marketing any new product is fraught with danger"
                                        }
                                    ],
                                    "id": "m_en_gbus0386880.006",
                                    "notes": [
                                        {
                                            "text": "\"fraught with\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "causing or affected by anxiety or stress"
                                    ],
                                    "examples": [
                                        {
                                            "text": "there was a fraught silence"
                                        },
                                        {
                                            "text": "she sounded a bit fraught"
                                        }
                                    ],
                                    "id": "m_en_gbus0386880.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fraught_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "frɔːt"
                        }
                    ],
                    "text": "fraught"
                }
            ],
            "type": "headword",
            "word": "fraught"
        }
    ]
}