{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "frugal",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin frugalis, from frugi ‘economical, thrifty’, from frux, frug- ‘fruit’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "sparing or economical as regards money or food"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I'm a bit too frugal to splash out on designer clothes"
                                        }
                                    ],
                                    "id": "m_en_gbus0392660.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "simple and plain and costing little"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a frugal meal"
                                                }
                                            ],
                                            "id": "m_en_gbus0392660.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/frugal_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfruːɡ(ə)l"
                        }
                    ],
                    "text": "frugal"
                }
            ],
            "type": "headword",
            "word": "frugal"
        }
    ]
}