{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "fugitive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French fugitif, -ive, from Latin fugitivus, from fugere ‘flee’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who has escaped from captivity or is in hiding"
                                    ],
                                    "domains": [
                                        "Crime"
                                    ],
                                    "examples": [
                                        {
                                            "text": "fugitives from justice"
                                        }
                                    ],
                                    "id": "m_en_gbus0394150.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fugitive_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfjuːdʒɪtɪv"
                        }
                    ],
                    "text": "fugitive"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "quick to disappear; fleeting"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a fugitive dye"
                                        },
                                        {
                                            "text": "the fugitive effects of light"
                                        }
                                    ],
                                    "id": "m_en_gbus0394150.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/fugitive_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfjuːdʒɪtɪv"
                        }
                    ],
                    "text": "fugitive"
                }
            ],
            "type": "headword",
            "word": "fugitive"
        }
    ]
}