{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "futile",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin futilis ‘leaky, futile’, apparently from fundere ‘pour’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "incapable of producing any useful result; pointless"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it is futile to allocate blame for this"
                                        },
                                        {
                                            "text": "a futile attempt to keep fans from mounting the stage"
                                        }
                                    ],
                                    "id": "m_en_gbus0397590.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/futile_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈfjuːtʌɪl"
                        }
                    ],
                    "text": "futile"
                }
            ],
            "type": "headword",
            "word": "futile"
        }
    ]
}