{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "galvanize",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century (in the sense ‘stimulate by electricity’): from French galvaniser (see Galvani, Luigi)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "shock or excite (someone) into taking action"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the urgency of his voice galvanized them into action"
                                        }
                                    ],
                                    "id": "m_en_gbus0400690.007"
                                },
                                {
                                    "definitions": [
                                        "coat (iron or steel) with a protective layer of zinc"
                                    ],
                                    "domains": [
                                        "Metallurgy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an old galvanized bucket"
                                        }
                                    ],
                                    "id": "m_en_gbus0400690.019",
                                    "notes": [
                                        {
                                            "text": "often as adjective \"galvanized\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "galvanise"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/galvanize_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɡalvənʌɪz"
                        }
                    ],
                    "text": "galvanize"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "galvanized tin sheeting, typically as used for roofing or fencing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the rain was beating hard against Miss Orilie's galvanize"
                                        }
                                    ],
                                    "id": "m_en_gbus0400690.021",
                                    "regions": [
                                        "West Indian"
                                    ],
                                    "registers": [
                                        "dialect"
                                    ]
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "galvanise"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/galvanize_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɡalvənʌɪz"
                        }
                    ],
                    "text": "galvanize"
                }
            ],
            "type": "headword",
            "word": "galvanize"
        }
    ]
}