{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "garrulous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin garrulus (from garrire ‘to chatter, prattle’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "excessively talkative, especially on trivial matters"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a garrulous cab driver"
                                        }
                                    ],
                                    "id": "m_en_gbus0403500.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/garrulous_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɡar(j)ʊləs"
                        }
                    ],
                    "text": "garrulous"
                }
            ],
            "type": "headword",
            "word": "garrulous"
        }
    ]
}