{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "gratify",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘make pleasing’): from French gratifier or Latin gratificari ‘give or do as a favour’, from gratus ‘pleasing, thankful’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "give (someone) pleasure or satisfaction"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she was gratified to see the shock in Jim's eyes"
                                        },
                                        {
                                            "text": "the results were gratifying"
                                        }
                                    ],
                                    "id": "m_en_gbus0429370.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "indulge or satisfy (a desire)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "not all the sexual impulses can be gratified"
                                                }
                                            ],
                                            "id": "m_en_gbus0429370.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/gratify_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɡratɪfʌɪ"
                        }
                    ],
                    "text": "gratify"
                }
            ],
            "type": "headword",
            "word": "gratify"
        }
    ]
}