{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "gregarious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin gregarius (from grex, greg- ‘a flock’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person) fond of company; sociable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was a popular and gregarious man"
                                        }
                                    ],
                                    "id": "m_en_gbus0432890.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of animals) living in flocks or loosely organized communities"
                                            ],
                                            "domains": [
                                                "Zoology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "gregarious species forage in flocks from colonies or roosts"
                                                }
                                            ],
                                            "id": "m_en_gbus0432890.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of plants) growing in open clusters or in pure associations"
                                            ],
                                            "domains": [
                                                "Botany"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "in the wild, trees are usually gregarious plants"
                                                }
                                            ],
                                            "id": "m_en_gbus0432890.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/gregarious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɡrɪˈɡɛːrɪəs"
                        }
                    ],
                    "text": "gregarious"
                }
            ],
            "type": "headword",
            "word": "gregarious"
        }
    ]
}