{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "guile",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French, probably from Old Norse; compare with wile"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "sly or cunning intelligence"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he used all his guile and guts to free himself from the muddle he was in"
                                        }
                                    ],
                                    "id": "m_en_gbus0438960.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/guile_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɡʌɪl"
                        }
                    ],
                    "text": "guile"
                }
            ],
            "type": "headword",
            "word": "guile"
        }
    ]
}