{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "haphazard",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from hap + hazard"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "lacking any obvious principle of organization"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the music business works in a haphazard fashion"
                                        }
                                    ],
                                    "id": "m_en_gbus0449960.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/haphazard_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "hapˈhazəd"
                        }
                    ],
                    "text": "haphazard"
                }
            ],
            "type": "headword",
            "word": "haphazard"
        }
    ]
}