{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "harangue",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French arenge, from medieval Latin harenga, perhaps of Germanic origin. The spelling was later altered to conform with French harangue (noun), haranguer (verb)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a lengthy and aggressive speech"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they were subjected to a ten-minute harangue by two border guards"
                                        }
                                    ],
                                    "id": "m_en_gbus0450380.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/harangue_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "həˈraŋ"
                        }
                    ],
                    "text": "harangue"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "lecture (someone) at length in an aggressive and critical manner"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he harangued the public on their ignorance"
                                        }
                                    ],
                                    "id": "m_en_gbus0450380.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/harangue_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "həˈraŋ"
                        }
                    ],
                    "text": "harangue"
                }
            ],
            "type": "headword",
            "word": "harangue"
        }
    ]
}