{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "heretical",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "believing in or practising religious heresy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a heretical theologian"
                                        },
                                        {
                                            "text": "heretical beliefs"
                                        }
                                    ],
                                    "id": "m_en_gbus0463400.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "holding an opinion at odds with what is generally accepted"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "I feel a bit heretical saying this, but I think the film has too much action"
                                                }
                                            ],
                                            "id": "m_en_gbus0463400.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/heretical_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "hɪˈrɛtɪk(ə)l"
                        }
                    ],
                    "text": "heretical"
                }
            ],
            "type": "headword",
            "word": "heretical"
        }
    ]
}