{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "heterodox",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century (originally as a noun denoting an unorthodox opinion): via late Latin from Greek heterodoxos, from heteros ‘other’ + doxa ‘opinion’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not conforming with accepted or orthodox standards or beliefs"
                                    ],
                                    "domains": [
                                        "Christian"
                                    ],
                                    "examples": [
                                        {
                                            "text": "heterodox views"
                                        }
                                    ],
                                    "id": "m_en_gbus0464740.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/heterodox_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhɛt(ə)rə(ʊ)dɒks"
                        }
                    ],
                    "text": "heterodox"
                }
            ],
            "type": "headword",
            "word": "heterodox"
        }
    ]
}