{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "hieroglyph",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: back-formation from hieroglyphic"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a stylized picture of an object representing a word, syllable, or sound, as found in ancient Egyptian and certain other writing systems"
                                    ],
                                    "domains": [
                                        "Egyptian History",
                                        "Archaeology",
                                        "Linguistics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "hieroglyphs describing the Mayan calendar"
                                        }
                                    ],
                                    "id": "m_en_gbus0466400.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a secret or incomprehensible symbol"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the International Organisation for Standardization is introducing two new hieroglyphs to perplex washing-machine owners"
                                                }
                                            ],
                                            "id": "m_en_gbus0466400.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hieroglyph_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhʌɪ(ə)rəɡlɪf"
                        }
                    ],
                    "text": "hieroglyph"
                }
            ],
            "type": "headword",
            "word": "hieroglyph"
        }
    ]
}