{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "hierarchy",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Old French and medieval Latin from Greek hierarkhia, from hierarkhēs ‘sacred ruler’ (see hierarch). The earliest sense was ‘system of orders of angels and heavenly beings’; the other senses date from the 17th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a system in which members of an organization or society are ranked according to relative status or authority"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the initiative was with those lower down in the hierarchy"
                                        },
                                        {
                                            "text": "the trend is to get away from hierarchy and control"
                                        }
                                    ],
                                    "id": "m_en_gbus0466350.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the clergy of the Catholic Church or of an episcopal Church"
                                            ],
                                            "domains": [
                                                "Religion"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the Roman Catholic hierarchy in Romania"
                                                }
                                            ],
                                            "id": "m_en_gbus0466350.008",
                                            "notes": [
                                                {
                                                    "text": "\"the hierarchy\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "the upper echelons of a hierarchical system"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the magazine was read quite widely even by some of the hierarchy"
                                                }
                                            ],
                                            "id": "m_en_gbus0466350.010",
                                            "notes": [
                                                {
                                                    "text": "\"the hierarchy\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "an arrangement or classification of things according to relative importance or inclusiveness"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a taxonomic hierarchy of phyla, classes, orders, families, genera, and species"
                                                }
                                            ],
                                            "id": "m_en_gbus0466350.011"
                                        },
                                        {
                                            "definitions": [
                                                "the traditional system of orders of angels and other heavenly beings"
                                            ],
                                            "domains": [
                                                "Theology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the heavenly hierarchy"
                                                }
                                            ],
                                            "id": "m_en_gbus0466350.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hierarchy_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhʌɪərɑːki"
                        }
                    ],
                    "text": "hierarchy"
                }
            ],
            "type": "headword",
            "word": "hierarchy"
        }
    ]
}