{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "hitherto",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "until now or until the point in time under discussion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "hitherto part of French West Africa, Benin achieved independence in 1960"
                                        }
                                    ],
                                    "id": "m_en_gbus0470970.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adverb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hitherto_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "hɪðəˈtuː"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hitherto_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhɪðətuː"
                        }
                    ],
                    "text": "hitherto"
                }
            ],
            "type": "headword",
            "word": "hitherto"
        }
    ]
}