{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "hodgepodge",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: alteration of hotchpotch by association with Hodge"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "crossReferenceMarkers": [
                                        "variant of hotchpotch"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "hotchpotch",
                                            "text": "hotchpotch",
                                            "type": "see also"
                                        }
                                    ],
                                    "id": "m_en_gbus0472230.003",
                                    "regions": [
                                        "North American"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hodgepodge_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhɒdʒpɒdʒ"
                        }
                    ],
                    "text": "hodgepodge"
                }
            ],
            "type": "headword",
            "word": "hodgepodge"
        }
    ]
}