{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "hortatory",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin hortatorius, from hortari ‘exhort’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "tending or aiming to exhort"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a series of hortatory epistles"
                                        }
                                    ],
                                    "id": "m_en_gbus0480190.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hortatory_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhɔːtət(ə)ri"
                        }
                    ],
                    "text": "hortatory"
                }
            ],
            "type": "headword",
            "word": "hortatory"
        }
    ]
}