{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "humble",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French, from Latin humilis ‘low, lowly’, from humus ‘ground’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing a modest or low estimate of one's importance"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I felt very humble when meeting her"
                                        }
                                    ],
                                    "id": "m_en_gbus0485100.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an action or thought) offered with or affected by a modest estimate of one's importance"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "my humble apologies"
                                                }
                                            ],
                                            "id": "m_en_gbus0485100.013"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "of low social, administrative, or political rank"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she came from a humble, unprivileged background"
                                        }
                                    ],
                                    "id": "m_en_gbus0485100.015"
                                },
                                {
                                    "definitions": [
                                        "(of a thing) of modest pretensions or dimensions"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he built the business empire from humble beginnings"
                                        }
                                    ],
                                    "id": "m_en_gbus0485100.017"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/humble_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhʌmb(ə)l"
                        }
                    ],
                    "text": "humble"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "cause (someone) to feel less important or proud"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was humbled by his many ordeals"
                                        }
                                    ],
                                    "id": "m_en_gbus0485100.019",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "decisively defeat (a sporting opponent previously thought to be superior)"
                                            ],
                                            "domains": [
                                                "Sport"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Wales were humbled at Cardiff Arms Park by Romania"
                                                }
                                            ],
                                            "id": "m_en_gbus0485100.026"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/humble_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhʌmb(ə)l"
                        }
                    ],
                    "text": "humble"
                }
            ],
            "type": "headword",
            "word": "humble"
        }
    ]
}