{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "hydrate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century: coined in French from Greek hudōr ‘water’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a compound, typically a crystalline one, in which water molecules are chemically bound to another compound or an element."
                                    ],
                                    "domains": [
                                        "Chemistry"
                                    ],
                                    "id": "m_en_gbus0487630.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hydrate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈhʌɪdreɪt"
                        }
                    ],
                    "text": "hydrate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "cause to absorb water"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a powerful moisturizer that hydrates the skin for up to twelve hours"
                                        }
                                    ],
                                    "id": "m_en_gbus0487630.013",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "combine chemically with water molecules"
                                            ],
                                            "domains": [
                                                "Chemistry"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "hydrated silicate crystals"
                                                }
                                            ],
                                            "id": "m_en_gbus0487630.021"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hydrate_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "hʌɪˈdreɪt"
                        }
                    ],
                    "text": "hydrate"
                }
            ],
            "type": "headword",
            "word": "hydrate"
        }
    ]
}