{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "hyperbole",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Latin from Greek huperbolē (see hyperbola)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "exaggerated statements or claims not meant to be taken literally"
                                    ],
                                    "domains": [
                                        "Rhetoric"
                                    ],
                                    "examples": [
                                        {
                                            "text": "you can't accuse us of hyperbole"
                                        },
                                        {
                                            "text": "he vowed revenge with oaths and hyperboles"
                                        }
                                    ],
                                    "id": "m_en_gbus0489090.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/hyperbole_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "hʌɪˈpəːbəli"
                        }
                    ],
                    "text": "hyperbole"
                }
            ],
            "type": "headword",
            "word": "hyperbole"
        }
    ]
}