{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "idiosyncratic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: from idiosyncrasy, on the pattern of Greek sunkratikos ‘mixed together’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to idiosyncrasy; peculiar or individual"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she emerged as one of the great, idiosyncratic talents of the nineties"
                                        }
                                    ],
                                    "id": "m_en_gbus0493930.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/idiosyncratic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɪdɪə(ʊ)sɪŋˈkratɪk"
                        }
                    ],
                    "text": "idiosyncratic"
                }
            ],
            "type": "headword",
            "word": "idiosyncratic"
        }
    ]
}