{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "illusory",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "based on illusion; not real"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she knew the safety of her room was illusory"
                                        }
                                    ],
                                    "id": "m_en_gbus0496170.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/illusory_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈluːs(ə)ri"
                        }
                    ],
                    "text": "illusory"
                }
            ],
            "type": "headword",
            "word": "illusory"
        }
    ]
}