{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "imminent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin imminent- ‘overhanging, impending’, from the verb imminere, from in- ‘upon, towards’ + minere ‘to project’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "about to happen"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they were in imminent danger of being swept away"
                                        }
                                    ],
                                    "id": "m_en_gbus0497370.006"
                                },
                                {
                                    "definitions": [
                                        "overhanging."
                                    ],
                                    "id": "m_en_gbus0497370.009",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/imminent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɪmɪnənt"
                        }
                    ],
                    "text": "imminent"
                }
            ],
            "type": "headword",
            "word": "imminent"
        }
    ]
}