{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "immutable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin immutabilis, from in- ‘not’ + mutabilis (see mutable)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unchanging over time or unable to be changed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an immutable fact"
                                        }
                                    ],
                                    "id": "m_en_gbus0497910.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/immutable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈmjuːtəb(ə)l"
                        }
                    ],
                    "text": "immutable"
                }
            ],
            "type": "headword",
            "word": "immutable"
        }
    ]
}