{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impassive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not feeling or showing emotion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his cold, impassive face"
                                        }
                                    ],
                                    "id": "m_en_gbus0498210.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impassive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpasɪv"
                        }
                    ],
                    "text": "impassive"
                }
            ],
            "type": "headword",
            "word": "impassive"
        }
    ]
}