{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impartial",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "treating all rivals or disputants equally"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the minister cannot be impartial in the way that a judge would be"
                                        }
                                    ],
                                    "id": "m_en_gbus0498130.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impartial_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpɑːʃ(ə)l"
                        }
                    ],
                    "text": "impartial"
                }
            ],
            "type": "headword",
            "word": "impartial"
        }
    ]
}