{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impart",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘give a share of’): from Old French impartir, from Latin impartire, from in- ‘in’ + pars, part- ‘part’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (information) known"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the teachers imparted a great deal of knowledge to their pupils"
                                        }
                                    ],
                                    "id": "m_en_gbus0498120.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "bestow (a quality)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "shiitake mushrooms impart a wonderfully woody flavour to the salad"
                                                }
                                            ],
                                            "id": "m_en_gbus0498120.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impart_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpɑːt"
                        }
                    ],
                    "text": "impart"
                }
            ],
            "type": "headword",
            "word": "impart"
        }
    ]
}