{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impeachable",
            "language": "en",
            "lexicalEntries": [
                {
                    "derivativeOf": [
                        {
                            "id": "impeach",
                            "text": "impeach"
                        }
                    ],
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000"
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impeachable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpiːtʃəb(ə)l"
                        }
                    ],
                    "text": "impeachable"
                }
            ],
            "type": "headword",
            "word": "impeachable"
        }
    ]
}