{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "imperturbable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from late Latin imperturbabilis, from in- ‘not’ + perturbare (see perturb)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unable to be upset or excited; calm"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an imperturbable tranquillity"
                                        }
                                    ],
                                    "id": "m_en_gbus0498770.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/imperturbable_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɪmpəˈtəːbəb(ə)l"
                        }
                    ],
                    "text": "imperturbable"
                }
            ],
            "type": "headword",
            "word": "imperturbable"
        }
    ]
}