{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impetuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French impetueux, from late Latin impetuosus, from impetere ‘to attack’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "acting or done quickly and without thought or care"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she might live to rue this impetuous decision"
                                        }
                                    ],
                                    "id": "m_en_gbus0498820.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "moving forcefully or rapidly"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an impetuous but controlled flow of water"
                                                }
                                            ],
                                            "id": "m_en_gbus0498820.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impetuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpɛtjʊəs"
                        }
                    ],
                    "text": "impetuous"
                }
            ],
            "type": "headword",
            "word": "impetuous"
        }
    ]
}