{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impecunious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from in- ‘not’ + obsolete pecunious ‘having money, wealthy’ (from Latin pecuniosus, from pecunia ‘money’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having little or no money"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a titled but impecunious family"
                                        }
                                    ],
                                    "id": "m_en_gbus0498310.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impecunious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɪmpɪˈkjuːnɪəs"
                        }
                    ],
                    "text": "impecunious"
                }
            ],
            "type": "headword",
            "word": "impecunious"
        }
    ]
}