{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impeccable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the theological sense): from Latin impeccabilis, from in- ‘not’ + peccare ‘to sin’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "in accordance with the highest standards; faultless"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he had impeccable manners"
                                        }
                                    ],
                                    "id": "m_en_gbus0498290.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "not liable to sin."
                                            ],
                                            "domains": [
                                                "Theology"
                                            ],
                                            "id": "m_en_gbus0498290.007",
                                            "registers": [
                                                "rare"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impeccable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpɛkəb(ə)l"
                        }
                    ],
                    "text": "impeccable"
                }
            ],
            "type": "headword",
            "word": "impeccable"
        }
    ]
}