{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impenetrable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via French from Latin impenetrabilis, from in- ‘not’ + penetrabilis ‘able to be pierced’, from the verb penetrare (see penetrate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "impossible to pass through or enter"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a dark, impenetrable forest"
                                        }
                                    ],
                                    "id": "m_en_gbus0498390.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "impossible to understand"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "her expression was impenetrable"
                                                },
                                                {
                                                    "text": "impenetrable jargon"
                                                }
                                            ],
                                            "id": "m_en_gbus0498390.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of matter) incapable of occupying the same space as other matter at the same time."
                                            ],
                                            "domains": [
                                                "Physics"
                                            ],
                                            "id": "m_en_gbus0498390.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impenetrable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpɛnɪtrəb(ə)l"
                        }
                    ],
                    "text": "impenetrable"
                }
            ],
            "type": "headword",
            "word": "impenetrable"
        }
    ]
}