{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impede",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin impedire ‘shackle the feet of’, based on pes, ped- ‘foot’. Compare with impeach"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "delay or prevent (someone or something) by obstructing them; hinder"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the sap causes swelling which can impede breathing"
                                        }
                                    ],
                                    "id": "m_en_gbus0498330.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impede_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpiːd"
                        }
                    ],
                    "text": "impede"
                }
            ],
            "type": "headword",
            "word": "impede"
        }
    ]
}