{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "imperil",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from peril, probably on the pattern of endanger"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "put at risk of being harmed, injured, or destroyed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they advised against tax increases for fear of imperilling the recovery"
                                        }
                                    ],
                                    "id": "m_en_gbus0498630.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpɛr(ə)l"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/imperil_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpɛrɪl"
                        }
                    ],
                    "text": "imperil"
                }
            ],
            "type": "headword",
            "word": "imperil"
        }
    ]
}