{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impertinent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in impertinent (sense 2)): from Old French, or from late Latin impertinent- ‘not having reference to’, from Latin in- ‘not’ + pertinere ‘pertain’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not showing proper respect; rude"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an impertinent question"
                                        }
                                    ],
                                    "id": "m_en_gbus0498760.006"
                                },
                                {
                                    "definitions": [
                                        "not pertinent to a particular matter; irrelevant"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "talk of ‘rhetoric’ and ‘strategy’ is impertinent to this process"
                                        }
                                    ],
                                    "id": "m_en_gbus0498760.009",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impertinent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpəːtɪnənt"
                        }
                    ],
                    "text": "impertinent"
                }
            ],
            "type": "headword",
            "word": "impertinent"
        }
    ]
}