{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "implacable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin implacabilis, from in- ‘not’ + placabilis (see placable)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unable to be appeased or placated"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was an implacable enemy of Ted's"
                                        }
                                    ],
                                    "id": "m_en_gbus0498900.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "unable to be stopped; relentless"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the implacable advance of the enemy"
                                                }
                                            ],
                                            "id": "m_en_gbus0498900.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/implacable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈplakəb(ə)l"
                        }
                    ],
                    "text": "implacable"
                }
            ],
            "type": "headword",
            "word": "implacable"
        }
    ]
}