{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "implausible",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of an argument or statement) not seeming reasonable or probable; failing to convince"
                                    ],
                                    "examples": [
                                        {
                                            "text": "this is a blatantly implausible claim"
                                        }
                                    ],
                                    "id": "m_en_gbus0498940.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/implausible_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈplɔːzɪb(ə)l"
                        }
                    ],
                    "text": "implausible"
                }
            ],
            "type": "headword",
            "word": "implausible"
        }
    ]
}