{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "improvise",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century (earlier ( late 18th century) as improvisation): from French improviser or its source, Italian improvvisare, from improvviso ‘extempore’, from Latin improvisus ‘unforeseen’, based on provisus, past participle of providere ‘make preparation for’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "create and perform (music, drama, or verse) spontaneously or without preparation"
                                    ],
                                    "domains": [
                                        "Music"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was improvising to a backing of guitar chords"
                                        },
                                        {
                                            "text": "he invited actors to improvise dialogue"
                                        }
                                    ],
                                    "id": "m_en_gbus0499910.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "produce or make (something) from whatever is available"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "I improvised a costume for myself out of an old blue dress"
                                                }
                                            ],
                                            "id": "m_en_gbus0499910.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/improvise_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɪmprəvʌɪz"
                        }
                    ],
                    "text": "improvise"
                }
            ],
            "type": "headword",
            "word": "improvise"
        }
    ]
}