{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "imprudent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin imprudent- ‘not foreseeing’, from in- ‘not’ + prudent- (see prudent)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not showing care for the consequences of an action; rash"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it would be imprudent to leave her winter coat behind"
                                        }
                                    ],
                                    "id": "m_en_gbus0499930.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/imprudent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpruːd(ə)nt"
                        }
                    ],
                    "text": "imprudent"
                }
            ],
            "type": "headword",
            "word": "imprudent"
        }
    ]
}