{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "impugn",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (also in the sense ‘assault, attack physically’): from Latin impugnare ‘assail’, from in- ‘towards’ + pugnare ‘fight’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "dispute the truth, validity, or honesty of (a statement or motive); call into question"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the father does not impugn her capacity as a good mother"
                                        }
                                    ],
                                    "id": "m_en_gbus0499970.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/impugn_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪmˈpjuːn"
                        }
                    ],
                    "text": "impugn"
                }
            ],
            "type": "headword",
            "word": "impugn"
        }
    ]
}