{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "inadvertent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century (earlier ( late Middle English) as inadvertence): from in- ‘not’ + Latin advertent- ‘turning the mind to’ (from the verb advertere)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not resulting from or achieved through deliberate planning"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was pardoned for inadvertent manslaughter"
                                        },
                                        {
                                            "text": "an inadvertent administrative error occurred that resulted in an overpayment"
                                        }
                                    ],
                                    "id": "m_en_gbus0500360.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/inadvertent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɪnədˈvəːt(ə)nt"
                        }
                    ],
                    "text": "inadvertent"
                }
            ],
            "type": "headword",
            "word": "inadvertent"
        }
    ]
}