{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "incisiveness",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000"
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/incisiveness_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈsʌɪsɪvnəs"
                        }
                    ],
                    "text": "incisiveness"
                }
            ],
            "type": "headword",
            "word": "incisiveness"
        }
    ]
}