{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "incongruous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin incongruus (from in- ‘not’ + congruus ‘agreeing, suitable’, from the verb congruere) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not in harmony or keeping with the surroundings or other aspects of something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the duffel coat looked incongruous with the black dress she wore underneath"
                                        }
                                    ],
                                    "id": "m_en_gbus0502300.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/incongruous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈkɒŋɡrʊəs"
                        }
                    ],
                    "text": "incongruous"
                }
            ],
            "type": "headword",
            "word": "incongruous"
        }
    ]
}