{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "incubate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin incubat- ‘lain on’, from the verb incubare, from in- ‘upon’ + cubare ‘to lie’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a bird) sit on (eggs) in order to keep them warm and bring them to hatching."
                                    ],
                                    "domains": [
                                        "Zoology"
                                    ],
                                    "id": "m_en_gbus0502810.006",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(in a laboratory or other controlled situation) keep (eggs, bacteria, embryos, etc.) at a suitable temperature so that they develop"
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the samples were incubated at 80°C for 3 minutes"
                                                }
                                            ],
                                            "id": "m_en_gbus0502810.016"
                                        },
                                        {
                                            "definitions": [
                                                "give support and aid the development of (a new small business)."
                                            ],
                                            "domains": [
                                                "Commerce"
                                            ],
                                            "id": "m_en_gbus0502810.017",
                                            "regions": [
                                                "North American"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "be developing an infectious disease before symptoms appear"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the possibility that she was incubating early syphilis"
                                        }
                                    ],
                                    "id": "m_en_gbus0502810.019",
                                    "notes": [
                                        {
                                            "text": "\"be incubating something\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "develop slowly without outward or perceptible signs"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the BSE bug incubates for around three years"
                                                }
                                            ],
                                            "id": "m_en_gbus0502810.020",
                                            "notes": [
                                                {
                                                    "text": "no object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/incubate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɪŋkjʊbeɪt"
                        }
                    ],
                    "text": "incubate"
                }
            ],
            "type": "headword",
            "word": "incubate"
        }
    ]
}