{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "indiscriminate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the sense ‘haphazard, not selective’): from in- ‘not’ + Latin discriminatus, past participle of discriminare (see discriminate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "done at random or without careful judgement"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the indiscriminate use of antibiotics can cause problems"
                                        }
                                    ],
                                    "id": "m_en_gbus0504890.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) not using or exercising discrimination"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she was indiscriminate with her affections"
                                                }
                                            ],
                                            "id": "m_en_gbus0504890.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/indiscriminate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɪndɪˈskrɪmɪnət"
                        }
                    ],
                    "text": "indiscriminate"
                }
            ],
            "type": "headword",
            "word": "indiscriminate"
        }
    ]
}