{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "indifferent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘having no partiality for or against’): via Old French from Latin indifferent- ‘not making any difference’, from in- ‘not’ + different- ‘differing’ (see different)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having no particular interest or sympathy; unconcerned"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he gave an indifferent shrug"
                                        },
                                        {
                                            "text": "most workers were indifferent to foreign affairs"
                                        }
                                    ],
                                    "id": "m_en_gbus0504490.006"
                                },
                                {
                                    "definitions": [
                                        "neither good nor bad; mediocre"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a pair of indifferent watercolours"
                                        }
                                    ],
                                    "id": "m_en_gbus0504490.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "not good; fairly bad"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "in spite of very indifferent weather"
                                                }
                                            ],
                                            "id": "m_en_gbus0504490.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/indifferent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈdɪf(ə)r(ə)nt"
                        }
                    ],
                    "text": "indifferent"
                }
            ],
            "type": "headword",
            "word": "indifferent"
        }
    ]
}