{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "indulgent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: from French, or from Latin indulgent- ‘giving free rein to’, from the verb indulgere"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or indicating a readiness or over-readiness to be generous to or lenient with someone"
                                    ],
                                    "examples": [
                                        {
                                            "text": "indulgent parents"
                                        }
                                    ],
                                    "id": "m_en_gbus0505690.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "self-indulgent"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "sheer indulgent nostalgia"
                                                }
                                            ],
                                            "id": "m_en_gbus0505690.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/indulgent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈdʌldʒ(ə)nt"
                        }
                    ],
                    "text": "indulgent"
                }
            ],
            "type": "headword",
            "word": "indulgent"
        }
    ]
}