{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "industrious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century (in the sense ‘skilful, clever, ingenious’): from French industrieux or late Latin industriosus, from Latin industria ‘diligence’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "diligent and hard-working"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an industrious people striving to make their country prosperous"
                                        }
                                    ],
                                    "id": "m_en_gbus0506100.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/industrious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈdʌstrɪəs"
                        }
                    ],
                    "text": "industrious"
                }
            ],
            "type": "headword",
            "word": "industrious"
        }
    ]
}