{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "inept",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘not apt, unsuitable’): from Latin ineptus, from in- ‘not’ + aptus (see apt)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing no skill; clumsy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the referee's inept handling of the match"
                                        }
                                    ],
                                    "id": "m_en_gbus0506400.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/inept_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈnɛpt"
                        }
                    ],
                    "text": "inept"
                }
            ],
            "type": "headword",
            "word": "inept"
        }
    ]
}