{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "inexplicable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from French, or from Latin inexplicabilis ‘that cannot be unfolded’, from in- ‘not’ + explicabilis (see explicable)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unable to be explained or accounted for"
                                    ],
                                    "examples": [
                                        {
                                            "text": "for some inexplicable reason her mind went completely blank"
                                        }
                                    ],
                                    "id": "m_en_gbus0506810.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɪnɛkˈsplɪkəb(ə)l"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈɛksplɪkəb(ə)l"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/inexplicable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɪnɪkˈsplɪkəb(ə)l"
                        }
                    ],
                    "text": "inexplicable"
                }
            ],
            "type": "headword",
            "word": "inexplicable"
        }
    ]
}