{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "infelicitous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unfortunate; inappropriate"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his illustration is singularly infelicitous"
                                        }
                                    ],
                                    "id": "m_en_gbus0507320.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/infelicitous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnfɪˈlɪsɪtəs"
                        }
                    ],
                    "text": "infelicitous"
                }
            ],
            "type": "headword",
            "word": "infelicitous"
        }
    ]
}