{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "inflate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin inflat- ‘blown into’, from the verb inflare, from in- ‘into’ + flare ‘to blow’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "fill (a balloon, tyre, or other expandable structure) with air or gas so that it becomes distended"
                                    ],
                                    "examples": [
                                        {
                                            "text": "never use an air line on a garage forecourt to inflate your tyres"
                                        }
                                    ],
                                    "id": "m_en_gbus0507830.007",
                                    "notes": [
                                        {
                                            "text": "usually with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "become distended with air or gas"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the mattress inflated"
                                                }
                                            ],
                                            "id": "m_en_gbus0507830.013",
                                            "notes": [
                                                {
                                                    "text": "no object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "increase (something) by a large or excessive amount"
                                    ],
                                    "examples": [
                                        {
                                            "text": "objectives should be clearly set out so as not to duplicate work and inflate costs"
                                        }
                                    ],
                                    "id": "m_en_gbus0507830.015",
                                    "notes": [
                                        {
                                            "text": "usually with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "exaggerate"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "numbers have been grossly inflated by the local press"
                                                }
                                            ],
                                            "id": "m_en_gbus0507830.016"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "bring about inflation of (a currency) or in (an economy)"
                                    ],
                                    "domains": [
                                        "Economics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he has inflated the money supply to allow companies to continue in their old ways"
                                        }
                                    ],
                                    "id": "m_en_gbus0507830.018",
                                    "notes": [
                                        {
                                            "text": "usually with object",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/inflate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈfleɪt"
                        }
                    ],
                    "text": "inflate"
                }
            ],
            "type": "headword",
            "word": "inflate"
        }
    ]
}