{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ingenuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin ingenuus literally ‘native, inborn’, from in- ‘into’ + an element related to gignere ‘beget’. The original sense was ‘noble, generous’, giving rise to ‘honourably straightforward, frank’, hence ‘innocently frank’ (late 17th century)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person or action) innocent and unsuspecting"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she's staggeringly ingenuous, or possibly very cunning indeed"
                                        },
                                        {
                                            "text": "he eyed her with wide, ingenuous eyes"
                                        }
                                    ],
                                    "id": "m_en_gbus0509040.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ingenuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈdʒɛnjʊəs"
                        }
                    ],
                    "text": "ingenuous"
                }
            ],
            "type": "headword",
            "word": "ingenuous"
        }
    ]
}