{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ingenious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from French ingénieux or Latin ingeniosus, from ingenium ‘mind, intellect’; compare with engine"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person) clever, original, and inventive"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was ingenious enough to overcome the limited budget"
                                        }
                                    ],
                                    "id": "m_en_gbus0509000.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a machine or idea) cleverly and originally devised and well suited to its purpose"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "ingenious devices"
                                                },
                                                {
                                                    "text": "his theory, while ingenious, is most assuredly incorrect"
                                                }
                                            ],
                                            "id": "m_en_gbus0509000.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ingenious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈdʒiːnɪəs"
                        }
                    ],
                    "text": "ingenious"
                }
            ],
            "type": "headword",
            "word": "ingenious"
        }
    ]
}