{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ingrain",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (originally as engrain in the sense ‘dye with cochineal or in fast colours’): from en-, in- (as an intensifier) + the verb grain. The adjective is from in grain ‘fast-dyed’, from the old use of grain meaning ‘kermes, cochineal’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "firmly fix or establish (a habit, belief, or attitude) in a person"
                                    ],
                                    "domains": [
                                        "Textiles"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they trivialize the struggle and further ingrain the long-standing attitudes"
                                        }
                                    ],
                                    "id": "m_en_gbus0509180.006"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "engrain"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ingrain_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈɡreɪn"
                        }
                    ],
                    "text": "ingrain"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a textile) composed of fibres which have been dyed different colours before being woven."
                                    ],
                                    "domains": [
                                        "Textiles"
                                    ],
                                    "id": "m_en_gbus0509180.023"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ingrain_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈɡreɪn"
                        }
                    ],
                    "text": "ingrain"
                }
            ],
            "type": "headword",
            "word": "ingrain"
        }
    ]
}