{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "inhibited",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unable to act in a relaxed and natural way because of self-consciousness or mental restraint"
                                    ],
                                    "domains": [
                                        "Psychology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I could never appear nude, I'm far too inhibited"
                                        }
                                    ],
                                    "id": "m_en_gbus0509640.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/inhibited_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈhɪbɪtɪd"
                        }
                    ],
                    "text": "inhibited"
                }
            ],
            "type": "headword",
            "word": "inhibited"
        }
    ]
}