{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "inimical",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: from late Latin inimicalis, from Latin inimicus (see enemy)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "tending to obstruct or harm"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the policy was inimical to Britain's real interests"
                                        }
                                    ],
                                    "id": "m_en_gbus0509770.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "unfriendly; hostile"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an inimical alien power"
                                                }
                                            ],
                                            "id": "m_en_gbus0509770.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/inimical_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈnɪmɪk(ə)l"
                        }
                    ],
                    "text": "inimical"
                }
            ],
            "type": "headword",
            "word": "inimical"
        }
    ]
}