{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "innate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin innatus, past participle of innasci, from in- ‘into’ + nasci ‘be born’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "inborn; natural"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her innate capacity for organization"
                                        }
                                    ],
                                    "id": "m_en_gbus0510570.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "originating in the mind."
                                            ],
                                            "domains": [
                                                "Philosophy"
                                            ],
                                            "id": "m_en_gbus0510570.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/innate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɪneɪt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/innate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈneɪt"
                        }
                    ],
                    "text": "innate"
                }
            ],
            "type": "headword",
            "word": "innate"
        }
    ]
}