{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "innocuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin innocuus, from in- ‘not’ + nocuus ‘injurious’ (see nocuous)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not harmful or offensive"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it was an innocuous question"
                                        }
                                    ],
                                    "id": "m_en_gbus0510920.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/innocuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈnɒkjʊəs"
                        }
                    ],
                    "text": "innocuous"
                }
            ],
            "type": "headword",
            "word": "innocuous"
        }
    ]
}