{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "innocence",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French, from Latin innocentia, from innocent- ‘not harming’ (based on nocere ‘injure’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the state, quality, or fact of being innocent of a crime or offence"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they must prove their innocence"
                                        }
                                    ],
                                    "id": "m_en_gbus0510880.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "lack of guile or corruption; purity"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the healthy bloom in her cheeks gave her an aura of innocence"
                                                }
                                            ],
                                            "id": "m_en_gbus0510880.007"
                                        },
                                        {
                                            "definitions": [
                                                "a person's virginity"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "all the boys lost their innocence with her"
                                                }
                                            ],
                                            "id": "m_en_gbus0510880.008",
                                            "registers": [
                                                "euphemistic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/innocence_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɪnəsəns"
                        }
                    ],
                    "text": "innocence"
                }
            ],
            "type": "headword",
            "word": "innocence"
        }
    ]
}