{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "inquisitive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French inquisitif, -ive, from late Latin inquisitivus, from the verb inquirere (see enquire)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing an interest in learning things; curious"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his poems reveal an intensely inquisitive mind"
                                        }
                                    ],
                                    "id": "m_en_gbus0511490.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "unduly curious about the affairs of others; prying"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "I didn't like to seem inquisitive"
                                                }
                                            ],
                                            "id": "m_en_gbus0511490.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/inquisitive_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈkwɪzɪtɪv"
                        }
                    ],
                    "text": "inquisitive"
                }
            ],
            "type": "headword",
            "word": "inquisitive"
        }
    ]
}