{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "insatiable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French insaciable or Latin insatiabilis, from in- ‘not’ + satiare ‘fill, satisfy’ (see satiate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of an appetite or desire) impossible to satisfy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an insatiable hunger for success"
                                        }
                                    ],
                                    "id": "m_en_gbus0511690.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) having an insatiable appetite or desire for something, especially sex"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "‘You're insatiable!’ she cried as she pushed him away"
                                                },
                                                {
                                                    "text": "so insatiable a gourmand as myself"
                                                }
                                            ],
                                            "id": "m_en_gbus0511690.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/insatiable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈseɪʃəb(ə)l"
                        }
                    ],
                    "text": "insatiable"
                }
            ],
            "type": "headword",
            "word": "insatiable"
        }
    ]
}