{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "inscrutable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from ecclesiastical Latin inscrutabilis, from in- ‘not’ + scrutari ‘to search’ (see scrutiny)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "impossible to understand or interpret"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Guy looked blankly inscrutable"
                                        }
                                    ],
                                    "id": "m_en_gbus0511750.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/inscrutable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈskruːtəb(ə)l"
                        }
                    ],
                    "text": "inscrutable"
                }
            ],
            "type": "headword",
            "word": "inscrutable"
        }
    ]
}