{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "insidious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin insidiosus ‘cunning’, from insidiae ‘an ambush or trick’, from insidere ‘lie in wait for’, from in- ‘on’ + sedere ‘sit’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "proceeding in a gradual, subtle way, but with very harmful effects"
                                    ],
                                    "examples": [
                                        {
                                            "text": "sexual harassment is a serious and insidious problem"
                                        }
                                    ],
                                    "id": "m_en_gbus0512290.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/insidious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈsɪdɪəs"
                        }
                    ],
                    "text": "insidious"
                }
            ],
            "type": "headword",
            "word": "insidious"
        }
    ]
}