{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "insolent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (also in the sense ‘extravagant, going beyond acceptable limits’): from Latin insolent- ‘immoderate, unaccustomed, arrogant’, from in- ‘not’ + solent- ‘being accustomed’ (from the verb solere)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing a rude and arrogant lack of respect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she hated the insolent tone of his voice"
                                        }
                                    ],
                                    "id": "m_en_gbus0512550.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/insolent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɪns(ə)l(ə)nt"
                        }
                    ],
                    "text": "insolent"
                }
            ],
            "type": "headword",
            "word": "insolent"
        }
    ]
}