{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "intermittent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin intermittent- ‘ceasing’, from the verb intermittere (see intermit)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "occurring at irregular intervals; not continuous or steady"
                                    ],
                                    "examples": [
                                        {
                                            "text": "intermittent rain"
                                        }
                                    ],
                                    "id": "m_en_gbus0516470.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/intermittent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪntəˈmɪt(ə)nt"
                        }
                    ],
                    "text": "intermittent"
                }
            ],
            "type": "headword",
            "word": "intermittent"
        }
    ]
}