{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "intemperance",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "lack of moderation or restraint"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his occasional intemperance of tone"
                                        }
                                    ],
                                    "id": "m_en_gbus0514540.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "excessive indulgence, especially in alcohol"
                                            ],
                                            "domains": [
                                                "Sociology",
                                                "Alcoholic"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a warning about female intemperance"
                                                }
                                            ],
                                            "id": "m_en_gbus0514540.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/intemperance_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈtɛmp(ə)r(ə)ns"
                        }
                    ],
                    "text": "intemperance"
                }
            ],
            "type": "headword",
            "word": "intemperance"
        }
    ]
}