{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "interminable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French, or from late Latin interminabilis, from in- ‘not’ + terminare (see terminate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "endless or apparently endless (often used hyperbolically)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "we got bogged down in interminable discussions"
                                        }
                                    ],
                                    "id": "m_en_gbus0516430.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/interminable_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈtəːmɪnəb(ə)l"
                        }
                    ],
                    "text": "interminable"
                }
            ],
            "type": "headword",
            "word": "interminable"
        }
    ]
}