{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "interplay",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the way in which two or more things have an effect on each other"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the interplay between inheritance and learning"
                                        }
                                    ],
                                    "id": "m_en_gbus0517310.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/interplay_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɪntəpleɪ"
                        }
                    ],
                    "text": "interplay"
                }
            ],
            "type": "headword",
            "word": "interplay"
        }
    ]
}