{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "intimidate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from medieval Latin intimidat- ‘made timid’, from the verb intimidare (based on timidus ‘timid’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "frighten or overawe (someone), especially in order to make them do what one wants"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the forts are designed to intimidate the nationalist population"
                                        },
                                        {
                                            "text": "the intimidating defence barrister"
                                        }
                                    ],
                                    "id": "m_en_gbus0518240.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/intimidate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈtɪmɪdeɪt"
                        }
                    ],
                    "text": "intimidate"
                }
            ],
            "type": "headword",
            "word": "intimidate"
        }
    ]
}