{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "intractable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from Latin intractabilis, from in- ‘not’ + tractabilis (see tractable)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "hard to control or deal with"
                                    ],
                                    "examples": [
                                        {
                                            "text": "intractable economic problems"
                                        }
                                    ],
                                    "id": "m_en_gbus0518470.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) difficult or stubborn."
                                            ],
                                            "id": "m_en_gbus0518470.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/intractable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈtraktəb(ə)l"
                        }
                    ],
                    "text": "intractable"
                }
            ],
            "type": "headword",
            "word": "intractable"
        }
    ]
}