{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "intrepid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from French intrépide or Latin intrepidus, from in- ‘not’ + trepidus ‘alarmed’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "fearless; adventurous (often used for rhetorical or humorous effect)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "our intrepid reporter"
                                        }
                                    ],
                                    "id": "m_en_gbus0518690.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/intrepid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈtrɛpɪd"
                        }
                    ],
                    "text": "intrepid"
                }
            ],
            "type": "headword",
            "word": "intrepid"
        }
    ]
}