{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "intransigent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 19th century: from French intransigeant, from Spanish los intransigentes (a name adopted by the extreme republicans in the Cortes, 1873–4); based on Latin in- ‘not’ + transigere ‘come to an understanding’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unwilling or refusing to change one's views or to agree about something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her father had tried persuasion, but she was intransigent"
                                        }
                                    ],
                                    "id": "m_en_gbus0518560.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/intransigent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈtransɪdʒ(ə)nt"
                        }
                    ],
                    "text": "intransigent"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "an intransigent person."
                                    ],
                                    "id": "m_en_gbus0518560.012"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/intransigent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪnˈtransɪdʒ(ə)nt"
                        }
                    ],
                    "text": "intransigent"
                }
            ],
            "type": "headword",
            "word": "intransigent"
        }
    ]
}