{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "irascible",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via French from late Latin irascibilis, from Latin irasci ‘grow angry’, from ira ‘anger’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing a tendency to be easily angered"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an irascible and difficult man"
                                        }
                                    ],
                                    "id": "m_en_gbus0521570.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/irascible_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈrasɪb(ə)l"
                        }
                    ],
                    "text": "irascible"
                }
            ],
            "type": "headword",
            "word": "irascible"
        }
    ]
}