{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "irenic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from Greek eirēnikos, from eirēnē ‘peace’. Compare with irenicon"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "aiming or aimed at peace."
                                    ],
                                    "id": "m_en_gbus0521660.014",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "eirenic"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/irenic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʌɪˈrɛnɪk"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʌɪˈriːnɪk"
                        }
                    ],
                    "text": "irenic"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a part of Christian theology concerned with reconciling different denominations and sects."
                                    ],
                                    "domains": [
                                        "Theology"
                                    ],
                                    "id": "m_en_gbus0521660.018",
                                    "notes": [
                                        {
                                            "text": "\"irenics\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "eirenic"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/irenic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʌɪˈrɛnɪk"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʌɪˈriːnɪk"
                        }
                    ],
                    "text": "irenic"
                }
            ],
            "type": "headword",
            "word": "irenic"
        }
    ]
}