{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "irrevocable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French, or from Latin irrevocabilis, from in- ‘not’ + revocabilis ‘able to be revoked’ (from the verb revocare)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not able to be changed, reversed, or recovered; final"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an irrevocable step"
                                        }
                                    ],
                                    "id": "m_en_gbus0523150.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/irrevocable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈrɛvəkəb(ə)l"
                        }
                    ],
                    "text": "irrevocable"
                }
            ],
            "type": "headword",
            "word": "irrevocable"
        }
    ]
}