{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "itinerant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (used to describe a judge travelling on a circuit): from late Latin itinerant- ‘travelling’, from the verb itinerari, from Latin iter, itiner- ‘journey, road’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "travelling from place to place"
                                    ],
                                    "examples": [
                                        {
                                            "text": "itinerant traders"
                                        }
                                    ],
                                    "id": "m_en_gbus0525910.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʌɪˈtɪn(ə)r(ə)nt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/itinerant_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈtɪn(ə)r(ə)nt"
                        }
                    ],
                    "text": "itinerant"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who travels from place to place."
                                    ],
                                    "id": "m_en_gbus0525910.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/itinerant_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɪˈtɪn(ə)r(ə)nt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʌɪˈtɪn(ə)r(ə)nt"
                        }
                    ],
                    "text": "itinerant"
                }
            ],
            "type": "headword",
            "word": "itinerant"
        }
    ]
}