{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "jeopardize",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "put (someone or something) into a situation in which there is a danger of loss, harm, or failure"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a devaluation of the dollar would jeopardize New York's position as a financial centre"
                                        }
                                    ],
                                    "id": "m_en_gbus0530920.006"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "jeopardise"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/jeopardize_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdʒɛpədʌɪz"
                        }
                    ],
                    "text": "jeopardize"
                }
            ],
            "type": "headword",
            "word": "jeopardize"
        }
    ]
}