{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "judicious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from French judicieux, from Latin judicium ‘judgement’ (see judicial)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "notes": [
                                {
                                    "text": "Judicious means ‘using good judgement, careful and sensible’, as in the judicious use of public investment or the judicious use of pesticides; it should not be confused with judicial, which means ‘relating to the administration of justice’, as in the judicial system",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "having, showing, or done with good judgement or sense"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the judicious use of public investment"
                                        }
                                    ],
                                    "id": "m_en_gbus0536950.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/judicious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "dʒuːˈdɪʃəs"
                        }
                    ],
                    "text": "judicious"
                }
            ],
            "type": "headword",
            "word": "judicious"
        }
    ]
}