{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "justify",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (in the senses ‘administer justice to’ and ‘inflict a judicial penalty on’): from Old French justifier, from Christian Latin justificare ‘do justice to’, from Latin justus (see just)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "show or prove to be right or reasonable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the person appointed has fully justified our confidence"
                                        }
                                    ],
                                    "id": "m_en_gbus0539080.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "be a good reason for"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the situation was grave enough to justify further investigation"
                                                }
                                            ],
                                            "id": "m_en_gbus0539080.012"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "declare or make righteous in the sight of God"
                                    ],
                                    "domains": [
                                        "Theology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "one of the elect, justified by faith"
                                        }
                                    ],
                                    "id": "m_en_gbus0539080.014"
                                },
                                {
                                    "definitions": [
                                        "adjust (a line of type or piece of text) so that the print fills a space evenly or forms a straight edge at the margin"
                                    ],
                                    "domains": [
                                        "Printing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "in most European languages you justify text by adding space between letters and words"
                                        }
                                    ],
                                    "id": "m_en_gbus0539080.016"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/justify_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈdʒʌstɪfʌɪ"
                        }
                    ],
                    "text": "justify"
                }
            ],
            "type": "headword",
            "word": "justify"
        }
    ]
}