{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "juxtapose",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century (earlier ( Middle English) as juxtaposition): from French juxtaposer, from Latin juxta ‘next’ + French poser ‘to place’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "place or deal with close together for contrasting effect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "black-and-white photos of slums were starkly juxtaposed with colour images"
                                        }
                                    ],
                                    "id": "m_en_gbus0539350.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/juxtapose_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌdʒʌkstəˈpəʊz"
                        }
                    ],
                    "text": "juxtapose"
                }
            ],
            "type": "headword",
            "word": "juxtapose"
        }
    ]
}