{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "laconic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘Laconian’): via Latin from Greek Lakōnikos, from Lakōn ‘Laconia, Sparta’, the Spartans being known for their terse speech"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person, speech, or style of writing) using very few words"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his laconic reply suggested a lack of interest in the topic"
                                        }
                                    ],
                                    "id": "m_en_gbus0559830.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/laconic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ləˈkɒnɪk"
                        }
                    ],
                    "text": "laconic"
                }
            ],
            "type": "headword",
            "word": "laconic"
        }
    ]
}