{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "lambaste",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century (in the sense ‘beat, thrash’): from lam + baste. The current sense dates from the late 19th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "criticize (someone or something) harshly"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they lambasted the report as a gross distortion of the truth"
                                        }
                                    ],
                                    "id": "m_en_gbus0562250.012"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "lambast"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/lambaste_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "lamˈbeɪst"
                        }
                    ],
                    "text": "lambaste"
                }
            ],
            "type": "headword",
            "word": "lambaste"
        }
    ]
}