{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "latent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin latent- ‘being hidden’, from the verb latere"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a quality or state) existing but not yet developed or manifest; hidden or concealed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they have a huge reserve of latent talent"
                                        }
                                    ],
                                    "id": "m_en_gbus0567190.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "lying dormant or hidden until circumstances are suitable for development or manifestation"
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "axillary buds or eyes in the leaf axils are latent growth buds"
                                                }
                                            ],
                                            "id": "m_en_gbus0567190.008"
                                        },
                                        {
                                            "definitions": [
                                                "(of a disease) not yet manifesting the usual symptoms"
                                            ],
                                            "domains": [
                                                "Pathology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the latent stage of syphilis"
                                                },
                                                {
                                                    "text": "diabetes may be latent for some years before diagnosis"
                                                }
                                            ],
                                            "id": "m_en_gbus0567190.009"
                                        },
                                        {
                                            "definitions": [
                                                "(of a microorganism, especially a virus) present in the body without causing disease, but capable of doing so at a later stage, or when transmitted to another body."
                                            ],
                                            "domains": [
                                                "Microbiology"
                                            ],
                                            "id": "m_en_gbus0567190.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/latent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈleɪt(ə)nt"
                        }
                    ],
                    "text": "latent"
                }
            ],
            "type": "headword",
            "word": "latent"
        }
    ]
}