{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "lavish",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (as a noun denoting profusion): from Old French lavasse ‘deluge of rain’, from laver ‘to wash’, from Latin lavare"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "sumptuously rich, elaborate, or luxurious"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a lavish banquet"
                                        }
                                    ],
                                    "id": "m_en_gbus0568730.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) very generous or extravagant"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was lavish with his hospitality"
                                                }
                                            ],
                                            "id": "m_en_gbus0568730.007"
                                        },
                                        {
                                            "definitions": [
                                                "spent or given in profusion"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "lavish praise"
                                                }
                                            ],
                                            "id": "m_en_gbus0568730.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/lavish_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈlavɪʃ"
                        }
                    ],
                    "text": "lavish"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "bestow something in generous or extravagant quantities on"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the media couldn't lavish enough praise on the film"
                                        }
                                    ],
                                    "id": "m_en_gbus0568730.010",
                                    "notes": [
                                        {
                                            "text": "\"lavish something on\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "give someone generous amounts of"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was lavished with gifts"
                                                }
                                            ],
                                            "id": "m_en_gbus0568730.016",
                                            "notes": [
                                                {
                                                    "text": "\"lavish someone with\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/lavish_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈlavɪʃ"
                        }
                    ],
                    "text": "lavish"
                }
            ],
            "type": "headword",
            "word": "lavish"
        }
    ]
}