{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "lethargic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Latin from Greek lēthargikos, from lēthargos ‘forgetful’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "affected by lethargy; sluggish and apathetic"
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I felt tired and a little lethargic"
                                        }
                                    ],
                                    "id": "m_en_gbus0576780.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/lethargic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "lɪˈθɑːdʒɪk"
                        }
                    ],
                    "text": "lethargic"
                }
            ],
            "type": "headword",
            "word": "lethargic"
        }
    ]
}