{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "levity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin levitas, from levis ‘light’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the treatment of a serious matter with humour or lack of due respect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "as an attempt to introduce a note of levity, the words were a disastrous flop"
                                        }
                                    ],
                                    "id": "m_en_gbus0577930.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/levity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈlɛvɪti"
                        }
                    ],
                    "text": "levity"
                }
            ],
            "type": "headword",
            "word": "levity"
        }
    ]
}