{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "loathe",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English lāthian, of Germanic origin; related to loath"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "feel intense dislike or disgust for"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she loathed him on sight"
                                        }
                                    ],
                                    "id": "m_en_gbus0589530.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/loathe_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ləʊð"
                        }
                    ],
                    "text": "loathe"
                }
            ],
            "type": "headword",
            "word": "loathe"
        }
    ]
}