{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "locus",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 18th century: from Latin, ‘place’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a particular position or place where something occurs or is situated"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it is impossible to specify the exact locus in the brain of these neural events"
                                        }
                                    ],
                                    "id": "m_en_gbus0590760.017",
                                    "registers": [
                                        "technical"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the effective or perceived location of something abstract"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the real locus of power is the informal council"
                                                }
                                            ],
                                            "id": "m_en_gbus0590760.025"
                                        },
                                        {
                                            "definitions": [
                                                "the position of a gene or mutation on a chromosome."
                                            ],
                                            "domains": [
                                                "Genetics"
                                            ],
                                            "id": "m_en_gbus0590760.026"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "a curve or other figure formed by all the points satisfying a particular equation of the relation between coordinates, or by a point, line, or surface moving according to mathematically defined conditions"
                                    ],
                                    "domains": [
                                        "Mathematics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a parabola is the locus of a point that moves so as to be equidistant from a fixed point and a straight line"
                                        }
                                    ],
                                    "id": "m_en_gbus0590760.028"
                                },
                                {
                                    "crossReferenceMarkers": [
                                        "short for locus standi"
                                    ],
                                    "crossReferences": [
                                        {
                                            "id": "locus_standi",
                                            "text": "locus standi",
                                            "type": "abbreviation"
                                        }
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "id": "m_en_gbus0590760.030"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/locus_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈləʊkəs"
                        }
                    ],
                    "text": "locus"
                }
            ],
            "type": "headword",
            "word": "locus"
        }
    ]
}