{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "lucid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in lucid (sense 2)): from Latin lucidus (perhaps via French lucide or Italian lucido) from lucere ‘shine’, from lux, luc- ‘light’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "expressed clearly; easy to understand"
                                    ],
                                    "examples": [
                                        {
                                            "text": "write in a clear and lucid style"
                                        },
                                        {
                                            "text": "a lucid account"
                                        }
                                    ],
                                    "id": "m_en_gbus0599420.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "showing or having the ability to think clearly, especially in intervals between periods of confusion or insanity"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he has a few lucid moments every now and then"
                                                }
                                            ],
                                            "id": "m_en_gbus0599420.008"
                                        },
                                        {
                                            "definitions": [
                                                "(of a dream) experienced with the dreamer feeling awake, aware of dreaming, and able to control events consciously."
                                            ],
                                            "domains": [
                                                "Psychology",
                                                "Psychiatry"
                                            ],
                                            "id": "m_en_gbus0599420.009"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "bright or luminous"
                                    ],
                                    "examples": [
                                        {
                                            "text": "birds dipped their wings in the lucid flow of air"
                                        }
                                    ],
                                    "id": "m_en_gbus0599420.011",
                                    "registers": [
                                        "literary"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/lucid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈluːsɪd"
                        }
                    ],
                    "text": "lucid"
                }
            ],
            "type": "headword",
            "word": "lucid"
        }
    ]
}