{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "lucrative",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin lucrativus, from lucrat- ‘gained’, from the verb lucrari, from lucrum (see lucre)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "producing a great deal of profit"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a lucrative career as a stand-up comedian"
                                        }
                                    ],
                                    "id": "m_en_gbus0599590.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/lucrative_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈluːkrətɪv"
                        }
                    ],
                    "text": "lucrative"
                }
            ],
            "type": "headword",
            "word": "lucrative"
        }
    ]
}