{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ludicrous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century (in the sense ‘sportive, intended as a jest’): from Latin ludicrus (probably from ludicrum ‘stage play’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "so foolish, unreasonable, or out of place as to be amusing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "every night he wore a ludicrous outfit"
                                        },
                                        {
                                            "text": "it's ludicrous that I have been fined"
                                        }
                                    ],
                                    "id": "m_en_gbus0599750.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ludicrous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈl(j)uːdɪkrəs"
                        }
                    ],
                    "text": "ludicrous"
                }
            ],
            "type": "headword",
            "word": "ludicrous"
        }
    ]
}