{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "luxuriant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin luxuriant- ‘growing rankly’, from the verb luxuriare, from luxuria ‘luxury, rankness’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of vegetation) rich and profuse in growth; lush"
                                    ],
                                    "examples": [
                                        {
                                            "text": "forests of dark, luxuriant foliage"
                                        }
                                    ],
                                    "id": "m_en_gbus0602280.009",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of hair) thick and healthy"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she tossed her luxuriant dark hair"
                                                }
                                            ],
                                            "id": "m_en_gbus0602280.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/luxuriant_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "lʌɡˈʒʊərɪənt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "lʌɡˈzjʊərɪənt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "lʌkˈsjʊərɪənt"
                        }
                    ],
                    "text": "luxuriant"
                }
            ],
            "type": "headword",
            "word": "luxuriant"
        }
    ]
}