{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "magnanimous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin magnanimus (from magnus ‘great’ + animus ‘soul’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "generous or forgiving, especially towards a rival or less powerful person"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she should be magnanimous in victory"
                                        }
                                    ],
                                    "id": "m_en_gbus0607130.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/magnanimous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "maɡˈnanɪməs"
                        }
                    ],
                    "text": "magnanimous"
                }
            ],
            "type": "headword",
            "word": "magnanimous"
        }
    ]
}