{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "malady",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French maladie, from malade ‘sick’, based on Latin male ‘ill’ + habitus ‘having (as a condition)’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a disease or ailment"
                                    ],
                                    "domains": [
                                        "Pathology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an incurable malady"
                                        }
                                    ],
                                    "id": "m_en_gbus0610310.005",
                                    "registers": [
                                        "literary"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a serious problem"
                                            ],
                                            "examples": [
                                                {
                                                    "registers": [
                                                        "figurative"
                                                    ],
                                                    "text": "the nation's maladies"
                                                }
                                            ],
                                            "id": "m_en_gbus0610310.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/malady_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmalədi"
                        }
                    ],
                    "text": "malady"
                }
            ],
            "type": "headword",
            "word": "malady"
        }
    ]
}