{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "malevolent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: from Latin malevolent- ‘wishing evil’, from male ‘ill’ + volent- ‘wishing’ (from the verb velle)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing a wish to do evil to others"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the glint of dark, malevolent eyes"
                                        }
                                    ],
                                    "id": "m_en_gbus0611050.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/malevolent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "məˈlɛv(ə)l(ə)nt"
                        }
                    ],
                    "text": "malevolent"
                }
            ],
            "type": "headword",
            "word": "malevolent"
        }
    ]
}