{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "malign",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: via Old French maligne (adjective), malignier (verb), based on Latin malignus ‘tending to evil’, from malus ‘bad’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "evil in nature or effect"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she had a strong and malign influence"
                                        }
                                    ],
                                    "id": "m_en_gbus0611260.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a disease) malignant."
                                            ],
                                            "domains": [
                                                "Pathology"
                                            ],
                                            "id": "m_en_gbus0611260.007",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/malign_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "məˈlʌɪn"
                        }
                    ],
                    "text": "malign"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "speak about (someone) in a spitefully critical manner"
                                    ],
                                    "examples": [
                                        {
                                            "text": "don't you dare malign her in my presence"
                                        }
                                    ],
                                    "id": "m_en_gbus0611260.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/malign_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "məˈlʌɪn"
                        }
                    ],
                    "text": "malign"
                }
            ],
            "type": "headword",
            "word": "malign"
        }
    ]
}