{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "malleable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘able to be hammered’): via Old French from medieval Latin malleabilis, from Latin malleus ‘a hammer’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a metal or other material) able to be hammered or pressed into shape without breaking or cracking"
                                    ],
                                    "domains": [
                                        "Metallurgy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a malleable metal can be beaten into a sheet"
                                        }
                                    ],
                                    "id": "m_en_gbus0611460.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "easily influenced; pliable"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "they are as malleable and easily led as sheep"
                                                }
                                            ],
                                            "id": "m_en_gbus0611460.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/malleable_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmalɪəb(ə)l"
                        }
                    ],
                    "text": "malleable"
                }
            ],
            "type": "headword",
            "word": "malleable"
        }
    ]
}