{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "mandate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: from Latin mandatum ‘something commanded’, neuter past participle of mandare, from manus ‘hand’ + dare ‘give’. Sense 2 of the noun has been influenced by French mandat"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an official order or commission to do something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a mandate to seek the release of political prisoners"
                                        }
                                    ],
                                    "id": "m_en_gbus0613450.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a commission by which a party is entrusted to perform a service, especially without payment and with indemnity against loss by that party."
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "id": "m_en_gbus0613450.009"
                                        },
                                        {
                                            "definitions": [
                                                "a written authorization enabling someone to carry out transactions on another's bank account."
                                            ],
                                            "id": "m_en_gbus0613450.011"
                                        },
                                        {
                                            "definitions": [
                                                "a commission from the League of Nations to a member state to administer a territory"
                                            ],
                                            "domains": [
                                                "Politics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the end of the British mandate in Palestine"
                                                }
                                            ],
                                            "id": "m_en_gbus0613450.012",
                                            "registers": [
                                                "historical"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "the authority to carry out a policy, regarded as given by the electorate to a party or candidate that wins an election"
                                    ],
                                    "domains": [
                                        "Parliament"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he called an election to seek a mandate for his policies"
                                        }
                                    ],
                                    "id": "m_en_gbus0613450.015",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a period during which a government is in power"
                                            ],
                                            "domains": [
                                                "Parliament"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the last mandate of Trudeau, from 1980 to 1984, was a remarkable chapter in Canadian history"
                                                }
                                            ],
                                            "id": "m_en_gbus0613450.016",
                                            "regions": [
                                                "Canadian"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mandate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmandeɪt"
                        }
                    ],
                    "text": "mandate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "give (someone) authority to act in a certain way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the rightful king was mandated and sanctioned by God"
                                        }
                                    ],
                                    "id": "m_en_gbus0613450.020",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "require (something) to be done; make mandatory"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the government began mandating better car safety"
                                                }
                                            ],
                                            "id": "m_en_gbus0613450.030"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of territory) be assigned to (another power) under a mandate of the League of Nations"
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "mandated territories"
                                        }
                                    ],
                                    "id": "m_en_gbus0613450.032",
                                    "notes": [
                                        {
                                            "text": "\"be mandated to\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "registers": [
                                        "historical"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mandate_gb_3.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "manˈdeɪt"
                        }
                    ],
                    "text": "mandate"
                }
            ],
            "type": "headword",
            "word": "mandate"
        }
    ]
}