{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "manipulate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century: back-formation from manipulation"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "handle or control (a tool, mechanism, information, etc.) in a skilful manner"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he manipulated the dials of the set"
                                        }
                                    ],
                                    "id": "m_en_gbus0614530.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "alter, edit, or move (text or data) on a computer"
                                            ],
                                            "domains": [
                                                "Computing"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the pupils can manipulate the data or screen image"
                                                }
                                            ],
                                            "id": "m_en_gbus0614530.012"
                                        },
                                        {
                                            "definitions": [
                                                "examine or treat (a part of the body) by feeling or moving it with the hand"
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "this system of healing is based on manipulating the ligaments of the spine"
                                                }
                                            ],
                                            "id": "m_en_gbus0614530.013"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "control or influence (a person or situation) cleverly or unscrupulously"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the masses were deceived and manipulated by a tiny group"
                                        }
                                    ],
                                    "id": "m_en_gbus0614530.015",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "alter or present (data) so as to mislead"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "nations may still be able to manipulate their own data"
                                                }
                                            ],
                                            "id": "m_en_gbus0614530.016"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/manipulate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "məˈnɪpjʊleɪt"
                        }
                    ],
                    "text": "manipulate"
                }
            ],
            "type": "headword",
            "word": "manipulate"
        }
    ]
}