{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "manuscript",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from medieval Latin manuscriptus, from manu ‘by hand’ + scriptus ‘written’ (past participle of scribere)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a book, document, or piece of music written by hand rather than typed or printed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "early Gothic manuscripts"
                                        },
                                        {
                                            "text": "an illuminated manuscript"
                                        }
                                    ],
                                    "id": "m_en_gbus0615920.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "an author's handwritten or typed text that has not yet been published"
                                            ],
                                            "domains": [
                                                "Publishing"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "her autobiography remained in manuscript"
                                                },
                                                {
                                                    "text": "several manuscripts in his own hand"
                                                }
                                            ],
                                            "id": "m_en_gbus0615920.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/manuscript_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmanjʊskrɪpt"
                        }
                    ],
                    "text": "manuscript"
                }
            ],
            "type": "headword",
            "word": "manuscript"
        }
    ]
}