{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "mediocre",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from French médiocre, from Latin mediocris ‘of middle height or degree’, literally ‘somewhat mountainous’, from medius ‘middle’ + ocris ‘rugged mountain’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "of only average quality; not very good"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he is an enthusiastic if mediocre painter"
                                        }
                                    ],
                                    "id": "m_en_gbus0629480.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mediocre_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌmiːdɪˈəʊkə"
                        }
                    ],
                    "text": "mediocre"
                }
            ],
            "type": "headword",
            "word": "mediocre"
        }
    ]
}