{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "mediate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (as an adjective in the sense ‘interposed’): from late Latin mediatus ‘placed in the middle’, past participle of the verb mediare, from Latin medius ‘middle’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "intervene in a dispute in order to bring about an agreement or reconciliation"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Wilson attempted to mediate between the powers to end the war"
                                        }
                                    ],
                                    "id": "m_en_gbus0628850.006",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "intervene in (a dispute) to bring about an agreement"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "set up a tribunal to arbitrate and mediate disputes"
                                                }
                                            ],
                                            "id": "m_en_gbus0628850.012",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "bring about (an agreement or solution) by intervening in a dispute"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "efforts to mediate a peaceful resolution of the conflict"
                                                }
                                            ],
                                            "id": "m_en_gbus0628850.013",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "bring about (a result such as a physiological effect)"
                                    ],
                                    "domains": [
                                        "Physiology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the right hemisphere plays an important role in mediating tactile perception of direction"
                                        }
                                    ],
                                    "id": "m_en_gbus0628850.015",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "registers": [
                                        "technical"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "be a means of conveying"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "this important ministry of mediating the power of the word"
                                                }
                                            ],
                                            "id": "m_en_gbus0628850.016"
                                        },
                                        {
                                            "definitions": [
                                                "form a link between"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "structures which mediate gender divisions"
                                                }
                                            ],
                                            "id": "m_en_gbus0628850.017"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mediate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmiːdɪeɪt"
                        }
                    ],
                    "text": "mediate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "connected indirectly through another person or thing; involving an intermediate agency"
                                    ],
                                    "examples": [
                                        {
                                            "text": "public law institutions are a type of mediate state administration"
                                        }
                                    ],
                                    "id": "m_en_gbus0628850.022"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mediate_gb_2_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmiːdɪət"
                        }
                    ],
                    "text": "mediate"
                }
            ],
            "type": "headword",
            "word": "mediate"
        }
    ]
}