{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "mendacious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin mendax, mendac- ‘lying’ (related to mendum ‘fault’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not telling the truth; lying"
                                    ],
                                    "examples": [
                                        {
                                            "text": "mendacious propaganda"
                                        }
                                    ],
                                    "id": "m_en_gbus0632150.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mendacious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mɛnˈdeɪʃəs"
                        }
                    ],
                    "text": "mendacious"
                }
            ],
            "type": "headword",
            "word": "mendacious"
        }
    ]
}