{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "meretricious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin meretricius (adjective from meretrix, meretric- ‘prostitute’, from mereri ‘be hired’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "apparently attractive but having no real value"
                                    ],
                                    "examples": [
                                        {
                                            "text": "meretricious souvenirs for the tourist trade"
                                        }
                                    ],
                                    "id": "m_en_gbus0634000.006"
                                },
                                {
                                    "definitions": [
                                        "relating to or characteristic of a prostitute."
                                    ],
                                    "id": "m_en_gbus0634000.009",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/meretricious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌmɛrɪˈtrɪʃəs"
                        }
                    ],
                    "text": "meretricious"
                }
            ],
            "type": "headword",
            "word": "meretricious"
        }
    ]
}