{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "metamorphose",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from French métamorphoser, from métamorphose (see metamorphosis)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of an insect or amphibian) undergo metamorphosis, especially into the adult form"
                                    ],
                                    "domains": [
                                        "Zoology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "feed the larvae to your fish before they metamorphose into adults"
                                        }
                                    ],
                                    "id": "m_en_gbus0636380.008",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "change or cause to change completely in form or nature"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "overnight, family houses metamorphose into bed and breakfast as 7,000 visitors roll into town"
                                                }
                                            ],
                                            "id": "m_en_gbus0636380.014"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "subject (rock) to metamorphism"
                                    ],
                                    "domains": [
                                        "Geology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a metamorphosed sandstone"
                                        }
                                    ],
                                    "id": "m_en_gbus0636380.016",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/metamorphose_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌmɛtəˈmɔːfəʊz"
                        }
                    ],
                    "text": "metamorphose"
                }
            ],
            "type": "headword",
            "word": "metamorphose"
        }
    ]
}