{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "meticulous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘fearful or timid’): from Latin meticulosus, from metus ‘fear’. The word came to mean ‘overcareful about detail’, hence the current sense (early 19th century)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing great attention to detail; very careful and precise"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he had always been so meticulous about his appearance"
                                        },
                                        {
                                            "text": "the designs are hand-glazed with meticulous care"
                                        }
                                    ],
                                    "id": "m_en_gbus0637440.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/meticulous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mɪˈtɪkjʊləs"
                        }
                    ],
                    "text": "meticulous"
                }
            ],
            "type": "headword",
            "word": "meticulous"
        }
    ]
}