{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "misapprehension",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a mistaken belief about or interpretation of something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "people tried to exchange the vouchers under the misapprehension that they were book tokens"
                                        }
                                    ],
                                    "id": "m_en_gbus0648040.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/misapprehension_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mɪsaprɪˈhɛnʃn"
                        }
                    ],
                    "text": "misapprehension"
                }
            ],
            "type": "headword",
            "word": "misapprehension"
        }
    ]
}