{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "misconstrue",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "interpret (a person's words or actions) wrongly"
                                    ],
                                    "examples": [
                                        {
                                            "text": "my advice was deliberately misconstrued"
                                        }
                                    ],
                                    "id": "m_en_gbus0648400.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/misconstrue_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mɪskənˈstruː"
                        }
                    ],
                    "text": "misconstrue"
                }
            ],
            "type": "headword",
            "word": "misconstrue"
        }
    ]
}