{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "misnomer",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Anglo-Norman French, from the Old French verb mesnommer, from mes- ‘wrongly’ + nommer ‘to name’ (based on Latin nomen ‘name’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a wrong or inaccurate name or designation"
                                    ],
                                    "examples": [
                                        {
                                            "text": "morning sickness is a misnomer for many women, since the nausea can occur any time during the day"
                                        }
                                    ],
                                    "id": "m_en_gbus0649320.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a wrong or inaccurate use of a name or term"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "to call this ‘neighbourhood policing’ would be a misnomer"
                                                }
                                            ],
                                            "id": "m_en_gbus0649320.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/misnomer_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mɪsˈnəʊmə"
                        }
                    ],
                    "text": "misnomer"
                }
            ],
            "type": "headword",
            "word": "misnomer"
        }
    ]
}