{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "mitigate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin mitigat- ‘softened, alleviated’, from the verb mitigare, from mitis ‘mild’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "notes": [
                                {
                                    "text": "The verbs mitigate and militate do not have the same meaning, although the similarity of the forms leads many people to confuse them. Mitigate means ‘make (something bad) less severe’, as in drainage schemes have helped to mitigate this problem, while militate is nearly always used in constructions with against to mean ‘be a powerful factor in preventing’, as in these disagreements will militate against the two communities coming together",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "make (something bad) less severe, serious, or painful"
                                    ],
                                    "examples": [
                                        {
                                            "text": "drainage schemes have helped to mitigate this problem"
                                        }
                                    ],
                                    "id": "m_en_gbus0650570.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "lessen the gravity of (an offence or mistake)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he would have faced a prison sentence but for mitigating circumstances"
                                                }
                                            ],
                                            "id": "m_en_gbus0650570.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mitigate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmɪtɪɡeɪt"
                        }
                    ],
                    "text": "mitigate"
                }
            ],
            "type": "headword",
            "word": "mitigate"
        }
    ]
}