{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "modicum",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from Latin, neuter of modicus ‘moderate’, from modus ‘measure’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a small quantity of a particular thing, especially something desirable or valuable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his statement had a modicum of truth"
                                        }
                                    ],
                                    "id": "m_en_gbus0653050.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/modicum_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmɒdɪkəm"
                        }
                    ],
                    "text": "modicum"
                }
            ],
            "type": "headword",
            "word": "modicum"
        }
    ]
}