{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "mollify",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (also in the sense ‘make soft or supple’): from French mollifier or Latin mollificare, from mollis ‘soft’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "appease the anger or anxiety of (someone)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "nature reserves were set up around the power stations to mollify local conservationists"
                                        }
                                    ],
                                    "id": "m_en_gbus0654300.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "reduce the severity of (something)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the women hoped to mollify the harsh wilderness environment"
                                                }
                                            ],
                                            "id": "m_en_gbus0654300.011",
                                            "registers": [
                                                "rare"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mollify_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmɒlɪfʌɪ"
                        }
                    ],
                    "text": "mollify"
                }
            ],
            "type": "headword",
            "word": "mollify"
        }
    ]
}