{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "momentary",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin momentarius, from momentum (see moment)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "lasting for a very short time; brief"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a momentary lapse of concentration"
                                        }
                                    ],
                                    "id": "m_en_gbus0654630.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/momentary_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈməʊm(ə)nt(ə)ri"
                        }
                    ],
                    "text": "momentary"
                }
            ],
            "type": "headword",
            "word": "momentary"
        }
    ]
}