{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "monotonous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "dull, tedious, and repetitious; lacking in variety and interest"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the statistics that he quotes with monotonous regularity"
                                        }
                                    ],
                                    "id": "m_en_gbus0657530.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a sound or utterance) lacking in variation in tone or pitch"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "her slurred monotonous speech"
                                                }
                                            ],
                                            "id": "m_en_gbus0657530.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/monotonous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "məˈnɒt(ə)nəs"
                        }
                    ],
                    "text": "monotonous"
                }
            ],
            "type": "headword",
            "word": "monotonous"
        }
    ]
}