{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "mordant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from French, present participle of mordre ‘to bite’, from Latin mordere"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially of humour) having or showing a sharp or critical quality; biting"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a mordant sense of humour"
                                        }
                                    ],
                                    "id": "m_en_gbus0660420.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mordant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmɔːd(ə)nt"
                        }
                    ],
                    "text": "mordant"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a substance, typically an inorganic oxide, that combines with a dye or stain and thereby fixes it in a material."
                                    ],
                                    "domains": [
                                        "Dyeing",
                                        "Chemistry"
                                    ],
                                    "id": "m_en_gbus0660420.011",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "an adhesive compound for fixing gold leaf."
                                            ],
                                            "id": "m_en_gbus0660420.014"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "a corrosive liquid used to etch the lines on a printing plate."
                                    ],
                                    "id": "m_en_gbus0660420.017"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mordant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmɔːd(ə)nt"
                        }
                    ],
                    "text": "mordant"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "002",
                            "senses": [
                                {
                                    "definitions": [
                                        "impregnate or treat (a fabric) with a mordant"
                                    ],
                                    "domains": [
                                        "Dyeing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "mordanting a fibre is simple"
                                        },
                                        {
                                            "text": "mordanted wool"
                                        }
                                    ],
                                    "id": "m_en_gbus0660420.026"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/mordant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmɔːd(ə)nt"
                        }
                    ],
                    "text": "mordant"
                }
            ],
            "type": "headword",
            "word": "mordant"
        }
    ]
}