{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "moribund",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 18th century: from Latin moribundus, from mori ‘to die’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person) at the point of death"
                                    ],
                                    "examples": [
                                        {
                                            "text": "on examination she was moribund and dehydrated"
                                        }
                                    ],
                                    "id": "m_en_gbus0660780.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a thing) in terminal decline; lacking vitality or vigour"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the moribund commercial property market"
                                                }
                                            ],
                                            "id": "m_en_gbus0660780.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/moribund_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈmɒrɪbʌnd"
                        }
                    ],
                    "text": "moribund"
                }
            ],
            "type": "headword",
            "word": "moribund"
        }
    ]
}