{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "morph",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "1990s: element from metamorphosis"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "100",
                            "senses": [
                                {
                                    "definitions": [
                                        "change smoothly from one image to another by small gradual steps using computer animation techniques"
                                    ],
                                    "domains": [
                                        "Film"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the characters can be morphed on screen"
                                        }
                                    ],
                                    "id": "m_en_gbus0661180.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "undergo or cause to undergo a gradual process of transformation"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the cute moppet has morphed into the moody moll of the indie world"
                                                }
                                            ],
                                            "id": "m_en_gbus0661180.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/morph_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mɔːf"
                        }
                    ],
                    "text": "morph"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "101",
                            "senses": [
                                {
                                    "definitions": [
                                        "an image that has been morphed."
                                    ],
                                    "domains": [
                                        "Film"
                                    ],
                                    "id": "m_en_gbus0661180.014",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "an instance of morphing an image."
                                            ],
                                            "domains": [
                                                "Computing"
                                            ],
                                            "id": "m_en_gbus0661180.017"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "etymologies": [
                                "1940s: from Greek morphē ‘form’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "300",
                            "senses": [
                                {
                                    "definitions": [
                                        "an actual linguistic form"
                                    ],
                                    "domains": [
                                        "Linguistics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the present participle in English is always the morph ‘-ing’"
                                        }
                                    ],
                                    "id": "m_en_gbus0661190.006"
                                },
                                {
                                    "definitions": [
                                        "each of several variant forms of an animal or plant."
                                    ],
                                    "domains": [
                                        "Biology"
                                    ],
                                    "id": "m_en_gbus0661190.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/morph_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mɔːf"
                        }
                    ],
                    "text": "morph"
                }
            ],
            "type": "headword",
            "word": "morph"
        }
    ]
}