{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "multifaceted",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having many sides"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the diamond's multifaceted surface"
                                        }
                                    ],
                                    "id": "m_en_gbus0668880.008"
                                },
                                {
                                    "definitions": [
                                        "having many different aspects or features"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his extraordinary and multifaceted career"
                                        }
                                    ],
                                    "id": "m_en_gbus0668880.012"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/multifaceted_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mʌltɪˈfasɪtɪd"
                        }
                    ],
                    "text": "multifaceted"
                }
            ],
            "type": "headword",
            "word": "multifaceted"
        }
    ]
}