{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "munificent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin munificent- (stem of munificentior, comparative of munificus ‘bountiful’), from munus ‘gift’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "characterized by or displaying great generosity"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a munificent patron of the arts"
                                        },
                                        {
                                            "text": "a munificent bequest"
                                        }
                                    ],
                                    "id": "m_en_gbus0670570.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/munificent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "mjʊˈnɪfɪs(ə)nt"
                        }
                    ],
                    "text": "munificent"
                }
            ],
            "type": "headword",
            "word": "munificent"
        }
    ]
}