{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "nascent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin nascent- ‘being born’, from the verb nasci"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially of a process or organization) just coming into existence and beginning to display signs of future potential"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the nascent space industry"
                                        }
                                    ],
                                    "id": "m_en_gbus0678840.008",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(chiefly of hydrogen) freshly generated in a reactive form."
                                            ],
                                            "domains": [
                                                "Chemistry"
                                            ],
                                            "id": "m_en_gbus0678840.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈneɪs(ə)nt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/nascent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈnas(ə)nt"
                        }
                    ],
                    "text": "nascent"
                }
            ],
            "type": "headword",
            "word": "nascent"
        }
    ]
}