{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "negligent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "failing to take proper care over something"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the council had been negligent in its supervision of the children in care"
                                        }
                                    ],
                                    "id": "m_en_gbus0683790.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/negligent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈnɛɡlɪdʒənt"
                        }
                    ],
                    "text": "negligent"
                }
            ],
            "type": "headword",
            "word": "negligent"
        }
    ]
}