{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "negligible",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century: from obsolete French, from négliger ‘to neglect’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "so small or unimportant as to be not worth considering; insignificant"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he said that the risks were negligible"
                                        }
                                    ],
                                    "id": "m_en_gbus0683800.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/negligible_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈnɛɡlɪdʒɪb(ə)l"
                        }
                    ],
                    "text": "negligible"
                }
            ],
            "type": "headword",
            "word": "negligible"
        }
    ]
}