{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "nonchalant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 18th century: from French, literally ‘not being concerned’, from the verb nonchaloir"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person or manner) feeling or appearing casually calm and relaxed; not displaying anxiety, interest, or enthusiasm"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she gave a nonchalant shrug"
                                        }
                                    ],
                                    "id": "m_en_gbus0696010.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/nonchalant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈnɒnʃ(ə)l(ə)nt"
                        }
                    ],
                    "text": "nonchalant"
                }
            ],
            "type": "headword",
            "word": "nonchalant"
        }
    ]
}