{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "normative",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 19th century: from French normatif, -ive, from Latin norma ‘carpenter's square’ (see norm)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "establishing, relating to, or deriving from a standard or norm, especially of behaviour"
                                    ],
                                    "examples": [
                                        {
                                            "text": "negative sanctions to enforce normative behaviour"
                                        }
                                    ],
                                    "id": "m_en_gbus0700380.005",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/normative_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈnɔːmətɪv"
                        }
                    ],
                    "text": "normative"
                }
            ],
            "type": "headword",
            "word": "normative"
        }
    ]
}