{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "nostalgia",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century (in the sense ‘acute homesickness’): modern Latin (translating German Heimweh ‘homesickness’), from Greek nostos ‘return home’ + algos ‘pain’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a sentimental longing or wistful affection for a period in the past"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I was overcome with acute nostalgia for my days at university"
                                        }
                                    ],
                                    "id": "m_en_gbus0702100.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "something done or presented in order to evoke feelings of nostalgia"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an evening of TV nostalgia"
                                                }
                                            ],
                                            "id": "m_en_gbus0702100.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/nostalgia_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "nɒˈstaldʒə"
                        }
                    ],
                    "text": "nostalgia"
                }
            ],
            "type": "headword",
            "word": "nostalgia"
        }
    ]
}