{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "noxious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from Latin noxius (from noxa ‘harm’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "harmful, poisonous, or very unpleasant"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they were overcome by the noxious fumes"
                                        }
                                    ],
                                    "id": "m_en_gbus0703550.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/noxious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈnɒkʃəs"
                        }
                    ],
                    "text": "noxious"
                }
            ],
            "type": "headword",
            "word": "noxious"
        }
    ]
}