{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "obdurate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (originally in the sense ‘hardened in sin, impenitent’): from Latin obduratus, past participle of obdurare, from ob- ‘in opposition’ + durare ‘harden’ (from durus ‘hard’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "stubbornly refusing to change one's opinion or course of action"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I argued this point with him, but he was obdurate"
                                        }
                                    ],
                                    "id": "m_en_gbus0708180.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/obdurate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɒbdjʊrət"
                        }
                    ],
                    "text": "obdurate"
                }
            ],
            "type": "headword",
            "word": "obdurate"
        }
    ]
}