{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "oblivious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin obliviosus, from oblivio(n-) (see oblivion)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not aware of or concerned about what is happening around one"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she became absorbed, oblivious to the passage of time"
                                        }
                                    ],
                                    "id": "m_en_gbus0709010.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/oblivious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈblɪvɪəs"
                        }
                    ],
                    "text": "oblivious"
                }
            ],
            "type": "headword",
            "word": "oblivious"
        }
    ]
}