{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "observant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (as a noun): from French, literally ‘watching’, present participle of observer (see observe)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "quick to notice or perceive things"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her observant eye took in every detail"
                                        }
                                    ],
                                    "id": "m_en_gbus0709300.006"
                                },
                                {
                                    "definitions": [
                                        "adhering strictly to the rules of a particular religion, especially Judaism"
                                    ],
                                    "domains": [
                                        "Religion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an observant Jew"
                                        }
                                    ],
                                    "id": "m_en_gbus0709300.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/observant_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əbˈzəːv(ə)nt"
                        }
                    ],
                    "text": "observant"
                },
                {
                    "entries": [
                        {
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a member of a branch of the Franciscan order that followed a strict rule."
                                    ],
                                    "domains": [
                                        "Christian"
                                    ],
                                    "id": "m_en_gbus0709300.012",
                                    "registers": [
                                        "historical"
                                    ]
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "Observant"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/observant_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əbˈzəːv(ə)nt"
                        }
                    ],
                    "text": "observant"
                }
            ],
            "type": "headword",
            "word": "observant"
        }
    ]
}