{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "obsequious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century (not depreciatory in sense in early use): from Latin obsequiosus, from obsequium ‘compliance’, from obsequi ‘follow, comply with’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "obedient or attentive to an excessive or servile degree"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they were served by obsequious waiters"
                                        }
                                    ],
                                    "id": "m_en_gbus0709270.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/obsequious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əbˈsiːkwɪəs"
                        }
                    ],
                    "text": "obsequious"
                }
            ],
            "type": "headword",
            "word": "obsequious"
        }
    ]
}