{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "obstinate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Latin obstinatus, past participle of obstinare ‘persist’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "stubbornly refusing to change one's opinion or chosen course of action, despite attempts to persuade one to do so"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her obstinate determination to pursue a career in radio"
                                        }
                                    ],
                                    "id": "m_en_gbus0709590.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an unwelcome situation) very difficult to change or overcome"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the obstinate problem of unemployment"
                                                }
                                            ],
                                            "id": "m_en_gbus0709590.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/obstinate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɒbstɪnət"
                        }
                    ],
                    "text": "obstinate"
                }
            ],
            "type": "headword",
            "word": "obstinate"
        }
    ]
}