{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "odoriferous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin odorifer ‘odour-bearing’ + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or giving off a smell, especially an unpleasant one"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an odoriferous pile of fish"
                                        }
                                    ],
                                    "id": "m_en_gbus0712100.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/odoriferous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌəʊdəˈrɪf(ə)rəs"
                        }
                    ],
                    "text": "odoriferous"
                }
            ],
            "type": "headword",
            "word": "odoriferous"
        }
    ]
}