{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "omniscient",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from medieval Latin omniscient- ‘all-knowing’, based on scire ‘to know’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "knowing everything"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a third-person omniscient narrator"
                                        }
                                    ],
                                    "id": "m_en_gbus0718420.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/omniscient_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɒmˈnɪsɪənt"
                        }
                    ],
                    "text": "omniscient"
                }
            ],
            "type": "headword",
            "word": "omniscient"
        }
    ]
}