{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "omnipotent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (as a divine attribute): via Old French from Latin omnipotent- ‘all-powerful’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a deity) having unlimited power"
                                    ],
                                    "examples": [
                                        {
                                            "text": "God is described as omnipotent and benevolent"
                                        }
                                    ],
                                    "id": "m_en_gbus0718370.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "having great power and influence"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an omnipotent sovereign"
                                                }
                                            ],
                                            "id": "m_en_gbus0718370.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/omnipotent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɒmˈnɪpət(ə)nt"
                        }
                    ],
                    "text": "omnipotent"
                }
            ],
            "type": "headword",
            "word": "omnipotent"
        }
    ]
}