{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "onerous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French onereus, from Latin onerosus, from onus, oner- ‘burden’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a task or responsibility) involving a great deal of effort, trouble, or difficulty"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he found his duties increasingly onerous"
                                        }
                                    ],
                                    "id": "m_en_gbus0719300.008",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "involving heavy obligations"
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an onerous lease"
                                                }
                                            ],
                                            "id": "m_en_gbus0719300.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɒn(ə)rəs"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/onerous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈəʊn(ə)rəs"
                        }
                    ],
                    "text": "onerous"
                }
            ],
            "type": "headword",
            "word": "onerous"
        }
    ]
}