{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "opportune",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French opportun(e), from Latin opportunus, from ob- ‘in the direction of’ + portus ‘harbour’, originally describing the wind driving towards the harbour, hence ‘seasonable’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a time) especially convenient or appropriate for a particular action or event"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he couldn't have arrived at a less opportune moment"
                                        }
                                    ],
                                    "id": "m_en_gbus0723060.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "done or occurring at a favourable time; well timed"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the opportune use of humour to lower tension"
                                                }
                                            ],
                                            "id": "m_en_gbus0723060.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/opportune_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌɒpəˈtjuːn"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/opportune_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɒpətjuːn"
                        }
                    ],
                    "text": "opportune"
                }
            ],
            "type": "headword",
            "word": "opportune"
        }
    ]
}