{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "opportunistic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "exploiting immediate opportunities, especially regardless of planning or principle"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an opportunistic political lightweight"
                                        }
                                    ],
                                    "id": "m_en_gbus0723090.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a plant or animal) able to spread quickly in a previously unexploited habitat"
                                            ],
                                            "domains": [
                                                "Ecology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "opportunistic populations colonizing new substrates"
                                                }
                                            ],
                                            "id": "m_en_gbus0723090.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of a microorganism or an infection caused by it) affecting patients only or chiefly when the immune system is depressed."
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "id": "m_en_gbus0723090.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/opportunistic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɒpətjuːˈnɪstɪk"
                        }
                    ],
                    "text": "opportunistic"
                }
            ],
            "type": "headword",
            "word": "opportunistic"
        }
    ]
}