{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "opprobrium",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin, literally ‘infamy’, from opprobrum, from ob- ‘against’ + probrum ‘disgraceful act’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "harsh criticism or censure"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the critical opprobrium generated by his films"
                                        }
                                    ],
                                    "id": "m_en_gbus0723330.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "public disgrace arising from shameful conduct"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the opprobrium of being closely associated with gangsters"
                                                }
                                            ],
                                            "id": "m_en_gbus0723330.008"
                                        },
                                        {
                                            "definitions": [
                                                "an occasion or cause of reproach or disgrace."
                                            ],
                                            "id": "m_en_gbus0723330.009",
                                            "notes": [
                                                {
                                                    "text": "count noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ],
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/opprobrium_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əˈprəʊbrɪəm"
                        }
                    ],
                    "text": "opprobrium"
                }
            ],
            "type": "headword",
            "word": "opprobrium"
        }
    ]
}