{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "optimistic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "hopeful and confident about the future"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the optimistic mood of the Sixties"
                                        },
                                        {
                                            "text": "the government was optimistic that reform would take place"
                                        }
                                    ],
                                    "id": "m_en_gbus0723860.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an estimate) unrealistically high"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "previous estimates of whale numbers may be wildly optimistic"
                                                }
                                            ],
                                            "id": "m_en_gbus0723860.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/optimistic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɒptɪˈmɪstɪk"
                        }
                    ],
                    "text": "optimistic"
                }
            ],
            "type": "headword",
            "word": "optimistic"
        }
    ]
}