{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "optimal",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 19th century: from Latin optimus ‘best’ + -al"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "best or most favourable; optimum"
                                    ],
                                    "examples": [
                                        {
                                            "text": "seeking the optimal solution"
                                        }
                                    ],
                                    "id": "m_en_gbus0723800.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/optimal_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɒptɪm(ə)l"
                        }
                    ],
                    "text": "optimal"
                }
            ],
            "type": "headword",
            "word": "optimal"
        }
    ]
}