{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "opulent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘wealthy’): from Latin opulent- ‘wealthy, splendid’, from opes ‘wealth’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "ostentatiously costly and luxurious"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the opulent comfort of a limousine"
                                        }
                                    ],
                                    "id": "m_en_gbus0724070.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "wealthy"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his more opulent tenants"
                                                }
                                            ],
                                            "id": "m_en_gbus0724070.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/opulent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɒpjʊl(ə)nt"
                        }
                    ],
                    "text": "opulent"
                }
            ],
            "type": "headword",
            "word": "opulent"
        }
    ]
}