{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ornate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin ornatus ‘adorned’, past participle of ornare"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "elaborately or highly decorated"
                                    ],
                                    "domains": [
                                        "Art"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an ornate wrought-iron railing"
                                        }
                                    ],
                                    "id": "m_en_gbus0727210.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of literary style) using unusual words and complex constructions"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "peculiarly ornate and metaphorical language"
                                                }
                                            ],
                                            "id": "m_en_gbus0727210.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of musical composition or performance) using many ornaments such as grace notes and trills."
                                            ],
                                            "domains": [
                                                "Music"
                                            ],
                                            "id": "m_en_gbus0727210.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ornate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɔːˈneɪt"
                        }
                    ],
                    "text": "ornate"
                }
            ],
            "type": "headword",
            "word": "ornate"
        }
    ]
}