{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ornamental",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "serving or intended as an ornament; decorative"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an ornamental fountain"
                                        }
                                    ],
                                    "id": "m_en_gbus0727190.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ornamental_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɔːnəˈmɛnt(ə)l"
                        }
                    ],
                    "text": "ornamental"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a plant grown for its attractive appearance."
                                    ],
                                    "domains": [
                                        "Horticulture"
                                    ],
                                    "id": "m_en_gbus0727190.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ornamental_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ɔːnəˈmɛnt(ə)l"
                        }
                    ],
                    "text": "ornamental"
                }
            ],
            "type": "headword",
            "word": "ornamental"
        }
    ]
}