{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "orthodox",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Greek orthodoxos (probably via ecclesiastical Latin), from orthos ‘straight or right’ + doxa ‘opinion’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "following or conforming to the traditional or generally accepted rules or beliefs of a religion, philosophy, or practice"
                                    ],
                                    "domains": [
                                        "Religion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "orthodox medical treatment"
                                        },
                                        {
                                            "text": "Burke's views were orthodox in his time"
                                        },
                                        {
                                            "text": "orthodox Hindus"
                                        }
                                    ],
                                    "id": "m_en_gbus0727750.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) not independent-minded; conventional and unoriginal"
                                            ],
                                            "domains": [
                                                "Religion"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a relatively orthodox artist"
                                                }
                                            ],
                                            "id": "m_en_gbus0727750.008"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "of the ordinary or usual type; normal"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they avoided orthodox jazz venues"
                                        }
                                    ],
                                    "id": "m_en_gbus0727750.010"
                                },
                                {
                                    "definitions": [
                                        "relating to Orthodox Judaism"
                                    ],
                                    "domains": [
                                        "Judaism"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Orthodox Jewish boys"
                                        },
                                        {
                                            "text": "everyone I knew was Orthodox"
                                        }
                                    ],
                                    "id": "m_en_gbus0727750.012",
                                    "notes": [
                                        {
                                            "text": "usually \"Orthodox\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "relating to the Orthodox Church."
                                    ],
                                    "domains": [
                                        "Christian"
                                    ],
                                    "id": "m_en_gbus0727750.015",
                                    "notes": [
                                        {
                                            "text": "usually \"Orthodox\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/orthodox_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈɔːθədɒks"
                        }
                    ],
                    "text": "orthodox"
                }
            ],
            "type": "headword",
            "word": "orthodox"
        }
    ]
}