{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "outstrip",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "move faster than and overtake (someone else)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "during the morning warm-up, he once again outstripped the field"
                                        }
                                    ],
                                    "id": "m_en_gbus0733090.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "exceed"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "supply far outstripped demand"
                                                }
                                            ],
                                            "id": "m_en_gbus0733090.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/outstrip_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "aʊtˈstrɪp"
                        }
                    ],
                    "text": "outstrip"
                }
            ],
            "type": "headword",
            "word": "outstrip"
        }
    ]
}