{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "overt",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French, past participle of ovrir ‘to open’, from Latin aperire"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "done or shown openly; plainly apparent"
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an overt act of aggression"
                                        },
                                        {
                                            "text": "in untreated cases, overt psychosis may occur"
                                        }
                                    ],
                                    "id": "m_en_gbus0736990.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/overt_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "əʊˈvəːt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/overt_gb_2_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈəʊvət"
                        }
                    ],
                    "text": "overt"
                }
            ],
            "type": "headword",
            "word": "overt"
        }
    ]
}