{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "palliative",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (as an adjective): from French palliatif, -ive or medieval Latin palliativus, from the verb palliare ‘to cloak’ (see palliate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a medicine or medical care) relieving pain without dealing with the cause of the condition"
                                    ],
                                    "domains": [
                                        "Medicine",
                                        "Pharmaceutics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "orthodox medicines tend to be palliative rather than curative"
                                        }
                                    ],
                                    "id": "m_en_gbus0743190.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an action) intended to alleviate a problem without addressing the underlying cause"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "short-term palliative measures had been taken"
                                                }
                                            ],
                                            "id": "m_en_gbus0743190.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/palliative_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpalɪətɪv"
                        }
                    ],
                    "text": "palliative"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a palliative medicine, measure, etc."
                                    ],
                                    "domains": [
                                        "Medicine",
                                        "Pharmaceutics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "antibiotics and other palliatives"
                                        },
                                        {
                                            "text": "social projects presented as palliatives for the urban crisis"
                                        }
                                    ],
                                    "id": "m_en_gbus0743190.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/palliative_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpalɪətɪv"
                        }
                    ],
                    "text": "palliative"
                }
            ],
            "type": "headword",
            "word": "palliative"
        }
    ]
}