{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "palpable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from late Latin palpabilis, from Latin palpare ‘feel, touch gently’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a feeling or atmosphere) so intense as to seem almost tangible"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a palpable sense of loss"
                                        }
                                    ],
                                    "id": "m_en_gbus0743770.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "plain to see or comprehend"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "to talk of dawn raids in the circumstances is palpable nonsense"
                                                }
                                            ],
                                            "id": "m_en_gbus0743770.007"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "able to be touched or felt"
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the palpable bump at the bridge of the nose"
                                        }
                                    ],
                                    "id": "m_en_gbus0743770.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/palpable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpalpəb(ə)l"
                        }
                    ],
                    "text": "palpable"
                }
            ],
            "type": "headword",
            "word": "palpable"
        }
    ]
}