{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "panacea",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: via Latin from Greek panakeia, from panakēs ‘all-healing’, from pan ‘all’ + akos ‘remedy’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a solution or remedy for all difficulties or diseases"
                                    ],
                                    "domains": [
                                        "Pharmaceutics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the panacea for all corporate ills"
                                        },
                                        {
                                            "text": "the time-honoured panacea, cod liver oil"
                                        }
                                    ],
                                    "id": "m_en_gbus0744170.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/panacea_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌpanəˈsiːə"
                        }
                    ],
                    "text": "panacea"
                }
            ],
            "type": "headword",
            "word": "panacea"
        }
    ]
}