{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "paramount",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘highest in jurisdiction’ in the phrases lord paramount and paramount chief): from Anglo-Norman French paramont, from Old French par ‘by’ + amont ‘above’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "more important than anything else; supreme"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the interests of the child are of paramount importance"
                                        }
                                    ],
                                    "id": "m_en_gbus0748340.006"
                                },
                                {
                                    "definitions": [
                                        "having supreme power"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a paramount chief"
                                        }
                                    ],
                                    "id": "m_en_gbus0748340.009",
                                    "notes": [
                                        {
                                            "text": "attributive",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/paramount_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈparəmaʊnt"
                        }
                    ],
                    "text": "paramount"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Proper",
                                    "type": "Properness"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a US film production and distribution company established in 1912. A major studio of the silent era, Paramount acted as an outlet for many of the films of Cecil B. de Mille and helped to create stars such as Mary Pickford and Rudolf Valentino."
                                    ],
                                    "domains": [
                                        "Film"
                                    ],
                                    "id": "m_en_gbus0748350.003"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/paramount_1_gb_1.mp3",
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈparəmaʊnt"
                        }
                    ],
                    "text": "Paramount"
                }
            ],
            "type": "headword",
            "word": "paramount"
        }
    ]
}