{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "paradox",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (originally denoting a statement contrary to accepted opinion): via late Latin from Greek paradoxon ‘contrary (opinion)’, neuter adjective used as a noun, from para- ‘distinct from’ + doxa ‘opinion’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a seemingly absurd or contradictory statement or proposition which when investigated may prove to be well founded or true"
                                    ],
                                    "domains": [
                                        "Philosophy",
                                        "Logic"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the uncertainty principle leads to all sorts of paradoxes, like the particles being in two places at once"
                                        }
                                    ],
                                    "id": "m_en_gbus0747620.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a statement or proposition which, despite sound (or apparently sound) reasoning from acceptable premises, leads to a conclusion that seems logically unacceptable or self-contradictory"
                                            ],
                                            "domains": [
                                                "Logic"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the liar paradox"
                                                },
                                                {
                                                    "text": "Parmenides was the original advocate of the philosophical power of paradox"
                                                }
                                            ],
                                            "id": "m_en_gbus0747620.008"
                                        },
                                        {
                                            "definitions": [
                                                "a person or thing that combines contradictory features or qualities"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "cathedrals face the paradox of having enormous wealth in treasures but huge annual expenses"
                                                }
                                            ],
                                            "id": "m_en_gbus0747620.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/paradox_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈparədɒks"
                        }
                    ],
                    "text": "paradox"
                }
            ],
            "type": "headword",
            "word": "paradox"
        }
    ]
}