{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "parochial",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French, from ecclesiastical Latin parochialis ‘relating to an ecclesiastical district’, from parochia (see parish)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to a Church parish"
                                    ],
                                    "domains": [
                                        "Ecclesiastical"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the parochial church council"
                                        }
                                    ],
                                    "id": "m_en_gbus0750660.006"
                                },
                                {
                                    "definitions": [
                                        "having a limited or narrow outlook or scope"
                                    ],
                                    "examples": [
                                        {
                                            "text": "parochial attitudes"
                                        },
                                        {
                                            "text": "their interests are too parochial"
                                        }
                                    ],
                                    "id": "m_en_gbus0750660.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/parochial_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pəˈrəʊkɪəl"
                        }
                    ],
                    "text": "parochial"
                }
            ],
            "type": "headword",
            "word": "parochial"
        }
    ]
}