{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "parsimonious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "very unwilling to spend money or use resources"
                                    ],
                                    "examples": [
                                        {
                                            "text": "even the parsimonious Joe paid for drinks all round"
                                        }
                                    ],
                                    "id": "m_en_gbus0751080.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/parsimonious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌpɑːsɪˈməʊnɪəs"
                        }
                    ],
                    "text": "parsimonious"
                }
            ],
            "type": "headword",
            "word": "parsimonious"
        }
    ]
}