{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "partisan",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from French, via Italian dialect from Italian partigiano, from parte ‘part’ (from Latin pars, part-)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a strong supporter of a party, cause, or person"
                                    ],
                                    "examples": [
                                        {
                                            "text": "partisans of the exiled Stuarts"
                                        }
                                    ],
                                    "id": "m_en_gbus0751750.007"
                                },
                                {
                                    "definitions": [
                                        "a member of an armed group formed to fight secretly against an occupying force, in particular one operating in German-occupied Yugoslavia, Italy, and parts of eastern Europe in the Second World War"
                                    ],
                                    "domains": [
                                        "Military",
                                        "Second World War"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the partisans opened fire from the woods"
                                        },
                                        {
                                            "text": "it is not in the nature of partisan warfare to produce victory in the field"
                                        }
                                    ],
                                    "id": "m_en_gbus0751750.017"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/partisan_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpɑːtɪzan"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/partisan_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌpɑːtɪˈzan"
                        }
                    ],
                    "text": "partisan"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "prejudiced in favour of a particular cause"
                                    ],
                                    "examples": [
                                        {
                                            "text": "newspapers have become increasingly partisan"
                                        }
                                    ],
                                    "id": "m_en_gbus0751750.019"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/partisan_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpɑːtɪzan"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/partisan_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌpɑːtɪˈzan"
                        }
                    ],
                    "text": "partisan"
                }
            ],
            "type": "headword",
            "word": "partisan"
        }
    ]
}