{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "passivity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "acceptance of what happens, without active response or resistance"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the passivity of television watching"
                                        },
                                        {
                                            "text": "the perceived passivity of the populace is deceptive"
                                        }
                                    ],
                                    "id": "m_en_gbus0753370.005"
                                },
                                {
                                    "definitions": [
                                        "the state of inactivity of a metal made unreactive by a thin inert surface layer of oxide"
                                    ],
                                    "domains": [
                                        "Chemistry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "nickel increases the overall passivity of the iron"
                                        }
                                    ],
                                    "id": "m_en_gbus0753370.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/passivity_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "paˈsɪvɪti"
                        }
                    ],
                    "text": "passivity"
                }
            ],
            "type": "headword",
            "word": "passivity"
        }
    ]
}