{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "paucity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French paucite or Latin paucitas, from paucus ‘few’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the presence of something in only small or insufficient quantities or amounts"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a paucity of information"
                                        }
                                    ],
                                    "id": "m_en_gbus0756040.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/paucity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpɔːsɪti"
                        }
                    ],
                    "text": "paucity"
                }
            ],
            "type": "headword",
            "word": "paucity"
        }
    ]
}