{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pedestrian",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 18th century: from French pédestre or Latin pedester ‘going on foot’, also ‘written in prose’ + -ian. Early use in English was in the description of writing as ‘prosaic’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person walking rather than travelling in a vehicle"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the road is so dangerous pedestrians avoid it"
                                        },
                                        {
                                            "text": "a pedestrian bridge"
                                        }
                                    ],
                                    "id": "m_en_gbus0759880.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pedestrian_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pɪˈdɛstrɪən"
                        }
                    ],
                    "text": "pedestrian"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "lacking inspiration or excitement; dull"
                                    ],
                                    "examples": [
                                        {
                                            "text": "disenchantment with their pedestrian lives"
                                        }
                                    ],
                                    "id": "m_en_gbus0759880.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pedestrian_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pɪˈdɛstrɪən"
                        }
                    ],
                    "text": "pedestrian"
                }
            ],
            "type": "headword",
            "word": "pedestrian"
        }
    ]
}