{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "peevish",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘perverse, coy’): of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing an irritable disposition"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a thin peevish voice"
                                        }
                                    ],
                                    "id": "m_en_gbus0760680.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/peevish_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpiːvɪʃ"
                        }
                    ],
                    "text": "peevish"
                }
            ],
            "type": "headword",
            "word": "peevish"
        }
    ]
}