{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "penchant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from French, ‘leaning, inclining’, present participle of the verb pencher"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a strong or habitual liking for something or tendency to do something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he has a penchant for adopting stray dogs"
                                        }
                                    ],
                                    "id": "m_en_gbus0761960.005",
                                    "notes": [
                                        {
                                            "text": "usually in singular",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/penchant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpɒ̃ʃɒ̃"
                        }
                    ],
                    "text": "penchant"
                }
            ],
            "type": "headword",
            "word": "penchant"
        }
    ]
}