{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "penitential",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from late Latin paenitentialis, from Latin paenitentia ‘repentance’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to or expressing penitence or penance"
                                    ],
                                    "examples": [
                                        {
                                            "text": "penitential tears"
                                        }
                                    ],
                                    "id": "m_en_gbus0762560.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/penitential_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pɛnɪˈtɛnʃ(ə)l"
                        }
                    ],
                    "text": "penitential"
                }
            ],
            "type": "headword",
            "word": "penitential"
        }
    ]
}