{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pensive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French pensif, -ive, from penser ‘think’, from Latin pensare ‘ponder’, frequentative of pendere ‘weigh’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "engaged in, involving, or reflecting deep or serious thought"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a pensive mood"
                                        }
                                    ],
                                    "id": "m_en_gbus0763220.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pensive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpɛnsɪv"
                        }
                    ],
                    "text": "pensive"
                }
            ],
            "type": "headword",
            "word": "pensive"
        }
    ]
}