{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "peregrinate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (earlier ( Middle English) as peregrination): from Latin peregrinat- ‘travelled abroad’, from the verb peregrinari, from peregrinus ‘foreign, travelling’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "travel or wander from place to place"
                                    ],
                                    "examples": [
                                        {
                                            "text": "we peregrinated over Stanmore, and visited the Castles of Bowes and Brougham"
                                        }
                                    ],
                                    "id": "m_en_gbus0765250.005",
                                    "notes": [
                                        {
                                            "text": "no object, with adverbial",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "registers": [
                                        "humorous",
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/peregrinate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpɛrɪɡrɪˌneɪt"
                        }
                    ],
                    "text": "peregrinate"
                }
            ],
            "type": "headword",
            "word": "peregrinate"
        }
    ]
}