{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "perfunctory",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from late Latin perfunctorius ‘careless’, from Latin perfunct- ‘done with, discharged’, from the verb perfungi"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of an action) carried out without real interest, feeling, or effort"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he gave a perfunctory nod"
                                        }
                                    ],
                                    "id": "m_en_gbus0765860.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/perfunctory_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pəˈfʌŋ(k)t(ə)ri"
                        }
                    ],
                    "text": "perfunctory"
                }
            ],
            "type": "headword",
            "word": "perfunctory"
        }
    ]
}