{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "peripatetic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (denoting an Aristotelian philosopher): from Old French peripatetique, via Latin from Greek peripatētikos ‘walking up and down’, from the verb peripatein"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "travelling from place to place, in particular working or based in various places for relatively short periods"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the peripatetic nature of military life"
                                        }
                                    ],
                                    "id": "m_en_gbus0766680.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a teacher) working in more than one school or college"
                                            ],
                                            "domains": [
                                                "Education"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a peripatetic music teacher"
                                                }
                                            ],
                                            "id": "m_en_gbus0766680.008"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "Aristotelian."
                                    ],
                                    "domains": [
                                        "Philosophy"
                                    ],
                                    "id": "m_en_gbus0766680.010",
                                    "variantForms": [
                                        {
                                            "text": "Peripatetic"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/peripatetic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌpɛrɪpəˈtɛtɪk"
                        }
                    ],
                    "text": "peripatetic"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person who travels from place to place, especially a teacher who works in more than one school or college"
                                    ],
                                    "examples": [
                                        {
                                            "text": "peripatetics have been cut under local management of schools"
                                        }
                                    ],
                                    "id": "m_en_gbus0766680.015"
                                },
                                {
                                    "definitions": [
                                        "an Aristotelian philosopher."
                                    ],
                                    "domains": [
                                        "Philosophy"
                                    ],
                                    "id": "m_en_gbus0766680.019",
                                    "variantForms": [
                                        {
                                            "text": "Peripatetic"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/peripatetic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌpɛrɪpəˈtɛtɪk"
                        }
                    ],
                    "text": "peripatetic"
                }
            ],
            "type": "headword",
            "word": "peripatetic"
        }
    ]
}