{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "perimeter",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: via Latin from Greek perimetros, based on peri- ‘around’ + metron ‘measure’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the continuous line forming the boundary of a closed geometrical figure"
                                    ],
                                    "domains": [
                                        "Mathematics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the perimeter of a rectangle"
                                        }
                                    ],
                                    "id": "m_en_gbus0766360.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the outermost parts or boundary of an area or object"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a perimeter fence"
                                                },
                                                {
                                                    "text": "the perimeter of the garden"
                                                }
                                            ],
                                            "id": "m_en_gbus0766360.010"
                                        },
                                        {
                                            "definitions": [
                                                "an area away from the basket, beyond the reach of the defensive team"
                                            ],
                                            "domains": [
                                                "Basketball"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was very patient in working the ball around the perimeter"
                                                }
                                            ],
                                            "id": "m_en_gbus0766360.012"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "an instrument for measuring the extent and characteristics of a person's field of vision."
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "id": "m_en_gbus0766360.014"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/perimeter_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pəˈrɪmɪtə"
                        }
                    ],
                    "text": "perimeter"
                }
            ],
            "type": "headword",
            "word": "perimeter"
        }
    ]
}