{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pernicious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin perniciosus ‘destructive’, from pernicies ‘ruin’, based on nex, nec- ‘death’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having a harmful effect, especially in a gradual or subtle way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the pernicious influences of the mass media"
                                        }
                                    ],
                                    "id": "m_en_gbus0767810.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pernicious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pəˈnɪʃəs"
                        }
                    ],
                    "text": "pernicious"
                }
            ],
            "type": "headword",
            "word": "pernicious"
        }
    ]
}