{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "perspicuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century (in the sense ‘transparent’): from Latin perspicuus ‘transparent, clear’ (from the verb perspicere ‘look at closely’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "clearly expressed and easily understood; lucid"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it provides simpler and more perspicuous explanations than its rivals"
                                        }
                                    ],
                                    "id": "m_en_gbus0769260.005",
                                    "registers": [
                                        "formal"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "able to give an account or express an idea clearly."
                                            ],
                                            "id": "m_en_gbus0769260.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/perspicuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pəˈspɪkjʊəs"
                        }
                    ],
                    "text": "perspicuous"
                }
            ],
            "type": "headword",
            "word": "perspicuous"
        }
    ]
}