{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pervasive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 18th century: from Latin pervas- ‘passed through’ (from the verb pervadere) + -ive"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially of an unwelcome influence or physical effect) spreading widely throughout an area or a group of people"
                                    ],
                                    "examples": [
                                        {
                                            "text": "ageism is pervasive and entrenched in our society"
                                        }
                                    ],
                                    "id": "m_en_gbus0769650.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pervasive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pəˈveɪsɪv"
                        }
                    ],
                    "text": "pervasive"
                }
            ],
            "type": "headword",
            "word": "pervasive"
        }
    ]
}