{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "phlegmatic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (in the sense ‘relating to the humour phlegm’): from Old French fleumatique, via Latin from Greek phlegmatikos, from phlegma ‘inflammation’ (see phlegm)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person) having an unemotional and stolidly calm disposition"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the phlegmatic British character"
                                        }
                                    ],
                                    "id": "m_en_gbus0774200.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/phlegmatic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "flɛɡˈmatɪk"
                        }
                    ],
                    "text": "phlegmatic"
                }
            ],
            "type": "headword",
            "word": "phlegmatic"
        }
    ]
}