{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "physiological",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to the branch of biology that deals with the normal functions of living organisms and their parts"
                                    ],
                                    "domains": [
                                        "Physiology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "physiological research on the causes of violent behaviour"
                                        }
                                    ],
                                    "id": "m_en_gbus0777510.004",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to the way in which a living organism or bodily part functions"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "slow down your body's physiological response to anger by breathing deeply"
                                                }
                                            ],
                                            "id": "m_en_gbus0777510.006"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/physiological_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "fɪzɪəˈlɒdʒɪk(ə)l"
                        }
                    ],
                    "text": "physiological"
                }
            ],
            "type": "headword",
            "word": "physiological"
        }
    ]
}