{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pitfall",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a hidden or unsuspected danger or difficulty"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the pitfalls of buying goods at public auctions"
                                        }
                                    ],
                                    "id": "m_en_gbus0785150.006"
                                },
                                {
                                    "definitions": [
                                        "a covered pit for use as a trap."
                                    ],
                                    "domains": [
                                        "Hunting"
                                    ],
                                    "id": "m_en_gbus0785150.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pitfall_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpɪtfɔːl"
                        }
                    ],
                    "text": "pitfall"
                }
            ],
            "type": "headword",
            "word": "pitfall"
        }
    ]
}