{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "placid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from French placide, from Latin placidus, from placere ‘to please’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not easily upset or excited"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a placid, contented man"
                                        }
                                    ],
                                    "id": "m_en_gbus0786280.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "calm and peaceful, with little movement or activity"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the placid waters of a small lake"
                                                }
                                            ],
                                            "id": "m_en_gbus0786280.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/placid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈplasɪd"
                        }
                    ],
                    "text": "placid"
                }
            ],
            "type": "headword",
            "word": "placid"
        }
    ]
}