{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "placebo",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: from Latin, literally ‘I shall be acceptable or pleasing’, from placere ‘to please’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a medicine or procedure prescribed for the psychological benefit to the patient rather than for any physiological effect."
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "id": "m_en_gbus0786080.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a substance that has no therapeutic effect, used as a control in testing new drugs."
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "id": "m_en_gbus0786080.008"
                                        },
                                        {
                                            "definitions": [
                                                "a measure designed merely to humour or placate someone"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "pacified by the placebos of the previous year, they claimed a moral victory"
                                                }
                                            ],
                                            "id": "m_en_gbus0786080.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/placebo_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pləˈsiːbəʊ"
                        }
                    ],
                    "text": "placebo"
                }
            ],
            "type": "headword",
            "word": "placebo"
        }
    ]
}