{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "placate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from Latin placat- ‘appeased’, from the verb placare"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "make (someone) less angry or hostile"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they attempted to placate the students with promises"
                                        }
                                    ],
                                    "id": "m_en_gbus0786040.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpleɪkeɪt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/placate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pləˈkeɪt"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/placate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈplakeɪt"
                        }
                    ],
                    "text": "placate"
                }
            ],
            "type": "headword",
            "word": "placate"
        }
    ]
}