{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "plaintive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French plaintif, -ive, from plainte ‘lamentation’ (see plaint)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "sounding sad and mournful"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a plaintive cry"
                                        }
                                    ],
                                    "id": "m_en_gbus0786840.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/plaintive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpleɪntɪv"
                        }
                    ],
                    "text": "plaintive"
                }
            ],
            "type": "headword",
            "word": "plaintive"
        }
    ]
}