{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "platitude",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century: from French, from plat ‘flat’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a remark or statement, especially one with a moral content, that has been used too often to be interesting or thoughtful"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she began uttering liberal platitudes"
                                        }
                                    ],
                                    "id": "m_en_gbus0788560.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/platitude_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈplatɪtjuːd"
                        }
                    ],
                    "text": "platitude"
                }
            ],
            "type": "headword",
            "word": "platitude"
        }
    ]
}