{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pompous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French pompeux ‘full of grandeur’, from late Latin pomposus, from pompa ‘pomp’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "affectedly grand, solemn, or self-important"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a pompous ass who pretends he knows everything"
                                        }
                                    ],
                                    "id": "m_en_gbus0798310.006"
                                },
                                {
                                    "definitions": [
                                        "characterized by pomp or splendour"
                                    ],
                                    "examples": [
                                        {
                                            "text": "processions and other pompous shows"
                                        }
                                    ],
                                    "id": "m_en_gbus0798310.009",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pompous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpɒmpəs"
                        }
                    ],
                    "text": "pompous"
                }
            ],
            "type": "headword",
            "word": "pompous"
        }
    ]
}