{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "portend",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin portendere, based on pro- ‘forth’ + tendere ‘stretch’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "be a sign or warning that (something, especially something momentous or calamitous) is likely to happen"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the eclipses portend some major events"
                                        }
                                    ],
                                    "id": "m_en_gbus0801370.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/portend_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pɔːˈtɛnd"
                        }
                    ],
                    "text": "portend"
                }
            ],
            "type": "headword",
            "word": "portend"
        }
    ]
}