{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pragmatic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the senses ‘busy, interfering, conceited’): via Latin from Greek pragmatikos ‘relating to fact’, from pragma ‘deed’ (from the stem of prattein ‘do’). The current senses date from the mid 19th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "dealing with things sensibly and realistically in a way that is based on practical rather than theoretical considerations"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a pragmatic approach to politics"
                                        }
                                    ],
                                    "id": "m_en_gbus0807370.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to philosophical or political pragmatism."
                                            ],
                                            "domains": [
                                                "Philosophy",
                                                "Politics"
                                            ],
                                            "id": "m_en_gbus0807370.007"
                                        },
                                        {
                                            "definitions": [
                                                "relating to pragmatics."
                                            ],
                                            "domains": [
                                                "Linguistics"
                                            ],
                                            "id": "m_en_gbus0807370.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pragmatic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "praɡˈmatɪk"
                        }
                    ],
                    "text": "pragmatic"
                }
            ],
            "type": "headword",
            "word": "pragmatic"
        }
    ]
}