{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "precocious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin praecox, praecoc- (from praecoquere ‘ripen fully’, from prae ‘before’ + coquere ‘to cook’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a child) having developed certain abilities or inclinations at an earlier age than is usual or expected"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a precocious, solitary boy"
                                        }
                                    ],
                                    "id": "m_en_gbus0808960.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of behaviour or ability) having developed at an earlier age than is usual or expected"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a precocious talent for computing"
                                                }
                                            ],
                                            "id": "m_en_gbus0808960.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of a plant) flowering or fruiting earlier than usual."
                                            ],
                                            "domains": [
                                                "Horticulture"
                                            ],
                                            "id": "m_en_gbus0808960.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/precocious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prɪˈkəʊʃəs"
                        }
                    ],
                    "text": "precocious"
                }
            ],
            "type": "headword",
            "word": "precocious"
        }
    ]
}