{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "preclude",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century (in the sense ‘bar a route or passage’): from Latin praecludere, from prae ‘before’ + claudere ‘to shut’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "prevent from happening; make impossible"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the secret nature of his work precluded official recognition"
                                        }
                                    ],
                                    "id": "m_en_gbus0808940.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a situation or condition) prevent someone from doing something"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his difficulties preclude him from leading a normal life"
                                                }
                                            ],
                                            "id": "m_en_gbus0808940.011",
                                            "notes": [
                                                {
                                                    "text": "\"preclude someone from\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/preclude_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prɪˈkluːd"
                        }
                    ],
                    "text": "preclude"
                }
            ],
            "type": "headword",
            "word": "preclude"
        }
    ]
}