{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "predisposition",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a liability or tendency to suffer from a particular condition, hold a particular attitude, or act in a particular way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "factors including genetic predisposition"
                                        },
                                        {
                                            "text": "a child may inherit a predisposition to schizophrenia"
                                        }
                                    ],
                                    "id": "m_en_gbus0809640.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/predisposition_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "priːdɪspəˈzɪʃn"
                        }
                    ],
                    "text": "predisposition"
                }
            ],
            "type": "headword",
            "word": "predisposition"
        }
    ]
}