{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "prefigure",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from ecclesiastical Latin praefigurare ‘represent beforehand’, from prae ‘before’ + figurare ‘to form, fashion’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "be an early indication or version of (something)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the Hussite movement prefigured the Reformation"
                                        }
                                    ],
                                    "id": "m_en_gbus0810170.006"
                                },
                                {
                                    "definitions": [
                                        "imagine beforehand"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I lay awake, prefiguring the future"
                                        }
                                    ],
                                    "id": "m_en_gbus0810170.013",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/prefigure_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "priːˈfɪɡə"
                        }
                    ],
                    "text": "prefigure"
                }
            ],
            "type": "headword",
            "word": "prefigure"
        }
    ]
}