{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "premeditate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (earlier ( late Middle English) as premeditation): from Latin praemeditat- ‘thought out before’, from the verb praemeditari, from prae ‘before’ + meditari ‘meditate’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "think out or plan (an action, especially a crime) beforehand"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "premeditated murder"
                                        }
                                    ],
                                    "id": "m_en_gbus0810900.007",
                                    "notes": [
                                        {
                                            "text": "usually as adjective \"premeditated\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/premeditate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "priːˈmɛdɪteɪt"
                        }
                    ],
                    "text": "premeditate"
                }
            ],
            "type": "headword",
            "word": "premeditate"
        }
    ]
}