{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "prerequisite",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a thing that is required as a prior condition for something else to happen or exist"
                                    ],
                                    "examples": [
                                        {
                                            "text": "sponsorship is not a prerequisite for any of our courses"
                                        }
                                    ],
                                    "id": "m_en_gbus0811950.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/prerequisite_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "priːˈrɛkwɪzɪt"
                        }
                    ],
                    "text": "prerequisite"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "required as a prior condition"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the student must have the prerequisite skills"
                                        }
                                    ],
                                    "id": "m_en_gbus0811950.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/prerequisite_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "priːˈrɛkwɪzɪt"
                        }
                    ],
                    "text": "prerequisite"
                }
            ],
            "type": "headword",
            "word": "prerequisite"
        }
    ]
}