{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pressing",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "requiring quick or immediate action or attention"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he had pressing business in Scotland"
                                        },
                                        {
                                            "text": "inflation was the most pressing problem"
                                        }
                                    ],
                                    "id": "m_en_gbus0812990.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "expressing something strongly or persistently"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a pressing invitation"
                                                }
                                            ],
                                            "id": "m_en_gbus0812990.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pressing_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprɛsɪŋ"
                        }
                    ],
                    "text": "pressing"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "an act or instance of applying force or weight to something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "pure-grade olive oil is the product of the second or third pressings"
                                        }
                                    ],
                                    "id": "m_en_gbus0812990.011"
                                },
                                {
                                    "definitions": [
                                        "a record or other object made by the application of force or weight."
                                    ],
                                    "id": "m_en_gbus0812990.015",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a series of objects pressed at one time"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the EP sold out its first pressing in one day"
                                                }
                                            ],
                                            "id": "m_en_gbus0812990.016"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pressing_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprɛsɪŋ"
                        }
                    ],
                    "text": "pressing"
                }
            ],
            "type": "headword",
            "word": "pressing"
        }
    ]
}