{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "prescient",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin praescient- ‘knowing beforehand’, from the verb praescire, from prae ‘before’ + scire ‘know’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing knowledge of events before they take place"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a prescient warning"
                                        }
                                    ],
                                    "id": "m_en_gbus0812150.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/prescient_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprɛsɪənt"
                        }
                    ],
                    "text": "prescient"
                }
            ],
            "type": "headword",
            "word": "prescient"
        }
    ]
}