{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "presumptuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French presumptueux, from late Latin praesumptuosus, variant of praesumptiosus ‘full of boldness’, from praesumptio (see presumption)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person or their behaviour) failing to observe the limits of what is permitted or appropriate"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I hope I won't be considered presumptuous if I offer some advice"
                                        }
                                    ],
                                    "id": "m_en_gbus0813430.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/presumptuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prɪˈzʌm(p)tʃʊəs"
                        }
                    ],
                    "text": "presumptuous"
                }
            ],
            "type": "headword",
            "word": "presumptuous"
        }
    ]
}