{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pretentious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from French prétentieux, from prétention (see pretension)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "attempting to impress by affecting greater importance or merit than is actually possessed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the pretentious jargon of wine experts"
                                        },
                                        {
                                            "text": "pretentious art films"
                                        }
                                    ],
                                    "id": "m_en_gbus0813600.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pretentious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prɪˈtɛnʃəs"
                        }
                    ],
                    "text": "pretentious"
                }
            ],
            "type": "headword",
            "word": "pretentious"
        }
    ]
}