{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "prevalent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin praevalent- ‘having greater power’, from the verb praevalere (see prevail)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "widespread in a particular area or at a particular time"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the social ills prevalent in society today"
                                        }
                                    ],
                                    "id": "m_en_gbus0813850.005",
                                    "notes": [
                                        {
                                            "text": "attributive",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "predominant; powerful."
                                            ],
                                            "id": "m_en_gbus0813850.007",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/prevalent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprɛv(ə)l(ə)nt"
                        }
                    ],
                    "text": "prevalent"
                }
            ],
            "type": "headword",
            "word": "prevalent"
        }
    ]
}