{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "primacy",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French primatie, from medieval Latin primatia, from Latin primas, primat- ‘of the first rank’ (see primate)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the fact of being pre-eminent or most important"
                                    ],
                                    "examples": [
                                        {
                                            "text": "London's primacy as a financial centre"
                                        }
                                    ],
                                    "id": "m_en_gbus0814770.006"
                                },
                                {
                                    "definitions": [
                                        "the office, period of office, or authority of a primate of the Church"
                                    ],
                                    "domains": [
                                        "Ecclesiastical"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the first years of his primacy were tranquil"
                                        }
                                    ],
                                    "id": "m_en_gbus0814770.009"
                                },
                                {
                                    "definitions": [
                                        "the fact of an item having been presented earlier to the subject (especially as increasing its likelihood of being remembered)"
                                    ],
                                    "domains": [
                                        "Psychology"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the primacy effect is thought to reflect recall from a long-term memory store"
                                        }
                                    ],
                                    "id": "m_en_gbus0814770.011",
                                    "notes": [
                                        {
                                            "text": "usually as modifier",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/primacy_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprʌɪməsi"
                        }
                    ],
                    "text": "primacy"
                }
            ],
            "type": "headword",
            "word": "primacy"
        }
    ]
}