{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "priority",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (denoting precedence in time or rank): from Old French priorite, from medieval Latin prioritas, from Latin prior ‘former’ (see prior)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the fact or condition of being regarded or treated as more important than others"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the safety of the country takes priority over any other matter"
                                        }
                                    ],
                                    "id": "m_en_gbus0816430.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a thing that is regarded as more important than others"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "housework didn't figure high on her list of priorities"
                                                }
                                            ],
                                            "id": "m_en_gbus0816430.007",
                                            "notes": [
                                                {
                                                    "text": "count noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "the right to proceed before other traffic"
                                            ],
                                            "domains": [
                                                "Motoring"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "priority is given to traffic already on the roundabout"
                                                }
                                            ],
                                            "id": "m_en_gbus0816430.010",
                                            "regions": [
                                                "British"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/priority_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prʌɪˈɒrɪti"
                        }
                    ],
                    "text": "priority"
                }
            ],
            "type": "headword",
            "word": "priority"
        }
    ]
}