{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pristine",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘original, former, primitive and undeveloped’): from Latin pristinus ‘former’. The senses ‘unspoilt’ and ‘spotless’ date from the 1920s"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "in its original condition; unspoilt"
                                    ],
                                    "examples": [
                                        {
                                            "text": "pristine copies of an early magazine"
                                        }
                                    ],
                                    "id": "m_en_gbus0816680.008",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "clean and fresh as if new; spotless"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a pristine white shirt"
                                                }
                                            ],
                                            "id": "m_en_gbus0816680.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pristine_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprɪstiːn"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprɪstʌɪn"
                        }
                    ],
                    "text": "pristine"
                }
            ],
            "type": "headword",
            "word": "pristine"
        }
    ]
}