{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "proclivity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Latin proclivitas, from proclivis ‘inclined’, from pro- ‘forward, down’ + clivus ‘slope’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a tendency to choose or do something regularly; an inclination or predisposition towards a particular thing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a proclivity for hard work"
                                        }
                                    ],
                                    "id": "m_en_gbus0818160.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/proclivity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈklɪvɪti"
                        }
                    ],
                    "text": "proclivity"
                }
            ],
            "type": "headword",
            "word": "proclivity"
        }
    ]
}