{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "profound",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French profund, from Latin profundus ‘deep’, from Latin pro ‘before’ + fundus ‘bottom’. The word was used earliest in the sense ‘showing deep insight’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a state, quality, or emotion) very great or intense"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the implications of this discovery are profound"
                                        },
                                        {
                                            "text": "profound feelings of disquiet"
                                        }
                                    ],
                                    "id": "m_en_gbus0819240.010",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a disease or disability) very severe"
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a case of profound liver failure"
                                                }
                                            ],
                                            "id": "m_en_gbus0819240.014"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a person or statement) having or showing great knowledge or insight"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a profound philosopher"
                                        }
                                    ],
                                    "id": "m_en_gbus0819240.017",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a subject or idea) demanding deep study or thought"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "expressing profound truths in simple language"
                                                }
                                            ],
                                            "id": "m_en_gbus0819240.018"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "very deep"
                                    ],
                                    "examples": [
                                        {
                                            "text": "profound crevasses"
                                        }
                                    ],
                                    "id": "m_en_gbus0819240.020",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/profound_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈfaʊnd"
                        }
                    ],
                    "text": "profound"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "the deepest part of something, especially the ocean"
                                    ],
                                    "examples": [
                                        {
                                            "text": "nor billowy surge disturbs the vast profound"
                                        }
                                    ],
                                    "id": "m_en_gbus0819240.022",
                                    "notes": [
                                        {
                                            "text": "\"the profound\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "registers": [
                                        "literary"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "profound quality"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "her work is an often eerie mix of the banal and the profound"
                                                }
                                            ],
                                            "id": "m_en_gbus0819240.024"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/profound_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈfaʊnd"
                        }
                    ],
                    "text": "profound"
                }
            ],
            "type": "headword",
            "word": "profound"
        }
    ]
}