{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "profligate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century (in the sense ‘overthrown, routed’): from Latin profligatus ‘dissolute’, past participle of profligare ‘overthrow, ruin’, from pro- ‘forward, down’ + fligere ‘strike down’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "recklessly extravagant or wasteful in the use of resources"
                                    ],
                                    "examples": [
                                        {
                                            "text": "profligate consumers of energy"
                                        }
                                    ],
                                    "id": "m_en_gbus0819210.006"
                                },
                                {
                                    "definitions": [
                                        "licentious; dissolute"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he succumbed to drink and a profligate lifestyle"
                                        }
                                    ],
                                    "id": "m_en_gbus0819210.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/profligate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprɒflɪɡət"
                        }
                    ],
                    "text": "profligate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a licentious, dissolute person"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he is a drunkard and a profligate"
                                        }
                                    ],
                                    "id": "m_en_gbus0819210.015"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/profligate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprɒflɪɡət"
                        }
                    ],
                    "text": "profligate"
                }
            ],
            "type": "headword",
            "word": "profligate"
        }
    ]
}