{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "prolix",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French prolixe or Latin prolixus ‘poured forth, extended’, from pro- ‘outward’ + liquere ‘be liquid’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of speech or writing) using or containing too many words; tediously lengthy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he found the narrative too prolix and discursive"
                                        }
                                    ],
                                    "id": "m_en_gbus0820160.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/prolix_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈprəʊlɪks"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/prolix_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈlɪks"
                        }
                    ],
                    "text": "prolix"
                }
            ],
            "type": "headword",
            "word": "prolix"
        }
    ]
}