{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "proliferate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 19th century: back-formation from proliferation"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "increase rapidly in number; multiply"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the science fiction magazines which proliferated in the 1920s"
                                        }
                                    ],
                                    "id": "m_en_gbus0820110.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a cell, structure, or organism) reproduce rapidly"
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "cultured cells often proliferate indefinitely"
                                                }
                                            ],
                                            "id": "m_en_gbus0820110.011"
                                        },
                                        {
                                            "definitions": [
                                                "cause (cells, tissue, structures, etc.) to reproduce rapidly"
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "electromagnetic radiation can only proliferate cancers already present"
                                                }
                                            ],
                                            "id": "m_en_gbus0820110.012",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/proliferate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈlɪfəreɪt"
                        }
                    ],
                    "text": "proliferate"
                }
            ],
            "type": "headword",
            "word": "proliferate"
        }
    ]
}