{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "propensity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from archaic propense (from Latin propensus ‘inclined’, past participle of propendere, from pro- ‘forward, down’ + pendere ‘hang’) + -ity"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an inclination or natural tendency to behave in a particular way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his propensity for violence"
                                        },
                                        {
                                            "text": "their innate propensity to attack one another"
                                        }
                                    ],
                                    "id": "m_en_gbus0821280.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/propensity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈpɛnsɪti"
                        }
                    ],
                    "text": "propensity"
                }
            ],
            "type": "headword",
            "word": "propensity"
        }
    ]
}