{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "proprietary",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (as a noun denoting a member of a religious order who held property): from late Latin proprietarius ‘proprietor’, from proprietas (see property)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to an owner or ownership"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the company has a proprietary right to the property"
                                        }
                                    ],
                                    "id": "m_en_gbus0821870.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "behaving as if one owned something or someone"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he looked about him with a proprietary air"
                                                }
                                            ],
                                            "id": "m_en_gbus0821870.008"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a product) marketed under and protected by a registered trade name"
                                    ],
                                    "domains": [
                                        "Commerce"
                                    ],
                                    "examples": [
                                        {
                                            "text": "proprietary brands of insecticide"
                                        }
                                    ],
                                    "id": "m_en_gbus0821870.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/proprietary_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈprʌɪət(ə)ri"
                        }
                    ],
                    "text": "proprietary"
                }
            ],
            "type": "headword",
            "word": "proprietary"
        }
    ]
}