{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "propitious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French propicieus or Latin propitius ‘favourable, gracious’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "giving or indicating a good chance of success; favourable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the timing for such a meeting seemed propitious"
                                        }
                                    ],
                                    "id": "m_en_gbus0821610.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "favourably disposed towards someone"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "there were points on which they did not agree, moments in which she did not seem propitious"
                                                }
                                            ],
                                            "id": "m_en_gbus0821610.007",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/propitious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈpɪʃəs"
                        }
                    ],
                    "text": "propitious"
                }
            ],
            "type": "headword",
            "word": "propitious"
        }
    ]
}