{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "prosaic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (as a noun denoting a prose writer): from late Latin prosaicus, from Latin prosa ‘straightforward (discourse)’ (see prose). Current senses of the adjective date from the mid 18th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or using the style or diction of prose as opposed to poetry; lacking imaginativeness or originality"
                                    ],
                                    "examples": [
                                        {
                                            "text": "prosaic language can't convey the experience"
                                        }
                                    ],
                                    "id": "m_en_gbus0822120.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "commonplace; unromantic"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the masses were too preoccupied by prosaic day-to-day concerns"
                                                }
                                            ],
                                            "id": "m_en_gbus0822120.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/prosaic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prə(ʊ)ˈzeɪɪk"
                        }
                    ],
                    "text": "prosaic"
                }
            ],
            "type": "headword",
            "word": "prosaic"
        }
    ]
}