{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "providential",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from providence, on the pattern of evidential"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "occurring at a favourable time; opportune"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his appearance had seemed more than just providential"
                                        }
                                    ],
                                    "id": "m_en_gbus0824140.006"
                                },
                                {
                                    "definitions": [
                                        "involving divine foresight or providence"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they took it for granted that the order of the world reflects a designing providential hand"
                                        }
                                    ],
                                    "id": "m_en_gbus0824140.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/providential_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prɒvɪˈdɛnʃ(ə)l"
                        }
                    ],
                    "text": "providential"
                }
            ],
            "type": "headword",
            "word": "providential"
        }
    ]
}