{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "provincial",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French, from Latin provincialis ‘belonging to a province’ (see province)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "of or concerning a province of a country or empire"
                                    ],
                                    "examples": [
                                        {
                                            "text": "provincial elections"
                                        }
                                    ],
                                    "id": "m_en_gbus0824210.006"
                                },
                                {
                                    "definitions": [
                                        "of or concerning the regions outside the capital city of a country, especially when regarded as unsophisticated or narrow-minded"
                                    ],
                                    "examples": [
                                        {
                                            "text": "provincial towns"
                                        },
                                        {
                                            "text": "the whole exhibition struck one as being very provincial"
                                        }
                                    ],
                                    "id": "m_en_gbus0824210.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/provincial_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈvɪnʃ(ə)l"
                        }
                    ],
                    "text": "provincial"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "an inhabitant of a province of a country or empire."
                                    ],
                                    "id": "m_en_gbus0824210.014",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(in Canada) sporting contests held between teams representing the country's administrative divisions."
                                            ],
                                            "domains": [
                                                "Sport"
                                            ],
                                            "id": "m_en_gbus0824210.017",
                                            "notes": [
                                                {
                                                    "text": "\"provincials\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "an inhabitant of the regions outside the capital city of a country, especially when regarded as unsophisticated or narrow-minded"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a town populated by money-grubbers, philistines, and self-satisfied provincials"
                                        }
                                    ],
                                    "id": "m_en_gbus0824210.020",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "local newspapers, as contrasted with national ones."
                                            ],
                                            "domains": [
                                                "Journalism"
                                            ],
                                            "id": "m_en_gbus0824210.021",
                                            "notes": [
                                                {
                                                    "text": "\"provincials\"",
                                                    "type": "wordFormNote"
                                                }
                                            ],
                                            "regions": [
                                                "British"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "the head or chief of a province or of a religious order in a province."
                                    ],
                                    "domains": [
                                        "Ecclesiastical"
                                    ],
                                    "id": "m_en_gbus0824210.023"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/provincial_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈvɪnʃ(ə)l"
                        }
                    ],
                    "text": "provincial"
                }
            ],
            "type": "headword",
            "word": "provincial"
        }
    ]
}