{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "provocative",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French provocatif, -ive, from late Latin provocativus, from provocat- ‘called forth, challenged’, from the verb provocare (see provoke)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "causing anger or another strong reaction, especially deliberately"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a provocative article"
                                        },
                                        {
                                            "text": "provocative remarks about foreign policy"
                                        }
                                    ],
                                    "id": "m_en_gbus0824370.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "intended or intending to arouse sexual desire or interest"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a provocative sidelong glance"
                                                }
                                            ],
                                            "id": "m_en_gbus0824370.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/provocative_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "prəˈvɒkətɪv"
                        }
                    ],
                    "text": "provocative"
                }
            ],
            "type": "headword",
            "word": "provocative"
        }
    ]
}