{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pugnacious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin pugnax, pugnac- (from pugnare ‘to fight’, from pugnus ‘fist’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "eager or quick to argue, quarrel, or fight"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the increasingly pugnacious demeanour of right-wing politicians"
                                        }
                                    ],
                                    "id": "m_en_gbus0828330.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pugnacious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pʌɡˈneɪʃəs"
                        }
                    ],
                    "text": "pugnacious"
                }
            ],
            "type": "headword",
            "word": "pugnacious"
        }
    ]
}