{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "punctilious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from French pointilleux, from pointille, from Italian puntiglio (see punctilio)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing great attention to detail or correct behaviour"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was punctilious in providing every amenity for his guests"
                                        }
                                    ],
                                    "id": "m_en_gbus0829730.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/punctilious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pʌŋ(k)ˈtɪlɪəs"
                        }
                    ],
                    "text": "punctilious"
                }
            ],
            "type": "headword",
            "word": "punctilious"
        }
    ]
}