{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "purport",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘express, signify’): from Old French purporter, from medieval Latin proportare, from Latin pro- ‘forth’ + portare ‘carry, bear’. The sense ‘appear to be’ dates from the late 18th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "appear to be or do something, especially falsely"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she is not the person she purports to be"
                                        },
                                        {
                                            "text": "the purported marriage was void"
                                        }
                                    ],
                                    "id": "m_en_gbus0831000.005",
                                    "notes": [
                                        {
                                            "text": "with infinitive",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/purport_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "pəˈpɔːt"
                        }
                    ],
                    "text": "purport"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "the meaning or sense of something, typically a document or speech"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I do not understand the purport of your remarks"
                                        }
                                    ],
                                    "id": "m_en_gbus0831000.020",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the purpose or intention of something"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the purport of existence"
                                                }
                                            ],
                                            "id": "m_en_gbus0831000.023"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/purport_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈpəːpɔːt"
                        }
                    ],
                    "text": "purport"
                }
            ],
            "type": "headword",
            "word": "purport"
        }
    ]
}