{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "pusillanimous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from ecclesiastical Latin pusillanimis (translating Greek olugopsukhos), from pusillus ‘very small’ + animus ‘mind’, + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing a lack of courage or determination; timid."
                                    ],
                                    "id": "m_en_gbus0831610.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/pusillanimous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌpjuːsɪˈlanɪməs"
                        }
                    ],
                    "text": "pusillanimous"
                }
            ],
            "type": "headword",
            "word": "pusillanimous"
        }
    ]
}