{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "qualify",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘describe in a particular way’): from French qualifier, from medieval Latin qualificare, from Latin qualis ‘of what kind, of such a kind’ (see quality)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "be entitled to a particular benefit or privilege by fulfilling a necessary condition"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a pensioner who does not qualify for income support"
                                        }
                                    ],
                                    "id": "m_en_gbus0835060.006",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "become eligible for a competition or its final rounds, by reaching a certain standard or defeating a competitor"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "England are in danger of failing to qualify"
                                                }
                                            ],
                                            "id": "m_en_gbus0835060.012"
                                        },
                                        {
                                            "definitions": [
                                                "be or make properly entitled to be classed in a particular way"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he qualifies as a genuine political refugee"
                                                }
                                            ],
                                            "id": "m_en_gbus0835060.013"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "become officially recognized as a practitioner of a particular profession or activity, typically by undertaking a course and passing examinations"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the training necessary to qualify as a solicitor"
                                        },
                                        {
                                            "text": "I've only just qualified"
                                        }
                                    ],
                                    "id": "m_en_gbus0835060.015",
                                    "notes": [
                                        {
                                            "text": "no object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "officially recognize or establish (someone) as a practitioner of a particular profession or activity"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the courses qualify you as an instructor of the sport"
                                                }
                                            ],
                                            "id": "m_en_gbus0835060.016",
                                            "notes": [
                                                {
                                                    "text": "with object",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "make (someone) competent or knowledgeable enough to do something"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "I'm not qualified to write on the subject"
                                                }
                                            ],
                                            "id": "m_en_gbus0835060.017",
                                            "notes": [
                                                {
                                                    "text": "with object and infinitive",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "make (a statement or assertion) less absolute; add reservations to"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she felt obliged to qualify her first short answer"
                                        }
                                    ],
                                    "id": "m_en_gbus0835060.019",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "make (something) less severe or extreme"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his sincere piety, his large heart always qualify his errors"
                                                }
                                            ],
                                            "id": "m_en_gbus0835060.020",
                                            "registers": [
                                                "archaic"
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "alter the strength or flavour of (something, especially a liquid)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he qualified his mug of water with a plentiful infusion of the liquor"
                                                }
                                            ],
                                            "id": "m_en_gbus0835060.021",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of a word or phrase) attribute a quality to (another word, especially a preceding noun)."
                                    ],
                                    "domains": [
                                        "Grammar"
                                    ],
                                    "id": "m_en_gbus0835060.023",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "attribute a specified quality to something; describe something as"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the propositions have been qualified as heretical"
                                                }
                                            ],
                                            "id": "m_en_gbus0835060.024",
                                            "notes": [
                                                {
                                                    "text": "\"qualify something as\"",
                                                    "type": "wordFormNote"
                                                }
                                            ],
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/qualify_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkwɒlɪfʌɪ"
                        }
                    ],
                    "text": "qualify"
                }
            ],
            "type": "headword",
            "word": "qualify"
        }
    ]
}