{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "quandary",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: perhaps partly from Latin quando ‘when’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a state of perplexity or uncertainty over what to do in a difficult situation"
                                    ],
                                    "examples": [
                                        {
                                            "text": "Kate was in a quandary"
                                        }
                                    ],
                                    "id": "m_en_gbus0835200.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a difficult situation; a practical dilemma"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a legal quandary"
                                                }
                                            ],
                                            "id": "m_en_gbus0835200.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/quandary_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkwɒnd(ə)ri"
                        }
                    ],
                    "text": "quandary"
                }
            ],
            "type": "headword",
            "word": "quandary"
        }
    ]
}