{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "querulous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from late Latin querulosus, from Latin querulus, from queri ‘complain’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "complaining in a rather petulant or whining manner"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she became querulous and demanding"
                                        }
                                    ],
                                    "id": "m_en_gbus0837270.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/querulous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkwɛrʊləs"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/querulous_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkwɛrjʊləs"
                        }
                    ],
                    "text": "querulous"
                }
            ],
            "type": "headword",
            "word": "querulous"
        }
    ]
}