{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "quiescent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin quiescent- ‘being still’, from the verb quiescere, from quies ‘quiet’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "in a state or period of inactivity or dormancy"
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "strikes were headed by groups of workers who had previously been quiescent"
                                        }
                                    ],
                                    "id": "m_en_gbus0837880.008"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/quiescent_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kwɪˈɛs(ə)nt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kwʌɪˈɛs(ə)nt"
                        }
                    ],
                    "text": "quiescent"
                }
            ],
            "type": "headword",
            "word": "quiescent"
        }
    ]
}