{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "quintessential",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "representing the most perfect or typical example of a quality or class"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was the quintessential tough guy—strong, silent, and self-contained"
                                        }
                                    ],
                                    "id": "m_en_gbus0838510.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/quintessential_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌkwɪntɪˈsɛnʃ(ə)l"
                        }
                    ],
                    "text": "quintessential"
                }
            ],
            "type": "headword",
            "word": "quintessential"
        }
    ]
}