{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "quirky",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or characterized by peculiar or unexpected traits or aspects"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her sense of humour was decidedly quirky"
                                        }
                                    ],
                                    "id": "m_en_gbus0838640.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/quirky_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈkwəːki"
                        }
                    ],
                    "text": "quirky"
                }
            ],
            "type": "headword",
            "word": "quirky"
        }
    ]
}