{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "quixotic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: from Don Quixote + -ic"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "extremely idealistic; unrealistic and impractical"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a vast and perhaps quixotic project"
                                        }
                                    ],
                                    "id": "m_en_gbus0838830.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/quixotic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "kwɪkˈsɒtɪk"
                        }
                    ],
                    "text": "quixotic"
                }
            ],
            "type": "headword",
            "word": "quixotic"
        }
    ]
}