{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "rapacious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin rapax, rapac- (from rapere ‘to snatch’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "aggressively greedy or grasping"
                                    ],
                                    "examples": [
                                        {
                                            "text": "rapacious landlords"
                                        }
                                    ],
                                    "id": "m_en_gbus0844990.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rapacious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rəˈpeɪʃəs"
                        }
                    ],
                    "text": "rapacious"
                }
            ],
            "type": "headword",
            "word": "rapacious"
        }
    ]
}