{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "rapprochement",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "French, from rapprocher, from re- (expressing intensive force) + approcher ‘to approach’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially in international affairs) an establishment or resumption of harmonious relations"
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "there were signs of a growing rapprochement between the two countries"
                                        }
                                    ],
                                    "id": "m_en_gbus0845390.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rapprochement_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "raˈprɒʃmɒ̃"
                        }
                    ],
                    "text": "rapprochement"
                }
            ],
            "type": "headword",
            "word": "rapprochement"
        }
    ]
}