{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ravenous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French ravineus, from raviner ‘to ravage’ (see raven)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "extremely hungry"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I'd been out all day and was ravenous"
                                        }
                                    ],
                                    "id": "m_en_gbus0847150.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of hunger or need) very great; voracious"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a ravenous appetite"
                                                }
                                            ],
                                            "id": "m_en_gbus0847150.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ravenous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrav(ə)nəs"
                        }
                    ],
                    "text": "ravenous"
                }
            ],
            "type": "headword",
            "word": "ravenous"
        }
    ]
}