{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "rebellious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "showing a desire to resist authority, control, or convention"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I became very rebellious and opted out"
                                        }
                                    ],
                                    "id": "m_en_gbus0850040.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "engaged in opposition or armed resistance to an established government or leader"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the rebellious republics"
                                                }
                                            ],
                                            "id": "m_en_gbus0850040.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of a thing) not easily controlled or kept in place"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he smoothed back a rebellious lock of hair"
                                                }
                                            ],
                                            "id": "m_en_gbus0850040.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rebellious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈbɛljəs"
                        }
                    ],
                    "text": "rebellious"
                }
            ],
            "type": "headword",
            "word": "rebellious"
        }
    ]
}