{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "rebut",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (in the senses ‘rebuke’ and ‘repulse’): from Anglo-Norman French rebuter, from Old French re- (expressing opposition) + boter ‘to butt’. Sense 1 (originally a legal use) dates from the early 19th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "claim or prove that (evidence or an accusation) is false"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he had to rebut charges of acting for the convenience of his political friends"
                                        }
                                    ],
                                    "id": "m_en_gbus0850300.010"
                                },
                                {
                                    "definitions": [
                                        "drive back or repel (a person or attack)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "but he … their sharp assault right boldly did rebut"
                                        }
                                    ],
                                    "id": "m_en_gbus0850300.017",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rebut_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈbʌt"
                        }
                    ],
                    "text": "rebut"
                }
            ],
            "type": "headword",
            "word": "rebut"
        }
    ]
}