{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "rebuke",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (originally in the sense ‘force back, repress’): from Anglo-Norman French and Old Northern French rebuker, from re- ‘back, down’ + bukier ‘to beat’ (originally ‘cut down wood’, from Old French busche ‘log’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "express sharp disapproval or criticism of (someone) because of their behaviour or actions"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she had rebuked him for drinking too much"
                                        },
                                        {
                                            "text": "the judge publicly rebuked the jury"
                                        }
                                    ],
                                    "id": "m_en_gbus0850270.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rebuke_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈbjuːk"
                        }
                    ],
                    "text": "rebuke"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "an expression of sharp disapproval or criticism"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he hadn't meant it as a rebuke, but Neil flinched"
                                        }
                                    ],
                                    "id": "m_en_gbus0850270.012"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rebuke_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈbjuːk"
                        }
                    ],
                    "text": "rebuke"
                }
            ],
            "type": "headword",
            "word": "rebuke"
        }
    ]
}