{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "recapitulate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from late Latin recapitulat- ‘gone through heading by heading’, from re- ‘again’ + capitulum ‘chapter’ (diminutive of caput ‘head’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "summarize and state again the main points of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he began to recapitulate his argument with care"
                                        }
                                    ],
                                    "id": "m_en_gbus0850450.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "repeat (an evolutionary or other process) during development and growth"
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "many features of regeneration in the peripheral nervous system recapitulate development"
                                                }
                                            ],
                                            "id": "m_en_gbus0850450.015"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/recapitulate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌriːkəˈpɪtjʊleɪt"
                        }
                    ],
                    "text": "recapitulate"
                }
            ],
            "type": "headword",
            "word": "recapitulate"
        }
    ]
}