{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "reconcile",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French reconcilier or Latin reconciliare, from Latin re- ‘back’ (also expressing intensive force) + conciliare ‘bring together’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "restore friendly relations between"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she wanted to be reconciled with her father"
                                        },
                                        {
                                            "text": "the king and the archbishop were publicly reconciled"
                                        }
                                    ],
                                    "id": "m_en_gbus0851580.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "settle (a quarrel)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "advice on how to reconcile the conflict"
                                                }
                                            ],
                                            "id": "m_en_gbus0851580.012"
                                        },
                                        {
                                            "definitions": [
                                                "make or show to be compatible"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the agreement had to be reconciled with the city's new international relations policy"
                                                }
                                            ],
                                            "id": "m_en_gbus0851580.013"
                                        },
                                        {
                                            "definitions": [
                                                "make someone accept (a disagreeable or unwelcome thing)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was reconciled to leaving"
                                                }
                                            ],
                                            "id": "m_en_gbus0851580.014",
                                            "notes": [
                                                {
                                                    "text": "\"reconcile someone to\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "make (one account) consistent with another, especially by allowing for transactions begun but not yet completed"
                                    ],
                                    "domains": [
                                        "Finance"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it is not necessary to reconcile the cost accounts to the financial accounts"
                                        }
                                    ],
                                    "id": "m_en_gbus0851580.016"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/reconcile_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrɛk(ə)nsʌɪl"
                        }
                    ],
                    "text": "reconcile"
                }
            ],
            "type": "headword",
            "word": "reconcile"
        }
    ]
}