{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "recondite",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin reconditus ‘hidden, put away’, past participle of recondere, from re- ‘back’ + condere ‘put together, secrete’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a subject or knowledge) little known; abstruse"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the book is full of recondite information"
                                        }
                                    ],
                                    "id": "m_en_gbus0851610.012"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/recondite_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrɛk(ə)ndʌɪt"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈkɒndʌɪt"
                        }
                    ],
                    "text": "recondite"
                }
            ],
            "type": "headword",
            "word": "recondite"
        }
    ]
}