{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "redeem",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘buy back’): from Old French redimer or Latin redimere, from re- ‘back’ + emere ‘buy’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "compensate for the faults or bad aspects of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a disappointing debate redeemed only by an outstanding speech"
                                        }
                                    ],
                                    "id": "m_en_gbus0853340.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "do something that compensates for poor past performance or behaviour"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Australia redeemed themselves by dismissing India for 153"
                                                }
                                            ],
                                            "id": "m_en_gbus0853340.013",
                                            "notes": [
                                                {
                                                    "text": "\"redeem oneself\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "atone or make amends for (sin, error, or evil)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the thief on the cross who by a single act redeemed a life of evil"
                                                }
                                            ],
                                            "id": "m_en_gbus0853340.014"
                                        },
                                        {
                                            "definitions": [
                                                "save (someone) from sin, error, or evil"
                                            ],
                                            "domains": [
                                                "Religion"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was a sinner, redeemed by the grace of God"
                                                }
                                            ],
                                            "id": "m_en_gbus0853340.015"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "gain or regain possession of (something) in exchange for payment"
                                    ],
                                    "examples": [
                                        {
                                            "text": "statutes enabled state peasants to redeem their land"
                                        }
                                    ],
                                    "id": "m_en_gbus0853340.017",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "repay (a stock, bond, or other instrument) at the maturity date."
                                            ],
                                            "domains": [
                                                "Finance"
                                            ],
                                            "id": "m_en_gbus0853340.018"
                                        },
                                        {
                                            "definitions": [
                                                "exchange (a coupon, voucher, or trading stamp) for goods, a discount, or money."
                                            ],
                                            "id": "m_en_gbus0853340.019"
                                        },
                                        {
                                            "definitions": [
                                                "pay the necessary money to clear (a debt)"
                                            ],
                                            "domains": [
                                                "Finance"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "owners were unable to redeem their mortgages"
                                                }
                                            ],
                                            "id": "m_en_gbus0853340.020"
                                        },
                                        {
                                            "definitions": [
                                                "free (oneself or another) from slavery or captivity by paying a ransom"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the captive had to mortgage his lands to raise the money to redeem himself"
                                                }
                                            ],
                                            "id": "m_en_gbus0853340.022",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "fulfil or carry out (a pledge or promise)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the party prepared to redeem the pledges of the past three years"
                                        }
                                    ],
                                    "id": "m_en_gbus0853340.024"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/redeem_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈdiːm"
                        }
                    ],
                    "text": "redeem"
                }
            ],
            "type": "headword",
            "word": "redeem"
        }
    ]
}