{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "redundant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the sense ‘abundant’): from Latin redundant- ‘surging up’, from the verb redundare (see redound)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not or no longer needed or useful; superfluous"
                                    ],
                                    "examples": [
                                        {
                                            "text": "many of the old skills had become redundant"
                                        },
                                        {
                                            "text": "an appropriate use for a redundant church"
                                        }
                                    ],
                                    "id": "m_en_gbus0855000.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "no longer in employment because there is no more work available"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "eight permanent staff were made redundant"
                                                }
                                            ],
                                            "id": "m_en_gbus0855000.007",
                                            "regions": [
                                                "British"
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "(of words or data) able to be omitted without loss of meaning or function"
                                            ],
                                            "domains": [
                                                "Linguistics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "most of the inflectional endings are redundant"
                                                },
                                                {
                                                    "text": "our peculiar affection for redundant phrases"
                                                }
                                            ],
                                            "id": "m_en_gbus0855000.008"
                                        },
                                        {
                                            "definitions": [
                                                "(of a component) not strictly necessary to functioning but included in case of failure in another component"
                                            ],
                                            "domains": [
                                                "Civil Engineering"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the modules are linked using a redundant fibre-optic cable"
                                                }
                                            ],
                                            "id": "m_en_gbus0855000.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/redundant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈdʌnd(ə)nt"
                        }
                    ],
                    "text": "redundant"
                }
            ],
            "type": "headword",
            "word": "redundant"
        }
    ]
}