{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "refute",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin refutare ‘repel, rebut’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "notes": [
                                {
                                    "text": "The core meaning of refute is ‘prove a statement or theory to be wrong’, as in attempts to refute Einstein's theory. In the second half of the 20th century a more general sense developed, meaning simply ‘deny’, as in I absolutely refute the charges made against me. Traditionalists object to this newer use as an unacceptable degradation of the language, but it is widely encountered",
                                    "type": "editorialNote"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "prove (a statement or theory) to be wrong or false; disprove"
                                    ],
                                    "examples": [
                                        {
                                            "text": "these claims have not been convincingly refuted"
                                        }
                                    ],
                                    "id": "m_en_gbus0857070.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "prove that (someone) is wrong"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his voice challenging his audience to rise and refute him"
                                                }
                                            ],
                                            "id": "m_en_gbus0857070.011"
                                        },
                                        {
                                            "definitions": [
                                                "deny or contradict (a statement or accusation)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a spokesman totally refuted the allegation of bias"
                                                }
                                            ],
                                            "id": "m_en_gbus0857070.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/refute_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈfjuːt"
                        }
                    ],
                    "text": "refute"
                }
            ],
            "type": "headword",
            "word": "refute"
        }
    ]
}