{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "remorse",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French remors, from medieval Latin remorsus, from Latin remordere ‘vex’, from re- (expressing intensive force) + mordere ‘to bite’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "deep regret or guilt for a wrong committed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they were filled with remorse and shame"
                                        }
                                    ],
                                    "id": "m_en_gbus0860830.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/remorse_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈmɔːs"
                        }
                    ],
                    "text": "remorse"
                }
            ],
            "type": "headword",
            "word": "remorse"
        }
    ]
}