{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "repugnant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘offering resistance’): from Old French repugnant or Latin repugnant- ‘opposing’, from the verb repugnare (see repugnance)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "extremely distasteful; unacceptable"
                                    ],
                                    "examples": [
                                        {
                                            "text": "cannibalism seems repugnant to us"
                                        }
                                    ],
                                    "id": "m_en_gbus0863740.006"
                                },
                                {
                                    "definitions": [
                                        "in conflict or incompatible with"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a by-law must not be repugnant to the general law of the country"
                                        }
                                    ],
                                    "id": "m_en_gbus0863740.009",
                                    "notes": [
                                        {
                                            "text": "\"repugnant to\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "given to stubborn resistance."
                                            ],
                                            "id": "m_en_gbus0863740.010",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/repugnant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈpʌɡnənt"
                        }
                    ],
                    "text": "repugnant"
                }
            ],
            "type": "headword",
            "word": "repugnant"
        }
    ]
}