{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "repudiate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (originally an adjective in the sense ‘divorced’): from Latin repudiatus ‘divorced, cast off’, from repudium ‘divorce’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "refuse to accept; reject"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she has repudiated policies associated with previous party leaders"
                                        }
                                    ],
                                    "id": "m_en_gbus0863690.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "refuse to fulfil or discharge (an agreement, obligation, or debt)"
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "breach of a condition gives the other party the right to repudiate a contract"
                                                }
                                            ],
                                            "id": "m_en_gbus0863690.012"
                                        },
                                        {
                                            "definitions": [
                                                "(in the past or in non-Christian religions) disown or divorce (one's wife)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Philip was excommunicated in 1095 because he had repudiated his wife"
                                                }
                                            ],
                                            "id": "m_en_gbus0863690.013"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "deny the truth or validity of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the minister repudiated allegations of human rights abuses"
                                        }
                                    ],
                                    "id": "m_en_gbus0863690.015"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/repudiate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈpjuːdɪeɪt"
                        }
                    ],
                    "text": "repudiate"
                }
            ],
            "type": "headword",
            "word": "repudiate"
        }
    ]
}