{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "respect",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin respectus, from the verb respicere ‘look back at, regard’, from re- ‘back’ + specere ‘look at’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a feeling of deep admiration for someone or something elicited by their abilities, qualities, or achievements"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the director had a lot of respect for Douglas as an actor"
                                        }
                                    ],
                                    "id": "m_en_gbus0865630.007",
                                    "notes": [
                                        {
                                            "text": "mass noun",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the state of being admired or respected"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his first chance in over fifteen years to regain respect in the business"
                                                }
                                            ],
                                            "id": "m_en_gbus0865630.009"
                                        },
                                        {
                                            "definitions": [
                                                "a person's polite greetings"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "give my respects to their Excellencies"
                                                }
                                            ],
                                            "id": "m_en_gbus0865630.010",
                                            "notes": [
                                                {
                                                    "text": "\"respects\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "used to express the speaker's approval of someone or something"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "respect to Hill for a truly non-superficial piece on the techno scene"
                                                }
                                            ],
                                            "id": "m_en_gbus0865630.012",
                                            "registers": [
                                                "informal"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "due regard for the feelings, wishes, or rights of others"
                                    ],
                                    "examples": [
                                        {
                                            "text": "young people's lack of respect for their parents"
                                        }
                                    ],
                                    "id": "m_en_gbus0865630.015"
                                },
                                {
                                    "definitions": [
                                        "a particular aspect, point, or detail"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the government's record in this respect is a mixed one"
                                        }
                                    ],
                                    "id": "m_en_gbus0865630.019"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/respect_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈspɛkt"
                        }
                    ],
                    "text": "respect"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "admire (someone or something) deeply, as a result of their abilities, qualities, or achievements"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she was respected by everyone she worked with"
                                        },
                                        {
                                            "text": "a respected academic"
                                        }
                                    ],
                                    "id": "m_en_gbus0865630.022"
                                },
                                {
                                    "definitions": [
                                        "have due regard for (someone's feelings, wishes, or rights)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I respected his views"
                                        }
                                    ],
                                    "id": "m_en_gbus0865630.029",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "avoid harming or interfering with"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "it is incumbent upon all hill users to respect the environment"
                                                }
                                            ],
                                            "id": "m_en_gbus0865630.030"
                                        },
                                        {
                                            "definitions": [
                                                "agree to recognize and abide by (a legal requirement)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the crown and its ministers ought to respect the ordinary law"
                                                }
                                            ],
                                            "id": "m_en_gbus0865630.031"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/respect_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈspɛkt"
                        }
                    ],
                    "text": "respect"
                }
            ],
            "type": "headword",
            "word": "respect"
        }
    ]
}