{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "restive",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from Old French restif, -ive, from Latin restare ‘remain’. The original sense, ‘inclined to remain still’, has undergone a reversal; the association with the refractory movements of a horse gave rise to the current sense ‘restless’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person) unable to remain still, silent, or submissive, especially because of boredom or dissatisfaction"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he reiterated his determination to hold the restive republics together"
                                        },
                                        {
                                            "text": "the crowd had been waiting for hours and many were becoming restive"
                                        }
                                    ],
                                    "id": "m_en_gbus0866290.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a horse) stubbornly standing still or moving backwards or sideways; refusing to advance"
                                            ],
                                            "domains": [
                                                "Riding"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "both their horses became restive at once"
                                                }
                                            ],
                                            "id": "m_en_gbus0866290.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/restive_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrɛstɪv"
                        }
                    ],
                    "text": "restive"
                }
            ],
            "type": "headword",
            "word": "restive"
        }
    ]
}