{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "resurrect",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: back-formation from resurrection"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "restore (a dead person) to life"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he queried whether Jesus was indeed resurrected"
                                        }
                                    ],
                                    "id": "m_en_gbus0866820.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "revive or revitalize (something that is inactive, disused, or forgotten)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the deal collapsed and has yet to be resurrected"
                                                }
                                            ],
                                            "id": "m_en_gbus0866820.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/resurrect_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɛzəˈrɛkt"
                        }
                    ],
                    "text": "resurrect"
                }
            ],
            "type": "headword",
            "word": "resurrect"
        }
    ]
}