{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "reticent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from Latin reticent- ‘remaining silent’, from the verb reticere, from re- (expressing intensive force) + tacere ‘be silent’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not revealing one's thoughts or feelings readily"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she was extremely reticent about her personal affairs"
                                        }
                                    ],
                                    "id": "m_en_gbus0867350.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/reticent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrɛtɪs(ə)nt"
                        }
                    ],
                    "text": "reticent"
                }
            ],
            "type": "headword",
            "word": "reticent"
        }
    ]
}