{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "retract",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin retract- ‘drawn back’, from the verb retrahere (from re- ‘back’ + trahere ‘drag’); the senses ‘withdraw (a statement’) and ‘go back on’ via Old French from retractare ‘reconsider’ (based on trahere ‘drag’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "draw or be drawn back or back in"
                                    ],
                                    "domains": [
                                        "Aviation"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the tentacle retracted quickly"
                                        },
                                        {
                                            "text": "she retracted her hand as if she'd been burnt"
                                        }
                                    ],
                                    "id": "m_en_gbus0867910.006"
                                },
                                {
                                    "definitions": [
                                        "withdraw (a statement or accusation) as untrue or unjustified"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he retracted his allegations"
                                        }
                                    ],
                                    "id": "m_en_gbus0867910.013",
                                    "notes": [
                                        {
                                            "text": "with object",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "withdraw or go back on (an undertaking)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the parish council was forced to retract a previous resolution"
                                                }
                                            ],
                                            "id": "m_en_gbus0867910.014"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/retract_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈtrakt"
                        }
                    ],
                    "text": "retract"
                }
            ],
            "type": "headword",
            "word": "retract"
        }
    ]
}