{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "reversible",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "able to be turned the other way round"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a reversible pushchair seat"
                                        }
                                    ],
                                    "id": "m_en_gbus0869400.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a garment or fabric) faced on both sides so as to be worn or used with either outside"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a reversible duvet cover"
                                                },
                                                {
                                                    "text": "a reversible jacket"
                                                }
                                            ],
                                            "id": "m_en_gbus0869400.008"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of the effects of a process or condition) capable of being reversed so that the previous state is restored"
                                    ],
                                    "examples": [
                                        {
                                            "text": "potentially reversible forms of renal failure"
                                        }
                                    ],
                                    "id": "m_en_gbus0869400.010",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a reaction) occurring together with its converse, and so yielding an equilibrium mixture of reactants and products"
                                            ],
                                            "domains": [
                                                "Chemistry"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the formation of ethyl acetate from ethyl alcohol and acetic acid is a reversible reaction"
                                                }
                                            ],
                                            "id": "m_en_gbus0869400.011"
                                        },
                                        {
                                            "definitions": [
                                                "(of a change or process) capable of complete and detailed reversal, especially denoting or undergoing an ideal change in which a system is in thermodynamic equilibrium at all times"
                                            ],
                                            "domains": [
                                                "Physics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the entropy change is zero only in the limiting case of a reversible process"
                                                }
                                            ],
                                            "id": "m_en_gbus0869400.012"
                                        },
                                        {
                                            "definitions": [
                                                "(of a colloid) capable of being changed from a gel into a sol by a reversal of the treatment which turns the sol into a gel"
                                            ],
                                            "domains": [
                                                "Chemistry"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a reversible sol–gel transformation"
                                                }
                                            ],
                                            "id": "m_en_gbus0869400.013"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/reversible_gb_1_4.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈvəːsɪb(ə)l"
                        }
                    ],
                    "text": "reversible"
                }
            ],
            "type": "headword",
            "word": "reversible"
        }
    ]
}