{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "revitalize",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "imbue (something) with new life and vitality"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a package of spending cuts to revitalize the economy"
                                        }
                                    ],
                                    "id": "m_en_gbus0869600.006"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "revitalise"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/revitalize_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "riːˈvʌɪt(ə)lʌɪz"
                        }
                    ],
                    "text": "revitalize"
                }
            ],
            "type": "headword",
            "word": "revitalize"
        }
    ]
}