{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "revile",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French reviler, based on vil ‘vile’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "criticize in an abusive or angrily insulting manner"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was now reviled by the party that he had helped to lead"
                                        }
                                    ],
                                    "id": "m_en_gbus0869510.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/revile_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "rɪˈvʌɪl"
                        }
                    ],
                    "text": "revile"
                }
            ],
            "type": "headword",
            "word": "revile"
        }
    ]
}