{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "rigid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin rigidus, from rigere ‘be stiff’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unable to bend or be forced out of shape; not flexible"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a seat of rigid orange plastic"
                                        }
                                    ],
                                    "id": "m_en_gbus0874070.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person or part of their body) stiff and unmoving, especially as a result of shock or fear"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Beatrice was rigid with terror"
                                                }
                                            ],
                                            "id": "m_en_gbus0874070.008"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "not able to be changed or adapted"
                                    ],
                                    "examples": [
                                        {
                                            "text": "rigid bureaucratic controls"
                                        }
                                    ],
                                    "id": "m_en_gbus0874070.010",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "not adaptable in outlook, belief, or response"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the College had not wanted to be too rigid in imposing teaching methods"
                                                }
                                            ],
                                            "id": "m_en_gbus0874070.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rigid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrɪdʒɪd"
                        }
                    ],
                    "text": "rigid"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a lorry which is not articulated."
                                    ],
                                    "domains": [
                                        "Goods Vehicles"
                                    ],
                                    "id": "m_en_gbus0874070.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rigid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrɪdʒɪd"
                        }
                    ],
                    "text": "rigid"
                }
            ],
            "type": "headword",
            "word": "rigid"
        }
    ]
}