{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "rigorous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French rigorous or late Latin rigorosus, from rigor ‘stiffness’ (see rigor)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "extremely thorough and careful"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the rigorous testing of consumer products"
                                        }
                                    ],
                                    "id": "m_en_gbus0874170.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a rule, system, etc.) strictly applied or adhered to"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "rigorous controls on mergers"
                                                }
                                            ],
                                            "id": "m_en_gbus0874170.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of a person) adhering strictly to a belief or system"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a rigorous teetotaller"
                                                }
                                            ],
                                            "id": "m_en_gbus0874170.008"
                                        },
                                        {
                                            "definitions": [
                                                "harsh and demanding"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "many of the expedition had passed rigorous SAS courses"
                                                }
                                            ],
                                            "id": "m_en_gbus0874170.009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rigorous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrɪɡ(ə)rəs"
                        }
                    ],
                    "text": "rigorous"
                }
            ],
            "type": "headword",
            "word": "rigorous"
        }
    ]
}