{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "riveting",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "completely engrossing; compelling"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the book is a riveting account of the legendary freedom fighter"
                                        }
                                    ],
                                    "id": "m_en_gbus0876350.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/riveting_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈrɪvɪtɪŋ"
                        }
                    ],
                    "text": "riveting"
                }
            ],
            "type": "headword",
            "word": "riveting"
        }
    ]
}