{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "rudimentary",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "involving or limited to basic principles"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he received a rudimentary education"
                                        }
                                    ],
                                    "id": "m_en_gbus0887450.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to an immature, undeveloped, or basic form"
                                            ],
                                            "domains": [
                                                "Zoology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a rudimentary stage of evolution"
                                                }
                                            ],
                                            "id": "m_en_gbus0887450.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/rudimentary_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌruːdɪˈmɛnt(ə)ri"
                        }
                    ],
                    "text": "rudimentary"
                }
            ],
            "type": "headword",
            "word": "rudimentary"
        }
    ]
}