{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "sacrosanct",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from Latin sacrosanctus, from sacro ‘by a sacred rite’ (ablative of sacrum) + sanctus ‘holy’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially of a principle, place, or routine) regarded as too important or valuable to be interfered with"
                                    ],
                                    "domains": [
                                        "Religion"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the individual's right to work has been upheld as sacrosanct"
                                        }
                                    ],
                                    "id": "m_en_gbus0891930.006"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sacrosanct_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsakrə(ʊ)saŋ(k)t"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈseɪkrə(ʊ)saŋ(k)t"
                        }
                    ],
                    "text": "sacrosanct"
                }
            ],
            "type": "headword",
            "word": "sacrosanct"
        }
    ]
}