{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "salubrious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 16th century: from Latin salubris (from salus ‘health’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "health-giving; healthy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "odours of far less salubrious origin"
                                        }
                                    ],
                                    "id": "m_en_gbus0895990.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a place) pleasant; not run-down"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an over-priced flat in a none too salubrious area"
                                                }
                                            ],
                                            "id": "m_en_gbus0895990.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/salubrious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈluːbrɪəs"
                        }
                    ],
                    "text": "salubrious"
                }
            ],
            "type": "headword",
            "word": "salubrious"
        }
    ]
}