{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "sanction",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (as a noun denoting an ecclesiastical decree): from French, from Latin sanctio(n-), from sancire ‘ratify’. The verb dates from the late 18th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a threatened penalty for disobeying a law or rule"
                                    ],
                                    "domains": [
                                        "Law"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a range of sanctions aimed at deterring insider abuse"
                                        }
                                    ],
                                    "id": "m_en_gbus0897260.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "measures taken by a state to coerce another to conform to an international agreement or norms of conduct, typically in the form of restrictions on trade or official sporting participation"
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the United States had agreed to lift economic sanctions"
                                                }
                                            ],
                                            "id": "m_en_gbus0897260.009",
                                            "notes": [
                                                {
                                                    "text": "\"sanctions\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "a consideration operating to enforce obedience to any rule of conduct."
                                            ],
                                            "domains": [
                                                "Philosophy",
                                                "Law"
                                            ],
                                            "id": "m_en_gbus0897260.011"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "official permission or approval for an action"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he appealed to the bishop for his sanction"
                                        }
                                    ],
                                    "id": "m_en_gbus0897260.013",
                                    "notes": [
                                        {
                                            "text": "mass noun",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "official confirmation or ratification of a law."
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "id": "m_en_gbus0897260.015"
                                        },
                                        {
                                            "definitions": [
                                                "a law or decree, especially an ecclesiastical decree."
                                            ],
                                            "domains": [
                                                "Law",
                                                "Ecclesiastical"
                                            ],
                                            "id": "m_en_gbus0897260.016",
                                            "notes": [
                                                {
                                                    "text": "count noun",
                                                    "type": "grammaticalNote"
                                                }
                                            ],
                                            "registers": [
                                                "historical"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sanction_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsaŋ(k)ʃ(ə)n"
                        }
                    ],
                    "text": "sanction"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "give official permission or approval for (an action)"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the scheme was sanctioned by the court"
                                        }
                                    ],
                                    "id": "m_en_gbus0897260.019"
                                },
                                {
                                    "definitions": [
                                        "impose a sanction or penalty on"
                                    ],
                                    "examples": [
                                        {
                                            "text": "foreigners in France illegally should be sent home, their employers sanctioned and border controls tightened up"
                                        }
                                    ],
                                    "id": "m_en_gbus0897260.026"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sanction_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsaŋ(k)ʃ(ə)n"
                        }
                    ],
                    "text": "sanction"
                }
            ],
            "type": "headword",
            "word": "sanction"
        }
    ]
}