{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "sanguine",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French sanguin(e) ‘blood red’, from Latin sanguineus ‘of blood’, from sanguis, sanguin- ‘blood’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "optimistic or positive, especially in an apparently bad or difficult situation"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the committee takes a more sanguine view"
                                        },
                                        {
                                            "text": "he is sanguine about prospects for the global economy"
                                        }
                                    ],
                                    "id": "m_en_gbus0898680.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(in medieval science and medicine) of or having the constitution associated with the predominance of blood among the bodily humours, supposedly marked by a ruddy complexion and an optimistic disposition."
                                            ],
                                            "id": "m_en_gbus0898680.008"
                                        },
                                        {
                                            "definitions": [
                                                "(of the complexion) florid or ruddy."
                                            ],
                                            "id": "m_en_gbus0898680.009",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "blood-red."
                                    ],
                                    "domains": [
                                        "Heraldry"
                                    ],
                                    "id": "m_en_gbus0898680.011",
                                    "registers": [
                                        "literary"
                                    ]
                                },
                                {
                                    "definitions": [
                                        "bloody or bloodthirsty."
                                    ],
                                    "id": "m_en_gbus0898680.013",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sanguine_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsaŋɡwɪn"
                        }
                    ],
                    "text": "sanguine"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a blood-red colour."
                                    ],
                                    "id": "m_en_gbus0898680.015",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a deep red-brown crayon or pencil containing iron oxide."
                                            ],
                                            "domains": [
                                                "Art"
                                            ],
                                            "id": "m_en_gbus0898680.017"
                                        },
                                        {
                                            "definitions": [
                                                "a blood-red stain used in blazoning."
                                            ],
                                            "domains": [
                                                "Heraldry"
                                            ],
                                            "id": "m_en_gbus0898680.018"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sanguine_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsaŋɡwɪn"
                        }
                    ],
                    "text": "sanguine"
                }
            ],
            "type": "headword",
            "word": "sanguine"
        }
    ]
}