{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "sarcastic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from French sarcastique, from sarcasme (see sarcasm), on the pattern of pairs such as enthousiasme, enthousiastique"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "marked by or given to using irony in order to mock or convey contempt"
                                    ],
                                    "examples": [
                                        {
                                            "text": "making sarcastic comments"
                                        },
                                        {
                                            "text": "I think they're being sarcastic"
                                        }
                                    ],
                                    "id": "m_en_gbus0900350.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sarcastic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "sɑːˈkastɪk"
                        }
                    ],
                    "text": "sarcastic"
                }
            ],
            "type": "headword",
            "word": "sarcastic"
        }
    ]
}