{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "sartorial",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 19th century: from Latin sartor ‘tailor’ (from sarcire ‘to patch’) + -ial"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to tailoring, clothes, or style of dress"
                                    ],
                                    "domains": [
                                        "Clothing"
                                    ],
                                    "examples": [
                                        {
                                            "text": "sartorial elegance"
                                        }
                                    ],
                                    "id": "m_en_gbus0901040.005",
                                    "notes": [
                                        {
                                            "text": "attributive",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sartorial_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "sɑːˈtɔːrɪəl"
                        }
                    ],
                    "text": "sartorial"
                }
            ],
            "type": "headword",
            "word": "sartorial"
        }
    ]
}