{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "scruple",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from French scrupule or Latin scrupulus, from scrupus, literally ‘rough pebble’, (figuratively) ‘anxiety’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a feeling of doubt or hesitation with regard to the morality or propriety of a course of action"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I had no scruples about eavesdropping"
                                        },
                                        {
                                            "text": "without scruple, politicians use fear as a persuasion weapon"
                                        }
                                    ],
                                    "id": "m_en_gbus0912390.006",
                                    "notes": [
                                        {
                                            "text": "usually \"scruples\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "a unit of weight equal to 20 grains, used by apothecaries"
                                    ],
                                    "domains": [
                                        "Measure"
                                    ],
                                    "examples": [
                                        {
                                            "text": "give, daily, one scruple of sulphate of quinine"
                                        }
                                    ],
                                    "id": "m_en_gbus0912390.010",
                                    "registers": [
                                        "historical"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a very small amount of something, especially a quality"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "in the choice of a second wife, one scruple of prudence is worth a pound of passion"
                                                }
                                            ],
                                            "id": "m_en_gbus0912390.011",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/scruple_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈskruːp(ə)l"
                        }
                    ],
                    "text": "scruple"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "hesitate or be reluctant to do something that one thinks may be wrong"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she doesn't scruple to ask her parents for money"
                                        }
                                    ],
                                    "id": "m_en_gbus0912390.013",
                                    "notes": [
                                        {
                                            "text": "no object, with infinitive and usually with negative",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/scruple_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈskruːp(ə)l"
                        }
                    ],
                    "text": "scruple"
                }
            ],
            "type": "headword",
            "word": "scruple"
        }
    ]
}