{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "scrutinize",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "examine or inspect closely and thoroughly"
                                    ],
                                    "examples": [
                                        {
                                            "text": "customers were warned to scrutinize the small print"
                                        }
                                    ],
                                    "id": "m_en_gbus0912440.006"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "scrutinise"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/scrutinize_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈskruːtɪnʌɪz"
                        }
                    ],
                    "text": "scrutinize"
                }
            ],
            "type": "headword",
            "word": "scrutinize"
        }
    ]
}