{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "serendipitous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "occurring or discovered by chance in a happy or beneficial way"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a serendipitous encounter"
                                        }
                                    ],
                                    "id": "m_en_gbus0926370.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/serendipitous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌsɛr(ə)nˈdɪpɪtəs"
                        }
                    ],
                    "text": "serendipitous"
                }
            ],
            "type": "headword",
            "word": "serendipitous"
        }
    ]
}