{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "shrewd",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English (in the sense ‘evil in nature or character’): from shrew in the sense ‘evil person or thing’, or as the past participle of obsolete shrew ‘to curse’. The word developed the sense ‘cunning’, and gradually gained a favourable connotation during the 17th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "having or showing sharp powers of judgement; astute"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she was shrewd enough to guess the motive behind his gesture"
                                        },
                                        {
                                            "text": "a shrewd career move"
                                        }
                                    ],
                                    "id": "m_en_gbus0940880.006"
                                },
                                {
                                    "definitions": [
                                        "(especially of weather) piercingly cold"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a shrewd east wind"
                                        }
                                    ],
                                    "id": "m_en_gbus0940880.011",
                                    "registers": [
                                        "archaic"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a blow) severe"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a bayonet's shrewd thrust"
                                                }
                                            ],
                                            "id": "m_en_gbus0940880.012"
                                        },
                                        {
                                            "definitions": [
                                                "mischievous; malicious."
                                            ],
                                            "id": "m_en_gbus0940880.013"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/shrewd_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʃruːd"
                        }
                    ],
                    "text": "shrewd"
                }
            ],
            "type": "headword",
            "word": "shrewd"
        }
    ]
}