{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "shun",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English scunian ‘abhor, shrink back with fear, seek safety from an enemy’, of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "persistently avoid, ignore, or reject (someone or something) through antipathy or caution"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the shunned wife's quiet divorce"
                                        },
                                        {
                                            "text": "he shunned fashionable society"
                                        }
                                    ],
                                    "id": "m_en_gbus0941490.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/shun_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʃʌn"
                        }
                    ],
                    "text": "shun"
                }
            ],
            "type": "headword",
            "word": "shun"
        }
    ]
}