{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "skulduggery",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: alteration of Scots sculduddery, of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "underhand, unscrupulous, or dishonest behaviour or activities"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a firm that investigates commercial skulduggery"
                                        }
                                    ],
                                    "id": "m_en_gbus0952470.008"
                                }
                            ],
                            "variantForms": [
                                {
                                    "text": "skullduggery"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/skulduggery_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "skʌlˈdʌɡ(ə)ri"
                        }
                    ],
                    "text": "skulduggery"
                }
            ],
            "type": "headword",
            "word": "skulduggery"
        }
    ]
}