{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "slumber",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: alteration of Scots and northern English sloom, in the same sense. The -b- was added for ease of pronunciation"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "sleep"
                                    ],
                                    "examples": [
                                        {
                                            "registers": [
                                                "figurative"
                                            ],
                                            "text": "the village street slumbered under the afternoon sun"
                                        },
                                        {
                                            "text": "Sleeping Beauty slumbered in her forest castle"
                                        }
                                    ],
                                    "id": "m_en_gbus0957070.005",
                                    "registers": [
                                        "literary"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/slumber_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈslʌmbə"
                        }
                    ],
                    "text": "slumber"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a sleep"
                                    ],
                                    "examples": [
                                        {
                                            "text": "scaring folk from their slumbers"
                                        }
                                    ],
                                    "id": "m_en_gbus0957070.021",
                                    "notes": [
                                        {
                                            "text": "often \"slumbers\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "registers": [
                                        "literary"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/slumber_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈslʌmbə"
                        }
                    ],
                    "text": "slumber"
                }
            ],
            "type": "headword",
            "word": "slumber"
        }
    ]
}