{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "somatic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: from Greek sōmatikos, from sōma ‘body’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to the body, especially as distinct from the mind"
                                    ],
                                    "domains": [
                                        "Medicine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "patients completed a questionnaire about their somatic and psychological symptoms"
                                        }
                                    ],
                                    "id": "m_en_gbus0967550.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to the soma."
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "id": "m_en_gbus0967550.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/somatic_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈmatɪk"
                        }
                    ],
                    "text": "somatic"
                }
            ],
            "type": "headword",
            "word": "somatic"
        }
    ]
}