{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "somnolent",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘causing sleepiness’): from Old French sompnolent or Latin somnolentus, from somnus ‘sleep’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "sleepy; drowsy."
                                    ],
                                    "id": "m_en_gbus0967980.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "causing or suggestive of drowsiness"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a somnolent summer day"
                                                }
                                            ],
                                            "id": "m_en_gbus0967980.009"
                                        },
                                        {
                                            "definitions": [
                                                "abnormally drowsy."
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "id": "m_en_gbus0967980.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/somnolent_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsɒmnəl(ə)nt"
                        }
                    ],
                    "text": "somnolent"
                }
            ],
            "type": "headword",
            "word": "somnolent"
        }
    ]
}