{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "soporific",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin sopor ‘sleep’ + -fic"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "tending to induce drowsiness or sleep"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the motion of the train had a somewhat soporific effect"
                                        }
                                    ],
                                    "id": "m_en_gbus0969020.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "sleepy or drowsy"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "some medicine made her soporific"
                                                }
                                            ],
                                            "id": "m_en_gbus0969020.009"
                                        },
                                        {
                                            "definitions": [
                                                "tediously boring or monotonous"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a libel trial is in large parts intensely soporific"
                                                }
                                            ],
                                            "id": "m_en_gbus0969020.010"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/soporific_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌsɒpəˈrɪfɪk"
                        }
                    ],
                    "text": "soporific"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a drug or other substance that induces drowsiness or sleep."
                                    ],
                                    "domains": [
                                        "Pharmaceutics"
                                    ],
                                    "id": "m_en_gbus0969020.012"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/soporific_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌsɒpəˈrɪfɪk"
                        }
                    ],
                    "text": "soporific"
                }
            ],
            "type": "headword",
            "word": "soporific"
        }
    ]
}