{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "sordid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (as a medical term in the sense ‘purulent’): from French sordide or Latin sordidus, from sordere ‘be dirty’. The current senses date from the early 17th century"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "involving immoral or dishonourable actions and motives; arousing moral distaste and contempt"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the story paints a sordid picture of bribes and scams"
                                        }
                                    ],
                                    "id": "m_en_gbus0969270.006"
                                },
                                {
                                    "definitions": [
                                        "dirty or squalid"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the overcrowded housing conditions were sordid and degrading"
                                        }
                                    ],
                                    "id": "m_en_gbus0969270.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sordid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsɔːdɪd"
                        }
                    ],
                    "text": "sordid"
                }
            ],
            "type": "headword",
            "word": "sordid"
        }
    ]
}