{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "specious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘beautiful’): from Latin speciosus ‘fair’, from species (see species)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "superficially plausible, but actually wrong"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a specious argument"
                                        }
                                    ],
                                    "id": "m_en_gbus0975540.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "misleading in appearance, especially misleadingly attractive"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the music trade gives Golden Oldies a specious appearance of novelty"
                                                }
                                            ],
                                            "id": "m_en_gbus0975540.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/specious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈspiːʃəs"
                        }
                    ],
                    "text": "specious"
                }
            ],
            "type": "headword",
            "word": "specious"
        }
    ]
}