{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "speculative",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "engaged in, expressing, or based on conjecture rather than knowledge"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he gave her a speculative glance"
                                        }
                                    ],
                                    "id": "m_en_gbus0976080.008"
                                },
                                {
                                    "definitions": [
                                        "(of an investment) involving a high risk of loss"
                                    ],
                                    "domains": [
                                        "Commerce"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the bonuses cannot be put at risk due to some speculative investment"
                                        }
                                    ],
                                    "id": "m_en_gbus0976080.011",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a business venture) undertaken on the chance of success, without a pre-existing contract"
                                            ],
                                            "domains": [
                                                "Commerce"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was involved in speculative building"
                                                }
                                            ],
                                            "id": "m_en_gbus0976080.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/speculative_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈspɛkjʊlətɪv"
                        }
                    ],
                    "text": "speculative"
                }
            ],
            "type": "headword",
            "word": "speculative"
        }
    ]
}