{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "spontaneous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from late Latin spontaneus (from ( sua) sponte ‘of (one's) own accord’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "performed or occurring as a result of a sudden impulse or inclination and without premeditation or external stimulus"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the audience broke into spontaneous applause"
                                        },
                                        {
                                            "text": "a spontaneous display of affection"
                                        }
                                    ],
                                    "id": "m_en_gbus0981180.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "having an open, natural, and uninhibited manner."
                                            ],
                                            "id": "m_en_gbus0981180.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of a process or event) occurring without apparent external cause"
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "spontaneous miscarriages"
                                                }
                                            ],
                                            "id": "m_en_gbus0981180.008"
                                        },
                                        {
                                            "definitions": [
                                                "(of movement or activity in an organism) instinctive or involuntary"
                                            ],
                                            "domains": [
                                                "Biology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the spontaneous mechanical activity of circular smooth muscle"
                                                }
                                            ],
                                            "id": "m_en_gbus0981180.009"
                                        },
                                        {
                                            "definitions": [
                                                "(of a plant) growing naturally and without being tended or cultivated."
                                            ],
                                            "id": "m_en_gbus0981180.010",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/spontaneous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "spɒnˈteɪnɪəs"
                        }
                    ],
                    "text": "spontaneous"
                }
            ],
            "type": "headword",
            "word": "spontaneous"
        }
    ]
}