{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "sporadic",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: via medieval Latin from Greek sporadikos, from sporas, sporad- ‘scattered’; related to speirein ‘to sow’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "occurring at irregular intervals or only in a few places; scattered or isolated"
                                    ],
                                    "examples": [
                                        {
                                            "text": "sporadic fighting broke out"
                                        }
                                    ],
                                    "id": "m_en_gbus0981390.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sporadic_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "spəˈradɪk"
                        }
                    ],
                    "text": "sporadic"
                }
            ],
            "type": "headword",
            "word": "sporadic"
        }
    ]
}