{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "spurious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the sense ‘born out of wedlock’): from Latin spurius ‘false’ + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not being what it purports to be; false or fake"
                                    ],
                                    "examples": [
                                        {
                                            "text": "separating authentic and spurious claims"
                                        }
                                    ],
                                    "id": "m_en_gbus0983510.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a line of reasoning) apparently but not actually valid"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "this spurious reasoning results in nonsense"
                                                }
                                            ],
                                            "id": "m_en_gbus0983510.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of offspring) illegitimate."
                                            ],
                                            "id": "m_en_gbus0983510.008",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/spurious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈspjʊərɪəs"
                        }
                    ],
                    "text": "spurious"
                }
            ],
            "type": "headword",
            "word": "spurious"
        }
    ]
}