{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "spurn",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Old English spurnan, spornan; related to Latin spernere ‘to scorn’; compare with spur"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "reject with disdain or contempt"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he spoke gruffly, as if afraid that his invitation would be spurned"
                                        }
                                    ],
                                    "id": "m_en_gbus0983520.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "strike, tread, or push away with the foot"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "with one touch of my feet, I spurn the solid Earth"
                                                }
                                            ],
                                            "id": "m_en_gbus0983520.011",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/spurn_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "spəːn"
                        }
                    ],
                    "text": "spurn"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "an act of spurning"
                                    ],
                                    "examples": [
                                        {
                                            "text": "it is a spurn of God's sovereignty, and a slight of his goodness"
                                        }
                                    ],
                                    "id": "m_en_gbus0983520.013",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/spurn_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "spəːn"
                        }
                    ],
                    "text": "spurn"
                }
            ],
            "type": "headword",
            "word": "spurn"
        }
    ]
}