{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "stalwart",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: Scots variant of obsolete stalworth, from Old English stǣl ‘place’ + weorth ‘worth’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "loyal, reliable, and hard-working"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he remained a stalwart supporter of the cause"
                                        }
                                    ],
                                    "id": "m_en_gbus0987190.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "strongly built and sturdy"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he was of stalwart build"
                                                }
                                            ],
                                            "id": "m_en_gbus0987190.008",
                                            "registers": [
                                                "dated"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/stalwart_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈstɔːlwət"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈstɒlwət"
                        }
                    ],
                    "text": "stalwart"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a loyal, reliable, and hard-working supporter of or participant in an organization or team"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the stalwarts of the Labour Party"
                                        }
                                    ],
                                    "id": "m_en_gbus0987190.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈstɒlwət"
                        },
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/stalwart_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈstɔːlwət"
                        }
                    ],
                    "text": "stalwart"
                }
            ],
            "type": "headword",
            "word": "stalwart"
        }
    ]
}