{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "stratification",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the arrangement or classification of something into different groups"
                                    ],
                                    "examples": [
                                        {
                                            "text": "wealth is the main symbol of social stratification"
                                        },
                                        {
                                            "text": "a metropolis with a multiplicity of ethnic, social, and age stratifications"
                                        },
                                        {
                                            "text": "stratification of patients into low-, moderate-, and high-risk groups"
                                        }
                                    ],
                                    "id": "m_en_gbus1001260.004",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the formation of strata in rock"
                                            ],
                                            "domains": [
                                                "Geology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "rock seams without any distinct stratification"
                                                },
                                                {
                                                    "text": "geological stratifications"
                                                }
                                            ],
                                            "id": "m_en_gbus1001260.007"
                                        },
                                        {
                                            "definitions": [
                                                "the placing of seeds close together in layers in moist sand or peat to preserve them or to help them germinate"
                                            ],
                                            "domains": [
                                                "Horticulture"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "following cold stratification, seeds were germinated in greenhouses"
                                                }
                                            ],
                                            "id": "m_en_gbus1001260.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/stratification_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "stratɪfɪˈkeɪʃ(ə)n"
                        }
                    ],
                    "text": "stratification"
                }
            ],
            "type": "headword",
            "word": "stratification"
        }
    ]
}