{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "stymie",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century (originally a golfing term, denoting a situation on the green where a ball obstructs the shot of another player): of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "prevent or hinder the progress of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the changes must not be allowed to stymie new medical treatments"
                                        }
                                    ],
                                    "id": "m_en_gbus1005960.008",
                                    "registers": [
                                        "informal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/stymie_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈstʌɪmi"
                        }
                    ],
                    "text": "stymie"
                }
            ],
            "type": "headword",
            "word": "stymie"
        }
    ]
}