{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "subordinate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from medieval Latin subordinatus ‘placed in an inferior rank’, from Latin sub- ‘below’ + ordinare ‘ordain’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "lower in rank or position"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his subordinate officers"
                                        }
                                    ],
                                    "id": "m_en_gbus1007740.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "of less or secondary importance"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "in adventure stories, character must be subordinate to action"
                                                }
                                            ],
                                            "id": "m_en_gbus1007740.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/subordinate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈbɔːdɪnət"
                        }
                    ],
                    "text": "subordinate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a person under the authority or control of another within an organization"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he was mild-mannered, especially with his subordinates"
                                        }
                                    ],
                                    "id": "m_en_gbus1007740.013"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/subordinate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈbɔːdɪnət"
                        }
                    ],
                    "text": "subordinate"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "002",
                            "senses": [
                                {
                                    "definitions": [
                                        "treat or regard as of lesser importance than something else"
                                    ],
                                    "examples": [
                                        {
                                            "text": "practical considerations were subordinated to political expediency"
                                        }
                                    ],
                                    "id": "m_en_gbus1007740.022",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "make subservient to or dependent on something else"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "to define life would be to subordinate it to reason"
                                                }
                                            ],
                                            "id": "m_en_gbus1007740.029"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/subordinate_gb_3.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈbɔːdɪneɪt"
                        }
                    ],
                    "text": "subordinate"
                }
            ],
            "type": "headword",
            "word": "subordinate"
        }
    ]
}