{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "substantiate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from medieval Latin substantiat- ‘given substance’, from the verb substantiare"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "provide evidence to support or prove the truth of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "they had found nothing to substantiate the allegations"
                                        }
                                    ],
                                    "id": "m_en_gbus1008540.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/substantiate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səbˈstanʃɪeɪt"
                        }
                    ],
                    "text": "substantiate"
                }
            ],
            "type": "headword",
            "word": "substantiate"
        }
    ]
}