{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "subside",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from Latin subsidere, from sub- ‘below’ + sidere ‘settle’ (related to sedere ‘sit’)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "become less intense, violent, or severe"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I'll wait a few minutes until the storm subsides"
                                        }
                                    ],
                                    "id": "m_en_gbus1008230.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "lapse into silence or inactivity"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Fergus opened his mouth to protest again, then subsided"
                                                }
                                            ],
                                            "id": "m_en_gbus1008230.012"
                                        },
                                        {
                                            "definitions": [
                                                "give way to (an overwhelming feeling, especially laughter)"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Anthony and Mark subsided into mirth"
                                                }
                                            ],
                                            "id": "m_en_gbus1008230.013",
                                            "notes": [
                                                {
                                                    "text": "\"subside in/into\"",
                                                    "type": "wordFormNote"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "(of water) go down to a lower or the normal level"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the floods subside almost as quickly as they arise"
                                        }
                                    ],
                                    "id": "m_en_gbus1008230.015",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of the ground) cave in; sink"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the island is subsiding"
                                                }
                                            ],
                                            "id": "m_en_gbus1008230.016"
                                        },
                                        {
                                            "definitions": [
                                                "(of a building or other structure) sink lower into the ground"
                                            ],
                                            "domains": [
                                                "Building"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a ditch which caused the tower to subside slightly"
                                                }
                                            ],
                                            "id": "m_en_gbus1008230.017"
                                        },
                                        {
                                            "definitions": [
                                                "(of a swelling) reduce until gone"
                                            ],
                                            "domains": [
                                                "Medicine"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "it took seven days for the swelling to subside completely"
                                                }
                                            ],
                                            "id": "m_en_gbus1008230.018"
                                        },
                                        {
                                            "definitions": [
                                                "sink into a sitting, kneeling, or lying position"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "Patrick subsided into his seat"
                                                }
                                            ],
                                            "id": "m_en_gbus1008230.019",
                                            "notes": [
                                                {
                                                    "text": "no object, with adverbial",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/subside_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səbˈsʌɪd"
                        }
                    ],
                    "text": "subside"
                }
            ],
            "type": "headword",
            "word": "subside"
        }
    ]
}