{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "subvert",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French subvertir or Latin subvertere, from sub- ‘from below’ + vertere ‘to turn’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "undermine the power and authority of (an established system or institution)"
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "an attempt to subvert democratic government"
                                        }
                                    ],
                                    "id": "m_en_gbus1009090.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/subvert_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səbˈvəːt"
                        }
                    ],
                    "text": "subvert"
                }
            ],
            "type": "headword",
            "word": "subvert"
        }
    ]
}