{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "succumb",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century (in the sense ‘bring low, overwhelm’): from Old French succomber or Latin succumbere, from sub- ‘under’ + a verb related to cubare ‘to lie’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "fail to resist pressure, temptation, or some other negative force"
                                    ],
                                    "examples": [
                                        {
                                            "text": "we cannot merely give up and succumb to despair"
                                        }
                                    ],
                                    "id": "m_en_gbus1009470.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "die from the effect of a disease or injury"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "after a few blows there, the porcupine succumbs"
                                                }
                                            ],
                                            "id": "m_en_gbus1009470.011"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/succumb_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈkʌm"
                        }
                    ],
                    "text": "succumb"
                }
            ],
            "type": "headword",
            "word": "succumb"
        }
    ]
}