{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "succinct",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘encircled’): from Latin succinctus ‘tucked up’, past participle of succingere, from sub- ‘from below’ + cingere ‘gird’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(especially of something written or spoken) briefly and clearly expressed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "use short, succinct sentences"
                                        }
                                    ],
                                    "id": "m_en_gbus1009360.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/succinct_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səkˈsɪŋ(k)t"
                        }
                    ],
                    "text": "succinct"
                }
            ],
            "type": "headword",
            "word": "succinct"
        }
    ]
}