{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "sumptuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘made or produced at great cost’): from Old French somptueux, from Latin sumptuosus, from sumptus ‘expenditure’ (see sumptuary)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "splendid and expensive-looking"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the banquet was a sumptuous, luxurious meal"
                                        }
                                    ],
                                    "id": "m_en_gbus1012250.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/sumptuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsʌm(p)tjʊəs"
                        }
                    ],
                    "text": "sumptuous"
                }
            ],
            "type": "headword",
            "word": "sumptuous"
        }
    ]
}