{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "superfluous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin superfluus, from super- ‘over’ + fluere ‘to flow’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "unnecessary, especially through being more than enough"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the purchaser should avoid asking for superfluous information"
                                        }
                                    ],
                                    "id": "m_en_gbus1014440.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/superfluous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "suːˈpəːflʊəs"
                        }
                    ],
                    "text": "superfluous"
                }
            ],
            "type": "headword",
            "word": "superfluous"
        }
    ]
}