{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "supplant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French supplanter or Latin supplantare ‘trip up’, from sub- ‘from below’ + planta ‘sole’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "supersede and replace"
                                    ],
                                    "examples": [
                                        {
                                            "text": "domestic production has been supplanted by imports and jobs have been lost"
                                        }
                                    ],
                                    "id": "m_en_gbus1015770.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/supplant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈplɑːnt"
                        }
                    ],
                    "text": "supplant"
                }
            ],
            "type": "headword",
            "word": "supplant"
        }
    ]
}