{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "surfeit",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French, based on Latin super- ‘above, in excess’ + facere ‘do’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an excessive amount of something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a surfeit of food and drink"
                                        }
                                    ],
                                    "id": "m_en_gbus1016860.005",
                                    "notes": [
                                        {
                                            "text": "usually in singular",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "an illness caused or regarded as being caused by excessive eating or drinking"
                                            ],
                                            "domains": [
                                                "Pathology"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he died of a surfeit"
                                                }
                                            ],
                                            "id": "m_en_gbus1016860.008",
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/surfeit_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsəːfɪt"
                        }
                    ],
                    "text": "surfeit"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "cause (someone) to desire no more of something as a result of having consumed or done it to excess"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I am surfeited with shopping"
                                        }
                                    ],
                                    "id": "m_en_gbus1016860.013",
                                    "notes": [
                                        {
                                            "text": "usually \"be surfeited with\"",
                                            "type": "wordFormNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "consume too much of something"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "he never surfeited on rich wine"
                                                }
                                            ],
                                            "id": "m_en_gbus1016860.019",
                                            "notes": [
                                                {
                                                    "text": "no object",
                                                    "type": "grammaticalNote"
                                                }
                                            ],
                                            "registers": [
                                                "archaic"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/surfeit_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsəːfɪt"
                        }
                    ],
                    "text": "surfeit"
                }
            ],
            "type": "headword",
            "word": "surfeit"
        }
    ]
}