{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "surmise",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the senses ‘formal allegation’ and ‘allege formally’): from Anglo-Norman French and Old French surmise, feminine past participle of surmettre ‘accuse’, from late Latin supermittere ‘put in afterwards’, from super- ‘over’ + mittere ‘send’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "suppose that something is true without having evidence to confirm it"
                                    ],
                                    "domains": [
                                        "Logic"
                                    ],
                                    "examples": [
                                        {
                                            "text": "‘I don't think they're locals,’ she surmised"
                                        },
                                        {
                                            "text": "he surmised that something must be wrong"
                                        }
                                    ],
                                    "id": "m_en_gbus1017190.005",
                                    "notes": [
                                        {
                                            "text": "no object, usually with clause",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/surmise_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈmʌɪz"
                        }
                    ],
                    "text": "surmise"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a supposition that something may be true, even though there is no evidence to confirm it"
                                    ],
                                    "examples": [
                                        {
                                            "text": "all these observations remain surmise"
                                        },
                                        {
                                            "text": "Charles was glad to have his surmise confirmed"
                                        }
                                    ],
                                    "id": "m_en_gbus1017190.016"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/surmise_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "səˈmʌɪz"
                        }
                    ],
                    "text": "surmise"
                }
            ],
            "type": "headword",
            "word": "surmise"
        }
    ]
}