{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "surrogate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin surrogatus, past participle of surrogare ‘elect as a substitute’, from super- ‘over’ + rogare ‘ask’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a substitute, especially a person deputizing for another in a specific role or office"
                                    ],
                                    "examples": [
                                        {
                                            "text": "she served as a surrogate for the President on a trip to South America"
                                        }
                                    ],
                                    "id": "m_en_gbus1017490.007",
                                    "subsenses": [
                                        {
                                            "crossReferenceMarkers": [
                                                "short for surrogate mother"
                                            ],
                                            "crossReferences": [
                                                {
                                                    "id": "surrogate_mother",
                                                    "text": "surrogate mother",
                                                    "type": "abbreviation"
                                                }
                                            ],
                                            "examples": [
                                                {
                                                    "text": "their daughter was born via surrogate on March 25th"
                                                },
                                                {
                                                    "text": "the guidelines clearly mention the rights of surrogates and prospective parents"
                                                }
                                            ],
                                            "id": "m_en_gbus1017490.010"
                                        },
                                        {
                                            "definitions": [
                                                "(in the Christian Church) a bishop's deputy who grants marriage licences."
                                            ],
                                            "domains": [
                                                "Ecclesiastical",
                                                "marriage"
                                            ],
                                            "id": "m_en_gbus1017490.011"
                                        },
                                        {
                                            "definitions": [
                                                "(in the US) a judge in charge of probate, inheritance, and guardianship."
                                            ],
                                            "domains": [
                                                "Law"
                                            ],
                                            "id": "m_en_gbus1017490.012"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/surrogate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsʌrəɡət"
                        }
                    ],
                    "text": "surrogate"
                },
                {
                    "entries": [
                        {
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to the birth of a child or children by means of surrogacy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "paperwork that will allow them to move forward with the surrogate process"
                                        }
                                    ],
                                    "id": "m_en_gbus1017490.014",
                                    "notes": [
                                        {
                                            "text": "attributive",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "denoting a child to whom a woman gives birth as a surrogate mother"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she has given birth to three surrogate babies"
                                                }
                                            ],
                                            "id": "m_en_gbus1017490.015"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/surrogate_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈsʌrəɡət"
                        }
                    ],
                    "text": "surrogate"
                }
            ],
            "type": "headword",
            "word": "surrogate"
        }
    ]
}