{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "surreptitious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘obtained by suppression of the truth’): from Latin surreptitius (from the verb surripere, from sub- ‘secretly’ + rapere ‘seize’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "kept secret, especially because it would not be approved of"
                                    ],
                                    "examples": [
                                        {
                                            "text": "low wages were supplemented by surreptitious payments from tradesmen"
                                        }
                                    ],
                                    "id": "m_en_gbus1017440.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/surreptitious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌsʌrəpˈtɪʃəs"
                        }
                    ],
                    "text": "surreptitious"
                }
            ],
            "type": "headword",
            "word": "surreptitious"
        }
    ]
}