{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "taciturn",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 18th century: from Latin taciturnus, from tacitus (see tacit)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of a person) reserved or uncommunicative in speech; saying little"
                                    ],
                                    "examples": [
                                        {
                                            "text": "after such gatherings she would be taciturn and morose"
                                        }
                                    ],
                                    "id": "m_en_gbus1025840.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/taciturn_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtasɪtəːn"
                        }
                    ],
                    "text": "taciturn"
                }
            ],
            "type": "headword",
            "word": "taciturn"
        }
    ]
}