{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "tantamount",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from the earlier verb tantamount ‘amount to as much’, from Italian tanto montare"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "equivalent in seriousness to; virtually the same as"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the resignations were tantamount to an admission of guilt"
                                        }
                                    ],
                                    "id": "m_en_gbus1030290.005",
                                    "notes": [
                                        {
                                            "text": "\"tantamount to\"",
                                            "type": "wordFormNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/tantamount_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtantəmaʊnt"
                        }
                    ],
                    "text": "tantamount"
                }
            ],
            "type": "headword",
            "word": "tantamount"
        }
    ]
}