{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "tedious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French tedieus or late Latin taediosus, from Latin taedium (see tedium)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "too long, slow, or dull; tiresome or monotonous"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a tedious journey"
                                        }
                                    ],
                                    "id": "m_en_gbus1035980.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/tedious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtiːdɪəs"
                        }
                    ],
                    "text": "tedious"
                }
            ],
            "type": "headword",
            "word": "tedious"
        }
    ]
}