{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "temerity",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Latin temeritas, from temere ‘rashly’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "excessive confidence or boldness; audacity"
                                    ],
                                    "examples": [
                                        {
                                            "text": "no one had the temerity to question his conclusions"
                                        }
                                    ],
                                    "id": "m_en_gbus1038210.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/temerity_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "tɪˈmɛrɪti"
                        }
                    ],
                    "text": "temerity"
                }
            ],
            "type": "headword",
            "word": "temerity"
        }
    ]
}