{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "temporal",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: from Old French temporel or Latin temporalis, from tempus, tempor- ‘time’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "100",
                            "senses": [
                                {
                                    "definitions": [
                                        "relating to worldly as opposed to spiritual affairs; secular"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the Church did not imitate the secular rulers who thought only of temporal gain"
                                        }
                                    ],
                                    "id": "m_en_gbus1038590.006"
                                },
                                {
                                    "definitions": [
                                        "relating to time"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the spatial and temporal dimensions of human interference in complex ecosystems"
                                        }
                                    ],
                                    "id": "m_en_gbus1038590.008",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "relating to or denoting time or tense."
                                            ],
                                            "domains": [
                                                "Grammar"
                                            ],
                                            "id": "m_en_gbus1038590.009"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "etymologies": [
                                "late Middle English: from late Latin temporalis, from tempora ‘the temples’ (see temple)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "200",
                            "senses": [
                                {
                                    "definitions": [
                                        "of or situated in the temples of the head"
                                    ],
                                    "domains": [
                                        "Anatomy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "arterial biopsy usually confirms the diagnosis of temporal arteritis"
                                        }
                                    ],
                                    "id": "m_en_gbus1038600.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/temporal_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtɛmp(ə)r(ə)l"
                        }
                    ],
                    "text": "temporal"
                }
            ],
            "type": "headword",
            "word": "temporal"
        }
    ]
}