{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "tenable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: from French, from tenir ‘to hold’, from Latin tenere"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "able to be maintained or defended against attack or objection"
                                    ],
                                    "examples": [
                                        {
                                            "text": "such a simplistic approach is no longer tenable"
                                        }
                                    ],
                                    "id": "m_en_gbus1038840.006"
                                },
                                {
                                    "definitions": [
                                        "(of an office, position, scholarship, etc.) able to be held or used"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a scholarship of £200 per annum tenable for three years"
                                        }
                                    ],
                                    "id": "m_en_gbus1038840.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/tenable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtɛnəb(ə)l"
                        }
                    ],
                    "text": "tenable"
                }
            ],
            "type": "headword",
            "word": "tenable"
        }
    ]
}