{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "tendentious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 20th century: suggested by German tendenziös"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "expressing or intending to promote a particular cause or point of view, especially a controversial one"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a tendentious reading of history"
                                        }
                                    ],
                                    "id": "m_en_gbus1039060.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/tendentious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "tɛnˈdɛnʃəs"
                        }
                    ],
                    "text": "tendentious"
                }
            ],
            "type": "headword",
            "word": "tendentious"
        }
    ]
}