{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "tenuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century: formed irregularly from Latin tenuis ‘thin’ + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "very weak or slight"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the tenuous link between interest rates and investment"
                                        }
                                    ],
                                    "id": "m_en_gbus1040180.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "very slender or fine; insubstantial"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a tenuous cloud"
                                                }
                                            ],
                                            "id": "m_en_gbus1040180.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/tenuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtɛnjʊəs"
                        }
                    ],
                    "text": "tenuous"
                }
            ],
            "type": "headword",
            "word": "tenuous"
        }
    ]
}