{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "terse",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin tersus ‘wiped, polished’, from the verb tergere. The original sense was ‘polished, trim, spruce’, (relating to language) ‘polished, polite’, hence ‘concise and to the point’ (late 18th century)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "sparing in the use of words; abrupt"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a terse statement"
                                        }
                                    ],
                                    "id": "m_en_gbus1042000.007"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/terse_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "təːs"
                        }
                    ],
                    "text": "terse"
                }
            ],
            "type": "headword",
            "word": "terse"
        }
    ]
}