{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "transitory",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French transitoire, from Christian Latin transitorius, from transit- ‘gone across’ (see transit)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "not permanent"
                                    ],
                                    "examples": [
                                        {
                                            "text": "transitory periods of medieval greatness"
                                        }
                                    ],
                                    "id": "m_en_gbus1069620.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/transitory_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtransɪt(ə)ri"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtranzɪt(ə)ri"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtrɑːnzɪt(ə)ri"
                        },
                        {
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtrɑːnsɪt(ə)ri"
                        }
                    ],
                    "text": "transitory"
                }
            ],
            "type": "headword",
            "word": "transitory"
        }
    ]
}