{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "tranquil",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from French tranquille or Latin tranquillus"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "free from disturbance; calm"
                                    ],
                                    "examples": [
                                        {
                                            "text": "her tranquil gaze"
                                        },
                                        {
                                            "text": "the sea was tranquil"
                                        }
                                    ],
                                    "id": "m_en_gbus1068470.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/tranquil_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtraŋkwɪl"
                        }
                    ],
                    "text": "tranquil"
                }
            ],
            "type": "headword",
            "word": "tranquil"
        }
    ]
}