{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "tribute",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in tribute (sense 2)): from Latin tributum, neuter past participle (used as a noun) of tribuere ‘assign’ (originally ‘divide between tribes’), from tribus ‘tribe’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "an act, statement, or gift that is intended to show gratitude, respect, or admiration"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a symposium organized to pay tribute to Darwin"
                                        },
                                        {
                                            "text": "the video is a tribute to the musicals of the 40s"
                                        }
                                    ],
                                    "id": "m_en_gbus1073680.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "something resulting from a particular quality or feature and indicating its worth"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "his victory in the championship was a tribute to his persistence"
                                                }
                                            ],
                                            "id": "m_en_gbus1073680.009",
                                            "notes": [
                                                {
                                                    "text": "in singular",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        },
                                        {
                                            "definitions": [
                                                "denoting or relating to a group or musician that performs the music of a more famous one and typically imitates them in appearance and style of performance"
                                            ],
                                            "domains": [
                                                "Popular Music"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an Abba tribute band"
                                                },
                                                {
                                                    "text": "a tribute show"
                                                }
                                            ],
                                            "id": "m_en_gbus1073680.011",
                                            "notes": [
                                                {
                                                    "text": "as modifier",
                                                    "type": "grammaticalNote"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "payment made periodically by one state or ruler to another, especially as a sign of dependence"
                                    ],
                                    "domains": [
                                        "Politics"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the king had at his disposal plunder and tribute amassed through warfare"
                                        }
                                    ],
                                    "id": "m_en_gbus1073680.013",
                                    "notes": [
                                        {
                                            "text": "mass noun",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "registers": [
                                        "historical"
                                    ]
                                },
                                {
                                    "definitions": [
                                        "a proportion of ore or its equivalent, paid to a miner for his work, or to the owner or lessor of a mine."
                                    ],
                                    "domains": [
                                        "Mining"
                                    ],
                                    "id": "m_en_gbus1073680.015",
                                    "registers": [
                                        "historical"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/tribute_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtrɪbjuːt"
                        }
                    ],
                    "text": "tribute"
                }
            ],
            "type": "headword",
            "word": "tribute"
        }
    ]
}