{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "trivial",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘belonging to the trivium’): from medieval Latin trivialis, from Latin trivium (see trivium)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "of little value or importance"
                                    ],
                                    "examples": [
                                        {
                                            "text": "trivial details"
                                        },
                                        {
                                            "text": "huge fines were imposed for trivial offences"
                                        }
                                    ],
                                    "id": "m_en_gbus1076600.006",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of a person) concerned only with petty things."
                                            ],
                                            "id": "m_en_gbus1076600.008"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "denoting a subgroup that either contains only the identity element or is identical with the given group."
                                    ],
                                    "domains": [
                                        "Mathematics"
                                    ],
                                    "id": "m_en_gbus1076600.010"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/trivial_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtrɪvɪəl"
                        }
                    ],
                    "text": "trivial"
                }
            ],
            "type": "headword",
            "word": "trivial"
        }
    ]
}