{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "turmoil",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 16th century: of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "a state of great disturbance, confusion, or uncertainty"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the country was in turmoil"
                                        },
                                        {
                                            "text": "he endured years of inner turmoil"
                                        }
                                    ],
                                    "id": "m_en_gbus1083160.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/turmoil_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈtəːmɔɪl"
                        }
                    ],
                    "text": "turmoil"
                }
            ],
            "type": "headword",
            "word": "turmoil"
        }
    ]
}