{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "ubiquitous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 19th century: from modern Latin ubiquitas (from Latin ubique ‘everywhere’, from ubi ‘where’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "present, appearing, or found everywhere"
                                    ],
                                    "examples": [
                                        {
                                            "text": "his ubiquitous influence was felt by all the family"
                                        },
                                        {
                                            "text": "cowboy hats are ubiquitous among the male singers"
                                        }
                                    ],
                                    "id": "m_en_gbus1087770.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/ubiquitous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "juːˈbɪkwɪtəs"
                        }
                    ],
                    "text": "ubiquitous"
                }
            ],
            "type": "headword",
            "word": "ubiquitous"
        }
    ]
}