{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "unanimous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin unanimus (from unus ‘one’ + animus ‘mind’) + -ous"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "(of two or more people) fully in agreement"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the doctors were unanimous in their diagnoses"
                                        }
                                    ],
                                    "id": "m_en_gbus1090950.005",
                                    "notes": [
                                        {
                                            "text": "mass noun",
                                            "type": "grammaticalNote"
                                        }
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "(of an opinion, decision, or vote) held or carried by everyone involved"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the decision to go ahead was unanimous"
                                                },
                                                {
                                                    "text": "this requires the unanimous approval of all member states"
                                                }
                                            ],
                                            "id": "m_en_gbus1090950.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/unanimous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "juːˈnanɪməs"
                        }
                    ],
                    "text": "unanimous"
                }
            ],
            "type": "headword",
            "word": "unanimous"
        }
    ]
}