{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "unctuous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English (in the sense ‘greasy’): from medieval Latin unctuosus, from Latin unctus ‘anointing’, from unguere ‘anoint’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "excessively flattering or ingratiating; oily"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he seemed anxious to please but not in an unctuous way"
                                        }
                                    ],
                                    "id": "m_en_gbus1094840.006"
                                },
                                {
                                    "definitions": [
                                        "(chiefly of minerals) having a greasy or soapy feel."
                                    ],
                                    "domains": [
                                        "Geology"
                                    ],
                                    "id": "m_en_gbus1094840.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/unctuous_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈʌŋ(k)tjʊəs"
                        }
                    ],
                    "text": "unctuous"
                }
            ],
            "type": "headword",
            "word": "unctuous"
        }
    ]
}