{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "undercut",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Past",
                                    "type": "Tense"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                },
                                {
                                    "text": "Past Participle",
                                    "type": "Non Finiteness"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "offer goods or services at a lower price than (a competitor)"
                                    ],
                                    "domains": [
                                        "Commerce"
                                    ],
                                    "examples": [
                                        {
                                            "text": "these industries have been undercut by more efficient foreign producers"
                                        }
                                    ],
                                    "id": "m_en_gbus1095670.006"
                                },
                                {
                                    "definitions": [
                                        "cut or wear away the part below or under (something, especially a cliff)"
                                    ],
                                    "domains": [
                                        "Geography"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the base of the crag is undercut permitting walkers to pass behind the falling water"
                                        }
                                    ],
                                    "id": "m_en_gbus1095670.013",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "cut away material to leave (a carved design) in relief."
                                            ],
                                            "domains": [
                                                "Art"
                                            ],
                                            "id": "m_en_gbus1095670.014"
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "weaken; undermine"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the chairman denied his authority was being undercut"
                                        }
                                    ],
                                    "id": "m_en_gbus1095670.016"
                                },
                                {
                                    "definitions": [
                                        "strike (a ball) with backspin so that it bounces high on landing."
                                    ],
                                    "domains": [
                                        "Tennis"
                                    ],
                                    "id": "m_en_gbus1095670.018"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/undercut_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ʌndəˈkʌt"
                        }
                    ],
                    "text": "undercut"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "a space formed by the removal or absence of material from the lower part of something"
                                    ],
                                    "examples": [
                                        {
                                            "text": "there may be some bigger fish in the safety of the undercut"
                                        }
                                    ],
                                    "id": "m_en_gbus1095670.024",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "a notch cut in a tree trunk to guide its fall when felled."
                                            ],
                                            "domains": [
                                                "Forestry"
                                            ],
                                            "id": "m_en_gbus1095670.027",
                                            "regions": [
                                                "North American"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "definitions": [
                                        "the underside of a sirloin of beef."
                                    ],
                                    "domains": [
                                        "Cooking"
                                    ],
                                    "id": "m_en_gbus1095670.029",
                                    "regions": [
                                        "British"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/undercut_gb_2.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈʌndəkʌt"
                        }
                    ],
                    "text": "undercut"
                }
            ],
            "type": "headword",
            "word": "undercut"
        }
    ]
}