{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "universality",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the quality of involving or being shared by all people or things in the world or in a particular group"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the universality of the experience of grief and loss"
                                        },
                                        {
                                            "text": "we affirm the universality of human rights"
                                        },
                                        {
                                            "text": "the principle of universality was abandoned in favour of means-tested payments"
                                        }
                                    ],
                                    "id": "m_en_gbus1103650.004",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "the quality of being true in or appropriate for all situations"
                                            ],
                                            "domains": [
                                                "Mechanics"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "the universality of the basic laws of mathematics"
                                                }
                                            ],
                                            "id": "m_en_gbus1103650.006"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/universality_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "juːnɪvəːˈsalɪti"
                        }
                    ],
                    "text": "universality"
                }
            ],
            "type": "headword",
            "word": "universality"
        }
    ]
}