{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "utilitarian",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "designed to be useful or practical rather than attractive"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a utilitarian building"
                                        }
                                    ],
                                    "id": "m_en_gbus1117090.006"
                                },
                                {
                                    "definitions": [
                                        "relating to or adhering to the doctrine of utilitarianism"
                                    ],
                                    "domains": [
                                        "Philosophy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a utilitarian theorist"
                                        }
                                    ],
                                    "id": "m_en_gbus1117090.009"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/utilitarian_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "jʊˌtɪlɪˈtɛːrɪən"
                        }
                    ],
                    "text": "utilitarian"
                },
                {
                    "entries": [
                        {
                            "grammaticalFeatures": [
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "001",
                            "senses": [
                                {
                                    "definitions": [
                                        "an adherent of utilitarianism."
                                    ],
                                    "domains": [
                                        "Philosophy"
                                    ],
                                    "id": "m_en_gbus1117090.011"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/utilitarian_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "jʊˌtɪlɪˈtɛːrɪən"
                        }
                    ],
                    "text": "utilitarian"
                }
            ],
            "type": "headword",
            "word": "utilitarian"
        }
    ]
}