{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "vacillate",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 16th century (in the sense ‘sway unsteadily’): from Latin vacillat- ‘swayed’, from the verb vacillare"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Intransitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "waver between different opinions or actions; be indecisive"
                                    ],
                                    "examples": [
                                        {
                                            "text": "I vacillated between teaching and journalism"
                                        }
                                    ],
                                    "id": "m_en_gbus1117910.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/vacillate_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈvasɪleɪt"
                        }
                    ],
                    "text": "vacillate"
                }
            ],
            "type": "headword",
            "word": "vacillate"
        }
    ]
}