{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "vapid",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century (used originally in description of drinks as ‘lacking in flavour’): from Latin vapidus"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "offering nothing that is stimulating or challenging; bland"
                                    ],
                                    "examples": [
                                        {
                                            "text": "tuneful but vapid musical comedies"
                                        }
                                    ],
                                    "id": "m_en_gbus1120500.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/vapid_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈvapɪd"
                        }
                    ],
                    "text": "vapid"
                }
            ],
            "type": "headword",
            "word": "vapid"
        }
    ]
}