{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "veracious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from Latin verax, verac- (from verus ‘true’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "speaking or representing the truth"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a veracious account"
                                        }
                                    ],
                                    "id": "m_en_gbus1124450.006",
                                    "registers": [
                                        "formal"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/veracious_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "vəˈreɪʃəs"
                        }
                    ],
                    "text": "veracious"
                }
            ],
            "type": "headword",
            "word": "veracious"
        }
    ]
}