{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "verbose",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 17th century: from Latin verbosus, from verbum ‘word’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "using or expressed in more words than are needed"
                                    ],
                                    "examples": [
                                        {
                                            "text": "much academic language is obscure and verbose"
                                        }
                                    ],
                                    "id": "m_en_gbus1124640.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/verbose_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "vəːˈbəʊs"
                        }
                    ],
                    "text": "verbose"
                }
            ],
            "type": "headword",
            "word": "verbose"
        }
    ]
}