{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "veritable",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Middle English: from Old French, from verite ‘truth’ (see verity). Early senses included ‘true’ and ‘speaking the truth’, later ‘genuine, actual’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "used for emphasis, often to qualify a metaphor"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the early 1970s witnessed a veritable price explosion"
                                        }
                                    ],
                                    "id": "m_en_gbus1124990.005",
                                    "notes": [
                                        {
                                            "text": "attributive",
                                            "type": "grammaticalNote"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/veritable_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈvɛrɪtəb(ə)l"
                        }
                    ],
                    "text": "veritable"
                }
            ],
            "type": "headword",
            "word": "veritable"
        }
    ]
}