{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "verisimilitude",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin verisimilitudo, from verisimilis ‘probable’, from veri (genitive of verus ‘true’) + similis ‘like’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Mass",
                                    "type": "Countability"
                                },
                                {
                                    "text": "Singular",
                                    "type": "Number"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "the appearance of being true or real"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the detail gives the novel some verisimilitude"
                                        }
                                    ],
                                    "id": "m_en_gbus1124960.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Noun",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/verisimilitude_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˌvɛrɪsɪˈmɪlɪtjuːd"
                        }
                    ],
                    "text": "verisimilitude"
                }
            ],
            "type": "headword",
            "word": "verisimilitude"
        }
    ]
}