{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "versatile",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century (in the sense ‘inconstant, fluctuating’): from French, or from Latin versatilis, from versat- ‘turned about, revolved’, from the verb versare, frequentative of vertere ‘to turn’"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "able to adapt or be adapted to many different functions or activities"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a versatile sewing machine"
                                        },
                                        {
                                            "text": "he was versatile enough to play on either wing"
                                        }
                                    ],
                                    "id": "m_en_gbus1125710.006"
                                },
                                {
                                    "definitions": [
                                        "changeable; inconstant."
                                    ],
                                    "id": "m_en_gbus1125710.012",
                                    "registers": [
                                        "archaic"
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/versatile_gb_1_8.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈvəːsətʌɪl"
                        }
                    ],
                    "text": "versatile"
                }
            ],
            "type": "headword",
            "word": "versatile"
        }
    ]
}