{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "vigilant",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late 15th century: from Latin vigilant- ‘keeping awake’, from the verb vigilare, from vigil (see vigil)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "keeping careful watch for possible danger or difficulties"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the burglar was spotted by vigilant neighbours"
                                        }
                                    ],
                                    "id": "m_en_gbus1129520.005"
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/vigilant_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈvɪdʒɪl(ə)nt"
                        }
                    ],
                    "text": "vigilant"
                }
            ],
            "type": "headword",
            "word": "vigilant"
        }
    ]
}