{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "vigorous",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "Middle English: via Old French from medieval Latin vigorosus, from Latin vigor (see vigour)"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "strong, healthy, and full of energy"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a tall, vigorous, and muscular man"
                                        }
                                    ],
                                    "id": "m_en_gbus1129640.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "characterized by or involving physical strength, effort, or energy"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "vigorous aerobic exercise"
                                                }
                                            ],
                                            "id": "m_en_gbus1129640.007"
                                        },
                                        {
                                            "definitions": [
                                                "(of language) forceful"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "a vigorous denial"
                                                }
                                            ],
                                            "id": "m_en_gbus1129640.008"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/vigorous_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "ˈvɪɡ(ə)rəs"
                        }
                    ],
                    "text": "vigorous"
                }
            ],
            "type": "headword",
            "word": "vigorous"
        }
    ]
}