{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "voracious",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "mid 17th century: from Latin vorax, vorac- (from vorare ‘devour’) + -ious"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Positive",
                                    "type": "Degree"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "wanting or devouring great quantities of food"
                                    ],
                                    "examples": [
                                        {
                                            "text": "a voracious appetite"
                                        }
                                    ],
                                    "id": "m_en_gbus1135450.005",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "engaging in an activity with great eagerness or enthusiasm"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "she's a voracious reader"
                                                }
                                            ],
                                            "id": "m_en_gbus1135450.007"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Adjective",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/voracious_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "vəˈreɪʃəs"
                        }
                    ],
                    "text": "voracious"
                }
            ],
            "type": "headword",
            "word": "voracious"
        }
    ]
}