{
    "metadata": {
        "provider": "Oxford University Press"
    },
    "results": [
        {
            "id": "woo",
            "language": "en",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "late Old English wōgian (intransitive), āwōgian (transitive), of unknown origin"
                            ],
                            "grammaticalFeatures": [
                                {
                                    "text": "Transitive",
                                    "type": "Subcategorization"
                                },
                                {
                                    "text": "Present",
                                    "type": "Tense"
                                }
                            ],
                            "homographNumber": "000",
                            "senses": [
                                {
                                    "definitions": [
                                        "try to gain the love of (a woman), especially with a view to marriage"
                                    ],
                                    "examples": [
                                        {
                                            "text": "he wooed her with quotes from Shakespeare"
                                        }
                                    ],
                                    "id": "m_en_gbus1165380.007",
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "seek the favour, support, or custom of"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "pop stars are being wooed by film companies eager to sign them up"
                                                }
                                            ],
                                            "id": "m_en_gbus1165380.013"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en",
                    "lexicalCategory": "Verb",
                    "pronunciations": [
                        {
                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/woo_gb_1.mp3",
                            "dialects": [
                                "British English"
                            ],
                            "phoneticNotation": "IPA",
                            "phoneticSpelling": "wuː"
                        }
                    ],
                    "text": "woo"
                }
            ],
            "type": "headword",
            "word": "woo"
        }
    ]
}